2025/05/12-06:45:21.394773 33 RocksDB version: 6.29.5
2025/05/12-06:45:21.394840 33 Git sha 0
2025/05/12-06:45:21.394841 33 Compile date 2023-11-07 23:58:42
2025/05/12-06:45:21.394850 33 DB SUMMARY
2025/05/12-06:45:21.394851 33 DB Session ID:  R1A2W29KJ8ZJF5YISYOR
2025/05/12-06:45:21.394911 33 CURRENT file:  CURRENT
2025/05/12-06:45:21.394913 33 IDENTITY file:  IDENTITY
2025/05/12-06:45:21.394919 33 MANIFEST file:  MANIFEST-000076 size: 469 Bytes
2025/05/12-06:45:21.394920 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/05/12-06:45:21.394924 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/05/12-06:45:21.394926 33                         Options.error_if_exists: 0
2025/05/12-06:45:21.394927 33                       Options.create_if_missing: 1
2025/05/12-06:45:21.394928 33                         Options.paranoid_checks: 1
2025/05/12-06:45:21.394929 33             Options.flush_verify_memtable_count: 1
2025/05/12-06:45:21.394930 33                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-06:45:21.394930 33                                     Options.env: 0x7eb42bc372c0
2025/05/12-06:45:21.394932 33                                      Options.fs: PosixFileSystem
2025/05/12-06:45:21.394933 33                                Options.info_log: 0x7eb373450050
2025/05/12-06:45:21.394934 33                Options.max_file_opening_threads: 16
2025/05/12-06:45:21.394935 33                              Options.statistics: (nil)
2025/05/12-06:45:21.394936 33                               Options.use_fsync: 0
2025/05/12-06:45:21.394937 33                       Options.max_log_file_size: 0
2025/05/12-06:45:21.394938 33                  Options.max_manifest_file_size: 1073741824
2025/05/12-06:45:21.394939 33                   Options.log_file_time_to_roll: 0
2025/05/12-06:45:21.394939 33                       Options.keep_log_file_num: 1000
2025/05/12-06:45:21.394940 33                    Options.recycle_log_file_num: 0
2025/05/12-06:45:21.394941 33                         Options.allow_fallocate: 1
2025/05/12-06:45:21.394942 33                        Options.allow_mmap_reads: 0
2025/05/12-06:45:21.394943 33                       Options.allow_mmap_writes: 0
2025/05/12-06:45:21.394944 33                        Options.use_direct_reads: 0
2025/05/12-06:45:21.394944 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-06:45:21.394945 33          Options.create_missing_column_families: 0
2025/05/12-06:45:21.394946 33                              Options.db_log_dir: 
2025/05/12-06:45:21.394947 33                                 Options.wal_dir: 
2025/05/12-06:45:21.394948 33                Options.table_cache_numshardbits: 6
2025/05/12-06:45:21.394948 33                         Options.WAL_ttl_seconds: 0
2025/05/12-06:45:21.394949 33                       Options.WAL_size_limit_MB: 0
2025/05/12-06:45:21.394950 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-06:45:21.394951 33             Options.manifest_preallocation_size: 4194304
2025/05/12-06:45:21.394952 33                     Options.is_fd_close_on_exec: 1
2025/05/12-06:45:21.394953 33                   Options.advise_random_on_open: 1
2025/05/12-06:45:21.394953 33                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-06:45:21.394957 33                    Options.db_write_buffer_size: 0
2025/05/12-06:45:21.394958 33                    Options.write_buffer_manager: 0x7eb3734070a0
2025/05/12-06:45:21.394959 33         Options.access_hint_on_compaction_start: 1
2025/05/12-06:45:21.394960 33  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-06:45:21.394960 33           Options.random_access_max_buffer_size: 1048576
2025/05/12-06:45:21.394967 33                      Options.use_adaptive_mutex: 0
2025/05/12-06:45:21.394971 33                            Options.rate_limiter: (nil)
2025/05/12-06:45:21.395036 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-06:45:21.395039 33                       Options.wal_recovery_mode: 2
2025/05/12-06:45:21.395060 33                  Options.enable_thread_tracking: 0
2025/05/12-06:45:21.395061 33                  Options.enable_pipelined_write: 0
2025/05/12-06:45:21.395062 33                  Options.unordered_write: 0
2025/05/12-06:45:21.395062 33         Options.allow_concurrent_memtable_write: 1
2025/05/12-06:45:21.395063 33      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-06:45:21.395063 33             Options.write_thread_max_yield_usec: 100
2025/05/12-06:45:21.395064 33            Options.write_thread_slow_yield_usec: 3
2025/05/12-06:45:21.395064 33                               Options.row_cache: None
2025/05/12-06:45:21.395065 33                              Options.wal_filter: None
2025/05/12-06:45:21.395066 33             Options.avoid_flush_during_recovery: 0
2025/05/12-06:45:21.395067 33             Options.allow_ingest_behind: 0
2025/05/12-06:45:21.395068 33             Options.preserve_deletes: 0
2025/05/12-06:45:21.395069 33             Options.two_write_queues: 0
2025/05/12-06:45:21.395069 33             Options.manual_wal_flush: 0
2025/05/12-06:45:21.395070 33             Options.atomic_flush: 0
2025/05/12-06:45:21.395071 33             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-06:45:21.395071 33                 Options.persist_stats_to_disk: 0
2025/05/12-06:45:21.395072 33                 Options.write_dbid_to_manifest: 0
2025/05/12-06:45:21.395073 33                 Options.log_readahead_size: 0
2025/05/12-06:45:21.395074 33                 Options.file_checksum_gen_factory: Unknown
2025/05/12-06:45:21.395075 33                 Options.best_efforts_recovery: 0
2025/05/12-06:45:21.395076 33                Options.max_bgerror_resume_count: 2147483647
2025/05/12-06:45:21.395077 33            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-06:45:21.395077 33             Options.allow_data_in_errors: 0
2025/05/12-06:45:21.395078 33             Options.db_host_id: __hostname__
2025/05/12-06:45:21.395080 33             Options.max_background_jobs: 2
2025/05/12-06:45:21.395081 33             Options.max_background_compactions: -1
2025/05/12-06:45:21.395082 33             Options.max_subcompactions: 1
2025/05/12-06:45:21.395083 33             Options.avoid_flush_during_shutdown: 0
2025/05/12-06:45:21.395084 33           Options.writable_file_max_buffer_size: 1048576
2025/05/12-06:45:21.395085 33             Options.delayed_write_rate : 16777216
2025/05/12-06:45:21.395085 33             Options.max_total_wal_size: 0
2025/05/12-06:45:21.395086 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-06:45:21.395086 33                   Options.stats_dump_period_sec: 600
2025/05/12-06:45:21.395087 33                 Options.stats_persist_period_sec: 600
2025/05/12-06:45:21.395087 33                 Options.stats_history_buffer_size: 1048576
2025/05/12-06:45:21.395088 33                          Options.max_open_files: -1
2025/05/12-06:45:21.395088 33                          Options.bytes_per_sync: 0
2025/05/12-06:45:21.395089 33                      Options.wal_bytes_per_sync: 0
2025/05/12-06:45:21.395089 33                   Options.strict_bytes_per_sync: 0
2025/05/12-06:45:21.395090 33       Options.compaction_readahead_size: 0
2025/05/12-06:45:21.395091 33                  Options.max_background_flushes: 1
2025/05/12-06:45:21.395091 33 Compression algorithms supported:
2025/05/12-06:45:21.395092 33 	kZSTDNotFinalCompression supported: 1
2025/05/12-06:45:21.395092 33 	kZSTD supported: 1
2025/05/12-06:45:21.395093 33 	kXpressCompression supported: 0
2025/05/12-06:45:21.395093 33 	kLZ4HCCompression supported: 0
2025/05/12-06:45:21.395094 33 	kLZ4Compression supported: 0
2025/05/12-06:45:21.395094 33 	kBZip2Compression supported: 0
2025/05/12-06:45:21.395095 33 	kZlibCompression supported: 0
2025/05/12-06:45:21.395095 33 	kSnappyCompression supported: 0
2025/05/12-06:45:21.395098 33 Fast CRC32 supported: Not supported on x86
2025/05/12-06:45:21.395201 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/05/12-06:45:21.395443 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-06:45:21.395446 33               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:45:21.395447 33           Options.merge_operator: None
2025/05/12-06:45:21.395447 33        Options.compaction_filter: None
2025/05/12-06:45:21.395448 33        Options.compaction_filter_factory: None
2025/05/12-06:45:21.395448 33  Options.sst_partitioner_factory: None
2025/05/12-06:45:21.395449 33         Options.memtable_factory: SkipListFactory
2025/05/12-06:45:21.395449 33            Options.table_factory: BlockBasedTable
2025/05/12-06:45:21.395467 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb3734000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eb373407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:45:21.395471 33        Options.write_buffer_size: 67108864
2025/05/12-06:45:21.395472 33  Options.max_write_buffer_number: 2
2025/05/12-06:45:21.395473 33        Options.compression[0]: NoCompression
2025/05/12-06:45:21.395474 33        Options.compression[1]: NoCompression
2025/05/12-06:45:21.395475 33        Options.compression[2]: ZSTD
2025/05/12-06:45:21.395475 33        Options.compression[3]: ZSTD
2025/05/12-06:45:21.395476 33        Options.compression[4]: ZSTD
2025/05/12-06:45:21.395476 33                  Options.bottommost_compression: Disabled
2025/05/12-06:45:21.395476 33       Options.prefix_extractor: nullptr
2025/05/12-06:45:21.395477 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:45:21.395477 33             Options.num_levels: 5
2025/05/12-06:45:21.395478 33        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:45:21.395479 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:45:21.395479 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:45:21.395480 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:45:21.395480 33                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:45:21.395481 33               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:45:21.395482 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:45:21.395482 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:45:21.395483 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:45:21.395483 33                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:45:21.395484 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:45:21.395484 33            Options.compression_opts.window_bits: -14
2025/05/12-06:45:21.395485 33                  Options.compression_opts.level: 32767
2025/05/12-06:45:21.395485 33               Options.compression_opts.strategy: 0
2025/05/12-06:45:21.395486 33         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:45:21.395486 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:45:21.395496 33         Options.compression_opts.parallel_threads: 1
2025/05/12-06:45:21.395496 33                  Options.compression_opts.enabled: false
2025/05/12-06:45:21.395497 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:45:21.395497 33      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:45:21.395498 33          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:45:21.395498 33              Options.level0_stop_writes_trigger: 36
2025/05/12-06:45:21.395499 33                   Options.target_file_size_base: 67108864
2025/05/12-06:45:21.395499 33             Options.target_file_size_multiplier: 2
2025/05/12-06:45:21.395500 33                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:45:21.395500 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:45:21.395501 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:45:21.395502 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:45:21.395502 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:45:21.395503 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:45:21.395503 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:45:21.395504 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:45:21.395504 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:45:21.395505 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:45:21.395505 33       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:45:21.395506 33                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:45:21.395506 33                        Options.arena_block_size: 1048576
2025/05/12-06:45:21.395507 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:45:21.395507 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:45:21.395508 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:45:21.395508 33                Options.disable_auto_compactions: 0
2025/05/12-06:45:21.395509 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:45:21.395510 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:45:21.395511 33 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:45:21.395511 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:45:21.395512 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:45:21.395512 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:45:21.395513 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:45:21.395513 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:45:21.395514 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:45:21.395514 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:45:21.395516 33                   Options.table_properties_collectors: 
2025/05/12-06:45:21.395517 33                   Options.inplace_update_support: 0
2025/05/12-06:45:21.395517 33                 Options.inplace_update_num_locks: 10000
2025/05/12-06:45:21.395518 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:45:21.395519 33               Options.memtable_whole_key_filtering: 0
2025/05/12-06:45:21.395519 33   Options.memtable_huge_page_size: 0
2025/05/12-06:45:21.395520 33                           Options.bloom_locality: 0
2025/05/12-06:45:21.395520 33                    Options.max_successive_merges: 0
2025/05/12-06:45:21.395521 33                Options.optimize_filters_for_hits: 0
2025/05/12-06:45:21.395521 33                Options.paranoid_file_checks: 0
2025/05/12-06:45:21.395522 33                Options.force_consistency_checks: 1
2025/05/12-06:45:21.395522 33                Options.report_bg_io_stats: 0
2025/05/12-06:45:21.395523 33                               Options.ttl: 2592000
2025/05/12-06:45:21.395529 33          Options.periodic_compaction_seconds: 0
2025/05/12-06:45:21.395530 33                       Options.enable_blob_files: false
2025/05/12-06:45:21.395530 33                           Options.min_blob_size: 0
2025/05/12-06:45:21.395531 33                          Options.blob_file_size: 268435456
2025/05/12-06:45:21.395531 33                   Options.blob_compression_type: NoCompression
2025/05/12-06:45:21.395532 33          Options.enable_blob_garbage_collection: false
2025/05/12-06:45:21.395532 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:45:21.395533 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:45:21.395533 33          Options.blob_compaction_readahead_size: 0
2025/05/12-06:45:21.396948 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 215366, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/12-06:45:21.396951 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/05/12-06:45:21.397025 33 [db/version_set.cc:4409] Creating manifest 80
2025/05/12-06:45:21.401050 33 EVENT_LOG_v1 {"time_micros": 1747032321401043, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/05/12-06:45:21.401054 33 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/05/12-06:45:21.402189 33 EVENT_LOG_v1 {"time_micros": 1747032321402174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032321, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "R1A2W29KJ8ZJF5YISYOR", "orig_file_number": 81}}
2025/05/12-06:45:21.402219 33 [db/version_set.cc:4409] Creating manifest 82
2025/05/12-06:45:21.404864 33 EVENT_LOG_v1 {"time_micros": 1747032321404862, "job": 1, "event": "recovery_finished"}
2025/05/12-06:45:21.407649 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:45:21.407674 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eb373455000
2025/05/12-06:45:21.407706 33 DB pointer 0x7eb37343b000
2025/05/12-06:45:21.407772 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/12-06:45:21.407777 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(1028B) 69(1028B) 63(1056B)], [59(1790B)]
2025/05/12-06:45:21.407789 41 EVENT_LOG_v1 {"time_micros": 1747032321407782, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5877}
2025/05/12-06:45:21.407919 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-06:45:21.407927 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eb373407010#8 capacity: 1.83 GB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.12 KB,6.52346e-06%)

** File Read Latency Histogram By Level [default] **
2025/05/12-06:45:21.408863 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1790 bytes
2025/05/12-06:45:21.408881 41 EVENT_LOG_v1 {"time_micros": 1747032321408868, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746853492, "oldest_key_time": 0, "file_creation_time": 1747032321, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "R1A2W29KJ8ZJF5YISYOR", "orig_file_number": 86}}
2025/05/12-06:45:21.409745 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/12-06:45:21.410612 41 (Original Log Time 2025/05/12-06:45:21.410572) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.3 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/12-06:45:21.410614 41 (Original Log Time 2025/05/12-06:45:21.410590) EVENT_LOG_v1 {"time_micros": 1747032321410577, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1114, "compaction_time_cpu_micros": 278, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/12-06:45:21.410658 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:45:21.410662 41 EVENT_LOG_v1 {"time_micros": 1747032321410661, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/05/12-06:45:21.410688 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:45:21.410690 41 EVENT_LOG_v1 {"time_micros": 1747032321410689, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/05/12-06:45:21.410714 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:45:21.410716 41 EVENT_LOG_v1 {"time_micros": 1747032321410715, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/05/12-06:45:21.410742 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:45:21.410743 41 EVENT_LOG_v1 {"time_micros": 1747032321410743, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/05/12-06:45:21.410766 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:45:21.410767 41 EVENT_LOG_v1 {"time_micros": 1747032321410767, "job": 3, "event": "table_file_deletion", "file_number": 59}
