2025/05/12-02:46:03.560872 39 RocksDB version: 6.29.5
2025/05/12-02:46:03.561433 39 Git sha 0
2025/05/12-02:46:03.561436 39 Compile date 2023-11-07 23:58:42
2025/05/12-02:46:03.562523 39 DB SUMMARY
2025/05/12-02:46:03.562526 39 DB Session ID:  2R3203YDIE1KJQ9TNFI3
2025/05/12-02:46:03.564230 39 CURRENT file:  CURRENT
2025/05/12-02:46:03.564238 39 IDENTITY file:  IDENTITY
2025/05/12-02:46:03.564777 39 MANIFEST file:  MANIFEST-000022 size: 377 Bytes
2025/05/12-02:46:03.564780 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/05/12-02:46:03.565002 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 585536 ; 
2025/05/12-02:46:03.565007 39                         Options.error_if_exists: 0
2025/05/12-02:46:03.565015 39                       Options.create_if_missing: 1
2025/05/12-02:46:03.565021 39                         Options.paranoid_checks: 1
2025/05/12-02:46:03.565026 39             Options.flush_verify_memtable_count: 1
2025/05/12-02:46:03.565030 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-02:46:03.565392 39                                     Options.env: 0x7ff72abce2c0
2025/05/12-02:46:03.565396 39                                      Options.fs: PosixFileSystem
2025/05/12-02:46:03.565397 39                                Options.info_log: 0x7ff66fe50050
2025/05/12-02:46:03.565397 39                Options.max_file_opening_threads: 16
2025/05/12-02:46:03.565398 39                              Options.statistics: (nil)
2025/05/12-02:46:03.565399 39                               Options.use_fsync: 0
2025/05/12-02:46:03.565556 39                       Options.max_log_file_size: 0
2025/05/12-02:46:03.565558 39                  Options.max_manifest_file_size: 1073741824
2025/05/12-02:46:03.565559 39                   Options.log_file_time_to_roll: 0
2025/05/12-02:46:03.565560 39                       Options.keep_log_file_num: 1000
2025/05/12-02:46:03.565560 39                    Options.recycle_log_file_num: 0
2025/05/12-02:46:03.565561 39                         Options.allow_fallocate: 1
2025/05/12-02:46:03.565733 39                        Options.allow_mmap_reads: 0
2025/05/12-02:46:03.565734 39                       Options.allow_mmap_writes: 0
2025/05/12-02:46:03.565735 39                        Options.use_direct_reads: 0
2025/05/12-02:46:03.565735 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-02:46:03.565736 39          Options.create_missing_column_families: 0
2025/05/12-02:46:03.565736 39                              Options.db_log_dir: 
2025/05/12-02:46:03.565896 39                                 Options.wal_dir: 
2025/05/12-02:46:03.565898 39                Options.table_cache_numshardbits: 6
2025/05/12-02:46:03.565899 39                         Options.WAL_ttl_seconds: 0
2025/05/12-02:46:03.565900 39                       Options.WAL_size_limit_MB: 0
2025/05/12-02:46:03.565901 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-02:46:03.565901 39             Options.manifest_preallocation_size: 4194304
2025/05/12-02:46:03.566057 39                     Options.is_fd_close_on_exec: 1
2025/05/12-02:46:03.566058 39                   Options.advise_random_on_open: 1
2025/05/12-02:46:03.566059 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-02:46:03.566062 39                    Options.db_write_buffer_size: 0
2025/05/12-02:46:03.566063 39                    Options.write_buffer_manager: 0x7ff66fe070a0
2025/05/12-02:46:03.566063 39         Options.access_hint_on_compaction_start: 1
2025/05/12-02:46:03.566222 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-02:46:03.566224 39           Options.random_access_max_buffer_size: 1048576
2025/05/12-02:46:03.566225 39                      Options.use_adaptive_mutex: 0
2025/05/12-02:46:03.566225 39                            Options.rate_limiter: (nil)
2025/05/12-02:46:03.566229 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-02:46:03.566230 39                       Options.wal_recovery_mode: 2
2025/05/12-02:46:03.566451 39                  Options.enable_thread_tracking: 0
2025/05/12-02:46:03.566453 39                  Options.enable_pipelined_write: 0
2025/05/12-02:46:03.566454 39                  Options.unordered_write: 0
2025/05/12-02:46:03.566454 39         Options.allow_concurrent_memtable_write: 1
2025/05/12-02:46:03.566455 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-02:46:03.566455 39             Options.write_thread_max_yield_usec: 100
2025/05/12-02:46:03.566644 39            Options.write_thread_slow_yield_usec: 3
2025/05/12-02:46:03.566647 39                               Options.row_cache: None
2025/05/12-02:46:03.566647 39                              Options.wal_filter: None
2025/05/12-02:46:03.566648 39             Options.avoid_flush_during_recovery: 0
2025/05/12-02:46:03.566648 39             Options.allow_ingest_behind: 0
2025/05/12-02:46:03.566649 39             Options.preserve_deletes: 0
2025/05/12-02:46:03.566649 39             Options.two_write_queues: 0
2025/05/12-02:46:03.566808 39             Options.manual_wal_flush: 0
2025/05/12-02:46:03.566809 39             Options.atomic_flush: 0
2025/05/12-02:46:03.566810 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-02:46:03.566811 39                 Options.persist_stats_to_disk: 0
2025/05/12-02:46:03.566811 39                 Options.write_dbid_to_manifest: 0
2025/05/12-02:46:03.566812 39                 Options.log_readahead_size: 0
2025/05/12-02:46:03.566812 39                 Options.file_checksum_gen_factory: Unknown
2025/05/12-02:46:03.566977 39                 Options.best_efforts_recovery: 0
2025/05/12-02:46:03.566978 39                Options.max_bgerror_resume_count: 2147483647
2025/05/12-02:46:03.566979 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-02:46:03.566980 39             Options.allow_data_in_errors: 0
2025/05/12-02:46:03.566980 39             Options.db_host_id: __hostname__
2025/05/12-02:46:03.566983 39             Options.max_background_jobs: 2
2025/05/12-02:46:03.567162 39             Options.max_background_compactions: -1
2025/05/12-02:46:03.567164 39             Options.max_subcompactions: 1
2025/05/12-02:46:03.567165 39             Options.avoid_flush_during_shutdown: 0
2025/05/12-02:46:03.567165 39           Options.writable_file_max_buffer_size: 1048576
2025/05/12-02:46:03.567166 39             Options.delayed_write_rate : 16777216
2025/05/12-02:46:03.567167 39             Options.max_total_wal_size: 0
2025/05/12-02:46:03.567320 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-02:46:03.567321 39                   Options.stats_dump_period_sec: 600
2025/05/12-02:46:03.567322 39                 Options.stats_persist_period_sec: 600
2025/05/12-02:46:03.567323 39                 Options.stats_history_buffer_size: 1048576
2025/05/12-02:46:03.567323 39                          Options.max_open_files: -1
2025/05/12-02:46:03.567323 39                          Options.bytes_per_sync: 0
2025/05/12-02:46:03.567476 39                      Options.wal_bytes_per_sync: 0
2025/05/12-02:46:03.567477 39                   Options.strict_bytes_per_sync: 0
2025/05/12-02:46:03.567530 39       Options.compaction_readahead_size: 0
2025/05/12-02:46:03.567531 39                  Options.max_background_flushes: 1
2025/05/12-02:46:03.567532 39 Compression algorithms supported:
2025/05/12-02:46:03.567533 39 	kZSTDNotFinalCompression supported: 1
2025/05/12-02:46:03.567534 39 	kZSTD supported: 1
2025/05/12-02:46:03.567535 39 	kXpressCompression supported: 0
2025/05/12-02:46:03.567731 39 	kLZ4HCCompression supported: 0
2025/05/12-02:46:03.567732 39 	kLZ4Compression supported: 0
2025/05/12-02:46:03.567733 39 	kBZip2Compression supported: 0
2025/05/12-02:46:03.567733 39 	kZlibCompression supported: 0
2025/05/12-02:46:03.567734 39 	kSnappyCompression supported: 0
2025/05/12-02:46:03.567739 39 Fast CRC32 supported: Not supported on x86
2025/05/12-02:46:03.588306 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/05/12-02:46:03.591826 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-02:46:03.591831 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-02:46:03.591832 39           Options.merge_operator: None
2025/05/12-02:46:03.591832 39        Options.compaction_filter: None
2025/05/12-02:46:03.591833 39        Options.compaction_filter_factory: None
2025/05/12-02:46:03.591833 39  Options.sst_partitioner_factory: None
2025/05/12-02:46:03.592082 39         Options.memtable_factory: SkipListFactory
2025/05/12-02:46:03.592083 39            Options.table_factory: BlockBasedTable
2025/05/12-02:46:03.592102 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff66fe000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff66fe07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-02:46:03.592675 39        Options.write_buffer_size: 67108864
2025/05/12-02:46:03.592676 39  Options.max_write_buffer_number: 2
2025/05/12-02:46:03.592678 39        Options.compression[0]: NoCompression
2025/05/12-02:46:03.592877 39        Options.compression[1]: NoCompression
2025/05/12-02:46:03.592880 39        Options.compression[2]: ZSTD
2025/05/12-02:46:03.592880 39        Options.compression[3]: ZSTD
2025/05/12-02:46:03.592881 39        Options.compression[4]: ZSTD
2025/05/12-02:46:03.592881 39                  Options.bottommost_compression: Disabled
2025/05/12-02:46:03.592882 39       Options.prefix_extractor: nullptr
2025/05/12-02:46:03.592882 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-02:46:03.593099 39             Options.num_levels: 5
2025/05/12-02:46:03.593101 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-02:46:03.593102 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-02:46:03.593102 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-02:46:03.593103 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-02:46:03.593103 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-02:46:03.593292 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-02:46:03.593293 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-02:46:03.593297 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:46:03.593298 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-02:46:03.593298 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-02:46:03.593503 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:46:03.593504 39            Options.compression_opts.window_bits: -14
2025/05/12-02:46:03.593505 39                  Options.compression_opts.level: 32767
2025/05/12-02:46:03.593505 39               Options.compression_opts.strategy: 0
2025/05/12-02:46:03.593506 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-02:46:03.593506 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:46:03.593714 39         Options.compression_opts.parallel_threads: 1
2025/05/12-02:46:03.593715 39                  Options.compression_opts.enabled: false
2025/05/12-02:46:03.593716 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:46:03.593716 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-02:46:03.593717 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-02:46:03.593717 39              Options.level0_stop_writes_trigger: 36
2025/05/12-02:46:03.593885 39                   Options.target_file_size_base: 67108864
2025/05/12-02:46:03.593887 39             Options.target_file_size_multiplier: 2
2025/05/12-02:46:03.593888 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-02:46:03.593888 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-02:46:03.593889 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-02:46:03.593891 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-02:46:03.593891 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-02:46:03.594121 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-02:46:03.594123 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-02:46:03.594123 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-02:46:03.594124 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-02:46:03.594124 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-02:46:03.594125 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-02:46:03.594280 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-02:46:03.594281 39                        Options.arena_block_size: 1048576
2025/05/12-02:46:03.594281 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-02:46:03.594282 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-02:46:03.594282 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-02:46:03.594283 39                Options.disable_auto_compactions: 0
2025/05/12-02:46:03.594457 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-02:46:03.594459 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-02:46:03.594460 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-02:46:03.594460 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-02:46:03.594461 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-02:46:03.594613 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-02:46:03.594614 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-02:46:03.594615 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-02:46:03.594615 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-02:46:03.594616 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-02:46:03.594622 39                   Options.table_properties_collectors: 
2025/05/12-02:46:03.594837 39                   Options.inplace_update_support: 0
2025/05/12-02:46:03.594838 39                 Options.inplace_update_num_locks: 10000
2025/05/12-02:46:03.594839 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-02:46:03.594841 39               Options.memtable_whole_key_filtering: 0
2025/05/12-02:46:03.594841 39   Options.memtable_huge_page_size: 0
2025/05/12-02:46:03.594842 39                           Options.bloom_locality: 0
2025/05/12-02:46:03.595022 39                    Options.max_successive_merges: 0
2025/05/12-02:46:03.595027 39                Options.optimize_filters_for_hits: 0
2025/05/12-02:46:03.595028 39                Options.paranoid_file_checks: 0
2025/05/12-02:46:03.595029 39                Options.force_consistency_checks: 1
2025/05/12-02:46:03.595030 39                Options.report_bg_io_stats: 0
2025/05/12-02:46:03.595031 39                               Options.ttl: 2592000
2025/05/12-02:46:03.595246 39          Options.periodic_compaction_seconds: 0
2025/05/12-02:46:03.595248 39                       Options.enable_blob_files: false
2025/05/12-02:46:03.595248 39                           Options.min_blob_size: 0
2025/05/12-02:46:03.595249 39                          Options.blob_file_size: 268435456
2025/05/12-02:46:03.595250 39                   Options.blob_compression_type: NoCompression
2025/05/12-02:46:03.595250 39          Options.enable_blob_garbage_collection: false
2025/05/12-02:46:03.595473 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-02:46:03.595476 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-02:46:03.595477 39          Options.blob_compaction_readahead_size: 0
2025/05/12-02:46:03.617567 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 181432, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/12-02:46:03.617735 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/05/12-02:46:03.622263 39 [db/version_set.cc:4409] Creating manifest 26
2025/05/12-02:46:03.636910 39 EVENT_LOG_v1 {"time_micros": 1747017963636894, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/05/12-02:46:03.636917 39 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/05/12-02:46:03.667502 39 EVENT_LOG_v1 {"time_micros": 1747017963667467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747017963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "2R3203YDIE1KJQ9TNFI3", "orig_file_number": 27}}
2025/05/12-02:46:03.668100 39 [db/version_set.cc:4409] Creating manifest 28
2025/05/12-02:46:03.685695 39 EVENT_LOG_v1 {"time_micros": 1747017963685682, "job": 1, "event": "recovery_finished"}
2025/05/12-02:46:03.706614 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:46:03.707350 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff66fe55000
2025/05/12-02:46:03.707514 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/12-02:46:03.707522 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1028B) 21(1028B) 15(1028B) 9(1764B)]
2025/05/12-02:46:03.707549 42 EVENT_LOG_v1 {"time_micros": 1747017963707538, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4848}
2025/05/12-02:46:03.708603 39 DB pointer 0x7ff66fe3b000
2025/05/12-02:46:03.709098 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:46:03.709106 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      4/4    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff66fe07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** File Read Latency Histogram By Level [default] **
2025/05/12-02:46:03.713679 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1787 bytes
2025/05/12-02:46:03.713703 42 EVENT_LOG_v1 {"time_micros": 1747017963713689, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 797, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 201, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746853492, "oldest_key_time": 0, "file_creation_time": 1747017963, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "2R3203YDIE1KJQ9TNFI3", "orig_file_number": 32}}
2025/05/12-02:46:03.728082 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1787 bytes
2025/05/12-02:46:03.730942 42 (Original Log Time 2025/05/12-02:46:03.730865) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2025/05/12-02:46:03.730946 42 (Original Log Time 2025/05/12-02:46:03.730896) EVENT_LOG_v1 {"time_micros": 1747017963730879, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7149, "compaction_time_cpu_micros": 527, "output_level": 1, "num_output_files": 1, "total_output_size": 1787, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/12-02:46:03.732376 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:46:03.732656 42 EVENT_LOG_v1 {"time_micros": 1747017963732653, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/05/12-02:46:03.733783 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:46:03.733790 42 EVENT_LOG_v1 {"time_micros": 1747017963733789, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/05/12-02:46:03.735371 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:46:03.735381 42 EVENT_LOG_v1 {"time_micros": 1747017963735379, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/05/12-02:46:03.736801 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:46:03.737026 42 EVENT_LOG_v1 {"time_micros": 1747017963737024, "job": 3, "event": "table_file_deletion", "file_number": 9}
