2025/05/13-08:47:17.052655 35 RocksDB version: 6.29.5
2025/05/13-08:47:17.052698 35 Git sha 0
2025/05/13-08:47:17.052699 35 Compile date 2023-11-07 23:58:42
2025/05/13-08:47:17.052705 35 DB SUMMARY
2025/05/13-08:47:17.052706 35 DB Session ID:  HWAOI5Y637PSNZ2S99UW
2025/05/13-08:47:17.052749 35 CURRENT file:  CURRENT
2025/05/13-08:47:17.052750 35 IDENTITY file:  IDENTITY
2025/05/13-08:47:17.052754 35 MANIFEST file:  MANIFEST-000184 size: 450 Bytes
2025/05/13-08:47:17.052754 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2025/05/13-08:47:17.052756 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 16356 ; 
2025/05/13-08:47:17.052758 35                         Options.error_if_exists: 0
2025/05/13-08:47:17.052758 35                       Options.create_if_missing: 1
2025/05/13-08:47:17.052759 35                         Options.paranoid_checks: 1
2025/05/13-08:47:17.052759 35             Options.flush_verify_memtable_count: 1
2025/05/13-08:47:17.052760 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-08:47:17.052760 35                                     Options.env: 0x76d964a442c0
2025/05/13-08:47:17.052761 35                                      Options.fs: PosixFileSystem
2025/05/13-08:47:17.052762 35                                Options.info_log: 0x76d8aac50050
2025/05/13-08:47:17.052762 35                Options.max_file_opening_threads: 16
2025/05/13-08:47:17.052763 35                              Options.statistics: (nil)
2025/05/13-08:47:17.052764 35                               Options.use_fsync: 0
2025/05/13-08:47:17.052764 35                       Options.max_log_file_size: 0
2025/05/13-08:47:17.052765 35                  Options.max_manifest_file_size: 1073741824
2025/05/13-08:47:17.052765 35                   Options.log_file_time_to_roll: 0
2025/05/13-08:47:17.052766 35                       Options.keep_log_file_num: 1000
2025/05/13-08:47:17.052766 35                    Options.recycle_log_file_num: 0
2025/05/13-08:47:17.052767 35                         Options.allow_fallocate: 1
2025/05/13-08:47:17.052767 35                        Options.allow_mmap_reads: 0
2025/05/13-08:47:17.052768 35                       Options.allow_mmap_writes: 0
2025/05/13-08:47:17.052768 35                        Options.use_direct_reads: 0
2025/05/13-08:47:17.052769 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-08:47:17.052769 35          Options.create_missing_column_families: 0
2025/05/13-08:47:17.052769 35                              Options.db_log_dir: 
2025/05/13-08:47:17.052770 35                                 Options.wal_dir: 
2025/05/13-08:47:17.052770 35                Options.table_cache_numshardbits: 6
2025/05/13-08:47:17.052771 35                         Options.WAL_ttl_seconds: 0
2025/05/13-08:47:17.052771 35                       Options.WAL_size_limit_MB: 0
2025/05/13-08:47:17.052772 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-08:47:17.052772 35             Options.manifest_preallocation_size: 4194304
2025/05/13-08:47:17.052772 35                     Options.is_fd_close_on_exec: 1
2025/05/13-08:47:17.052773 35                   Options.advise_random_on_open: 1
2025/05/13-08:47:17.052773 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-08:47:17.052776 35                    Options.db_write_buffer_size: 0
2025/05/13-08:47:17.052776 35                    Options.write_buffer_manager: 0x76d8aac070a0
2025/05/13-08:47:17.052777 35         Options.access_hint_on_compaction_start: 1
2025/05/13-08:47:17.052777 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-08:47:17.052778 35           Options.random_access_max_buffer_size: 1048576
2025/05/13-08:47:17.052778 35                      Options.use_adaptive_mutex: 0
2025/05/13-08:47:17.052779 35                            Options.rate_limiter: (nil)
2025/05/13-08:47:17.052780 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-08:47:17.052781 35                       Options.wal_recovery_mode: 2
2025/05/13-08:47:17.052787 35                  Options.enable_thread_tracking: 0
2025/05/13-08:47:17.052787 35                  Options.enable_pipelined_write: 0
2025/05/13-08:47:17.052788 35                  Options.unordered_write: 0
2025/05/13-08:47:17.052788 35         Options.allow_concurrent_memtable_write: 1
2025/05/13-08:47:17.052789 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-08:47:17.052789 35             Options.write_thread_max_yield_usec: 100
2025/05/13-08:47:17.052789 35            Options.write_thread_slow_yield_usec: 3
2025/05/13-08:47:17.052790 35                               Options.row_cache: None
2025/05/13-08:47:17.052790 35                              Options.wal_filter: None
2025/05/13-08:47:17.052791 35             Options.avoid_flush_during_recovery: 0
2025/05/13-08:47:17.052791 35             Options.allow_ingest_behind: 0
2025/05/13-08:47:17.052792 35             Options.preserve_deletes: 0
2025/05/13-08:47:17.052792 35             Options.two_write_queues: 0
2025/05/13-08:47:17.052793 35             Options.manual_wal_flush: 0
2025/05/13-08:47:17.052794 35             Options.atomic_flush: 0
2025/05/13-08:47:17.052794 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-08:47:17.052794 35                 Options.persist_stats_to_disk: 0
2025/05/13-08:47:17.052795 35                 Options.write_dbid_to_manifest: 0
2025/05/13-08:47:17.052795 35                 Options.log_readahead_size: 0
2025/05/13-08:47:17.052796 35                 Options.file_checksum_gen_factory: Unknown
2025/05/13-08:47:17.052796 35                 Options.best_efforts_recovery: 0
2025/05/13-08:47:17.052797 35                Options.max_bgerror_resume_count: 2147483647
2025/05/13-08:47:17.052797 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-08:47:17.052798 35             Options.allow_data_in_errors: 0
2025/05/13-08:47:17.052798 35             Options.db_host_id: __hostname__
2025/05/13-08:47:17.052799 35             Options.max_background_jobs: 2
2025/05/13-08:47:17.052800 35             Options.max_background_compactions: -1
2025/05/13-08:47:17.052800 35             Options.max_subcompactions: 1
2025/05/13-08:47:17.052801 35             Options.avoid_flush_during_shutdown: 0
2025/05/13-08:47:17.052801 35           Options.writable_file_max_buffer_size: 1048576
2025/05/13-08:47:17.052801 35             Options.delayed_write_rate : 16777216
2025/05/13-08:47:17.052802 35             Options.max_total_wal_size: 0
2025/05/13-08:47:17.052802 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-08:47:17.052803 35                   Options.stats_dump_period_sec: 600
2025/05/13-08:47:17.052803 35                 Options.stats_persist_period_sec: 600
2025/05/13-08:47:17.052804 35                 Options.stats_history_buffer_size: 1048576
2025/05/13-08:47:17.052804 35                          Options.max_open_files: -1
2025/05/13-08:47:17.052805 35                          Options.bytes_per_sync: 0
2025/05/13-08:47:17.052805 35                      Options.wal_bytes_per_sync: 0
2025/05/13-08:47:17.052806 35                   Options.strict_bytes_per_sync: 0
2025/05/13-08:47:17.052806 35       Options.compaction_readahead_size: 0
2025/05/13-08:47:17.052807 35                  Options.max_background_flushes: 1
2025/05/13-08:47:17.052807 35 Compression algorithms supported:
2025/05/13-08:47:17.052808 35 	kZSTDNotFinalCompression supported: 1
2025/05/13-08:47:17.052809 35 	kZSTD supported: 1
2025/05/13-08:47:17.052809 35 	kXpressCompression supported: 0
2025/05/13-08:47:17.052810 35 	kLZ4HCCompression supported: 0
2025/05/13-08:47:17.052810 35 	kLZ4Compression supported: 0
2025/05/13-08:47:17.052811 35 	kBZip2Compression supported: 0
2025/05/13-08:47:17.052811 35 	kZlibCompression supported: 0
2025/05/13-08:47:17.052811 35 	kSnappyCompression supported: 0
2025/05/13-08:47:17.052813 35 Fast CRC32 supported: Not supported on x86
2025/05/13-08:47:17.052973 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2025/05/13-08:47:17.053168 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-08:47:17.053170 35               Options.comparator: leveldb.BytewiseComparator
2025/05/13-08:47:17.053170 35           Options.merge_operator: None
2025/05/13-08:47:17.053171 35        Options.compaction_filter: None
2025/05/13-08:47:17.053171 35        Options.compaction_filter_factory: None
2025/05/13-08:47:17.053172 35  Options.sst_partitioner_factory: None
2025/05/13-08:47:17.053172 35         Options.memtable_factory: SkipListFactory
2025/05/13-08:47:17.053173 35            Options.table_factory: BlockBasedTable
2025/05/13-08:47:17.053188 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76d8aac000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76d8aac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-08:47:17.053190 35        Options.write_buffer_size: 67108864
2025/05/13-08:47:17.053191 35  Options.max_write_buffer_number: 2
2025/05/13-08:47:17.053192 35        Options.compression[0]: NoCompression
2025/05/13-08:47:17.053193 35        Options.compression[1]: NoCompression
2025/05/13-08:47:17.053194 35        Options.compression[2]: ZSTD
2025/05/13-08:47:17.053194 35        Options.compression[3]: ZSTD
2025/05/13-08:47:17.053195 35        Options.compression[4]: ZSTD
2025/05/13-08:47:17.053195 35                  Options.bottommost_compression: Disabled
2025/05/13-08:47:17.053196 35       Options.prefix_extractor: nullptr
2025/05/13-08:47:17.053197 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-08:47:17.053197 35             Options.num_levels: 5
2025/05/13-08:47:17.053198 35        Options.min_write_buffer_number_to_merge: 1
2025/05/13-08:47:17.053198 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-08:47:17.053199 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-08:47:17.053199 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-08:47:17.053200 35                  Options.bottommost_compression_opts.level: 32767
2025/05/13-08:47:17.053200 35               Options.bottommost_compression_opts.strategy: 0
2025/05/13-08:47:17.053201 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-08:47:17.053202 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-08:47:17.053202 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-08:47:17.053203 35                  Options.bottommost_compression_opts.enabled: false
2025/05/13-08:47:17.053203 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-08:47:17.053204 35            Options.compression_opts.window_bits: -14
2025/05/13-08:47:17.053204 35                  Options.compression_opts.level: 32767
2025/05/13-08:47:17.053205 35               Options.compression_opts.strategy: 0
2025/05/13-08:47:17.053206 35         Options.compression_opts.max_dict_bytes: 0
2025/05/13-08:47:17.053207 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-08:47:17.053217 35         Options.compression_opts.parallel_threads: 1
2025/05/13-08:47:17.053217 35                  Options.compression_opts.enabled: false
2025/05/13-08:47:17.053218 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-08:47:17.053218 35      Options.level0_file_num_compaction_trigger: 4
2025/05/13-08:47:17.053219 35          Options.level0_slowdown_writes_trigger: 20
2025/05/13-08:47:17.053219 35              Options.level0_stop_writes_trigger: 36
2025/05/13-08:47:17.053220 35                   Options.target_file_size_base: 67108864
2025/05/13-08:47:17.053220 35             Options.target_file_size_multiplier: 2
2025/05/13-08:47:17.053221 35                Options.max_bytes_for_level_base: 268435456
2025/05/13-08:47:17.053221 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-08:47:17.053222 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-08:47:17.053223 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-08:47:17.053223 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-08:47:17.053224 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-08:47:17.053224 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-08:47:17.053225 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-08:47:17.053225 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-08:47:17.053226 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-08:47:17.053226 35       Options.max_sequential_skip_in_iterations: 8
2025/05/13-08:47:17.053226 35                    Options.max_compaction_bytes: 1677721600
2025/05/13-08:47:17.053227 35                        Options.arena_block_size: 1048576
2025/05/13-08:47:17.053227 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-08:47:17.053228 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-08:47:17.053228 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-08:47:17.053229 35                Options.disable_auto_compactions: 0
2025/05/13-08:47:17.053230 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-08:47:17.053231 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-08:47:17.053231 35 Options.compaction_options_universal.size_ratio: 1
2025/05/13-08:47:17.053232 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-08:47:17.053232 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-08:47:17.053233 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-08:47:17.053233 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-08:47:17.053234 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-08:47:17.053234 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-08:47:17.053235 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-08:47:17.053236 35                   Options.table_properties_collectors: 
2025/05/13-08:47:17.053237 35                   Options.inplace_update_support: 0
2025/05/13-08:47:17.053237 35                 Options.inplace_update_num_locks: 10000
2025/05/13-08:47:17.053237 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-08:47:17.053238 35               Options.memtable_whole_key_filtering: 0
2025/05/13-08:47:17.053239 35   Options.memtable_huge_page_size: 0
2025/05/13-08:47:17.053239 35                           Options.bloom_locality: 0
2025/05/13-08:47:17.053239 35                    Options.max_successive_merges: 0
2025/05/13-08:47:17.053240 35                Options.optimize_filters_for_hits: 0
2025/05/13-08:47:17.053240 35                Options.paranoid_file_checks: 0
2025/05/13-08:47:17.053241 35                Options.force_consistency_checks: 1
2025/05/13-08:47:17.053241 35                Options.report_bg_io_stats: 0
2025/05/13-08:47:17.053242 35                               Options.ttl: 2592000
2025/05/13-08:47:17.053250 35          Options.periodic_compaction_seconds: 0
2025/05/13-08:47:17.053251 35                       Options.enable_blob_files: false
2025/05/13-08:47:17.053251 35                           Options.min_blob_size: 0
2025/05/13-08:47:17.053252 35                          Options.blob_file_size: 268435456
2025/05/13-08:47:17.053252 35                   Options.blob_compression_type: NoCompression
2025/05/13-08:47:17.053253 35          Options.enable_blob_garbage_collection: false
2025/05/13-08:47:17.053253 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-08:47:17.053254 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-08:47:17.053254 35          Options.blob_compaction_readahead_size: 0
2025/05/13-08:47:17.054518 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 270626, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-08:47:17.054521 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2025/05/13-08:47:17.054736 35 [db/version_set.cc:4409] Creating manifest 188
2025/05/13-08:47:17.057483 35 EVENT_LOG_v1 {"time_micros": 1747126037057473, "job": 1, "event": "recovery_started", "wal_files": [185]}
2025/05/13-08:47:17.057487 35 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2025/05/13-08:47:17.058808 35 EVENT_LOG_v1 {"time_micros": 1747126037058796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747126037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "HWAOI5Y637PSNZ2S99UW", "orig_file_number": 189}}
2025/05/13-08:47:17.058835 35 [db/version_set.cc:4409] Creating manifest 190
2025/05/13-08:47:17.061651 35 EVENT_LOG_v1 {"time_micros": 1747126037061649, "job": 1, "event": "recovery_finished"}
2025/05/13-08:47:17.064001 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.064069 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76d8aac55000
2025/05/13-08:47:17.064127 35 DB pointer 0x76d8aac3b000
2025/05/13-08:47:17.064164 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/13-08:47:17.064169 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1029B) 183(1029B) 177(1101B) 171(976B)], [167(1794B)]
2025/05/13-08:47:17.064191 42 EVENT_LOG_v1 {"time_micros": 1747126037064175, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 5929}
2025/05/13-08:47:17.064328 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-08:47:17.064336 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76d8aac07010#8 capacity: 1.83 GB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.17 KB,8.96976e-06%)

** File Read Latency Histogram By Level [default] **
2025/05/13-08:47:17.065226 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 35 keys, 1807 bytes
2025/05/13-08:47:17.065246 42 EVENT_LOG_v1 {"time_micros": 1747126037065231, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 816, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 220, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746853492, "oldest_key_time": 0, "file_creation_time": 1747126037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "HWAOI5Y637PSNZ2S99UW", "orig_file_number": 194}}
2025/05/13-08:47:17.066675 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1807 bytes
2025/05/13-08:47:17.068467 42 (Original Log Time 2025/05/13-08:47:17.068429) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.5 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 46, records dropped: 11 output_compression: NoCompression
2025/05/13-08:47:17.068470 42 (Original Log Time 2025/05/13-08:47:17.068444) EVENT_LOG_v1 {"time_micros": 1747126037068434, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1081, "compaction_time_cpu_micros": 303, "output_level": 1, "num_output_files": 1, "total_output_size": 1807, "num_input_records": 46, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/13-08:47:17.068513 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.068517 42 EVENT_LOG_v1 {"time_micros": 1747126037068516, "job": 3, "event": "table_file_deletion", "file_number": 189}
2025/05/13-08:47:17.068541 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.068543 42 EVENT_LOG_v1 {"time_micros": 1747126037068543, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/05/13-08:47:17.068670 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.068672 42 EVENT_LOG_v1 {"time_micros": 1747126037068672, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/05/13-08:47:17.068765 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.068768 42 EVENT_LOG_v1 {"time_micros": 1747126037068767, "job": 3, "event": "table_file_deletion", "file_number": 171}
2025/05/13-08:47:17.068790 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.068792 42 EVENT_LOG_v1 {"time_micros": 1747126037068791, "job": 3, "event": "table_file_deletion", "file_number": 167}
