2025/05/12-07:08:48.665346 35 RocksDB version: 6.29.5
2025/05/12-07:08:48.665405 35 Git sha 0
2025/05/12-07:08:48.665407 35 Compile date 2023-11-07 23:58:42
2025/05/12-07:08:48.665415 35 DB SUMMARY
2025/05/12-07:08:48.665416 35 DB Session ID:  B71N78HNCJ83CMO35DI6
2025/05/12-07:08:48.665479 35 CURRENT file:  CURRENT
2025/05/12-07:08:48.665480 35 IDENTITY file:  IDENTITY
2025/05/12-07:08:48.665486 35 MANIFEST file:  MANIFEST-000145 size: 264 Bytes
2025/05/12-07:08:48.665487 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2025/05/12-07:08:48.665489 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 12388 ; 
2025/05/12-07:08:48.665491 35                         Options.error_if_exists: 0
2025/05/12-07:08:48.665492 35                       Options.create_if_missing: 1
2025/05/12-07:08:48.665492 35                         Options.paranoid_checks: 1
2025/05/12-07:08:48.665493 35             Options.flush_verify_memtable_count: 1
2025/05/12-07:08:48.665493 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-07:08:48.665494 35                                     Options.env: 0x7dda170e52c0
2025/05/12-07:08:48.665495 35                                      Options.fs: PosixFileSystem
2025/05/12-07:08:48.665496 35                                Options.info_log: 0x7dd95dc50050
2025/05/12-07:08:48.665496 35                Options.max_file_opening_threads: 16
2025/05/12-07:08:48.665497 35                              Options.statistics: (nil)
2025/05/12-07:08:48.665498 35                               Options.use_fsync: 0
2025/05/12-07:08:48.665498 35                       Options.max_log_file_size: 0
2025/05/12-07:08:48.665499 35                  Options.max_manifest_file_size: 1073741824
2025/05/12-07:08:48.665499 35                   Options.log_file_time_to_roll: 0
2025/05/12-07:08:48.665500 35                       Options.keep_log_file_num: 1000
2025/05/12-07:08:48.665501 35                    Options.recycle_log_file_num: 0
2025/05/12-07:08:48.665501 35                         Options.allow_fallocate: 1
2025/05/12-07:08:48.665502 35                        Options.allow_mmap_reads: 0
2025/05/12-07:08:48.665502 35                       Options.allow_mmap_writes: 0
2025/05/12-07:08:48.665503 35                        Options.use_direct_reads: 0
2025/05/12-07:08:48.665503 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-07:08:48.665504 35          Options.create_missing_column_families: 0
2025/05/12-07:08:48.665504 35                              Options.db_log_dir: 
2025/05/12-07:08:48.665505 35                                 Options.wal_dir: 
2025/05/12-07:08:48.665506 35                Options.table_cache_numshardbits: 6
2025/05/12-07:08:48.665506 35                         Options.WAL_ttl_seconds: 0
2025/05/12-07:08:48.665507 35                       Options.WAL_size_limit_MB: 0
2025/05/12-07:08:48.665507 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-07:08:48.665508 35             Options.manifest_preallocation_size: 4194304
2025/05/12-07:08:48.665508 35                     Options.is_fd_close_on_exec: 1
2025/05/12-07:08:48.665509 35                   Options.advise_random_on_open: 1
2025/05/12-07:08:48.665509 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-07:08:48.665512 35                    Options.db_write_buffer_size: 0
2025/05/12-07:08:48.665512 35                    Options.write_buffer_manager: 0x7dd95dc070a0
2025/05/12-07:08:48.665513 35         Options.access_hint_on_compaction_start: 1
2025/05/12-07:08:48.665513 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-07:08:48.665514 35           Options.random_access_max_buffer_size: 1048576
2025/05/12-07:08:48.665514 35                      Options.use_adaptive_mutex: 0
2025/05/12-07:08:48.665515 35                            Options.rate_limiter: (nil)
2025/05/12-07:08:48.665517 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-07:08:48.665517 35                       Options.wal_recovery_mode: 2
2025/05/12-07:08:48.665527 35                  Options.enable_thread_tracking: 0
2025/05/12-07:08:48.665528 35                  Options.enable_pipelined_write: 0
2025/05/12-07:08:48.665529 35                  Options.unordered_write: 0
2025/05/12-07:08:48.665530 35         Options.allow_concurrent_memtable_write: 1
2025/05/12-07:08:48.665531 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-07:08:48.665531 35             Options.write_thread_max_yield_usec: 100
2025/05/12-07:08:48.665532 35            Options.write_thread_slow_yield_usec: 3
2025/05/12-07:08:48.665533 35                               Options.row_cache: None
2025/05/12-07:08:48.665534 35                              Options.wal_filter: None
2025/05/12-07:08:48.665536 35             Options.avoid_flush_during_recovery: 0
2025/05/12-07:08:48.665536 35             Options.allow_ingest_behind: 0
2025/05/12-07:08:48.665537 35             Options.preserve_deletes: 0
2025/05/12-07:08:48.665538 35             Options.two_write_queues: 0
2025/05/12-07:08:48.665539 35             Options.manual_wal_flush: 0
2025/05/12-07:08:48.665540 35             Options.atomic_flush: 0
2025/05/12-07:08:48.665541 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-07:08:48.665542 35                 Options.persist_stats_to_disk: 0
2025/05/12-07:08:48.665543 35                 Options.write_dbid_to_manifest: 0
2025/05/12-07:08:48.665544 35                 Options.log_readahead_size: 0
2025/05/12-07:08:48.665545 35                 Options.file_checksum_gen_factory: Unknown
2025/05/12-07:08:48.665546 35                 Options.best_efforts_recovery: 0
2025/05/12-07:08:48.665546 35                Options.max_bgerror_resume_count: 2147483647
2025/05/12-07:08:48.665547 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-07:08:48.665548 35             Options.allow_data_in_errors: 0
2025/05/12-07:08:48.665549 35             Options.db_host_id: __hostname__
2025/05/12-07:08:48.665551 35             Options.max_background_jobs: 2
2025/05/12-07:08:48.665552 35             Options.max_background_compactions: -1
2025/05/12-07:08:48.665553 35             Options.max_subcompactions: 1
2025/05/12-07:08:48.665554 35             Options.avoid_flush_during_shutdown: 0
2025/05/12-07:08:48.665555 35           Options.writable_file_max_buffer_size: 1048576
2025/05/12-07:08:48.665555 35             Options.delayed_write_rate : 16777216
2025/05/12-07:08:48.665556 35             Options.max_total_wal_size: 0
2025/05/12-07:08:48.665557 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-07:08:48.665558 35                   Options.stats_dump_period_sec: 600
2025/05/12-07:08:48.665559 35                 Options.stats_persist_period_sec: 600
2025/05/12-07:08:48.665560 35                 Options.stats_history_buffer_size: 1048576
2025/05/12-07:08:48.665561 35                          Options.max_open_files: -1
2025/05/12-07:08:48.665562 35                          Options.bytes_per_sync: 0
2025/05/12-07:08:48.665563 35                      Options.wal_bytes_per_sync: 0
2025/05/12-07:08:48.665564 35                   Options.strict_bytes_per_sync: 0
2025/05/12-07:08:48.665565 35       Options.compaction_readahead_size: 0
2025/05/12-07:08:48.665566 35                  Options.max_background_flushes: 1
2025/05/12-07:08:48.665567 35 Compression algorithms supported:
2025/05/12-07:08:48.665568 35 	kZSTDNotFinalCompression supported: 1
2025/05/12-07:08:48.665569 35 	kZSTD supported: 1
2025/05/12-07:08:48.665570 35 	kXpressCompression supported: 0
2025/05/12-07:08:48.665571 35 	kLZ4HCCompression supported: 0
2025/05/12-07:08:48.665572 35 	kLZ4Compression supported: 0
2025/05/12-07:08:48.665573 35 	kBZip2Compression supported: 0
2025/05/12-07:08:48.665574 35 	kZlibCompression supported: 0
2025/05/12-07:08:48.665575 35 	kSnappyCompression supported: 0
2025/05/12-07:08:48.665577 35 Fast CRC32 supported: Not supported on x86
2025/05/12-07:08:48.665671 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2025/05/12-07:08:48.665894 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-07:08:48.665896 35               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:08:48.665897 35           Options.merge_operator: None
2025/05/12-07:08:48.665898 35        Options.compaction_filter: None
2025/05/12-07:08:48.665899 35        Options.compaction_filter_factory: None
2025/05/12-07:08:48.665899 35  Options.sst_partitioner_factory: None
2025/05/12-07:08:48.665900 35         Options.memtable_factory: SkipListFactory
2025/05/12-07:08:48.665900 35            Options.table_factory: BlockBasedTable
2025/05/12-07:08:48.665915 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd95dc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dd95dc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:08:48.665918 35        Options.write_buffer_size: 67108864
2025/05/12-07:08:48.665918 35  Options.max_write_buffer_number: 2
2025/05/12-07:08:48.665920 35        Options.compression[0]: NoCompression
2025/05/12-07:08:48.665921 35        Options.compression[1]: NoCompression
2025/05/12-07:08:48.665921 35        Options.compression[2]: ZSTD
2025/05/12-07:08:48.665922 35        Options.compression[3]: ZSTD
2025/05/12-07:08:48.665922 35        Options.compression[4]: ZSTD
2025/05/12-07:08:48.665923 35                  Options.bottommost_compression: Disabled
2025/05/12-07:08:48.665923 35       Options.prefix_extractor: nullptr
2025/05/12-07:08:48.665924 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:08:48.665925 35             Options.num_levels: 5
2025/05/12-07:08:48.665925 35        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:08:48.665926 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:08:48.665926 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:08:48.665927 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:08:48.665927 35                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:08:48.665928 35               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:08:48.665929 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:08:48.665929 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:08:48.665930 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:08:48.665930 35                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:08:48.665931 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:08:48.665931 35            Options.compression_opts.window_bits: -14
2025/05/12-07:08:48.665932 35                  Options.compression_opts.level: 32767
2025/05/12-07:08:48.665932 35               Options.compression_opts.strategy: 0
2025/05/12-07:08:48.665933 35         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:08:48.665933 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:08:48.665942 35         Options.compression_opts.parallel_threads: 1
2025/05/12-07:08:48.665943 35                  Options.compression_opts.enabled: false
2025/05/12-07:08:48.665944 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:08:48.665945 35      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:08:48.665945 35          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:08:48.665946 35              Options.level0_stop_writes_trigger: 36
2025/05/12-07:08:48.665947 35                   Options.target_file_size_base: 67108864
2025/05/12-07:08:48.665947 35             Options.target_file_size_multiplier: 2
2025/05/12-07:08:48.665948 35                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:08:48.665949 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:08:48.665950 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:08:48.665952 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:08:48.665953 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:08:48.665954 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:08:48.665955 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:08:48.665956 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:08:48.665957 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:08:48.665958 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:08:48.665959 35       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:08:48.665960 35                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:08:48.665961 35                        Options.arena_block_size: 1048576
2025/05/12-07:08:48.665962 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:08:48.665963 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:08:48.665964 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:08:48.665965 35                Options.disable_auto_compactions: 0
2025/05/12-07:08:48.665966 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:08:48.665967 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:08:48.665968 35 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:08:48.665969 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:08:48.665970 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:08:48.665971 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:08:48.665972 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:08:48.665973 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:08:48.665974 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:08:48.665975 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:08:48.665977 35                   Options.table_properties_collectors: 
2025/05/12-07:08:48.665978 35                   Options.inplace_update_support: 0
2025/05/12-07:08:48.665979 35                 Options.inplace_update_num_locks: 10000
2025/05/12-07:08:48.665980 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:08:48.665981 35               Options.memtable_whole_key_filtering: 0
2025/05/12-07:08:48.665982 35   Options.memtable_huge_page_size: 0
2025/05/12-07:08:48.665983 35                           Options.bloom_locality: 0
2025/05/12-07:08:48.665984 35                    Options.max_successive_merges: 0
2025/05/12-07:08:48.665985 35                Options.optimize_filters_for_hits: 0
2025/05/12-07:08:48.665986 35                Options.paranoid_file_checks: 0
2025/05/12-07:08:48.665987 35                Options.force_consistency_checks: 1
2025/05/12-07:08:48.665988 35                Options.report_bg_io_stats: 0
2025/05/12-07:08:48.665989 35                               Options.ttl: 2592000
2025/05/12-07:08:48.665997 35          Options.periodic_compaction_seconds: 0
2025/05/12-07:08:48.665998 35                       Options.enable_blob_files: false
2025/05/12-07:08:48.665999 35                           Options.min_blob_size: 0
2025/05/12-07:08:48.666000 35                          Options.blob_file_size: 268435456
2025/05/12-07:08:48.666001 35                   Options.blob_compression_type: NoCompression
2025/05/12-07:08:48.666002 35          Options.enable_blob_garbage_collection: false
2025/05/12-07:08:48.666003 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:08:48.666004 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:08:48.666005 35          Options.blob_compaction_readahead_size: 0
2025/05/12-07:08:48.667138 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 219223, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/12-07:08:48.667141 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/05/12-07:08:48.667204 35 [db/version_set.cc:4409] Creating manifest 149
2025/05/12-07:08:48.671145 35 EVENT_LOG_v1 {"time_micros": 1747033728671139, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/05/12-07:08:48.671148 35 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2025/05/12-07:08:48.672370 35 EVENT_LOG_v1 {"time_micros": 1747033728672353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "B71N78HNCJ83CMO35DI6", "orig_file_number": 150}}
2025/05/12-07:08:48.672402 35 [db/version_set.cc:4409] Creating manifest 151
2025/05/12-07:08:48.675035 35 EVENT_LOG_v1 {"time_micros": 1747033728675033, "job": 1, "event": "recovery_finished"}
2025/05/12-07:08:48.677408 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:08:48.677430 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dd95dc55000
2025/05/12-07:08:48.677466 35 DB pointer 0x7dd95dc3b000
2025/05/12-07:08:48.677648 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:08:48.677657 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd95dc07010#8 capacity: 1.83 GB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
