2025/05/12-03:13:03.849537 38 RocksDB version: 6.29.5
2025/05/12-03:13:03.850091 38 Git sha 0
2025/05/12-03:13:03.850093 38 Compile date 2023-11-07 23:58:42
2025/05/12-03:13:03.850098 38 DB SUMMARY
2025/05/12-03:13:03.850099 38 DB Session ID:  66TLODN1UGEDMPIH5S75
2025/05/12-03:13:03.852488 38 CURRENT file:  CURRENT
2025/05/12-03:13:03.852492 38 IDENTITY file:  IDENTITY
2025/05/12-03:13:03.852870 38 MANIFEST file:  MANIFEST-000043 size: 348 Bytes
2025/05/12-03:13:03.852872 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/05/12-03:13:03.853157 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2025/05/12-03:13:03.853161 38                         Options.error_if_exists: 0
2025/05/12-03:13:03.853161 38                       Options.create_if_missing: 1
2025/05/12-03:13:03.853162 38                         Options.paranoid_checks: 1
2025/05/12-03:13:03.853162 38             Options.flush_verify_memtable_count: 1
2025/05/12-03:13:03.853163 38                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-03:13:03.854323 38                                     Options.env: 0x7f2734e9c2c0
2025/05/12-03:13:03.854327 38                                      Options.fs: PosixFileSystem
2025/05/12-03:13:03.854328 38                                Options.info_log: 0x7f2679a50050
2025/05/12-03:13:03.854329 38                Options.max_file_opening_threads: 16
2025/05/12-03:13:03.854329 38                              Options.statistics: (nil)
2025/05/12-03:13:03.854330 38                               Options.use_fsync: 0
2025/05/12-03:13:03.854574 38                       Options.max_log_file_size: 0
2025/05/12-03:13:03.854582 38                  Options.max_manifest_file_size: 1073741824
2025/05/12-03:13:03.854584 38                   Options.log_file_time_to_roll: 0
2025/05/12-03:13:03.854585 38                       Options.keep_log_file_num: 1000
2025/05/12-03:13:03.854587 38                    Options.recycle_log_file_num: 0
2025/05/12-03:13:03.854588 38                         Options.allow_fallocate: 1
2025/05/12-03:13:03.854789 38                        Options.allow_mmap_reads: 0
2025/05/12-03:13:03.854791 38                       Options.allow_mmap_writes: 0
2025/05/12-03:13:03.854792 38                        Options.use_direct_reads: 0
2025/05/12-03:13:03.854793 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-03:13:03.854793 38          Options.create_missing_column_families: 0
2025/05/12-03:13:03.854794 38                              Options.db_log_dir: 
2025/05/12-03:13:03.854961 38                                 Options.wal_dir: 
2025/05/12-03:13:03.854963 38                Options.table_cache_numshardbits: 6
2025/05/12-03:13:03.854963 38                         Options.WAL_ttl_seconds: 0
2025/05/12-03:13:03.854964 38                       Options.WAL_size_limit_MB: 0
2025/05/12-03:13:03.854965 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-03:13:03.854965 38             Options.manifest_preallocation_size: 4194304
2025/05/12-03:13:03.855182 38                     Options.is_fd_close_on_exec: 1
2025/05/12-03:13:03.855189 38                   Options.advise_random_on_open: 1
2025/05/12-03:13:03.855191 38                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-03:13:03.855195 38                    Options.db_write_buffer_size: 0
2025/05/12-03:13:03.855195 38                    Options.write_buffer_manager: 0x7f2679a040a0
2025/05/12-03:13:03.855196 38         Options.access_hint_on_compaction_start: 1
2025/05/12-03:13:03.855479 38  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-03:13:03.855482 38           Options.random_access_max_buffer_size: 1048576
2025/05/12-03:13:03.855483 38                      Options.use_adaptive_mutex: 0
2025/05/12-03:13:03.855484 38                            Options.rate_limiter: (nil)
2025/05/12-03:13:03.855489 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-03:13:03.855490 38                       Options.wal_recovery_mode: 2
2025/05/12-03:13:03.855709 38                  Options.enable_thread_tracking: 0
2025/05/12-03:13:03.855712 38                  Options.enable_pipelined_write: 0
2025/05/12-03:13:03.855713 38                  Options.unordered_write: 0
2025/05/12-03:13:03.855714 38         Options.allow_concurrent_memtable_write: 1
2025/05/12-03:13:03.855715 38      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-03:13:03.855716 38             Options.write_thread_max_yield_usec: 100
2025/05/12-03:13:03.855874 38            Options.write_thread_slow_yield_usec: 3
2025/05/12-03:13:03.855878 38                               Options.row_cache: None
2025/05/12-03:13:03.855879 38                              Options.wal_filter: None
2025/05/12-03:13:03.855881 38             Options.avoid_flush_during_recovery: 0
2025/05/12-03:13:03.855881 38             Options.allow_ingest_behind: 0
2025/05/12-03:13:03.855882 38             Options.preserve_deletes: 0
2025/05/12-03:13:03.855883 38             Options.two_write_queues: 0
2025/05/12-03:13:03.856036 38             Options.manual_wal_flush: 0
2025/05/12-03:13:03.856039 38             Options.atomic_flush: 0
2025/05/12-03:13:03.856039 38             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-03:13:03.856040 38                 Options.persist_stats_to_disk: 0
2025/05/12-03:13:03.856040 38                 Options.write_dbid_to_manifest: 0
2025/05/12-03:13:03.856041 38                 Options.log_readahead_size: 0
2025/05/12-03:13:03.856041 38                 Options.file_checksum_gen_factory: Unknown
2025/05/12-03:13:03.856226 38                 Options.best_efforts_recovery: 0
2025/05/12-03:13:03.856229 38                Options.max_bgerror_resume_count: 2147483647
2025/05/12-03:13:03.856230 38            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-03:13:03.856230 38             Options.allow_data_in_errors: 0
2025/05/12-03:13:03.856231 38             Options.db_host_id: __hostname__
2025/05/12-03:13:03.856234 38             Options.max_background_jobs: 2
2025/05/12-03:13:03.856419 38             Options.max_background_compactions: -1
2025/05/12-03:13:03.856420 38             Options.max_subcompactions: 1
2025/05/12-03:13:03.856421 38             Options.avoid_flush_during_shutdown: 0
2025/05/12-03:13:03.856421 38           Options.writable_file_max_buffer_size: 1048576
2025/05/12-03:13:03.856422 38             Options.delayed_write_rate : 16777216
2025/05/12-03:13:03.856423 38             Options.max_total_wal_size: 0
2025/05/12-03:13:03.856423 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-03:13:03.856557 38                   Options.stats_dump_period_sec: 600
2025/05/12-03:13:03.856558 38                 Options.stats_persist_period_sec: 600
2025/05/12-03:13:03.856559 38                 Options.stats_history_buffer_size: 1048576
2025/05/12-03:13:03.856560 38                          Options.max_open_files: -1
2025/05/12-03:13:03.856561 38                          Options.bytes_per_sync: 0
2025/05/12-03:13:03.856713 38                      Options.wal_bytes_per_sync: 0
2025/05/12-03:13:03.856714 38                   Options.strict_bytes_per_sync: 0
2025/05/12-03:13:03.856714 38       Options.compaction_readahead_size: 0
2025/05/12-03:13:03.856715 38                  Options.max_background_flushes: 1
2025/05/12-03:13:03.856715 38 Compression algorithms supported:
2025/05/12-03:13:03.856717 38 	kZSTDNotFinalCompression supported: 1
2025/05/12-03:13:03.856718 38 	kZSTD supported: 1
2025/05/12-03:13:03.856719 38 	kXpressCompression supported: 0
2025/05/12-03:13:03.856846 38 	kLZ4HCCompression supported: 0
2025/05/12-03:13:03.856847 38 	kLZ4Compression supported: 0
2025/05/12-03:13:03.856848 38 	kBZip2Compression supported: 0
2025/05/12-03:13:03.856849 38 	kZlibCompression supported: 0
2025/05/12-03:13:03.856849 38 	kSnappyCompression supported: 0
2025/05/12-03:13:03.856855 38 Fast CRC32 supported: Not supported on x86
2025/05/12-03:13:03.861186 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/05/12-03:13:03.862803 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-03:13:03.862807 38               Options.comparator: leveldb.BytewiseComparator
2025/05/12-03:13:03.862807 38           Options.merge_operator: None
2025/05/12-03:13:03.862808 38        Options.compaction_filter: None
2025/05/12-03:13:03.862808 38        Options.compaction_filter_factory: None
2025/05/12-03:13:03.862809 38  Options.sst_partitioner_factory: None
2025/05/12-03:13:03.862993 38         Options.memtable_factory: SkipListFactory
2025/05/12-03:13:03.862994 38            Options.table_factory: BlockBasedTable
2025/05/12-03:13:03.863014 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2679a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2679a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-03:13:03.863314 38        Options.write_buffer_size: 67108864
2025/05/12-03:13:03.863315 38  Options.max_write_buffer_number: 2
2025/05/12-03:13:03.863317 38        Options.compression[0]: NoCompression
2025/05/12-03:13:03.863479 38        Options.compression[1]: NoCompression
2025/05/12-03:13:03.863480 38        Options.compression[2]: ZSTD
2025/05/12-03:13:03.863481 38        Options.compression[3]: ZSTD
2025/05/12-03:13:03.863482 38        Options.compression[4]: ZSTD
2025/05/12-03:13:03.863482 38                  Options.bottommost_compression: Disabled
2025/05/12-03:13:03.863483 38       Options.prefix_extractor: nullptr
2025/05/12-03:13:03.863483 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-03:13:03.863643 38             Options.num_levels: 5
2025/05/12-03:13:03.863644 38        Options.min_write_buffer_number_to_merge: 1
2025/05/12-03:13:03.863645 38     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-03:13:03.863645 38     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-03:13:03.863646 38            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-03:13:03.863646 38                  Options.bottommost_compression_opts.level: 32767
2025/05/12-03:13:03.863802 38               Options.bottommost_compression_opts.strategy: 0
2025/05/12-03:13:03.863803 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-03:13:03.863804 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:13:03.863805 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-03:13:03.863805 38                  Options.bottommost_compression_opts.enabled: false
2025/05/12-03:13:03.863953 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:13:03.863954 38            Options.compression_opts.window_bits: -14
2025/05/12-03:13:03.863955 38                  Options.compression_opts.level: 32767
2025/05/12-03:13:03.863955 38               Options.compression_opts.strategy: 0
2025/05/12-03:13:03.863956 38         Options.compression_opts.max_dict_bytes: 0
2025/05/12-03:13:03.863956 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:13:03.864116 38         Options.compression_opts.parallel_threads: 1
2025/05/12-03:13:03.864117 38                  Options.compression_opts.enabled: false
2025/05/12-03:13:03.864118 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:13:03.864119 38      Options.level0_file_num_compaction_trigger: 4
2025/05/12-03:13:03.864119 38          Options.level0_slowdown_writes_trigger: 20
2025/05/12-03:13:03.864120 38              Options.level0_stop_writes_trigger: 36
2025/05/12-03:13:03.864120 38                   Options.target_file_size_base: 67108864
2025/05/12-03:13:03.864293 38             Options.target_file_size_multiplier: 2
2025/05/12-03:13:03.864294 38                Options.max_bytes_for_level_base: 268435456
2025/05/12-03:13:03.864295 38 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-03:13:03.864295 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-03:13:03.864297 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-03:13:03.864298 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-03:13:03.864447 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-03:13:03.864448 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-03:13:03.864448 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-03:13:03.864449 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-03:13:03.864449 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-03:13:03.864450 38       Options.max_sequential_skip_in_iterations: 8
2025/05/12-03:13:03.864600 38                    Options.max_compaction_bytes: 1677721600
2025/05/12-03:13:03.864601 38                        Options.arena_block_size: 1048576
2025/05/12-03:13:03.864602 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-03:13:03.864603 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-03:13:03.864603 38       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-03:13:03.864603 38                Options.disable_auto_compactions: 0
2025/05/12-03:13:03.864752 38                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-03:13:03.864754 38                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-03:13:03.864755 38 Options.compaction_options_universal.size_ratio: 1
2025/05/12-03:13:03.864755 38 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-03:13:03.864756 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-03:13:03.864902 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-03:13:03.864903 38 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-03:13:03.864904 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-03:13:03.864905 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-03:13:03.864905 38 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-03:13:03.864912 38                   Options.table_properties_collectors: 
2025/05/12-03:13:03.865061 38                   Options.inplace_update_support: 0
2025/05/12-03:13:03.865062 38                 Options.inplace_update_num_locks: 10000
2025/05/12-03:13:03.865062 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-03:13:03.865064 38               Options.memtable_whole_key_filtering: 0
2025/05/12-03:13:03.865064 38   Options.memtable_huge_page_size: 0
2025/05/12-03:13:03.865065 38                           Options.bloom_locality: 0
2025/05/12-03:13:03.865223 38                    Options.max_successive_merges: 0
2025/05/12-03:13:03.865225 38                Options.optimize_filters_for_hits: 0
2025/05/12-03:13:03.865226 38                Options.paranoid_file_checks: 0
2025/05/12-03:13:03.865226 38                Options.force_consistency_checks: 1
2025/05/12-03:13:03.865227 38                Options.report_bg_io_stats: 0
2025/05/12-03:13:03.865227 38                               Options.ttl: 2592000
2025/05/12-03:13:03.865452 38          Options.periodic_compaction_seconds: 0
2025/05/12-03:13:03.865453 38                       Options.enable_blob_files: false
2025/05/12-03:13:03.865454 38                           Options.min_blob_size: 0
2025/05/12-03:13:03.865455 38                          Options.blob_file_size: 268435456
2025/05/12-03:13:03.865455 38                   Options.blob_compression_type: NoCompression
2025/05/12-03:13:03.865456 38          Options.enable_blob_garbage_collection: false
2025/05/12-03:13:03.865610 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-03:13:03.865611 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-03:13:03.865612 38          Options.blob_compaction_readahead_size: 0
2025/05/12-03:13:03.878330 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 196123, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/12-03:13:03.878513 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/05/12-03:13:03.882328 38 [db/version_set.cc:4409] Creating manifest 47
2025/05/12-03:13:03.925612 38 EVENT_LOG_v1 {"time_micros": 1747019583925598, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/05/12-03:13:03.925620 38 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/05/12-03:13:03.962643 38 EVENT_LOG_v1 {"time_micros": 1747019583962617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747019583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "66TLODN1UGEDMPIH5S75", "orig_file_number": 48}}
2025/05/12-03:13:03.963187 38 [db/version_set.cc:4409] Creating manifest 49
2025/05/12-03:13:04.005027 38 EVENT_LOG_v1 {"time_micros": 1747019584005022, "job": 1, "event": "recovery_finished"}
2025/05/12-03:13:04.047431 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:13:04.047802 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2679a55000
2025/05/12-03:13:04.049241 38 DB pointer 0x7f2679a3b000
2025/05/12-03:13:04.049828 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:13:04.049841 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-03:23:04.051031 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:23:04.051359 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2744 writes, 2744 keys, 2744 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2744 writes, 0 syncs, 2744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2744 writes, 2744 keys, 2744 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2744 writes, 0 syncs, 2744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.48 KB,0.00638664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-03:33:04.053362 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:33:04.054028 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5748 writes, 5748 keys, 5748 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5748 writes, 0 syncs, 5748.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000606 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.48 KB,0.00638664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
