2025/05/12-07:18:46.739617 35 RocksDB version: 6.29.5
2025/05/12-07:18:46.739671 35 Git sha 0
2025/05/12-07:18:46.739672 35 Compile date 2023-11-07 23:58:42
2025/05/12-07:18:46.739678 35 DB SUMMARY
2025/05/12-07:18:46.739679 35 DB Session ID:  PVT5K8OFN6AKZRXC2XEX
2025/05/12-07:18:46.739739 35 CURRENT file:  CURRENT
2025/05/12-07:18:46.739740 35 IDENTITY file:  IDENTITY
2025/05/12-07:18:46.739746 35 MANIFEST file:  MANIFEST-000151 size: 357 Bytes
2025/05/12-07:18:46.739747 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2025/05/12-07:18:46.739750 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 143680 ; 
2025/05/12-07:18:46.739752 35                         Options.error_if_exists: 0
2025/05/12-07:18:46.739753 35                       Options.create_if_missing: 1
2025/05/12-07:18:46.739754 35                         Options.paranoid_checks: 1
2025/05/12-07:18:46.739755 35             Options.flush_verify_memtable_count: 1
2025/05/12-07:18:46.739756 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-07:18:46.739757 35                                     Options.env: 0x712467fb52c0
2025/05/12-07:18:46.739759 35                                      Options.fs: PosixFileSystem
2025/05/12-07:18:46.739760 35                                Options.info_log: 0x7123abe50050
2025/05/12-07:18:46.739761 35                Options.max_file_opening_threads: 16
2025/05/12-07:18:46.739762 35                              Options.statistics: (nil)
2025/05/12-07:18:46.739763 35                               Options.use_fsync: 0
2025/05/12-07:18:46.739764 35                       Options.max_log_file_size: 0
2025/05/12-07:18:46.739765 35                  Options.max_manifest_file_size: 1073741824
2025/05/12-07:18:46.739766 35                   Options.log_file_time_to_roll: 0
2025/05/12-07:18:46.739767 35                       Options.keep_log_file_num: 1000
2025/05/12-07:18:46.739768 35                    Options.recycle_log_file_num: 0
2025/05/12-07:18:46.739768 35                         Options.allow_fallocate: 1
2025/05/12-07:18:46.739769 35                        Options.allow_mmap_reads: 0
2025/05/12-07:18:46.739770 35                       Options.allow_mmap_writes: 0
2025/05/12-07:18:46.739771 35                        Options.use_direct_reads: 0
2025/05/12-07:18:46.739772 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-07:18:46.739773 35          Options.create_missing_column_families: 0
2025/05/12-07:18:46.739774 35                              Options.db_log_dir: 
2025/05/12-07:18:46.739775 35                                 Options.wal_dir: 
2025/05/12-07:18:46.739776 35                Options.table_cache_numshardbits: 6
2025/05/12-07:18:46.739776 35                         Options.WAL_ttl_seconds: 0
2025/05/12-07:18:46.739778 35                       Options.WAL_size_limit_MB: 0
2025/05/12-07:18:46.739779 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-07:18:46.739779 35             Options.manifest_preallocation_size: 4194304
2025/05/12-07:18:46.739780 35                     Options.is_fd_close_on_exec: 1
2025/05/12-07:18:46.739781 35                   Options.advise_random_on_open: 1
2025/05/12-07:18:46.739782 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-07:18:46.739787 35                    Options.db_write_buffer_size: 0
2025/05/12-07:18:46.739788 35                    Options.write_buffer_manager: 0x7123abe040a0
2025/05/12-07:18:46.739789 35         Options.access_hint_on_compaction_start: 1
2025/05/12-07:18:46.739789 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-07:18:46.739790 35           Options.random_access_max_buffer_size: 1048576
2025/05/12-07:18:46.739791 35                      Options.use_adaptive_mutex: 0
2025/05/12-07:18:46.739792 35                            Options.rate_limiter: (nil)
2025/05/12-07:18:46.739794 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-07:18:46.739795 35                       Options.wal_recovery_mode: 2
2025/05/12-07:18:46.739809 35                  Options.enable_thread_tracking: 0
2025/05/12-07:18:46.739810 35                  Options.enable_pipelined_write: 0
2025/05/12-07:18:46.739811 35                  Options.unordered_write: 0
2025/05/12-07:18:46.739812 35         Options.allow_concurrent_memtable_write: 1
2025/05/12-07:18:46.739812 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-07:18:46.739813 35             Options.write_thread_max_yield_usec: 100
2025/05/12-07:18:46.739814 35            Options.write_thread_slow_yield_usec: 3
2025/05/12-07:18:46.739815 35                               Options.row_cache: None
2025/05/12-07:18:46.739816 35                              Options.wal_filter: None
2025/05/12-07:18:46.739817 35             Options.avoid_flush_during_recovery: 0
2025/05/12-07:18:46.739818 35             Options.allow_ingest_behind: 0
2025/05/12-07:18:46.739819 35             Options.preserve_deletes: 0
2025/05/12-07:18:46.739820 35             Options.two_write_queues: 0
2025/05/12-07:18:46.739820 35             Options.manual_wal_flush: 0
2025/05/12-07:18:46.739821 35             Options.atomic_flush: 0
2025/05/12-07:18:46.739822 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-07:18:46.739823 35                 Options.persist_stats_to_disk: 0
2025/05/12-07:18:46.739824 35                 Options.write_dbid_to_manifest: 0
2025/05/12-07:18:46.739825 35                 Options.log_readahead_size: 0
2025/05/12-07:18:46.739825 35                 Options.file_checksum_gen_factory: Unknown
2025/05/12-07:18:46.739826 35                 Options.best_efforts_recovery: 0
2025/05/12-07:18:46.739827 35                Options.max_bgerror_resume_count: 2147483647
2025/05/12-07:18:46.739828 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-07:18:46.739829 35             Options.allow_data_in_errors: 0
2025/05/12-07:18:46.739830 35             Options.db_host_id: __hostname__
2025/05/12-07:18:46.739831 35             Options.max_background_jobs: 2
2025/05/12-07:18:46.739832 35             Options.max_background_compactions: -1
2025/05/12-07:18:46.739833 35             Options.max_subcompactions: 1
2025/05/12-07:18:46.739834 35             Options.avoid_flush_during_shutdown: 0
2025/05/12-07:18:46.739835 35           Options.writable_file_max_buffer_size: 1048576
2025/05/12-07:18:46.739836 35             Options.delayed_write_rate : 16777216
2025/05/12-07:18:46.739837 35             Options.max_total_wal_size: 0
2025/05/12-07:18:46.739838 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-07:18:46.739839 35                   Options.stats_dump_period_sec: 600
2025/05/12-07:18:46.739840 35                 Options.stats_persist_period_sec: 600
2025/05/12-07:18:46.739841 35                 Options.stats_history_buffer_size: 1048576
2025/05/12-07:18:46.739842 35                          Options.max_open_files: -1
2025/05/12-07:18:46.739842 35                          Options.bytes_per_sync: 0
2025/05/12-07:18:46.739843 35                      Options.wal_bytes_per_sync: 0
2025/05/12-07:18:46.739844 35                   Options.strict_bytes_per_sync: 0
2025/05/12-07:18:46.739845 35       Options.compaction_readahead_size: 0
2025/05/12-07:18:46.739846 35                  Options.max_background_flushes: 1
2025/05/12-07:18:46.739847 35 Compression algorithms supported:
2025/05/12-07:18:46.739848 35 	kZSTDNotFinalCompression supported: 1
2025/05/12-07:18:46.739850 35 	kZSTD supported: 1
2025/05/12-07:18:46.739851 35 	kXpressCompression supported: 0
2025/05/12-07:18:46.739852 35 	kLZ4HCCompression supported: 0
2025/05/12-07:18:46.739853 35 	kLZ4Compression supported: 0
2025/05/12-07:18:46.739854 35 	kBZip2Compression supported: 0
2025/05/12-07:18:46.739855 35 	kZlibCompression supported: 0
2025/05/12-07:18:46.739855 35 	kSnappyCompression supported: 0
2025/05/12-07:18:46.739858 35 Fast CRC32 supported: Not supported on x86
2025/05/12-07:18:46.739976 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2025/05/12-07:18:46.740245 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-07:18:46.740249 35               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:18:46.740250 35           Options.merge_operator: None
2025/05/12-07:18:46.740251 35        Options.compaction_filter: None
2025/05/12-07:18:46.740252 35        Options.compaction_filter_factory: None
2025/05/12-07:18:46.740253 35  Options.sst_partitioner_factory: None
2025/05/12-07:18:46.740254 35         Options.memtable_factory: SkipListFactory
2025/05/12-07:18:46.740255 35            Options.table_factory: BlockBasedTable
2025/05/12-07:18:46.740277 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7123abe160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7123abe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:18:46.740283 35        Options.write_buffer_size: 67108864
2025/05/12-07:18:46.740284 35  Options.max_write_buffer_number: 2
2025/05/12-07:18:46.740287 35        Options.compression[0]: NoCompression
2025/05/12-07:18:46.740288 35        Options.compression[1]: NoCompression
2025/05/12-07:18:46.740289 35        Options.compression[2]: ZSTD
2025/05/12-07:18:46.740290 35        Options.compression[3]: ZSTD
2025/05/12-07:18:46.740291 35        Options.compression[4]: ZSTD
2025/05/12-07:18:46.740292 35                  Options.bottommost_compression: Disabled
2025/05/12-07:18:46.740292 35       Options.prefix_extractor: nullptr
2025/05/12-07:18:46.740293 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:18:46.740294 35             Options.num_levels: 5
2025/05/12-07:18:46.740295 35        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:18:46.740296 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:18:46.740297 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:18:46.740297 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:18:46.740298 35                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:18:46.740299 35               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:18:46.740300 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:18:46.740301 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:18:46.740302 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:18:46.740303 35                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:18:46.740304 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:18:46.740305 35            Options.compression_opts.window_bits: -14
2025/05/12-07:18:46.740306 35                  Options.compression_opts.level: 32767
2025/05/12-07:18:46.740307 35               Options.compression_opts.strategy: 0
2025/05/12-07:18:46.740308 35         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:18:46.740309 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:18:46.740325 35         Options.compression_opts.parallel_threads: 1
2025/05/12-07:18:46.740326 35                  Options.compression_opts.enabled: false
2025/05/12-07:18:46.740327 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:18:46.740328 35      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:18:46.740329 35          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:18:46.740330 35              Options.level0_stop_writes_trigger: 36
2025/05/12-07:18:46.740331 35                   Options.target_file_size_base: 67108864
2025/05/12-07:18:46.740332 35             Options.target_file_size_multiplier: 2
2025/05/12-07:18:46.740332 35                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:18:46.740333 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:18:46.740334 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:18:46.740336 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:18:46.740337 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:18:46.740338 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:18:46.740338 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:18:46.740339 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:18:46.740340 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:18:46.740341 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:18:46.740342 35       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:18:46.740342 35                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:18:46.740343 35                        Options.arena_block_size: 1048576
2025/05/12-07:18:46.740344 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:18:46.740345 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:18:46.740346 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:18:46.740346 35                Options.disable_auto_compactions: 0
2025/05/12-07:18:46.740348 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:18:46.740349 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:18:46.740350 35 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:18:46.740351 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:18:46.740352 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:18:46.740352 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:18:46.740353 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:18:46.740354 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:18:46.740355 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:18:46.740356 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:18:46.740358 35                   Options.table_properties_collectors: 
2025/05/12-07:18:46.740359 35                   Options.inplace_update_support: 0
2025/05/12-07:18:46.740360 35                 Options.inplace_update_num_locks: 10000
2025/05/12-07:18:46.740361 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:18:46.740362 35               Options.memtable_whole_key_filtering: 0
2025/05/12-07:18:46.740363 35   Options.memtable_huge_page_size: 0
2025/05/12-07:18:46.740364 35                           Options.bloom_locality: 0
2025/05/12-07:18:46.740365 35                    Options.max_successive_merges: 0
2025/05/12-07:18:46.740365 35                Options.optimize_filters_for_hits: 0
2025/05/12-07:18:46.740366 35                Options.paranoid_file_checks: 0
2025/05/12-07:18:46.740367 35                Options.force_consistency_checks: 1
2025/05/12-07:18:46.740368 35                Options.report_bg_io_stats: 0
2025/05/12-07:18:46.740368 35                               Options.ttl: 2592000
2025/05/12-07:18:46.740378 35          Options.periodic_compaction_seconds: 0
2025/05/12-07:18:46.740379 35                       Options.enable_blob_files: false
2025/05/12-07:18:46.740379 35                           Options.min_blob_size: 0
2025/05/12-07:18:46.740380 35                          Options.blob_file_size: 268435456
2025/05/12-07:18:46.740381 35                   Options.blob_compression_type: NoCompression
2025/05/12-07:18:46.740382 35          Options.enable_blob_garbage_collection: false
2025/05/12-07:18:46.740383 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:18:46.740384 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:18:46.740385 35          Options.blob_compaction_readahead_size: 0
2025/05/12-07:18:46.741520 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 219417, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/12-07:18:46.741522 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2025/05/12-07:18:46.741594 35 [db/version_set.cc:4409] Creating manifest 155
2025/05/12-07:18:46.745637 35 EVENT_LOG_v1 {"time_micros": 1747034326745632, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/05/12-07:18:46.745640 35 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2025/05/12-07:18:46.747388 35 EVENT_LOG_v1 {"time_micros": 1747034326747372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747034326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "PVT5K8OFN6AKZRXC2XEX", "orig_file_number": 156}}
2025/05/12-07:18:46.747426 35 [db/version_set.cc:4409] Creating manifest 157
2025/05/12-07:18:46.750516 35 EVENT_LOG_v1 {"time_micros": 1747034326750515, "job": 1, "event": "recovery_finished"}
2025/05/12-07:18:46.752857 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.752879 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7123abe69000
2025/05/12-07:18:46.752921 35 DB pointer 0x7123abe3b000
2025/05/12-07:18:46.753107 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:18:46.753116 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-07:28:46.753294 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:28:46.754617 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2737 writes, 2737 keys, 2737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2737 writes, 0 syncs, 2737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2737 writes, 2737 keys, 2737 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2737 writes, 0 syncs, 2737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.50 KB,0.00300079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-07:38:46.754809 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:38:46.754857 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5737 writes, 5737 keys, 5737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5737 writes, 0 syncs, 5737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.50 KB,0.00300079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
