2025/05/12-02:05:37.282721 34 RocksDB version: 6.29.5
2025/05/12-02:05:37.283072 34 Git sha 0
2025/05/12-02:05:37.283074 34 Compile date 2023-11-07 23:58:42
2025/05/12-02:05:37.283408 34 DB SUMMARY
2025/05/12-02:05:37.283410 34 DB Session ID:  Z3B6GPLSGK0D2IJ9C0AI
2025/05/12-02:05:37.284772 34 CURRENT file:  CURRENT
2025/05/12-02:05:37.284774 34 IDENTITY file:  IDENTITY
2025/05/12-02:05:37.285150 34 MANIFEST file:  MANIFEST-000016 size: 285 Bytes
2025/05/12-02:05:37.285151 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/05/12-02:05:37.285412 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 3966400 ; 
2025/05/12-02:05:37.285424 34                         Options.error_if_exists: 0
2025/05/12-02:05:37.285427 34                       Options.create_if_missing: 1
2025/05/12-02:05:37.285427 34                         Options.paranoid_checks: 1
2025/05/12-02:05:37.285427 34             Options.flush_verify_memtable_count: 1
2025/05/12-02:05:37.285428 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-02:05:37.285686 34                                     Options.env: 0x7f40f6e742c0
2025/05/12-02:05:37.285694 34                                      Options.fs: PosixFileSystem
2025/05/12-02:05:37.285696 34                                Options.info_log: 0x7f403de50050
2025/05/12-02:05:37.285697 34                Options.max_file_opening_threads: 16
2025/05/12-02:05:37.285699 34                              Options.statistics: (nil)
2025/05/12-02:05:37.285700 34                               Options.use_fsync: 0
2025/05/12-02:05:37.285811 34                       Options.max_log_file_size: 0
2025/05/12-02:05:37.285812 34                  Options.max_manifest_file_size: 1073741824
2025/05/12-02:05:37.285812 34                   Options.log_file_time_to_roll: 0
2025/05/12-02:05:37.285813 34                       Options.keep_log_file_num: 1000
2025/05/12-02:05:37.285814 34                    Options.recycle_log_file_num: 0
2025/05/12-02:05:37.285814 34                         Options.allow_fallocate: 1
2025/05/12-02:05:37.285934 34                        Options.allow_mmap_reads: 0
2025/05/12-02:05:37.285935 34                       Options.allow_mmap_writes: 0
2025/05/12-02:05:37.285935 34                        Options.use_direct_reads: 0
2025/05/12-02:05:37.285936 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-02:05:37.285936 34          Options.create_missing_column_families: 0
2025/05/12-02:05:37.285937 34                              Options.db_log_dir: 
2025/05/12-02:05:37.286049 34                                 Options.wal_dir: 
2025/05/12-02:05:37.286050 34                Options.table_cache_numshardbits: 6
2025/05/12-02:05:37.286051 34                         Options.WAL_ttl_seconds: 0
2025/05/12-02:05:37.286052 34                       Options.WAL_size_limit_MB: 0
2025/05/12-02:05:37.286052 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-02:05:37.286052 34             Options.manifest_preallocation_size: 4194304
2025/05/12-02:05:37.286164 34                     Options.is_fd_close_on_exec: 1
2025/05/12-02:05:37.286165 34                   Options.advise_random_on_open: 1
2025/05/12-02:05:37.286166 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-02:05:37.286169 34                    Options.db_write_buffer_size: 0
2025/05/12-02:05:37.286170 34                    Options.write_buffer_manager: 0x7f403de070a0
2025/05/12-02:05:37.286170 34         Options.access_hint_on_compaction_start: 1
2025/05/12-02:05:37.286543 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-02:05:37.286544 34           Options.random_access_max_buffer_size: 1048576
2025/05/12-02:05:37.286545 34                      Options.use_adaptive_mutex: 0
2025/05/12-02:05:37.286546 34                            Options.rate_limiter: (nil)
2025/05/12-02:05:37.286548 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-02:05:37.286549 34                       Options.wal_recovery_mode: 2
2025/05/12-02:05:37.286719 34                  Options.enable_thread_tracking: 0
2025/05/12-02:05:37.286720 34                  Options.enable_pipelined_write: 0
2025/05/12-02:05:37.286721 34                  Options.unordered_write: 0
2025/05/12-02:05:37.286721 34         Options.allow_concurrent_memtable_write: 1
2025/05/12-02:05:37.286722 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-02:05:37.286722 34             Options.write_thread_max_yield_usec: 100
2025/05/12-02:05:37.286835 34            Options.write_thread_slow_yield_usec: 3
2025/05/12-02:05:37.286836 34                               Options.row_cache: None
2025/05/12-02:05:37.286836 34                              Options.wal_filter: None
2025/05/12-02:05:37.286837 34             Options.avoid_flush_during_recovery: 0
2025/05/12-02:05:37.286837 34             Options.allow_ingest_behind: 0
2025/05/12-02:05:37.286838 34             Options.preserve_deletes: 0
2025/05/12-02:05:37.286838 34             Options.two_write_queues: 0
2025/05/12-02:05:37.286941 34             Options.manual_wal_flush: 0
2025/05/12-02:05:37.286942 34             Options.atomic_flush: 0
2025/05/12-02:05:37.286942 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-02:05:37.286943 34                 Options.persist_stats_to_disk: 0
2025/05/12-02:05:37.286944 34                 Options.write_dbid_to_manifest: 0
2025/05/12-02:05:37.286944 34                 Options.log_readahead_size: 0
2025/05/12-02:05:37.286944 34                 Options.file_checksum_gen_factory: Unknown
2025/05/12-02:05:37.287044 34                 Options.best_efforts_recovery: 0
2025/05/12-02:05:37.287045 34                Options.max_bgerror_resume_count: 2147483647
2025/05/12-02:05:37.287046 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-02:05:37.287047 34             Options.allow_data_in_errors: 0
2025/05/12-02:05:37.287047 34             Options.db_host_id: __hostname__
2025/05/12-02:05:37.287049 34             Options.max_background_jobs: 2
2025/05/12-02:05:37.287158 34             Options.max_background_compactions: -1
2025/05/12-02:05:37.287159 34             Options.max_subcompactions: 1
2025/05/12-02:05:37.287160 34             Options.avoid_flush_during_shutdown: 0
2025/05/12-02:05:37.287160 34           Options.writable_file_max_buffer_size: 1048576
2025/05/12-02:05:37.287161 34             Options.delayed_write_rate : 16777216
2025/05/12-02:05:37.287161 34             Options.max_total_wal_size: 0
2025/05/12-02:05:37.287162 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-02:05:37.287264 34                   Options.stats_dump_period_sec: 600
2025/05/12-02:05:37.287265 34                 Options.stats_persist_period_sec: 600
2025/05/12-02:05:37.287265 34                 Options.stats_history_buffer_size: 1048576
2025/05/12-02:05:37.287266 34                          Options.max_open_files: -1
2025/05/12-02:05:37.287267 34                          Options.bytes_per_sync: 0
2025/05/12-02:05:37.287267 34                      Options.wal_bytes_per_sync: 0
2025/05/12-02:05:37.287367 34                   Options.strict_bytes_per_sync: 0
2025/05/12-02:05:37.287368 34       Options.compaction_readahead_size: 0
2025/05/12-02:05:37.287368 34                  Options.max_background_flushes: 1
2025/05/12-02:05:37.287369 34 Compression algorithms supported:
2025/05/12-02:05:37.287370 34 	kZSTDNotFinalCompression supported: 1
2025/05/12-02:05:37.287371 34 	kZSTD supported: 1
2025/05/12-02:05:37.287372 34 	kXpressCompression supported: 0
2025/05/12-02:05:37.287473 34 	kLZ4HCCompression supported: 0
2025/05/12-02:05:37.287474 34 	kLZ4Compression supported: 0
2025/05/12-02:05:37.287475 34 	kBZip2Compression supported: 0
2025/05/12-02:05:37.287476 34 	kZlibCompression supported: 0
2025/05/12-02:05:37.287476 34 	kSnappyCompression supported: 0
2025/05/12-02:05:37.287479 34 Fast CRC32 supported: Not supported on x86
2025/05/12-02:05:37.292357 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/05/12-02:05:37.294424 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-02:05:37.294427 34               Options.comparator: leveldb.BytewiseComparator
2025/05/12-02:05:37.294427 34           Options.merge_operator: None
2025/05/12-02:05:37.294428 34        Options.compaction_filter: None
2025/05/12-02:05:37.294429 34        Options.compaction_filter_factory: None
2025/05/12-02:05:37.294429 34  Options.sst_partitioner_factory: None
2025/05/12-02:05:37.294551 34         Options.memtable_factory: SkipListFactory
2025/05/12-02:05:37.294553 34            Options.table_factory: BlockBasedTable
2025/05/12-02:05:37.294572 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f403de000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f403de07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-02:05:37.294805 34        Options.write_buffer_size: 67108864
2025/05/12-02:05:37.294806 34  Options.max_write_buffer_number: 2
2025/05/12-02:05:37.294808 34        Options.compression[0]: NoCompression
2025/05/12-02:05:37.294920 34        Options.compression[1]: NoCompression
2025/05/12-02:05:37.294921 34        Options.compression[2]: ZSTD
2025/05/12-02:05:37.294922 34        Options.compression[3]: ZSTD
2025/05/12-02:05:37.294922 34        Options.compression[4]: ZSTD
2025/05/12-02:05:37.294923 34                  Options.bottommost_compression: Disabled
2025/05/12-02:05:37.294923 34       Options.prefix_extractor: nullptr
2025/05/12-02:05:37.294924 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-02:05:37.295057 34             Options.num_levels: 5
2025/05/12-02:05:37.295061 34        Options.min_write_buffer_number_to_merge: 1
2025/05/12-02:05:37.295063 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-02:05:37.295065 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-02:05:37.295066 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-02:05:37.295068 34                  Options.bottommost_compression_opts.level: 32767
2025/05/12-02:05:37.295177 34               Options.bottommost_compression_opts.strategy: 0
2025/05/12-02:05:37.295178 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-02:05:37.295179 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:05:37.295180 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-02:05:37.295180 34                  Options.bottommost_compression_opts.enabled: false
2025/05/12-02:05:37.295181 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:05:37.295295 34            Options.compression_opts.window_bits: -14
2025/05/12-02:05:37.295296 34                  Options.compression_opts.level: 32767
2025/05/12-02:05:37.295297 34               Options.compression_opts.strategy: 0
2025/05/12-02:05:37.295298 34         Options.compression_opts.max_dict_bytes: 0
2025/05/12-02:05:37.295298 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:05:37.295417 34         Options.compression_opts.parallel_threads: 1
2025/05/12-02:05:37.295418 34                  Options.compression_opts.enabled: false
2025/05/12-02:05:37.295419 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:05:37.295419 34      Options.level0_file_num_compaction_trigger: 4
2025/05/12-02:05:37.295420 34          Options.level0_slowdown_writes_trigger: 20
2025/05/12-02:05:37.295420 34              Options.level0_stop_writes_trigger: 36
2025/05/12-02:05:37.295421 34                   Options.target_file_size_base: 67108864
2025/05/12-02:05:37.295540 34             Options.target_file_size_multiplier: 2
2025/05/12-02:05:37.295546 34                Options.max_bytes_for_level_base: 268435456
2025/05/12-02:05:37.295548 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-02:05:37.295549 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-02:05:37.295555 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-02:05:37.295556 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-02:05:37.295656 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-02:05:37.295657 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-02:05:37.295658 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-02:05:37.295658 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-02:05:37.295659 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-02:05:37.295659 34       Options.max_sequential_skip_in_iterations: 8
2025/05/12-02:05:37.295804 34                    Options.max_compaction_bytes: 1677721600
2025/05/12-02:05:37.295805 34                        Options.arena_block_size: 1048576
2025/05/12-02:05:37.295806 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-02:05:37.295807 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-02:05:37.295807 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-02:05:37.295808 34                Options.disable_auto_compactions: 0
2025/05/12-02:05:37.295953 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-02:05:37.295955 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-02:05:37.295955 34 Options.compaction_options_universal.size_ratio: 1
2025/05/12-02:05:37.295956 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-02:05:37.295957 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-02:05:37.296065 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-02:05:37.296066 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-02:05:37.296067 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-02:05:37.296068 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-02:05:37.296068 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-02:05:37.296073 34                   Options.table_properties_collectors: 
2025/05/12-02:05:37.296188 34                   Options.inplace_update_support: 0
2025/05/12-02:05:37.296189 34                 Options.inplace_update_num_locks: 10000
2025/05/12-02:05:37.296189 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-02:05:37.296191 34               Options.memtable_whole_key_filtering: 0
2025/05/12-02:05:37.296192 34   Options.memtable_huge_page_size: 0
2025/05/12-02:05:37.296192 34                           Options.bloom_locality: 0
2025/05/12-02:05:37.296472 34                    Options.max_successive_merges: 0
2025/05/12-02:05:37.296474 34                Options.optimize_filters_for_hits: 0
2025/05/12-02:05:37.296475 34                Options.paranoid_file_checks: 0
2025/05/12-02:05:37.296475 34                Options.force_consistency_checks: 1
2025/05/12-02:05:37.296475 34                Options.report_bg_io_stats: 0
2025/05/12-02:05:37.296476 34                               Options.ttl: 2592000
2025/05/12-02:05:37.296633 34          Options.periodic_compaction_seconds: 0
2025/05/12-02:05:37.296640 34                       Options.enable_blob_files: false
2025/05/12-02:05:37.296641 34                           Options.min_blob_size: 0
2025/05/12-02:05:37.296643 34                          Options.blob_file_size: 268435456
2025/05/12-02:05:37.296645 34                   Options.blob_compression_type: NoCompression
2025/05/12-02:05:37.296646 34          Options.enable_blob_garbage_collection: false
2025/05/12-02:05:37.296832 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-02:05:37.296835 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-02:05:37.296836 34          Options.blob_compaction_readahead_size: 0
2025/05/12-02:05:37.306523 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 119457, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/12-02:05:37.306622 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/05/12-02:05:37.309462 34 [db/version_set.cc:4409] Creating manifest 20
2025/05/12-02:05:37.338049 34 EVENT_LOG_v1 {"time_micros": 1747015537338033, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/05/12-02:05:37.338055 34 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/05/12-02:05:37.435315 34 EVENT_LOG_v1 {"time_micros": 1747015537435285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747015537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95ea774f-2504-425a-b680-86283732eb9d", "db_session_id": "Z3B6GPLSGK0D2IJ9C0AI", "orig_file_number": 21}}
2025/05/12-02:05:37.435585 34 [db/version_set.cc:4409] Creating manifest 22
2025/05/12-02:05:37.469314 34 EVENT_LOG_v1 {"time_micros": 1747015537469307, "job": 1, "event": "recovery_finished"}
2025/05/12-02:05:37.539709 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:05:37.540755 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f403de55000
2025/05/12-02:05:37.542013 34 DB pointer 0x7f403de3b000
2025/05/12-02:05:37.542575 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:05:37.542585 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-02:15:37.543334 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:15:37.543803 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2734 writes, 2734 keys, 2734 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2734 writes, 0 syncs, 2734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2734 writes, 2734 keys, 2734 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2734 writes, 0 syncs, 2734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-02:25:37.544856 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:25:37.546096 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5734 writes, 5734 keys, 5734 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5734 writes, 0 syncs, 5734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/12-02:35:37.548788 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:35:37.549921 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8735 writes, 8735 keys, 8735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8735 writes, 0 syncs, 8735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000533 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
