2025/05/12-02:46:03.716603 39 RocksDB version: 6.29.5
2025/05/12-02:46:03.717019 39 Git sha 0
2025/05/12-02:46:03.717020 39 Compile date 2023-11-07 23:58:42
2025/05/12-02:46:03.717021 39 DB SUMMARY
2025/05/12-02:46:03.717022 39 DB Session ID:  2R3203YDIE1KJQ9TNFI2
2025/05/12-02:46:03.718918 39 CURRENT file:  CURRENT
2025/05/12-02:46:03.718921 39 IDENTITY file:  IDENTITY
2025/05/12-02:46:03.719578 39 MANIFEST file:  MANIFEST-000024 size: 571 Bytes
2025/05/12-02:46:03.719583 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/05/12-02:46:03.719954 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 731994 ; 
2025/05/12-02:46:03.719958 39                         Options.error_if_exists: 0
2025/05/12-02:46:03.719959 39                       Options.create_if_missing: 1
2025/05/12-02:46:03.719960 39                         Options.paranoid_checks: 1
2025/05/12-02:46:03.719961 39             Options.flush_verify_memtable_count: 1
2025/05/12-02:46:03.719961 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-02:46:03.720260 39                                     Options.env: 0x7ff72abce2c0
2025/05/12-02:46:03.720262 39                                      Options.fs: PosixFileSystem
2025/05/12-02:46:03.720263 39                                Options.info_log: 0x7ff66fe50140
2025/05/12-02:46:03.720264 39                Options.max_file_opening_threads: 16
2025/05/12-02:46:03.720265 39                              Options.statistics: (nil)
2025/05/12-02:46:03.720265 39                               Options.use_fsync: 0
2025/05/12-02:46:03.720469 39                       Options.max_log_file_size: 0
2025/05/12-02:46:03.720471 39                  Options.max_manifest_file_size: 1073741824
2025/05/12-02:46:03.720472 39                   Options.log_file_time_to_roll: 0
2025/05/12-02:46:03.720472 39                       Options.keep_log_file_num: 1000
2025/05/12-02:46:03.720473 39                    Options.recycle_log_file_num: 0
2025/05/12-02:46:03.720473 39                         Options.allow_fallocate: 1
2025/05/12-02:46:03.720638 39                        Options.allow_mmap_reads: 0
2025/05/12-02:46:03.720639 39                       Options.allow_mmap_writes: 0
2025/05/12-02:46:03.720640 39                        Options.use_direct_reads: 0
2025/05/12-02:46:03.720641 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-02:46:03.720641 39          Options.create_missing_column_families: 1
2025/05/12-02:46:03.720642 39                              Options.db_log_dir: 
2025/05/12-02:46:03.720797 39                                 Options.wal_dir: 
2025/05/12-02:46:03.720799 39                Options.table_cache_numshardbits: 6
2025/05/12-02:46:03.720800 39                         Options.WAL_ttl_seconds: 0
2025/05/12-02:46:03.720801 39                       Options.WAL_size_limit_MB: 0
2025/05/12-02:46:03.720801 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-02:46:03.720801 39             Options.manifest_preallocation_size: 4194304
2025/05/12-02:46:03.720958 39                     Options.is_fd_close_on_exec: 1
2025/05/12-02:46:03.720959 39                   Options.advise_random_on_open: 1
2025/05/12-02:46:03.720960 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-02:46:03.720963 39                    Options.db_write_buffer_size: 0
2025/05/12-02:46:03.720963 39                    Options.write_buffer_manager: 0x7ff66fe07280
2025/05/12-02:46:03.720964 39         Options.access_hint_on_compaction_start: 1
2025/05/12-02:46:03.721117 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-02:46:03.721119 39           Options.random_access_max_buffer_size: 1048576
2025/05/12-02:46:03.721120 39                      Options.use_adaptive_mutex: 0
2025/05/12-02:46:03.721120 39                            Options.rate_limiter: (nil)
2025/05/12-02:46:03.721122 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-02:46:03.721122 39                       Options.wal_recovery_mode: 2
2025/05/12-02:46:03.721329 39                  Options.enable_thread_tracking: 0
2025/05/12-02:46:03.721330 39                  Options.enable_pipelined_write: 0
2025/05/12-02:46:03.721331 39                  Options.unordered_write: 0
2025/05/12-02:46:03.721331 39         Options.allow_concurrent_memtable_write: 1
2025/05/12-02:46:03.721332 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-02:46:03.721332 39             Options.write_thread_max_yield_usec: 100
2025/05/12-02:46:03.721333 39            Options.write_thread_slow_yield_usec: 3
2025/05/12-02:46:03.721493 39                               Options.row_cache: None
2025/05/12-02:46:03.721494 39                              Options.wal_filter: None
2025/05/12-02:46:03.721495 39             Options.avoid_flush_during_recovery: 0
2025/05/12-02:46:03.721496 39             Options.allow_ingest_behind: 0
2025/05/12-02:46:03.721496 39             Options.preserve_deletes: 0
2025/05/12-02:46:03.721497 39             Options.two_write_queues: 0
2025/05/12-02:46:03.721653 39             Options.manual_wal_flush: 0
2025/05/12-02:46:03.721655 39             Options.atomic_flush: 0
2025/05/12-02:46:03.721655 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-02:46:03.721656 39                 Options.persist_stats_to_disk: 0
2025/05/12-02:46:03.721657 39                 Options.write_dbid_to_manifest: 0
2025/05/12-02:46:03.721657 39                 Options.log_readahead_size: 0
2025/05/12-02:46:03.721657 39                 Options.file_checksum_gen_factory: Unknown
2025/05/12-02:46:03.721809 39                 Options.best_efforts_recovery: 0
2025/05/12-02:46:03.721810 39                Options.max_bgerror_resume_count: 2147483647
2025/05/12-02:46:03.721811 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-02:46:03.721811 39             Options.allow_data_in_errors: 0
2025/05/12-02:46:03.721812 39             Options.db_host_id: __hostname__
2025/05/12-02:46:03.721812 39             Options.max_background_jobs: 2
2025/05/12-02:46:03.721960 39             Options.max_background_compactions: -1
2025/05/12-02:46:03.721961 39             Options.max_subcompactions: 1
2025/05/12-02:46:03.721962 39             Options.avoid_flush_during_shutdown: 0
2025/05/12-02:46:03.721962 39           Options.writable_file_max_buffer_size: 1048576
2025/05/12-02:46:03.721963 39             Options.delayed_write_rate : 16777216
2025/05/12-02:46:03.721963 39             Options.max_total_wal_size: 0
2025/05/12-02:46:03.721964 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-02:46:03.722109 39                   Options.stats_dump_period_sec: 600
2025/05/12-02:46:03.722110 39                 Options.stats_persist_period_sec: 600
2025/05/12-02:46:03.722111 39                 Options.stats_history_buffer_size: 1048576
2025/05/12-02:46:03.722112 39                          Options.max_open_files: -1
2025/05/12-02:46:03.722112 39                          Options.bytes_per_sync: 0
2025/05/12-02:46:03.722113 39                      Options.wal_bytes_per_sync: 0
2025/05/12-02:46:03.722259 39                   Options.strict_bytes_per_sync: 0
2025/05/12-02:46:03.722260 39       Options.compaction_readahead_size: 0
2025/05/12-02:46:03.722260 39                  Options.max_background_flushes: 1
2025/05/12-02:46:03.722261 39 Compression algorithms supported:
2025/05/12-02:46:03.722262 39 	kZSTDNotFinalCompression supported: 1
2025/05/12-02:46:03.722264 39 	kZSTD supported: 1
2025/05/12-02:46:03.722264 39 	kXpressCompression supported: 0
2025/05/12-02:46:03.722423 39 	kLZ4HCCompression supported: 0
2025/05/12-02:46:03.722425 39 	kLZ4Compression supported: 0
2025/05/12-02:46:03.722426 39 	kBZip2Compression supported: 0
2025/05/12-02:46:03.722426 39 	kZlibCompression supported: 0
2025/05/12-02:46:03.722427 39 	kSnappyCompression supported: 0
2025/05/12-02:46:03.722429 39 Fast CRC32 supported: Not supported on x86
2025/05/12-02:46:03.738178 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/05/12-02:46:03.749544 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-02:46:03.749552 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-02:46:03.749553 39           Options.merge_operator: None
2025/05/12-02:46:03.749554 39        Options.compaction_filter: None
2025/05/12-02:46:03.749554 39        Options.compaction_filter_factory: None
2025/05/12-02:46:03.749554 39  Options.sst_partitioner_factory: None
2025/05/12-02:46:03.749810 39         Options.memtable_factory: SkipListFactory
2025/05/12-02:46:03.749815 39            Options.table_factory: BlockBasedTable
2025/05/12-02:46:03.749840 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff66c9955c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff66fe07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-02:46:03.750284 39        Options.write_buffer_size: 67108864
2025/05/12-02:46:03.750286 39  Options.max_write_buffer_number: 2
2025/05/12-02:46:03.750287 39        Options.compression[0]: NoCompression
2025/05/12-02:46:03.750546 39        Options.compression[1]: NoCompression
2025/05/12-02:46:03.750548 39        Options.compression[2]: ZSTD
2025/05/12-02:46:03.750548 39        Options.compression[3]: ZSTD
2025/05/12-02:46:03.750549 39        Options.compression[4]: ZSTD
2025/05/12-02:46:03.750549 39                  Options.bottommost_compression: Disabled
2025/05/12-02:46:03.750550 39       Options.prefix_extractor: nullptr
2025/05/12-02:46:03.750550 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-02:46:03.750805 39             Options.num_levels: 5
2025/05/12-02:46:03.750806 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-02:46:03.750807 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-02:46:03.750807 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-02:46:03.750808 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-02:46:03.750808 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-02:46:03.751032 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-02:46:03.751033 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-02:46:03.751034 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:46:03.751034 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-02:46:03.751035 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-02:46:03.751035 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:46:03.751312 39            Options.compression_opts.window_bits: -14
2025/05/12-02:46:03.751317 39                  Options.compression_opts.level: 32767
2025/05/12-02:46:03.751318 39               Options.compression_opts.strategy: 0
2025/05/12-02:46:03.751318 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-02:46:03.751319 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:46:03.751319 39         Options.compression_opts.parallel_threads: 1
2025/05/12-02:46:03.751531 39                  Options.compression_opts.enabled: false
2025/05/12-02:46:03.751533 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:46:03.751534 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-02:46:03.751535 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-02:46:03.751535 39              Options.level0_stop_writes_trigger: 36
2025/05/12-02:46:03.751535 39                   Options.target_file_size_base: 67108864
2025/05/12-02:46:03.751652 39             Options.target_file_size_multiplier: 2
2025/05/12-02:46:03.751653 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-02:46:03.751654 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-02:46:03.751655 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-02:46:03.751657 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-02:46:03.751658 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-02:46:03.751801 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-02:46:03.751803 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-02:46:03.751804 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-02:46:03.751805 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-02:46:03.751805 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-02:46:03.751805 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-02:46:03.752018 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-02:46:03.752020 39                        Options.arena_block_size: 1048576
2025/05/12-02:46:03.752021 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-02:46:03.752021 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-02:46:03.752022 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-02:46:03.752022 39                Options.disable_auto_compactions: 0
2025/05/12-02:46:03.752167 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-02:46:03.752169 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-02:46:03.752170 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-02:46:03.752171 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-02:46:03.752171 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-02:46:03.752172 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-02:46:03.752361 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-02:46:03.752362 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-02:46:03.752363 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-02:46:03.752364 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-02:46:03.752372 39                   Options.table_properties_collectors: 
2025/05/12-02:46:03.752532 39                   Options.inplace_update_support: 0
2025/05/12-02:46:03.752534 39                 Options.inplace_update_num_locks: 10000
2025/05/12-02:46:03.752534 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-02:46:03.752535 39               Options.memtable_whole_key_filtering: 0
2025/05/12-02:46:03.752536 39   Options.memtable_huge_page_size: 0
2025/05/12-02:46:03.752536 39                           Options.bloom_locality: 0
2025/05/12-02:46:03.752724 39                    Options.max_successive_merges: 0
2025/05/12-02:46:03.752725 39                Options.optimize_filters_for_hits: 0
2025/05/12-02:46:03.752726 39                Options.paranoid_file_checks: 0
2025/05/12-02:46:03.752727 39                Options.force_consistency_checks: 1
2025/05/12-02:46:03.752727 39                Options.report_bg_io_stats: 0
2025/05/12-02:46:03.752728 39                               Options.ttl: 2592000
2025/05/12-02:46:03.752728 39          Options.periodic_compaction_seconds: 0
2025/05/12-02:46:03.752964 39                       Options.enable_blob_files: false
2025/05/12-02:46:03.752965 39                           Options.min_blob_size: 0
2025/05/12-02:46:03.752966 39                          Options.blob_file_size: 268435456
2025/05/12-02:46:03.752967 39                   Options.blob_compression_type: NoCompression
2025/05/12-02:46:03.752968 39          Options.enable_blob_garbage_collection: false
2025/05/12-02:46:03.752968 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-02:46:03.753136 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-02:46:03.753138 39          Options.blob_compaction_readahead_size: 0
2025/05/12-02:46:03.753879 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-02:46:03.753881 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-02:46:03.753882 39           Options.merge_operator: None
2025/05/12-02:46:03.754032 39        Options.compaction_filter: None
2025/05/12-02:46:03.754033 39        Options.compaction_filter_factory: None
2025/05/12-02:46:03.754034 39  Options.sst_partitioner_factory: None
2025/05/12-02:46:03.754034 39         Options.memtable_factory: SkipListFactory
2025/05/12-02:46:03.754035 39            Options.table_factory: BlockBasedTable
2025/05/12-02:46:03.754046 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff66c9955c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff66fe07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-02:46:03.754344 39        Options.write_buffer_size: 67108864
2025/05/12-02:46:03.754346 39  Options.max_write_buffer_number: 2
2025/05/12-02:46:03.754347 39        Options.compression[0]: NoCompression
2025/05/12-02:46:03.754348 39        Options.compression[1]: NoCompression
2025/05/12-02:46:03.754348 39        Options.compression[2]: ZSTD
2025/05/12-02:46:03.754349 39        Options.compression[3]: ZSTD
2025/05/12-02:46:03.754349 39        Options.compression[4]: ZSTD
2025/05/12-02:46:03.754497 39                  Options.bottommost_compression: Disabled
2025/05/12-02:46:03.754498 39       Options.prefix_extractor: nullptr
2025/05/12-02:46:03.754499 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-02:46:03.754499 39             Options.num_levels: 5
2025/05/12-02:46:03.754500 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-02:46:03.754500 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-02:46:03.754501 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-02:46:03.754645 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-02:46:03.754646 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-02:46:03.754647 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-02:46:03.754648 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-02:46:03.754649 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:46:03.754799 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-02:46:03.754800 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-02:46:03.754801 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:46:03.754802 39            Options.compression_opts.window_bits: -14
2025/05/12-02:46:03.754802 39                  Options.compression_opts.level: 32767
2025/05/12-02:46:03.754803 39               Options.compression_opts.strategy: 0
2025/05/12-02:46:03.755024 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-02:46:03.755026 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:46:03.755026 39         Options.compression_opts.parallel_threads: 1
2025/05/12-02:46:03.755027 39                  Options.compression_opts.enabled: false
2025/05/12-02:46:03.755028 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:46:03.755028 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-02:46:03.755145 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-02:46:03.755146 39              Options.level0_stop_writes_trigger: 36
2025/05/12-02:46:03.755147 39                   Options.target_file_size_base: 67108864
2025/05/12-02:46:03.755148 39             Options.target_file_size_multiplier: 2
2025/05/12-02:46:03.755148 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-02:46:03.755149 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-02:46:03.755259 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-02:46:03.755262 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-02:46:03.755263 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-02:46:03.755264 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-02:46:03.755264 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-02:46:03.755265 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-02:46:03.755433 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-02:46:03.755435 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-02:46:03.755436 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-02:46:03.755436 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-02:46:03.755437 39                        Options.arena_block_size: 1048576
2025/05/12-02:46:03.755437 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-02:46:03.755438 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-02:46:03.755584 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-02:46:03.755585 39                Options.disable_auto_compactions: 0
2025/05/12-02:46:03.755587 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-02:46:03.755588 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-02:46:03.755589 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-02:46:03.755738 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-02:46:03.755739 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-02:46:03.755740 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-02:46:03.755740 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-02:46:03.755741 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-02:46:03.755905 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-02:46:03.755906 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-02:46:03.755911 39                   Options.table_properties_collectors: 
2025/05/12-02:46:03.755912 39                   Options.inplace_update_support: 0
2025/05/12-02:46:03.755912 39                 Options.inplace_update_num_locks: 10000
2025/05/12-02:46:03.755913 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-02:46:03.756065 39               Options.memtable_whole_key_filtering: 0
2025/05/12-02:46:03.756066 39   Options.memtable_huge_page_size: 0
2025/05/12-02:46:03.756067 39                           Options.bloom_locality: 0
2025/05/12-02:46:03.756068 39                    Options.max_successive_merges: 0
2025/05/12-02:46:03.756068 39                Options.optimize_filters_for_hits: 0
2025/05/12-02:46:03.756069 39                Options.paranoid_file_checks: 0
2025/05/12-02:46:03.756069 39                Options.force_consistency_checks: 1
2025/05/12-02:46:03.756217 39                Options.report_bg_io_stats: 0
2025/05/12-02:46:03.756218 39                               Options.ttl: 2592000
2025/05/12-02:46:03.756219 39          Options.periodic_compaction_seconds: 0
2025/05/12-02:46:03.756219 39                       Options.enable_blob_files: false
2025/05/12-02:46:03.756220 39                           Options.min_blob_size: 0
2025/05/12-02:46:03.756221 39                          Options.blob_file_size: 268435456
2025/05/12-02:46:03.756367 39                   Options.blob_compression_type: NoCompression
2025/05/12-02:46:03.756369 39          Options.enable_blob_garbage_collection: false
2025/05/12-02:46:03.756369 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-02:46:03.756371 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-02:46:03.756371 39          Options.blob_compaction_readahead_size: 0
2025/05/12-02:46:03.781360 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 181395, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-02:46:03.781540 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/05/12-02:46:03.781542 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/05/12-02:46:03.786258 39 [db/version_set.cc:4409] Creating manifest 28
2025/05/12-02:46:03.801177 39 EVENT_LOG_v1 {"time_micros": 1747017963801172, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/05/12-02:46:03.801183 39 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/05/12-02:46:03.836142 39 EVENT_LOG_v1 {"time_micros": 1747017963836118, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 292850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 291654, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 448252, "raw_average_key_size": 49, "raw_value_size": 155516, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747017963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "2R3203YDIE1KJQ9TNFI2", "orig_file_number": 29}}
2025/05/12-02:46:03.837010 39 [db/version_set.cc:4409] Creating manifest 30
2025/05/12-02:46:03.859011 39 EVENT_LOG_v1 {"time_micros": 1747017963859002, "job": 1, "event": "recovery_finished"}
2025/05/12-02:46:03.890719 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:46:03.891001 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff66fe55700
2025/05/12-02:46:03.892512 39 DB pointer 0x7ff66fe3cc00
2025/05/12-02:46:03.892644 43 (Original Log Time 2025/05/12-02:46:03.891071) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #29 to level-1 292850 bytes
2025/05/12-02:46:03.892883 43 (Original Log Time 2025/05/12-02:46:03.892628) EVENT_LOG_v1 {"time_micros": 1747017963892625, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 292850}
2025/05/12-02:46:03.892884 43 (Original Log Time 2025/05/12-02:46:03.892632) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 292850 bytes OK: files[3 1 0 0 0] max score 0.75
2025/05/12-02:46:06.893321 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:46:06.893367 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   285.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff66fe07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff66fe07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
