2025/05/12-07:18:46.753133 35 RocksDB version: 6.29.5
2025/05/12-07:18:46.753159 35 Git sha 0
2025/05/12-07:18:46.753160 35 Compile date 2023-11-07 23:58:42
2025/05/12-07:18:46.753160 35 DB SUMMARY
2025/05/12-07:18:46.753161 35 DB Session ID:  PVT5K8OFN6AKZRXC2XEW
2025/05/12-07:18:46.753195 35 CURRENT file:  CURRENT
2025/05/12-07:18:46.753196 35 IDENTITY file:  IDENTITY
2025/05/12-07:18:46.753200 35 MANIFEST file:  MANIFEST-000166 size: 1785 Bytes
2025/05/12-07:18:46.753201 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000079.sst 000093.sst 000102.sst 000111.sst 000120.sst 000129.sst 000138.sst 000142.sst 000147.sst 
2025/05/12-07:18:46.753202 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000167.log size: 179555 ; 
2025/05/12-07:18:46.753203 35                         Options.error_if_exists: 0
2025/05/12-07:18:46.753204 35                       Options.create_if_missing: 1
2025/05/12-07:18:46.753204 35                         Options.paranoid_checks: 1
2025/05/12-07:18:46.753205 35             Options.flush_verify_memtable_count: 1
2025/05/12-07:18:46.753206 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-07:18:46.753206 35                                     Options.env: 0x712467fb52c0
2025/05/12-07:18:46.753207 35                                      Options.fs: PosixFileSystem
2025/05/12-07:18:46.753207 35                                Options.info_log: 0x7123abe50140
2025/05/12-07:18:46.753208 35                Options.max_file_opening_threads: 16
2025/05/12-07:18:46.753209 35                              Options.statistics: (nil)
2025/05/12-07:18:46.753209 35                               Options.use_fsync: 0
2025/05/12-07:18:46.753210 35                       Options.max_log_file_size: 0
2025/05/12-07:18:46.753210 35                  Options.max_manifest_file_size: 1073741824
2025/05/12-07:18:46.753211 35                   Options.log_file_time_to_roll: 0
2025/05/12-07:18:46.753211 35                       Options.keep_log_file_num: 1000
2025/05/12-07:18:46.753212 35                    Options.recycle_log_file_num: 0
2025/05/12-07:18:46.753213 35                         Options.allow_fallocate: 1
2025/05/12-07:18:46.753213 35                        Options.allow_mmap_reads: 0
2025/05/12-07:18:46.753214 35                       Options.allow_mmap_writes: 0
2025/05/12-07:18:46.753214 35                        Options.use_direct_reads: 0
2025/05/12-07:18:46.753215 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-07:18:46.753215 35          Options.create_missing_column_families: 1
2025/05/12-07:18:46.753216 35                              Options.db_log_dir: 
2025/05/12-07:18:46.753216 35                                 Options.wal_dir: 
2025/05/12-07:18:46.753217 35                Options.table_cache_numshardbits: 6
2025/05/12-07:18:46.753217 35                         Options.WAL_ttl_seconds: 0
2025/05/12-07:18:46.753218 35                       Options.WAL_size_limit_MB: 0
2025/05/12-07:18:46.753218 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-07:18:46.753219 35             Options.manifest_preallocation_size: 4194304
2025/05/12-07:18:46.753219 35                     Options.is_fd_close_on_exec: 1
2025/05/12-07:18:46.753220 35                   Options.advise_random_on_open: 1
2025/05/12-07:18:46.753220 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-07:18:46.753222 35                    Options.db_write_buffer_size: 0
2025/05/12-07:18:46.753222 35                    Options.write_buffer_manager: 0x7123abe04280
2025/05/12-07:18:46.753223 35         Options.access_hint_on_compaction_start: 1
2025/05/12-07:18:46.753223 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-07:18:46.753224 35           Options.random_access_max_buffer_size: 1048576
2025/05/12-07:18:46.753224 35                      Options.use_adaptive_mutex: 0
2025/05/12-07:18:46.753225 35                            Options.rate_limiter: (nil)
2025/05/12-07:18:46.753225 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-07:18:46.753236 35                       Options.wal_recovery_mode: 2
2025/05/12-07:18:46.753236 35                  Options.enable_thread_tracking: 0
2025/05/12-07:18:46.753237 35                  Options.enable_pipelined_write: 0
2025/05/12-07:18:46.753237 35                  Options.unordered_write: 0
2025/05/12-07:18:46.753238 35         Options.allow_concurrent_memtable_write: 1
2025/05/12-07:18:46.753238 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-07:18:46.753239 35             Options.write_thread_max_yield_usec: 100
2025/05/12-07:18:46.753239 35            Options.write_thread_slow_yield_usec: 3
2025/05/12-07:18:46.753240 35                               Options.row_cache: None
2025/05/12-07:18:46.753240 35                              Options.wal_filter: None
2025/05/12-07:18:46.753241 35             Options.avoid_flush_during_recovery: 0
2025/05/12-07:18:46.753241 35             Options.allow_ingest_behind: 0
2025/05/12-07:18:46.753242 35             Options.preserve_deletes: 0
2025/05/12-07:18:46.753242 35             Options.two_write_queues: 0
2025/05/12-07:18:46.753243 35             Options.manual_wal_flush: 0
2025/05/12-07:18:46.753243 35             Options.atomic_flush: 0
2025/05/12-07:18:46.753244 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-07:18:46.753244 35                 Options.persist_stats_to_disk: 0
2025/05/12-07:18:46.753245 35                 Options.write_dbid_to_manifest: 0
2025/05/12-07:18:46.753245 35                 Options.log_readahead_size: 0
2025/05/12-07:18:46.753246 35                 Options.file_checksum_gen_factory: Unknown
2025/05/12-07:18:46.753246 35                 Options.best_efforts_recovery: 0
2025/05/12-07:18:46.753247 35                Options.max_bgerror_resume_count: 2147483647
2025/05/12-07:18:46.753247 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-07:18:46.753248 35             Options.allow_data_in_errors: 0
2025/05/12-07:18:46.753248 35             Options.db_host_id: __hostname__
2025/05/12-07:18:46.753249 35             Options.max_background_jobs: 2
2025/05/12-07:18:46.753249 35             Options.max_background_compactions: -1
2025/05/12-07:18:46.753250 35             Options.max_subcompactions: 1
2025/05/12-07:18:46.753250 35             Options.avoid_flush_during_shutdown: 0
2025/05/12-07:18:46.753251 35           Options.writable_file_max_buffer_size: 1048576
2025/05/12-07:18:46.753252 35             Options.delayed_write_rate : 16777216
2025/05/12-07:18:46.753252 35             Options.max_total_wal_size: 0
2025/05/12-07:18:46.753253 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-07:18:46.753253 35                   Options.stats_dump_period_sec: 600
2025/05/12-07:18:46.753254 35                 Options.stats_persist_period_sec: 600
2025/05/12-07:18:46.753254 35                 Options.stats_history_buffer_size: 1048576
2025/05/12-07:18:46.753255 35                          Options.max_open_files: -1
2025/05/12-07:18:46.753255 35                          Options.bytes_per_sync: 0
2025/05/12-07:18:46.753256 35                      Options.wal_bytes_per_sync: 0
2025/05/12-07:18:46.753256 35                   Options.strict_bytes_per_sync: 0
2025/05/12-07:18:46.753257 35       Options.compaction_readahead_size: 0
2025/05/12-07:18:46.753257 35                  Options.max_background_flushes: 1
2025/05/12-07:18:46.753258 35 Compression algorithms supported:
2025/05/12-07:18:46.753258 35 	kZSTDNotFinalCompression supported: 1
2025/05/12-07:18:46.753259 35 	kZSTD supported: 1
2025/05/12-07:18:46.753260 35 	kXpressCompression supported: 0
2025/05/12-07:18:46.753260 35 	kLZ4HCCompression supported: 0
2025/05/12-07:18:46.753261 35 	kLZ4Compression supported: 0
2025/05/12-07:18:46.753261 35 	kBZip2Compression supported: 0
2025/05/12-07:18:46.753262 35 	kZlibCompression supported: 0
2025/05/12-07:18:46.753262 35 	kSnappyCompression supported: 0
2025/05/12-07:18:46.753263 35 Fast CRC32 supported: Not supported on x86
2025/05/12-07:18:46.753306 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000166
2025/05/12-07:18:46.753397 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-07:18:46.753398 35               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:18:46.753398 35           Options.merge_operator: None
2025/05/12-07:18:46.753399 35        Options.compaction_filter: None
2025/05/12-07:18:46.753399 35        Options.compaction_filter_factory: None
2025/05/12-07:18:46.753400 35  Options.sst_partitioner_factory: None
2025/05/12-07:18:46.753401 35         Options.memtable_factory: SkipListFactory
2025/05/12-07:18:46.753401 35            Options.table_factory: BlockBasedTable
2025/05/12-07:18:46.753410 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7123abff1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7123abe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:18:46.753415 35        Options.write_buffer_size: 67108864
2025/05/12-07:18:46.753416 35  Options.max_write_buffer_number: 2
2025/05/12-07:18:46.753417 35        Options.compression[0]: NoCompression
2025/05/12-07:18:46.753417 35        Options.compression[1]: NoCompression
2025/05/12-07:18:46.753418 35        Options.compression[2]: ZSTD
2025/05/12-07:18:46.753418 35        Options.compression[3]: ZSTD
2025/05/12-07:18:46.753419 35        Options.compression[4]: ZSTD
2025/05/12-07:18:46.753420 35                  Options.bottommost_compression: Disabled
2025/05/12-07:18:46.753421 35       Options.prefix_extractor: nullptr
2025/05/12-07:18:46.753421 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:18:46.753422 35             Options.num_levels: 5
2025/05/12-07:18:46.753422 35        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:18:46.753423 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:18:46.753423 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:18:46.753424 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:18:46.753425 35                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:18:46.753425 35               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:18:46.753426 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:18:46.753426 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:18:46.753427 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:18:46.753427 35                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:18:46.753428 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:18:46.753428 35            Options.compression_opts.window_bits: -14
2025/05/12-07:18:46.753429 35                  Options.compression_opts.level: 32767
2025/05/12-07:18:46.753429 35               Options.compression_opts.strategy: 0
2025/05/12-07:18:46.753430 35         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:18:46.753430 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:18:46.753437 35         Options.compression_opts.parallel_threads: 1
2025/05/12-07:18:46.753438 35                  Options.compression_opts.enabled: false
2025/05/12-07:18:46.753438 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:18:46.753439 35      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:18:46.753439 35          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:18:46.753440 35              Options.level0_stop_writes_trigger: 36
2025/05/12-07:18:46.753440 35                   Options.target_file_size_base: 67108864
2025/05/12-07:18:46.753441 35             Options.target_file_size_multiplier: 2
2025/05/12-07:18:46.753441 35                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:18:46.753442 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:18:46.753443 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:18:46.753444 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:18:46.753444 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:18:46.753445 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:18:46.753445 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:18:46.753446 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:18:46.753446 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:18:46.753447 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:18:46.753447 35       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:18:46.753448 35                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:18:46.753448 35                        Options.arena_block_size: 1048576
2025/05/12-07:18:46.753449 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:18:46.753449 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:18:46.753450 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:18:46.753450 35                Options.disable_auto_compactions: 0
2025/05/12-07:18:46.753451 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:18:46.753452 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:18:46.753452 35 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:18:46.753453 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:18:46.753453 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:18:46.753454 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:18:46.753454 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:18:46.753455 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:18:46.753456 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:18:46.753456 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:18:46.753458 35                   Options.table_properties_collectors: 
2025/05/12-07:18:46.753459 35                   Options.inplace_update_support: 0
2025/05/12-07:18:46.753459 35                 Options.inplace_update_num_locks: 10000
2025/05/12-07:18:46.753460 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:18:46.753460 35               Options.memtable_whole_key_filtering: 0
2025/05/12-07:18:46.753461 35   Options.memtable_huge_page_size: 0
2025/05/12-07:18:46.753461 35                           Options.bloom_locality: 0
2025/05/12-07:18:46.753462 35                    Options.max_successive_merges: 0
2025/05/12-07:18:46.753462 35                Options.optimize_filters_for_hits: 0
2025/05/12-07:18:46.753463 35                Options.paranoid_file_checks: 0
2025/05/12-07:18:46.753463 35                Options.force_consistency_checks: 1
2025/05/12-07:18:46.753464 35                Options.report_bg_io_stats: 0
2025/05/12-07:18:46.753464 35                               Options.ttl: 2592000
2025/05/12-07:18:46.753471 35          Options.periodic_compaction_seconds: 0
2025/05/12-07:18:46.753472 35                       Options.enable_blob_files: false
2025/05/12-07:18:46.753472 35                           Options.min_blob_size: 0
2025/05/12-07:18:46.753473 35                          Options.blob_file_size: 268435456
2025/05/12-07:18:46.753473 35                   Options.blob_compression_type: NoCompression
2025/05/12-07:18:46.753474 35          Options.enable_blob_garbage_collection: false
2025/05/12-07:18:46.753474 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:18:46.753475 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:18:46.753475 35          Options.blob_compaction_readahead_size: 0
2025/05/12-07:18:46.753524 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-07:18:46.753525 35               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:18:46.753525 35           Options.merge_operator: None
2025/05/12-07:18:46.753526 35        Options.compaction_filter: None
2025/05/12-07:18:46.753526 35        Options.compaction_filter_factory: None
2025/05/12-07:18:46.753527 35  Options.sst_partitioner_factory: None
2025/05/12-07:18:46.753527 35         Options.memtable_factory: SkipListFactory
2025/05/12-07:18:46.753528 35            Options.table_factory: BlockBasedTable
2025/05/12-07:18:46.753535 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7123abff1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7123abe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:18:46.753539 35        Options.write_buffer_size: 67108864
2025/05/12-07:18:46.753540 35  Options.max_write_buffer_number: 2
2025/05/12-07:18:46.753540 35        Options.compression[0]: NoCompression
2025/05/12-07:18:46.753541 35        Options.compression[1]: NoCompression
2025/05/12-07:18:46.753542 35        Options.compression[2]: ZSTD
2025/05/12-07:18:46.753542 35        Options.compression[3]: ZSTD
2025/05/12-07:18:46.753543 35        Options.compression[4]: ZSTD
2025/05/12-07:18:46.753543 35                  Options.bottommost_compression: Disabled
2025/05/12-07:18:46.753544 35       Options.prefix_extractor: nullptr
2025/05/12-07:18:46.753545 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:18:46.753545 35             Options.num_levels: 5
2025/05/12-07:18:46.753546 35        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:18:46.753546 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:18:46.753547 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:18:46.753547 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:18:46.753548 35                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:18:46.753548 35               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:18:46.753549 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:18:46.753549 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:18:46.753556 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:18:46.753557 35                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:18:46.753558 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:18:46.753558 35            Options.compression_opts.window_bits: -14
2025/05/12-07:18:46.753559 35                  Options.compression_opts.level: 32767
2025/05/12-07:18:46.753559 35               Options.compression_opts.strategy: 0
2025/05/12-07:18:46.753560 35         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:18:46.753560 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:18:46.753561 35         Options.compression_opts.parallel_threads: 1
2025/05/12-07:18:46.753561 35                  Options.compression_opts.enabled: false
2025/05/12-07:18:46.753561 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:18:46.753562 35      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:18:46.753562 35          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:18:46.753563 35              Options.level0_stop_writes_trigger: 36
2025/05/12-07:18:46.753563 35                   Options.target_file_size_base: 67108864
2025/05/12-07:18:46.753564 35             Options.target_file_size_multiplier: 2
2025/05/12-07:18:46.753564 35                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:18:46.753565 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:18:46.753565 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:18:46.753566 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:18:46.753567 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:18:46.753567 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:18:46.753568 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:18:46.753568 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:18:46.753569 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:18:46.753569 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:18:46.753570 35       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:18:46.753570 35                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:18:46.753571 35                        Options.arena_block_size: 1048576
2025/05/12-07:18:46.753571 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:18:46.753572 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:18:46.753572 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:18:46.753573 35                Options.disable_auto_compactions: 0
2025/05/12-07:18:46.753573 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:18:46.753574 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:18:46.753574 35 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:18:46.753575 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:18:46.753575 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:18:46.753576 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:18:46.753576 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:18:46.753577 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:18:46.753578 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:18:46.753578 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:18:46.753579 35                   Options.table_properties_collectors: 
2025/05/12-07:18:46.753579 35                   Options.inplace_update_support: 0
2025/05/12-07:18:46.753580 35                 Options.inplace_update_num_locks: 10000
2025/05/12-07:18:46.753580 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:18:46.753587 35               Options.memtable_whole_key_filtering: 0
2025/05/12-07:18:46.753588 35   Options.memtable_huge_page_size: 0
2025/05/12-07:18:46.753588 35                           Options.bloom_locality: 0
2025/05/12-07:18:46.753589 35                    Options.max_successive_merges: 0
2025/05/12-07:18:46.753589 35                Options.optimize_filters_for_hits: 0
2025/05/12-07:18:46.753590 35                Options.paranoid_file_checks: 0
2025/05/12-07:18:46.753590 35                Options.force_consistency_checks: 1
2025/05/12-07:18:46.753591 35                Options.report_bg_io_stats: 0
2025/05/12-07:18:46.753591 35                               Options.ttl: 2592000
2025/05/12-07:18:46.753592 35          Options.periodic_compaction_seconds: 0
2025/05/12-07:18:46.753592 35                       Options.enable_blob_files: false
2025/05/12-07:18:46.753593 35                           Options.min_blob_size: 0
2025/05/12-07:18:46.753593 35                          Options.blob_file_size: 268435456
2025/05/12-07:18:46.753594 35                   Options.blob_compression_type: NoCompression
2025/05/12-07:18:46.753594 35          Options.enable_blob_garbage_collection: false
2025/05/12-07:18:46.753595 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:18:46.753595 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:18:46.753596 35          Options.blob_compaction_readahead_size: 0
2025/05/12-07:18:46.755225 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 219360, log_number is 162,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-07:18:46.755227 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 162
2025/05/12-07:18:46.755228 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 162
2025/05/12-07:18:46.755276 35 [db/version_set.cc:4409] Creating manifest 170
2025/05/12-07:18:46.757945 35 EVENT_LOG_v1 {"time_micros": 1747034326757943, "job": 1, "event": "recovery_started", "wal_files": [167]}
2025/05/12-07:18:46.757948 35 [db/db_impl/db_impl_open.cc:888] Recovering log #167 mode 2
2025/05/12-07:18:46.759981 35 EVENT_LOG_v1 {"time_micros": 1747034326759972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 72583, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71547, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109956, "raw_average_key_size": 49, "raw_value_size": 38148, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2244, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747034326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "PVT5K8OFN6AKZRXC2XEW", "orig_file_number": 171}}
2025/05/12-07:18:46.760003 35 [db/version_set.cc:4409] Creating manifest 172
2025/05/12-07:18:46.762596 35 EVENT_LOG_v1 {"time_micros": 1747034326762595, "job": 1, "event": "recovery_finished"}
2025/05/12-07:18:46.764981 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.765005 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7123abe69700
2025/05/12-07:18:46.765052 35 DB pointer 0x7123abe3cc00
2025/05/12-07:18:46.765111 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/12-07:18:46.765115 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [171(70KB) 142(23KB) 165(7177B) 151(16KB)], [138(6266B)]
2025/05/12-07:18:46.765129 40 EVENT_LOG_v1 {"time_micros": 1747034326765122, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [171, 142, 165, 151], "files_L1": [138], "score": 1, "input_data_size": 126848}
2025/05/12-07:18:46.767986 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #176: 3791 keys, 122805 bytes
2025/05/12-07:18:46.768005 40 EVENT_LOG_v1 {"time_micros": 1747034326767992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 122805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121746, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 185759, "raw_average_key_size": 49, "raw_value_size": 65219, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3791, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033256, "oldest_key_time": 0, "file_creation_time": 1747034326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "PVT5K8OFN6AKZRXC2XEW", "orig_file_number": 176}}
2025/05/12-07:18:46.769111 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 122805 bytes
2025/05/12-07:18:46.770246 40 (Original Log Time 2025/05/12-07:18:46.770204) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 9 0 0 0] max score 0.03, MB/sec: 43.9 rd, 42.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.1) write-amplify(1.0) OK, records in: 3791, records dropped: 0 output_compression: NoCompression
2025/05/12-07:18:46.770249 40 (Original Log Time 2025/05/12-07:18:46.770225) EVENT_LOG_v1 {"time_micros": 1747034326770213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2888, "compaction_time_cpu_micros": 1538, "output_level": 1, "num_output_files": 1, "total_output_size": 122805, "num_input_records": 3791, "num_output_records": 3791, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 9, 0, 0, 0]}
2025/05/12-07:18:46.770302 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.770307 40 EVENT_LOG_v1 {"time_micros": 1747034326770306, "job": 3, "event": "table_file_deletion", "file_number": 171}
2025/05/12-07:18:46.770333 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.770335 40 EVENT_LOG_v1 {"time_micros": 1747034326770334, "job": 3, "event": "table_file_deletion", "file_number": 165}
2025/05/12-07:18:46.770361 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.770363 40 EVENT_LOG_v1 {"time_micros": 1747034326770363, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/05/12-07:18:46.770392 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.770394 40 EVENT_LOG_v1 {"time_micros": 1747034326770393, "job": 3, "event": "table_file_deletion", "file_number": 142}
2025/05/12-07:18:46.770419 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:18:46.770422 40 EVENT_LOG_v1 {"time_micros": 1747034326770421, "job": 3, "event": "table_file_deletion", "file_number": 138}
2025/05/12-07:18:49.765305 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:18:49.765323 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     41.9     40.5      0.00              0.00         1    0.003    3791      0       0.0       0.0
 Sum      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     27.8     42.8      0.00              0.00         2    0.002    3791      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     27.8     42.8      0.00              0.00         2    0.002    3791      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.9     40.5      0.00              0.00         1    0.003    3791      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-07:28:49.765524 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:28:49.766853 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     41.9     40.5      0.00              0.00         1    0.003    3791      0       0.0       0.0
 Sum      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     27.8     42.8      0.00              0.00         2    0.002    3791      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.9     40.5      0.00              0.00         1    0.003    3791      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.50 KB,0.00300079%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.50 KB,0.00300079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-07:38:49.767053 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:38:49.767114 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5751 writes, 5751 keys, 5751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5751 writes, 0 syncs, 5751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     41.9     40.5      0.00              0.00         1    0.003    3791      0       0.0       0.0
 Sum      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     27.8     42.8      0.00              0.00         2    0.002    3791      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.9     40.5      0.00              0.00         1    0.003    3791      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 3 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.50 KB,0.00300079%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7123abe04010#8 capacity: 1.83 GB collections: 3 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.50 KB,0.00300079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
