2025/05/12-07:03:17.345524 31 RocksDB version: 6.29.5
2025/05/12-07:03:17.345548 31 Git sha 0
2025/05/12-07:03:17.345548 31 Compile date 2023-11-07 23:58:42
2025/05/12-07:03:17.345549 31 DB SUMMARY
2025/05/12-07:03:17.345550 31 DB Session ID:  JZNVZVL67RDX1EGPWXIY
2025/05/12-07:03:17.345581 31 CURRENT file:  CURRENT
2025/05/12-07:03:17.345581 31 IDENTITY file:  IDENTITY
2025/05/12-07:03:17.345585 31 MANIFEST file:  MANIFEST-000134 size: 1793 Bytes
2025/05/12-07:03:17.345586 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000047.sst 000056.sst 000062.sst 000068.sst 000079.sst 000093.sst 000102.sst 000111.sst 000120.sst 
2025/05/12-07:03:17.345587 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000135.log size: 51779 ; 
2025/05/12-07:03:17.345588 31                         Options.error_if_exists: 0
2025/05/12-07:03:17.345589 31                       Options.create_if_missing: 1
2025/05/12-07:03:17.345589 31                         Options.paranoid_checks: 1
2025/05/12-07:03:17.345590 31             Options.flush_verify_memtable_count: 1
2025/05/12-07:03:17.345590 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-07:03:17.345591 31                                     Options.env: 0x7a8149ba32c0
2025/05/12-07:03:17.345591 31                                      Options.fs: PosixFileSystem
2025/05/12-07:03:17.345592 31                                Options.info_log: 0x7a808c250140
2025/05/12-07:03:17.345592 31                Options.max_file_opening_threads: 16
2025/05/12-07:03:17.345593 31                              Options.statistics: (nil)
2025/05/12-07:03:17.345593 31                               Options.use_fsync: 0
2025/05/12-07:03:17.345594 31                       Options.max_log_file_size: 0
2025/05/12-07:03:17.345594 31                  Options.max_manifest_file_size: 1073741824
2025/05/12-07:03:17.345595 31                   Options.log_file_time_to_roll: 0
2025/05/12-07:03:17.345595 31                       Options.keep_log_file_num: 1000
2025/05/12-07:03:17.345596 31                    Options.recycle_log_file_num: 0
2025/05/12-07:03:17.345596 31                         Options.allow_fallocate: 1
2025/05/12-07:03:17.345597 31                        Options.allow_mmap_reads: 0
2025/05/12-07:03:17.345597 31                       Options.allow_mmap_writes: 0
2025/05/12-07:03:17.345598 31                        Options.use_direct_reads: 0
2025/05/12-07:03:17.345598 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-07:03:17.345599 31          Options.create_missing_column_families: 1
2025/05/12-07:03:17.345599 31                              Options.db_log_dir: 
2025/05/12-07:03:17.345600 31                                 Options.wal_dir: 
2025/05/12-07:03:17.345600 31                Options.table_cache_numshardbits: 6
2025/05/12-07:03:17.345601 31                         Options.WAL_ttl_seconds: 0
2025/05/12-07:03:17.345601 31                       Options.WAL_size_limit_MB: 0
2025/05/12-07:03:17.345602 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-07:03:17.345602 31             Options.manifest_preallocation_size: 4194304
2025/05/12-07:03:17.345603 31                     Options.is_fd_close_on_exec: 1
2025/05/12-07:03:17.345603 31                   Options.advise_random_on_open: 1
2025/05/12-07:03:17.345604 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-07:03:17.345605 31                    Options.db_write_buffer_size: 0
2025/05/12-07:03:17.345605 31                    Options.write_buffer_manager: 0x7a808c204280
2025/05/12-07:03:17.345606 31         Options.access_hint_on_compaction_start: 1
2025/05/12-07:03:17.345606 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-07:03:17.345607 31           Options.random_access_max_buffer_size: 1048576
2025/05/12-07:03:17.345607 31                      Options.use_adaptive_mutex: 0
2025/05/12-07:03:17.345607 31                            Options.rate_limiter: (nil)
2025/05/12-07:03:17.345608 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-07:03:17.345615 31                       Options.wal_recovery_mode: 2
2025/05/12-07:03:17.345615 31                  Options.enable_thread_tracking: 0
2025/05/12-07:03:17.345616 31                  Options.enable_pipelined_write: 0
2025/05/12-07:03:17.345616 31                  Options.unordered_write: 0
2025/05/12-07:03:17.345617 31         Options.allow_concurrent_memtable_write: 1
2025/05/12-07:03:17.345617 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-07:03:17.345618 31             Options.write_thread_max_yield_usec: 100
2025/05/12-07:03:17.345618 31            Options.write_thread_slow_yield_usec: 3
2025/05/12-07:03:17.345619 31                               Options.row_cache: None
2025/05/12-07:03:17.345619 31                              Options.wal_filter: None
2025/05/12-07:03:17.345620 31             Options.avoid_flush_during_recovery: 0
2025/05/12-07:03:17.345620 31             Options.allow_ingest_behind: 0
2025/05/12-07:03:17.345621 31             Options.preserve_deletes: 0
2025/05/12-07:03:17.345621 31             Options.two_write_queues: 0
2025/05/12-07:03:17.345622 31             Options.manual_wal_flush: 0
2025/05/12-07:03:17.345622 31             Options.atomic_flush: 0
2025/05/12-07:03:17.345622 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-07:03:17.345623 31                 Options.persist_stats_to_disk: 0
2025/05/12-07:03:17.345623 31                 Options.write_dbid_to_manifest: 0
2025/05/12-07:03:17.345624 31                 Options.log_readahead_size: 0
2025/05/12-07:03:17.345624 31                 Options.file_checksum_gen_factory: Unknown
2025/05/12-07:03:17.345625 31                 Options.best_efforts_recovery: 0
2025/05/12-07:03:17.345625 31                Options.max_bgerror_resume_count: 2147483647
2025/05/12-07:03:17.345626 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-07:03:17.345626 31             Options.allow_data_in_errors: 0
2025/05/12-07:03:17.345627 31             Options.db_host_id: __hostname__
2025/05/12-07:03:17.345627 31             Options.max_background_jobs: 2
2025/05/12-07:03:17.345628 31             Options.max_background_compactions: -1
2025/05/12-07:03:17.345628 31             Options.max_subcompactions: 1
2025/05/12-07:03:17.345629 31             Options.avoid_flush_during_shutdown: 0
2025/05/12-07:03:17.345629 31           Options.writable_file_max_buffer_size: 1048576
2025/05/12-07:03:17.345630 31             Options.delayed_write_rate : 16777216
2025/05/12-07:03:17.345630 31             Options.max_total_wal_size: 0
2025/05/12-07:03:17.345631 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-07:03:17.345631 31                   Options.stats_dump_period_sec: 600
2025/05/12-07:03:17.345632 31                 Options.stats_persist_period_sec: 600
2025/05/12-07:03:17.345633 31                 Options.stats_history_buffer_size: 1048576
2025/05/12-07:03:17.345633 31                          Options.max_open_files: -1
2025/05/12-07:03:17.345634 31                          Options.bytes_per_sync: 0
2025/05/12-07:03:17.345634 31                      Options.wal_bytes_per_sync: 0
2025/05/12-07:03:17.345635 31                   Options.strict_bytes_per_sync: 0
2025/05/12-07:03:17.345635 31       Options.compaction_readahead_size: 0
2025/05/12-07:03:17.345636 31                  Options.max_background_flushes: 1
2025/05/12-07:03:17.345636 31 Compression algorithms supported:
2025/05/12-07:03:17.345637 31 	kZSTDNotFinalCompression supported: 1
2025/05/12-07:03:17.345637 31 	kZSTD supported: 1
2025/05/12-07:03:17.345638 31 	kXpressCompression supported: 0
2025/05/12-07:03:17.345638 31 	kLZ4HCCompression supported: 0
2025/05/12-07:03:17.345639 31 	kLZ4Compression supported: 0
2025/05/12-07:03:17.345639 31 	kBZip2Compression supported: 0
2025/05/12-07:03:17.345640 31 	kZlibCompression supported: 0
2025/05/12-07:03:17.345640 31 	kSnappyCompression supported: 0
2025/05/12-07:03:17.345641 31 Fast CRC32 supported: Not supported on x86
2025/05/12-07:03:17.345682 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000134
2025/05/12-07:03:17.345765 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-07:03:17.345766 31               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:03:17.345766 31           Options.merge_operator: None
2025/05/12-07:03:17.345767 31        Options.compaction_filter: None
2025/05/12-07:03:17.345767 31        Options.compaction_filter_factory: None
2025/05/12-07:03:17.345768 31  Options.sst_partitioner_factory: None
2025/05/12-07:03:17.345768 31         Options.memtable_factory: SkipListFactory
2025/05/12-07:03:17.345769 31            Options.table_factory: BlockBasedTable
2025/05/12-07:03:17.345777 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a808c2d6180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a808c204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:03:17.345778 31        Options.write_buffer_size: 67108864
2025/05/12-07:03:17.345779 31  Options.max_write_buffer_number: 2
2025/05/12-07:03:17.345780 31        Options.compression[0]: NoCompression
2025/05/12-07:03:17.345780 31        Options.compression[1]: NoCompression
2025/05/12-07:03:17.345781 31        Options.compression[2]: ZSTD
2025/05/12-07:03:17.345781 31        Options.compression[3]: ZSTD
2025/05/12-07:03:17.345782 31        Options.compression[4]: ZSTD
2025/05/12-07:03:17.345782 31                  Options.bottommost_compression: Disabled
2025/05/12-07:03:17.345783 31       Options.prefix_extractor: nullptr
2025/05/12-07:03:17.345783 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:03:17.345784 31             Options.num_levels: 5
2025/05/12-07:03:17.345784 31        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:03:17.345785 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:03:17.345785 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:03:17.345786 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:03:17.345786 31                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:03:17.345787 31               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:03:17.345787 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:03:17.345788 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:03:17.345788 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:03:17.345789 31                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:03:17.345790 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:03:17.345790 31            Options.compression_opts.window_bits: -14
2025/05/12-07:03:17.345791 31                  Options.compression_opts.level: 32767
2025/05/12-07:03:17.345791 31               Options.compression_opts.strategy: 0
2025/05/12-07:03:17.345792 31         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:03:17.345792 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:03:17.345799 31         Options.compression_opts.parallel_threads: 1
2025/05/12-07:03:17.345799 31                  Options.compression_opts.enabled: false
2025/05/12-07:03:17.345800 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:03:17.345800 31      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:03:17.345801 31          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:03:17.345801 31              Options.level0_stop_writes_trigger: 36
2025/05/12-07:03:17.345802 31                   Options.target_file_size_base: 67108864
2025/05/12-07:03:17.345802 31             Options.target_file_size_multiplier: 2
2025/05/12-07:03:17.345802 31                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:03:17.345803 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:03:17.345803 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:03:17.345804 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:03:17.345805 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:03:17.345806 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:03:17.345806 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:03:17.345806 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:03:17.345807 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:03:17.345807 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:03:17.345808 31       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:03:17.345808 31                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:03:17.345809 31                        Options.arena_block_size: 1048576
2025/05/12-07:03:17.345809 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:03:17.345810 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:03:17.345810 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:03:17.345811 31                Options.disable_auto_compactions: 0
2025/05/12-07:03:17.345811 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:03:17.345812 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:03:17.345812 31 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:03:17.345813 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:03:17.345813 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:03:17.345814 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:03:17.345815 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:03:17.345815 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:03:17.345816 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:03:17.345816 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:03:17.345818 31                   Options.table_properties_collectors: 
2025/05/12-07:03:17.345819 31                   Options.inplace_update_support: 0
2025/05/12-07:03:17.345819 31                 Options.inplace_update_num_locks: 10000
2025/05/12-07:03:17.345819 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:03:17.345820 31               Options.memtable_whole_key_filtering: 0
2025/05/12-07:03:17.345821 31   Options.memtable_huge_page_size: 0
2025/05/12-07:03:17.345821 31                           Options.bloom_locality: 0
2025/05/12-07:03:17.345822 31                    Options.max_successive_merges: 0
2025/05/12-07:03:17.345822 31                Options.optimize_filters_for_hits: 0
2025/05/12-07:03:17.345822 31                Options.paranoid_file_checks: 0
2025/05/12-07:03:17.345823 31                Options.force_consistency_checks: 1
2025/05/12-07:03:17.345823 31                Options.report_bg_io_stats: 0
2025/05/12-07:03:17.345824 31                               Options.ttl: 2592000
2025/05/12-07:03:17.345830 31          Options.periodic_compaction_seconds: 0
2025/05/12-07:03:17.345831 31                       Options.enable_blob_files: false
2025/05/12-07:03:17.345831 31                           Options.min_blob_size: 0
2025/05/12-07:03:17.345832 31                          Options.blob_file_size: 268435456
2025/05/12-07:03:17.345832 31                   Options.blob_compression_type: NoCompression
2025/05/12-07:03:17.345833 31          Options.enable_blob_garbage_collection: false
2025/05/12-07:03:17.345833 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:03:17.345834 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:03:17.345834 31          Options.blob_compaction_readahead_size: 0
2025/05/12-07:03:17.345877 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-07:03:17.345878 31               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:03:17.345878 31           Options.merge_operator: None
2025/05/12-07:03:17.345879 31        Options.compaction_filter: None
2025/05/12-07:03:17.345879 31        Options.compaction_filter_factory: None
2025/05/12-07:03:17.345880 31  Options.sst_partitioner_factory: None
2025/05/12-07:03:17.345880 31         Options.memtable_factory: SkipListFactory
2025/05/12-07:03:17.345881 31            Options.table_factory: BlockBasedTable
2025/05/12-07:03:17.345887 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a808c2d6180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a808c204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:03:17.345889 31        Options.write_buffer_size: 67108864
2025/05/12-07:03:17.345890 31  Options.max_write_buffer_number: 2
2025/05/12-07:03:17.345890 31        Options.compression[0]: NoCompression
2025/05/12-07:03:17.345891 31        Options.compression[1]: NoCompression
2025/05/12-07:03:17.345891 31        Options.compression[2]: ZSTD
2025/05/12-07:03:17.345892 31        Options.compression[3]: ZSTD
2025/05/12-07:03:17.345892 31        Options.compression[4]: ZSTD
2025/05/12-07:03:17.345893 31                  Options.bottommost_compression: Disabled
2025/05/12-07:03:17.345893 31       Options.prefix_extractor: nullptr
2025/05/12-07:03:17.345894 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:03:17.345894 31             Options.num_levels: 5
2025/05/12-07:03:17.345894 31        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:03:17.345895 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:03:17.345895 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:03:17.345896 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:03:17.345896 31                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:03:17.345897 31               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:03:17.345897 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:03:17.345898 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:03:17.345904 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:03:17.345905 31                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:03:17.345905 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:03:17.345906 31            Options.compression_opts.window_bits: -14
2025/05/12-07:03:17.345906 31                  Options.compression_opts.level: 32767
2025/05/12-07:03:17.345907 31               Options.compression_opts.strategy: 0
2025/05/12-07:03:17.345907 31         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:03:17.345907 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:03:17.345908 31         Options.compression_opts.parallel_threads: 1
2025/05/12-07:03:17.345908 31                  Options.compression_opts.enabled: false
2025/05/12-07:03:17.345909 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:03:17.345909 31      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:03:17.345910 31          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:03:17.345910 31              Options.level0_stop_writes_trigger: 36
2025/05/12-07:03:17.345911 31                   Options.target_file_size_base: 67108864
2025/05/12-07:03:17.345911 31             Options.target_file_size_multiplier: 2
2025/05/12-07:03:17.345912 31                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:03:17.345912 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:03:17.345913 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:03:17.345913 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:03:17.345914 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:03:17.345914 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:03:17.345915 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:03:17.345915 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:03:17.345916 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:03:17.345916 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:03:17.345917 31       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:03:17.345917 31                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:03:17.345917 31                        Options.arena_block_size: 1048576
2025/05/12-07:03:17.345918 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:03:17.345918 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:03:17.345919 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:03:17.345919 31                Options.disable_auto_compactions: 0
2025/05/12-07:03:17.345920 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:03:17.345920 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:03:17.345921 31 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:03:17.345921 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:03:17.345922 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:03:17.345922 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:03:17.345923 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:03:17.345923 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:03:17.345924 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:03:17.345924 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:03:17.345925 31                   Options.table_properties_collectors: 
2025/05/12-07:03:17.345925 31                   Options.inplace_update_support: 0
2025/05/12-07:03:17.345926 31                 Options.inplace_update_num_locks: 10000
2025/05/12-07:03:17.345926 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:03:17.345933 31               Options.memtable_whole_key_filtering: 0
2025/05/12-07:03:17.345934 31   Options.memtable_huge_page_size: 0
2025/05/12-07:03:17.345934 31                           Options.bloom_locality: 0
2025/05/12-07:03:17.345935 31                    Options.max_successive_merges: 0
2025/05/12-07:03:17.345935 31                Options.optimize_filters_for_hits: 0
2025/05/12-07:03:17.345936 31                Options.paranoid_file_checks: 0
2025/05/12-07:03:17.345936 31                Options.force_consistency_checks: 1
2025/05/12-07:03:17.345937 31                Options.report_bg_io_stats: 0
2025/05/12-07:03:17.345937 31                               Options.ttl: 2592000
2025/05/12-07:03:17.345938 31          Options.periodic_compaction_seconds: 0
2025/05/12-07:03:17.345938 31                       Options.enable_blob_files: false
2025/05/12-07:03:17.345939 31                           Options.min_blob_size: 0
2025/05/12-07:03:17.345939 31                          Options.blob_file_size: 268435456
2025/05/12-07:03:17.345940 31                   Options.blob_compression_type: NoCompression
2025/05/12-07:03:17.345940 31          Options.enable_blob_garbage_collection: false
2025/05/12-07:03:17.345941 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:03:17.345941 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:03:17.345942 31          Options.blob_compaction_readahead_size: 0
2025/05/12-07:03:17.347677 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 140, last_sequence is 217964, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-07:03:17.347679 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 127
2025/05/12-07:03:17.347680 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 127
2025/05/12-07:03:17.347733 31 [db/version_set.cc:4409] Creating manifest 141
2025/05/12-07:03:17.350384 31 EVENT_LOG_v1 {"time_micros": 1747033397350383, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/05/12-07:03:17.350387 31 [db/db_impl/db_impl_open.cc:888] Recovering log #135 mode 2
2025/05/12-07:03:17.351691 31 EVENT_LOG_v1 {"time_micros": 1747033397351681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 24147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23164, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34839, "raw_average_key_size": 49, "raw_value_size": 12473, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 711, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "JZNVZVL67RDX1EGPWXIY", "orig_file_number": 142}}
2025/05/12-07:03:17.351711 31 [db/version_set.cc:4409] Creating manifest 143
2025/05/12-07:03:17.354285 31 EVENT_LOG_v1 {"time_micros": 1747033397354284, "job": 1, "event": "recovery_finished"}
2025/05/12-07:03:17.356586 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:03:17.356607 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a808c264700
2025/05/12-07:03:17.356640 31 DB pointer 0x7a808c23cc00
2025/05/12-07:03:17.356697 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/05/12-07:03:17.356702 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [68(82KB)]
2025/05/12-07:03:17.356715 42 EVENT_LOG_v1 {"time_micros": 1747033397356707, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68], "score": 1, "input_data_size": 84759}
2025/05/12-07:03:17.359424 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #147: 2626 keys, 84783 bytes
2025/05/12-07:03:17.359448 42 EVENT_LOG_v1 {"time_micros": 1747033397359431, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 147, "file_size": 84783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83723, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128674, "raw_average_key_size": 49, "raw_value_size": 44642, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2626, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032112, "oldest_key_time": 0, "file_creation_time": 1747033397, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "JZNVZVL67RDX1EGPWXIY", "orig_file_number": 147}}
2025/05/12-07:03:17.377093 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 84783 bytes
2025/05/12-07:03:17.378509 42 (Original Log Time 2025/05/12-07:03:17.378459) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 9 0 0 0] max score 0.75, MB/sec: 30.7 rd, 30.8 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2626, records dropped: 0 output_compression: NoCompression
2025/05/12-07:03:17.378514 42 (Original Log Time 2025/05/12-07:03:17.378483) EVENT_LOG_v1 {"time_micros": 1747033397378466, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2757, "compaction_time_cpu_micros": 988, "output_level": 1, "num_output_files": 1, "total_output_size": 84783, "num_input_records": 2626, "num_output_records": 2626, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 9, 0, 0, 0]}
2025/05/12-07:03:17.378590 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:03:17.378596 42 EVENT_LOG_v1 {"time_micros": 1747033397378595, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/05/12-07:03:20.356886 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:03:20.356905 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   542.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      9/0    6.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     29.3     29.3      0.00              0.00         1    0.003    2626      0       0.0       0.0
 Sum     12/0    6.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     21.2     27.3      0.00              0.00         2    0.002    2626      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     21.2     27.3      0.00              0.00         2    0.002    2626      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.3     29.3      0.00              0.00         1    0.003    2626      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a808c204010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a808c204010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
