2025/05/13-08:47:17.064401 35 RocksDB version: 6.29.5
2025/05/13-08:47:17.064430 35 Git sha 0
2025/05/13-08:47:17.064431 35 Compile date 2023-11-07 23:58:42
2025/05/13-08:47:17.064432 35 DB SUMMARY
2025/05/13-08:47:17.064432 35 DB Session ID:  HWAOI5Y637PSNZ2S99UX
2025/05/13-08:47:17.064475 35 CURRENT file:  CURRENT
2025/05/13-08:47:17.064476 35 IDENTITY file:  IDENTITY
2025/05/13-08:47:17.064482 35 MANIFEST file:  MANIFEST-000198 size: 1787 Bytes
2025/05/13-08:47:17.064483 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000079.sst 000093.sst 000102.sst 000111.sst 000120.sst 000129.sst 000147.sst 000156.sst 000176.sst 
2025/05/13-08:47:17.064484 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000199.log size: 20400 ; 
2025/05/13-08:47:17.064485 35                         Options.error_if_exists: 0
2025/05/13-08:47:17.064486 35                       Options.create_if_missing: 1
2025/05/13-08:47:17.064487 35                         Options.paranoid_checks: 1
2025/05/13-08:47:17.064487 35             Options.flush_verify_memtable_count: 1
2025/05/13-08:47:17.064488 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-08:47:17.064489 35                                     Options.env: 0x76d964a442c0
2025/05/13-08:47:17.064490 35                                      Options.fs: PosixFileSystem
2025/05/13-08:47:17.064490 35                                Options.info_log: 0x76d8aac50140
2025/05/13-08:47:17.064491 35                Options.max_file_opening_threads: 16
2025/05/13-08:47:17.064492 35                              Options.statistics: (nil)
2025/05/13-08:47:17.064493 35                               Options.use_fsync: 0
2025/05/13-08:47:17.064493 35                       Options.max_log_file_size: 0
2025/05/13-08:47:17.064494 35                  Options.max_manifest_file_size: 1073741824
2025/05/13-08:47:17.064495 35                   Options.log_file_time_to_roll: 0
2025/05/13-08:47:17.064495 35                       Options.keep_log_file_num: 1000
2025/05/13-08:47:17.064496 35                    Options.recycle_log_file_num: 0
2025/05/13-08:47:17.064497 35                         Options.allow_fallocate: 1
2025/05/13-08:47:17.064497 35                        Options.allow_mmap_reads: 0
2025/05/13-08:47:17.064498 35                       Options.allow_mmap_writes: 0
2025/05/13-08:47:17.064498 35                        Options.use_direct_reads: 0
2025/05/13-08:47:17.064499 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-08:47:17.064500 35          Options.create_missing_column_families: 1
2025/05/13-08:47:17.064500 35                              Options.db_log_dir: 
2025/05/13-08:47:17.064501 35                                 Options.wal_dir: 
2025/05/13-08:47:17.064501 35                Options.table_cache_numshardbits: 6
2025/05/13-08:47:17.064502 35                         Options.WAL_ttl_seconds: 0
2025/05/13-08:47:17.064503 35                       Options.WAL_size_limit_MB: 0
2025/05/13-08:47:17.064503 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-08:47:17.064504 35             Options.manifest_preallocation_size: 4194304
2025/05/13-08:47:17.064505 35                     Options.is_fd_close_on_exec: 1
2025/05/13-08:47:17.064505 35                   Options.advise_random_on_open: 1
2025/05/13-08:47:17.064506 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-08:47:17.064507 35                    Options.db_write_buffer_size: 0
2025/05/13-08:47:17.064508 35                    Options.write_buffer_manager: 0x76d8aac07280
2025/05/13-08:47:17.064509 35         Options.access_hint_on_compaction_start: 1
2025/05/13-08:47:17.064509 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-08:47:17.064510 35           Options.random_access_max_buffer_size: 1048576
2025/05/13-08:47:17.064510 35                      Options.use_adaptive_mutex: 0
2025/05/13-08:47:17.064511 35                            Options.rate_limiter: (nil)
2025/05/13-08:47:17.064512 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-08:47:17.064520 35                       Options.wal_recovery_mode: 2
2025/05/13-08:47:17.064520 35                  Options.enable_thread_tracking: 0
2025/05/13-08:47:17.064521 35                  Options.enable_pipelined_write: 0
2025/05/13-08:47:17.064522 35                  Options.unordered_write: 0
2025/05/13-08:47:17.064522 35         Options.allow_concurrent_memtable_write: 1
2025/05/13-08:47:17.064523 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-08:47:17.064523 35             Options.write_thread_max_yield_usec: 100
2025/05/13-08:47:17.064524 35            Options.write_thread_slow_yield_usec: 3
2025/05/13-08:47:17.064525 35                               Options.row_cache: None
2025/05/13-08:47:17.064525 35                              Options.wal_filter: None
2025/05/13-08:47:17.064526 35             Options.avoid_flush_during_recovery: 0
2025/05/13-08:47:17.064526 35             Options.allow_ingest_behind: 0
2025/05/13-08:47:17.064527 35             Options.preserve_deletes: 0
2025/05/13-08:47:17.064528 35             Options.two_write_queues: 0
2025/05/13-08:47:17.064528 35             Options.manual_wal_flush: 0
2025/05/13-08:47:17.064529 35             Options.atomic_flush: 0
2025/05/13-08:47:17.064529 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-08:47:17.064530 35                 Options.persist_stats_to_disk: 0
2025/05/13-08:47:17.064531 35                 Options.write_dbid_to_manifest: 0
2025/05/13-08:47:17.064531 35                 Options.log_readahead_size: 0
2025/05/13-08:47:17.064532 35                 Options.file_checksum_gen_factory: Unknown
2025/05/13-08:47:17.064532 35                 Options.best_efforts_recovery: 0
2025/05/13-08:47:17.064533 35                Options.max_bgerror_resume_count: 2147483647
2025/05/13-08:47:17.064534 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-08:47:17.064534 35             Options.allow_data_in_errors: 0
2025/05/13-08:47:17.064535 35             Options.db_host_id: __hostname__
2025/05/13-08:47:17.064535 35             Options.max_background_jobs: 2
2025/05/13-08:47:17.064536 35             Options.max_background_compactions: -1
2025/05/13-08:47:17.064537 35             Options.max_subcompactions: 1
2025/05/13-08:47:17.064537 35             Options.avoid_flush_during_shutdown: 0
2025/05/13-08:47:17.064538 35           Options.writable_file_max_buffer_size: 1048576
2025/05/13-08:47:17.064539 35             Options.delayed_write_rate : 16777216
2025/05/13-08:47:17.064539 35             Options.max_total_wal_size: 0
2025/05/13-08:47:17.064540 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-08:47:17.064541 35                   Options.stats_dump_period_sec: 600
2025/05/13-08:47:17.064541 35                 Options.stats_persist_period_sec: 600
2025/05/13-08:47:17.064542 35                 Options.stats_history_buffer_size: 1048576
2025/05/13-08:47:17.064543 35                          Options.max_open_files: -1
2025/05/13-08:47:17.064543 35                          Options.bytes_per_sync: 0
2025/05/13-08:47:17.064544 35                      Options.wal_bytes_per_sync: 0
2025/05/13-08:47:17.064544 35                   Options.strict_bytes_per_sync: 0
2025/05/13-08:47:17.064545 35       Options.compaction_readahead_size: 0
2025/05/13-08:47:17.064546 35                  Options.max_background_flushes: 1
2025/05/13-08:47:17.064546 35 Compression algorithms supported:
2025/05/13-08:47:17.064547 35 	kZSTDNotFinalCompression supported: 1
2025/05/13-08:47:17.064548 35 	kZSTD supported: 1
2025/05/13-08:47:17.064548 35 	kXpressCompression supported: 0
2025/05/13-08:47:17.064549 35 	kLZ4HCCompression supported: 0
2025/05/13-08:47:17.064550 35 	kLZ4Compression supported: 0
2025/05/13-08:47:17.064550 35 	kBZip2Compression supported: 0
2025/05/13-08:47:17.064551 35 	kZlibCompression supported: 0
2025/05/13-08:47:17.064552 35 	kSnappyCompression supported: 0
2025/05/13-08:47:17.064552 35 Fast CRC32 supported: Not supported on x86
2025/05/13-08:47:17.065011 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000198
2025/05/13-08:47:17.065130 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-08:47:17.065131 35               Options.comparator: leveldb.BytewiseComparator
2025/05/13-08:47:17.065132 35           Options.merge_operator: None
2025/05/13-08:47:17.065132 35        Options.compaction_filter: None
2025/05/13-08:47:17.065133 35        Options.compaction_filter_factory: None
2025/05/13-08:47:17.065134 35  Options.sst_partitioner_factory: None
2025/05/13-08:47:17.065134 35         Options.memtable_factory: SkipListFactory
2025/05/13-08:47:17.065135 35            Options.table_factory: BlockBasedTable
2025/05/13-08:47:17.065146 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76d8aaca3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76d8aac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-08:47:17.065147 35        Options.write_buffer_size: 67108864
2025/05/13-08:47:17.065148 35  Options.max_write_buffer_number: 2
2025/05/13-08:47:17.065149 35        Options.compression[0]: NoCompression
2025/05/13-08:47:17.065150 35        Options.compression[1]: NoCompression
2025/05/13-08:47:17.065150 35        Options.compression[2]: ZSTD
2025/05/13-08:47:17.065151 35        Options.compression[3]: ZSTD
2025/05/13-08:47:17.065152 35        Options.compression[4]: ZSTD
2025/05/13-08:47:17.065152 35                  Options.bottommost_compression: Disabled
2025/05/13-08:47:17.065153 35       Options.prefix_extractor: nullptr
2025/05/13-08:47:17.065154 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-08:47:17.065154 35             Options.num_levels: 5
2025/05/13-08:47:17.065155 35        Options.min_write_buffer_number_to_merge: 1
2025/05/13-08:47:17.065155 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-08:47:17.065156 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-08:47:17.065157 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-08:47:17.065157 35                  Options.bottommost_compression_opts.level: 32767
2025/05/13-08:47:17.065158 35               Options.bottommost_compression_opts.strategy: 0
2025/05/13-08:47:17.065159 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-08:47:17.065159 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-08:47:17.065160 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-08:47:17.065160 35                  Options.bottommost_compression_opts.enabled: false
2025/05/13-08:47:17.065161 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-08:47:17.065162 35            Options.compression_opts.window_bits: -14
2025/05/13-08:47:17.065162 35                  Options.compression_opts.level: 32767
2025/05/13-08:47:17.065163 35               Options.compression_opts.strategy: 0
2025/05/13-08:47:17.065164 35         Options.compression_opts.max_dict_bytes: 0
2025/05/13-08:47:17.065164 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-08:47:17.065174 35         Options.compression_opts.parallel_threads: 1
2025/05/13-08:47:17.065175 35                  Options.compression_opts.enabled: false
2025/05/13-08:47:17.065176 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-08:47:17.065176 35      Options.level0_file_num_compaction_trigger: 4
2025/05/13-08:47:17.065177 35          Options.level0_slowdown_writes_trigger: 20
2025/05/13-08:47:17.065177 35              Options.level0_stop_writes_trigger: 36
2025/05/13-08:47:17.065178 35                   Options.target_file_size_base: 67108864
2025/05/13-08:47:17.065179 35             Options.target_file_size_multiplier: 2
2025/05/13-08:47:17.065179 35                Options.max_bytes_for_level_base: 268435456
2025/05/13-08:47:17.065180 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-08:47:17.065181 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-08:47:17.065182 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-08:47:17.065183 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-08:47:17.065183 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-08:47:17.065184 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-08:47:17.065184 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-08:47:17.065185 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-08:47:17.065186 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-08:47:17.065186 35       Options.max_sequential_skip_in_iterations: 8
2025/05/13-08:47:17.065187 35                    Options.max_compaction_bytes: 1677721600
2025/05/13-08:47:17.065187 35                        Options.arena_block_size: 1048576
2025/05/13-08:47:17.065188 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-08:47:17.065189 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-08:47:17.065189 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-08:47:17.065190 35                Options.disable_auto_compactions: 0
2025/05/13-08:47:17.065191 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-08:47:17.065192 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-08:47:17.065192 35 Options.compaction_options_universal.size_ratio: 1
2025/05/13-08:47:17.065193 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-08:47:17.065194 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-08:47:17.065194 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-08:47:17.065195 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-08:47:17.065196 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-08:47:17.065196 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-08:47:17.065197 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-08:47:17.065199 35                   Options.table_properties_collectors: 
2025/05/13-08:47:17.065200 35                   Options.inplace_update_support: 0
2025/05/13-08:47:17.065200 35                 Options.inplace_update_num_locks: 10000
2025/05/13-08:47:17.065201 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-08:47:17.065202 35               Options.memtable_whole_key_filtering: 0
2025/05/13-08:47:17.065203 35   Options.memtable_huge_page_size: 0
2025/05/13-08:47:17.065203 35                           Options.bloom_locality: 0
2025/05/13-08:47:17.065204 35                    Options.max_successive_merges: 0
2025/05/13-08:47:17.065204 35                Options.optimize_filters_for_hits: 0
2025/05/13-08:47:17.065205 35                Options.paranoid_file_checks: 0
2025/05/13-08:47:17.065206 35                Options.force_consistency_checks: 1
2025/05/13-08:47:17.065206 35                Options.report_bg_io_stats: 0
2025/05/13-08:47:17.065207 35                               Options.ttl: 2592000
2025/05/13-08:47:17.065212 35          Options.periodic_compaction_seconds: 0
2025/05/13-08:47:17.065213 35                       Options.enable_blob_files: false
2025/05/13-08:47:17.065213 35                           Options.min_blob_size: 0
2025/05/13-08:47:17.065214 35                          Options.blob_file_size: 268435456
2025/05/13-08:47:17.065215 35                   Options.blob_compression_type: NoCompression
2025/05/13-08:47:17.065215 35          Options.enable_blob_garbage_collection: false
2025/05/13-08:47:17.065216 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-08:47:17.065216 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-08:47:17.065217 35          Options.blob_compaction_readahead_size: 0
2025/05/13-08:47:17.065381 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/13-08:47:17.065383 35               Options.comparator: leveldb.BytewiseComparator
2025/05/13-08:47:17.065383 35           Options.merge_operator: None
2025/05/13-08:47:17.065384 35        Options.compaction_filter: None
2025/05/13-08:47:17.065384 35        Options.compaction_filter_factory: None
2025/05/13-08:47:17.065385 35  Options.sst_partitioner_factory: None
2025/05/13-08:47:17.065385 35         Options.memtable_factory: SkipListFactory
2025/05/13-08:47:17.065386 35            Options.table_factory: BlockBasedTable
2025/05/13-08:47:17.065393 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76d8aaca3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76d8aac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-08:47:17.065396 35        Options.write_buffer_size: 67108864
2025/05/13-08:47:17.065397 35  Options.max_write_buffer_number: 2
2025/05/13-08:47:17.065397 35        Options.compression[0]: NoCompression
2025/05/13-08:47:17.065398 35        Options.compression[1]: NoCompression
2025/05/13-08:47:17.065399 35        Options.compression[2]: ZSTD
2025/05/13-08:47:17.065399 35        Options.compression[3]: ZSTD
2025/05/13-08:47:17.065400 35        Options.compression[4]: ZSTD
2025/05/13-08:47:17.065400 35                  Options.bottommost_compression: Disabled
2025/05/13-08:47:17.065401 35       Options.prefix_extractor: nullptr
2025/05/13-08:47:17.065401 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-08:47:17.065402 35             Options.num_levels: 5
2025/05/13-08:47:17.065402 35        Options.min_write_buffer_number_to_merge: 1
2025/05/13-08:47:17.065403 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-08:47:17.065403 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-08:47:17.065404 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-08:47:17.065404 35                  Options.bottommost_compression_opts.level: 32767
2025/05/13-08:47:17.065405 35               Options.bottommost_compression_opts.strategy: 0
2025/05/13-08:47:17.065405 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-08:47:17.065406 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-08:47:17.065412 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-08:47:17.065413 35                  Options.bottommost_compression_opts.enabled: false
2025/05/13-08:47:17.065413 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-08:47:17.065414 35            Options.compression_opts.window_bits: -14
2025/05/13-08:47:17.065415 35                  Options.compression_opts.level: 32767
2025/05/13-08:47:17.065415 35               Options.compression_opts.strategy: 0
2025/05/13-08:47:17.065416 35         Options.compression_opts.max_dict_bytes: 0
2025/05/13-08:47:17.065416 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-08:47:17.065416 35         Options.compression_opts.parallel_threads: 1
2025/05/13-08:47:17.065417 35                  Options.compression_opts.enabled: false
2025/05/13-08:47:17.065417 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-08:47:17.065418 35      Options.level0_file_num_compaction_trigger: 4
2025/05/13-08:47:17.065418 35          Options.level0_slowdown_writes_trigger: 20
2025/05/13-08:47:17.065419 35              Options.level0_stop_writes_trigger: 36
2025/05/13-08:47:17.065419 35                   Options.target_file_size_base: 67108864
2025/05/13-08:47:17.065420 35             Options.target_file_size_multiplier: 2
2025/05/13-08:47:17.065420 35                Options.max_bytes_for_level_base: 268435456
2025/05/13-08:47:17.065421 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-08:47:17.065421 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-08:47:17.065422 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-08:47:17.065423 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-08:47:17.065424 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-08:47:17.065424 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-08:47:17.065425 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-08:47:17.065425 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-08:47:17.065426 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-08:47:17.065426 35       Options.max_sequential_skip_in_iterations: 8
2025/05/13-08:47:17.065426 35                    Options.max_compaction_bytes: 1677721600
2025/05/13-08:47:17.065427 35                        Options.arena_block_size: 1048576
2025/05/13-08:47:17.065428 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-08:47:17.065428 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-08:47:17.065429 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-08:47:17.065429 35                Options.disable_auto_compactions: 0
2025/05/13-08:47:17.065430 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-08:47:17.065430 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-08:47:17.065431 35 Options.compaction_options_universal.size_ratio: 1
2025/05/13-08:47:17.065431 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-08:47:17.065432 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-08:47:17.065432 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-08:47:17.065433 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-08:47:17.065433 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-08:47:17.065434 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-08:47:17.065434 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-08:47:17.065436 35                   Options.table_properties_collectors: 
2025/05/13-08:47:17.065436 35                   Options.inplace_update_support: 0
2025/05/13-08:47:17.065437 35                 Options.inplace_update_num_locks: 10000
2025/05/13-08:47:17.065437 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-08:47:17.065443 35               Options.memtable_whole_key_filtering: 0
2025/05/13-08:47:17.065443 35   Options.memtable_huge_page_size: 0
2025/05/13-08:47:17.065444 35                           Options.bloom_locality: 0
2025/05/13-08:47:17.065444 35                    Options.max_successive_merges: 0
2025/05/13-08:47:17.065445 35                Options.optimize_filters_for_hits: 0
2025/05/13-08:47:17.065445 35                Options.paranoid_file_checks: 0
2025/05/13-08:47:17.065446 35                Options.force_consistency_checks: 1
2025/05/13-08:47:17.065446 35                Options.report_bg_io_stats: 0
2025/05/13-08:47:17.065447 35                               Options.ttl: 2592000
2025/05/13-08:47:17.065447 35          Options.periodic_compaction_seconds: 0
2025/05/13-08:47:17.065448 35                       Options.enable_blob_files: false
2025/05/13-08:47:17.065448 35                           Options.min_blob_size: 0
2025/05/13-08:47:17.065449 35                          Options.blob_file_size: 268435456
2025/05/13-08:47:17.065449 35                   Options.blob_compression_type: NoCompression
2025/05/13-08:47:17.065450 35          Options.enable_blob_garbage_collection: false
2025/05/13-08:47:17.065450 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-08:47:17.065451 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-08:47:17.065452 35          Options.blob_compaction_readahead_size: 0
2025/05/13-08:47:17.069018 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 270564, log_number is 194,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/13-08:47:17.069020 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 194
2025/05/13-08:47:17.069021 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 194
2025/05/13-08:47:17.069184 35 [db/version_set.cc:4409] Creating manifest 202
2025/05/13-08:47:17.071775 35 EVENT_LOG_v1 {"time_micros": 1747126037071773, "job": 1, "event": "recovery_started", "wal_files": [199]}
2025/05/13-08:47:17.071777 35 [db/db_impl/db_impl_open.cc:888] Recovering log #199 mode 2
2025/05/13-08:47:17.072956 35 EVENT_LOG_v1 {"time_micros": 1747126037072947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 203, "file_size": 9114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8135, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12495, "raw_average_key_size": 49, "raw_value_size": 4335, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 255, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747126037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "HWAOI5Y637PSNZ2S99UX", "orig_file_number": 203}}
2025/05/13-08:47:17.072973 35 [db/version_set.cc:4409] Creating manifest 204
2025/05/13-08:47:17.075600 35 EVENT_LOG_v1 {"time_micros": 1747126037075599, "job": 1, "event": "recovery_finished"}
2025/05/13-08:47:17.077814 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.077829 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76d8aac55700
2025/05/13-08:47:17.077857 43 [db/compaction/compaction_picker.cc:535] [default] Expanding@0 1+1(223531+122805 bytes) to 4+1 (1580139+122805 bytes)
2025/05/13-08:47:17.077864 35 DB pointer 0x76d8aac3cc00
2025/05/13-08:47:17.077880 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/13-08:47:17.077883 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [203(9114B) 197(868KB) 191(447KB) 180(218KB)], [176(119KB)]
2025/05/13-08:47:17.077893 43 EVENT_LOG_v1 {"time_micros": 1747126037077887, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [203, 197, 191, 180], "files_L1": [176], "score": 1, "input_data_size": 1702944}
2025/05/13-08:47:17.091172 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #208: 53006 keys, 1699166 bytes
2025/05/13-08:47:17.091191 43 EVENT_LOG_v1 {"time_micros": 1747126037091179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 208, "file_size": 1699166, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696833, "index_size": 1383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2602953, "raw_average_key_size": 49, "raw_value_size": 901896, "raw_average_value_size": 17, "num_data_blocks": 26, "num_entries": 53006, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033256, "oldest_key_time": 0, "file_creation_time": 1747126037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "HWAOI5Y637PSNZ2S99UX", "orig_file_number": 208}}
2025/05/13-08:47:17.092010 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1699166 bytes
2025/05/13-08:47:17.092859 43 (Original Log Time 2025/05/13-08:47:17.092836) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 9 0 0 0] max score 0.03, MB/sec: 128.0 rd, 127.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.5, 0.1 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(2.2) write-amplify(1.1) OK, records in: 53006, records dropped: 0 output_compression: NoCompression
2025/05/13-08:47:17.092864 43 (Original Log Time 2025/05/13-08:47:17.092847) EVENT_LOG_v1 {"time_micros": 1747126037092843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13308, "compaction_time_cpu_micros": 11415, "output_level": 1, "num_output_files": 1, "total_output_size": 1699166, "num_input_records": 53006, "num_output_records": 53006, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 9, 0, 0, 0]}
2025/05/13-08:47:17.092920 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.092924 43 EVENT_LOG_v1 {"time_micros": 1747126037092923, "job": 3, "event": "table_file_deletion", "file_number": 203}
2025/05/13-08:47:17.093044 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.093046 43 EVENT_LOG_v1 {"time_micros": 1747126037093045, "job": 3, "event": "table_file_deletion", "file_number": 197}
2025/05/13-08:47:17.093120 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.093122 43 EVENT_LOG_v1 {"time_micros": 1747126037093122, "job": 3, "event": "table_file_deletion", "file_number": 191}
2025/05/13-08:47:17.093289 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.093291 43 EVENT_LOG_v1 {"time_micros": 1747126037093291, "job": 3, "event": "table_file_deletion", "file_number": 180}
2025/05/13-08:47:17.093892 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-08:47:17.093894 43 EVENT_LOG_v1 {"time_micros": 1747126037093894, "job": 3, "event": "table_file_deletion", "file_number": 176}
2025/05/13-08:47:20.078117 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-08:47:20.078136 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      9/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    122.0    121.8      0.01              0.01         1    0.013     53K      0       0.0       0.0
 Sum      9/0    8.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 187.4    113.8    114.2      0.01              0.01         2    0.007     53K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 187.4    113.8    114.2      0.01              0.01         2    0.007     53K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    122.0    121.8      0.01              0.01         1    0.013     53K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.54 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.54 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76d8aac07010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.17 KB,8.96976e-06%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76d8aac07010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.17 KB,8.96976e-06%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
