2025/05/12-06:41:52.284324 39 RocksDB version: 6.29.5
2025/05/12-06:41:52.284347 39 Git sha 0
2025/05/12-06:41:52.284348 39 Compile date 2023-11-07 23:58:42
2025/05/12-06:41:52.284348 39 DB SUMMARY
2025/05/12-06:41:52.284349 39 DB Session ID:  KCAFWK1SX29O1A8O3Z3K
2025/05/12-06:41:52.284371 39 CURRENT file:  CURRENT
2025/05/12-06:41:52.284372 39 IDENTITY file:  IDENTITY
2025/05/12-06:41:52.284375 39 MANIFEST file:  MANIFEST-000063 size: 567 Bytes
2025/05/12-06:41:52.284376 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000047.sst 000056.sst 000062.sst 
2025/05/12-06:41:52.284377 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000064.log size: 210122 ; 
2025/05/12-06:41:52.284378 39                         Options.error_if_exists: 0
2025/05/12-06:41:52.284378 39                       Options.create_if_missing: 1
2025/05/12-06:41:52.284379 39                         Options.paranoid_checks: 1
2025/05/12-06:41:52.284379 39             Options.flush_verify_memtable_count: 1
2025/05/12-06:41:52.284380 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-06:41:52.284380 39                                     Options.env: 0x7b57487352c0
2025/05/12-06:41:52.284381 39                                      Options.fs: PosixFileSystem
2025/05/12-06:41:52.284381 39                                Options.info_log: 0x7b568c250140
2025/05/12-06:41:52.284382 39                Options.max_file_opening_threads: 16
2025/05/12-06:41:52.284382 39                              Options.statistics: (nil)
2025/05/12-06:41:52.284383 39                               Options.use_fsync: 0
2025/05/12-06:41:52.284384 39                       Options.max_log_file_size: 0
2025/05/12-06:41:52.284384 39                  Options.max_manifest_file_size: 1073741824
2025/05/12-06:41:52.284385 39                   Options.log_file_time_to_roll: 0
2025/05/12-06:41:52.284385 39                       Options.keep_log_file_num: 1000
2025/05/12-06:41:52.284385 39                    Options.recycle_log_file_num: 0
2025/05/12-06:41:52.284386 39                         Options.allow_fallocate: 1
2025/05/12-06:41:52.284386 39                        Options.allow_mmap_reads: 0
2025/05/12-06:41:52.284387 39                       Options.allow_mmap_writes: 0
2025/05/12-06:41:52.284387 39                        Options.use_direct_reads: 0
2025/05/12-06:41:52.284388 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-06:41:52.284388 39          Options.create_missing_column_families: 1
2025/05/12-06:41:52.284389 39                              Options.db_log_dir: 
2025/05/12-06:41:52.284389 39                                 Options.wal_dir: 
2025/05/12-06:41:52.284390 39                Options.table_cache_numshardbits: 6
2025/05/12-06:41:52.284390 39                         Options.WAL_ttl_seconds: 0
2025/05/12-06:41:52.284390 39                       Options.WAL_size_limit_MB: 0
2025/05/12-06:41:52.284391 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-06:41:52.284391 39             Options.manifest_preallocation_size: 4194304
2025/05/12-06:41:52.284392 39                     Options.is_fd_close_on_exec: 1
2025/05/12-06:41:52.284392 39                   Options.advise_random_on_open: 1
2025/05/12-06:41:52.284393 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-06:41:52.284394 39                    Options.db_write_buffer_size: 0
2025/05/12-06:41:52.284394 39                    Options.write_buffer_manager: 0x7b568c205280
2025/05/12-06:41:52.284395 39         Options.access_hint_on_compaction_start: 1
2025/05/12-06:41:52.284395 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-06:41:52.284396 39           Options.random_access_max_buffer_size: 1048576
2025/05/12-06:41:52.284396 39                      Options.use_adaptive_mutex: 0
2025/05/12-06:41:52.284397 39                            Options.rate_limiter: (nil)
2025/05/12-06:41:52.284397 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-06:41:52.284398 39                       Options.wal_recovery_mode: 2
2025/05/12-06:41:52.284405 39                  Options.enable_thread_tracking: 0
2025/05/12-06:41:52.284405 39                  Options.enable_pipelined_write: 0
2025/05/12-06:41:52.284406 39                  Options.unordered_write: 0
2025/05/12-06:41:52.284406 39         Options.allow_concurrent_memtable_write: 1
2025/05/12-06:41:52.284406 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-06:41:52.284407 39             Options.write_thread_max_yield_usec: 100
2025/05/12-06:41:52.284407 39            Options.write_thread_slow_yield_usec: 3
2025/05/12-06:41:52.284408 39                               Options.row_cache: None
2025/05/12-06:41:52.284408 39                              Options.wal_filter: None
2025/05/12-06:41:52.284409 39             Options.avoid_flush_during_recovery: 0
2025/05/12-06:41:52.284409 39             Options.allow_ingest_behind: 0
2025/05/12-06:41:52.284410 39             Options.preserve_deletes: 0
2025/05/12-06:41:52.284410 39             Options.two_write_queues: 0
2025/05/12-06:41:52.284410 39             Options.manual_wal_flush: 0
2025/05/12-06:41:52.284411 39             Options.atomic_flush: 0
2025/05/12-06:41:52.284411 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-06:41:52.284412 39                 Options.persist_stats_to_disk: 0
2025/05/12-06:41:52.284412 39                 Options.write_dbid_to_manifest: 0
2025/05/12-06:41:52.284413 39                 Options.log_readahead_size: 0
2025/05/12-06:41:52.284413 39                 Options.file_checksum_gen_factory: Unknown
2025/05/12-06:41:52.284413 39                 Options.best_efforts_recovery: 0
2025/05/12-06:41:52.284414 39                Options.max_bgerror_resume_count: 2147483647
2025/05/12-06:41:52.284414 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-06:41:52.284415 39             Options.allow_data_in_errors: 0
2025/05/12-06:41:52.284415 39             Options.db_host_id: __hostname__
2025/05/12-06:41:52.284416 39             Options.max_background_jobs: 2
2025/05/12-06:41:52.284416 39             Options.max_background_compactions: -1
2025/05/12-06:41:52.284417 39             Options.max_subcompactions: 1
2025/05/12-06:41:52.284417 39             Options.avoid_flush_during_shutdown: 0
2025/05/12-06:41:52.284418 39           Options.writable_file_max_buffer_size: 1048576
2025/05/12-06:41:52.284418 39             Options.delayed_write_rate : 16777216
2025/05/12-06:41:52.284419 39             Options.max_total_wal_size: 0
2025/05/12-06:41:52.284419 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-06:41:52.284419 39                   Options.stats_dump_period_sec: 600
2025/05/12-06:41:52.284420 39                 Options.stats_persist_period_sec: 600
2025/05/12-06:41:52.284420 39                 Options.stats_history_buffer_size: 1048576
2025/05/12-06:41:52.284421 39                          Options.max_open_files: -1
2025/05/12-06:41:52.284421 39                          Options.bytes_per_sync: 0
2025/05/12-06:41:52.284422 39                      Options.wal_bytes_per_sync: 0
2025/05/12-06:41:52.284422 39                   Options.strict_bytes_per_sync: 0
2025/05/12-06:41:52.284423 39       Options.compaction_readahead_size: 0
2025/05/12-06:41:52.284423 39                  Options.max_background_flushes: 1
2025/05/12-06:41:52.284423 39 Compression algorithms supported:
2025/05/12-06:41:52.284424 39 	kZSTDNotFinalCompression supported: 1
2025/05/12-06:41:52.284424 39 	kZSTD supported: 1
2025/05/12-06:41:52.284425 39 	kXpressCompression supported: 0
2025/05/12-06:41:52.284425 39 	kLZ4HCCompression supported: 0
2025/05/12-06:41:52.284426 39 	kLZ4Compression supported: 0
2025/05/12-06:41:52.284426 39 	kBZip2Compression supported: 0
2025/05/12-06:41:52.284427 39 	kZlibCompression supported: 0
2025/05/12-06:41:52.284427 39 	kSnappyCompression supported: 0
2025/05/12-06:41:52.284428 39 Fast CRC32 supported: Not supported on x86
2025/05/12-06:41:52.284467 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000063
2025/05/12-06:41:52.284544 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-06:41:52.284545 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:41:52.284546 39           Options.merge_operator: None
2025/05/12-06:41:52.284546 39        Options.compaction_filter: None
2025/05/12-06:41:52.284547 39        Options.compaction_filter_factory: None
2025/05/12-06:41:52.284547 39  Options.sst_partitioner_factory: None
2025/05/12-06:41:52.284548 39         Options.memtable_factory: SkipListFactory
2025/05/12-06:41:52.284548 39            Options.table_factory: BlockBasedTable
2025/05/12-06:41:52.284556 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b568c29e080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b568c205010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:41:52.284557 39        Options.write_buffer_size: 67108864
2025/05/12-06:41:52.284558 39  Options.max_write_buffer_number: 2
2025/05/12-06:41:52.284558 39        Options.compression[0]: NoCompression
2025/05/12-06:41:52.284559 39        Options.compression[1]: NoCompression
2025/05/12-06:41:52.284560 39        Options.compression[2]: ZSTD
2025/05/12-06:41:52.284560 39        Options.compression[3]: ZSTD
2025/05/12-06:41:52.284560 39        Options.compression[4]: ZSTD
2025/05/12-06:41:52.284561 39                  Options.bottommost_compression: Disabled
2025/05/12-06:41:52.284561 39       Options.prefix_extractor: nullptr
2025/05/12-06:41:52.284562 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:41:52.284562 39             Options.num_levels: 5
2025/05/12-06:41:52.284563 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:41:52.284563 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:41:52.284564 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:41:52.284564 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:41:52.284565 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:41:52.284565 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:41:52.284566 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:41:52.284566 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:41:52.284567 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:41:52.284568 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:41:52.284568 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:41:52.284568 39            Options.compression_opts.window_bits: -14
2025/05/12-06:41:52.284569 39                  Options.compression_opts.level: 32767
2025/05/12-06:41:52.284569 39               Options.compression_opts.strategy: 0
2025/05/12-06:41:52.284570 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:41:52.284570 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:41:52.284571 39         Options.compression_opts.parallel_threads: 1
2025/05/12-06:41:52.284577 39                  Options.compression_opts.enabled: false
2025/05/12-06:41:52.284577 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:41:52.284578 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:41:52.284578 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:41:52.284579 39              Options.level0_stop_writes_trigger: 36
2025/05/12-06:41:52.284579 39                   Options.target_file_size_base: 67108864
2025/05/12-06:41:52.284580 39             Options.target_file_size_multiplier: 2
2025/05/12-06:41:52.284580 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:41:52.284580 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:41:52.284581 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:41:52.284582 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:41:52.284582 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:41:52.284583 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:41:52.284583 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:41:52.284584 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:41:52.284584 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:41:52.284585 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:41:52.284585 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:41:52.284585 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:41:52.284586 39                        Options.arena_block_size: 1048576
2025/05/12-06:41:52.284586 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:41:52.284587 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:41:52.284587 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:41:52.284588 39                Options.disable_auto_compactions: 0
2025/05/12-06:41:52.284588 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:41:52.284589 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:41:52.284589 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:41:52.284590 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:41:52.284590 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:41:52.284591 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:41:52.284591 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:41:52.284592 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:41:52.284592 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:41:52.284593 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:41:52.284595 39                   Options.table_properties_collectors: 
2025/05/12-06:41:52.284595 39                   Options.inplace_update_support: 0
2025/05/12-06:41:52.284596 39                 Options.inplace_update_num_locks: 10000
2025/05/12-06:41:52.284596 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:41:52.284597 39               Options.memtable_whole_key_filtering: 0
2025/05/12-06:41:52.284597 39   Options.memtable_huge_page_size: 0
2025/05/12-06:41:52.284598 39                           Options.bloom_locality: 0
2025/05/12-06:41:52.284598 39                    Options.max_successive_merges: 0
2025/05/12-06:41:52.284598 39                Options.optimize_filters_for_hits: 0
2025/05/12-06:41:52.284599 39                Options.paranoid_file_checks: 0
2025/05/12-06:41:52.284599 39                Options.force_consistency_checks: 1
2025/05/12-06:41:52.284600 39                Options.report_bg_io_stats: 0
2025/05/12-06:41:52.284600 39                               Options.ttl: 2592000
2025/05/12-06:41:52.284601 39          Options.periodic_compaction_seconds: 0
2025/05/12-06:41:52.284608 39                       Options.enable_blob_files: false
2025/05/12-06:41:52.284609 39                           Options.min_blob_size: 0
2025/05/12-06:41:52.284609 39                          Options.blob_file_size: 268435456
2025/05/12-06:41:52.284610 39                   Options.blob_compression_type: NoCompression
2025/05/12-06:41:52.284610 39          Options.enable_blob_garbage_collection: false
2025/05/12-06:41:52.284611 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:41:52.284611 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:41:52.284612 39          Options.blob_compaction_readahead_size: 0
2025/05/12-06:41:52.284645 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-06:41:52.284646 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:41:52.284646 39           Options.merge_operator: None
2025/05/12-06:41:52.284647 39        Options.compaction_filter: None
2025/05/12-06:41:52.284647 39        Options.compaction_filter_factory: None
2025/05/12-06:41:52.284648 39  Options.sst_partitioner_factory: None
2025/05/12-06:41:52.284648 39         Options.memtable_factory: SkipListFactory
2025/05/12-06:41:52.284649 39            Options.table_factory: BlockBasedTable
2025/05/12-06:41:52.284655 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b568c29e080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b568c205010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:41:52.284656 39        Options.write_buffer_size: 67108864
2025/05/12-06:41:52.284656 39  Options.max_write_buffer_number: 2
2025/05/12-06:41:52.284657 39        Options.compression[0]: NoCompression
2025/05/12-06:41:52.284657 39        Options.compression[1]: NoCompression
2025/05/12-06:41:52.284658 39        Options.compression[2]: ZSTD
2025/05/12-06:41:52.284658 39        Options.compression[3]: ZSTD
2025/05/12-06:41:52.284658 39        Options.compression[4]: ZSTD
2025/05/12-06:41:52.284659 39                  Options.bottommost_compression: Disabled
2025/05/12-06:41:52.284659 39       Options.prefix_extractor: nullptr
2025/05/12-06:41:52.284660 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:41:52.284660 39             Options.num_levels: 5
2025/05/12-06:41:52.284661 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:41:52.284661 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:41:52.284661 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:41:52.284662 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:41:52.284662 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:41:52.284663 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:41:52.284663 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:41:52.284664 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:41:52.284670 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:41:52.284670 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:41:52.284671 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:41:52.284671 39            Options.compression_opts.window_bits: -14
2025/05/12-06:41:52.284672 39                  Options.compression_opts.level: 32767
2025/05/12-06:41:52.284672 39               Options.compression_opts.strategy: 0
2025/05/12-06:41:52.284673 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:41:52.284673 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:41:52.284674 39         Options.compression_opts.parallel_threads: 1
2025/05/12-06:41:52.284674 39                  Options.compression_opts.enabled: false
2025/05/12-06:41:52.284674 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:41:52.284675 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:41:52.284675 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:41:52.284676 39              Options.level0_stop_writes_trigger: 36
2025/05/12-06:41:52.284676 39                   Options.target_file_size_base: 67108864
2025/05/12-06:41:52.284677 39             Options.target_file_size_multiplier: 2
2025/05/12-06:41:52.284677 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:41:52.284677 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:41:52.284678 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:41:52.284679 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:41:52.284679 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:41:52.284680 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:41:52.284680 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:41:52.284680 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:41:52.284681 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:41:52.284681 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:41:52.284682 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:41:52.284682 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:41:52.284683 39                        Options.arena_block_size: 1048576
2025/05/12-06:41:52.284683 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:41:52.284683 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:41:52.284684 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:41:52.284684 39                Options.disable_auto_compactions: 0
2025/05/12-06:41:52.284685 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:41:52.284685 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:41:52.284686 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:41:52.284686 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:41:52.284687 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:41:52.284687 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:41:52.284688 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:41:52.284688 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:41:52.284689 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:41:52.284689 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:41:52.284690 39                   Options.table_properties_collectors: 
2025/05/12-06:41:52.284690 39                   Options.inplace_update_support: 0
2025/05/12-06:41:52.284691 39                 Options.inplace_update_num_locks: 10000
2025/05/12-06:41:52.284691 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:41:52.284697 39               Options.memtable_whole_key_filtering: 0
2025/05/12-06:41:52.284698 39   Options.memtable_huge_page_size: 0
2025/05/12-06:41:52.284698 39                           Options.bloom_locality: 0
2025/05/12-06:41:52.284698 39                    Options.max_successive_merges: 0
2025/05/12-06:41:52.284699 39                Options.optimize_filters_for_hits: 0
2025/05/12-06:41:52.284699 39                Options.paranoid_file_checks: 0
2025/05/12-06:41:52.284700 39                Options.force_consistency_checks: 1
2025/05/12-06:41:52.284700 39                Options.report_bg_io_stats: 0
2025/05/12-06:41:52.284701 39                               Options.ttl: 2592000
2025/05/12-06:41:52.284701 39          Options.periodic_compaction_seconds: 0
2025/05/12-06:41:52.284701 39                       Options.enable_blob_files: false
2025/05/12-06:41:52.284702 39                           Options.min_blob_size: 0
2025/05/12-06:41:52.284702 39                          Options.blob_file_size: 268435456
2025/05/12-06:41:52.284703 39                   Options.blob_compression_type: NoCompression
2025/05/12-06:41:52.284703 39          Options.enable_blob_garbage_collection: false
2025/05/12-06:41:52.284704 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:41:52.284704 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:41:52.284705 39          Options.blob_compaction_readahead_size: 0
2025/05/12-06:41:52.286482 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 212411, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-06:41:52.286485 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2025/05/12-06:41:52.286486 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2025/05/12-06:41:52.286528 39 [db/version_set.cc:4409] Creating manifest 67
2025/05/12-06:41:52.289150 39 EVENT_LOG_v1 {"time_micros": 1747032112289148, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/05/12-06:41:52.289152 39 [db/db_impl/db_impl_open.cc:888] Recovering log #64 mode 2
2025/05/12-06:41:52.291353 39 EVENT_LOG_v1 {"time_micros": 1747032112291343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 84759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83723, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128674, "raw_average_key_size": 49, "raw_value_size": 44642, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2626, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "KCAFWK1SX29O1A8O3Z3K", "orig_file_number": 68}}
2025/05/12-06:41:52.291374 39 [db/version_set.cc:4409] Creating manifest 69
2025/05/12-06:41:52.293934 39 EVENT_LOG_v1 {"time_micros": 1747032112293933, "job": 1, "event": "recovery_finished"}
2025/05/12-06:41:52.296140 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:41:52.296154 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b568c255700
2025/05/12-06:41:52.296179 39 DB pointer 0x7b568c23cc00
2025/05/12-06:41:55.296359 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-06:41:55.296374 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b568c205010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b568c205010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
