2025/05/12-06:55:46.996474 28 RocksDB version: 6.29.5
2025/05/12-06:55:46.996497 28 Git sha 0
2025/05/12-06:55:46.996497 28 Compile date 2023-11-07 23:58:42
2025/05/12-06:55:46.996498 28 DB SUMMARY
2025/05/12-06:55:46.996498 28 DB Session ID:  MZPYW0MGNSRUYICLXZD6
2025/05/12-06:55:46.996524 28 CURRENT file:  CURRENT
2025/05/12-06:55:46.996524 28 IDENTITY file:  IDENTITY
2025/05/12-06:55:46.996528 28 MANIFEST file:  MANIFEST-000107 size: 1385 Bytes
2025/05/12-06:55:46.996529 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000047.sst 000056.sst 000062.sst 000068.sst 000079.sst 000093.sst 000102.sst 000111.sst 
2025/05/12-06:55:46.996530 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000108.log size: 33767 ; 
2025/05/12-06:55:46.996530 28                         Options.error_if_exists: 0
2025/05/12-06:55:46.996531 28                       Options.create_if_missing: 1
2025/05/12-06:55:46.996531 28                         Options.paranoid_checks: 1
2025/05/12-06:55:46.996532 28             Options.flush_verify_memtable_count: 1
2025/05/12-06:55:46.996532 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-06:55:46.996533 28                                     Options.env: 0x754b0c38b2c0
2025/05/12-06:55:46.996533 28                                      Options.fs: PosixFileSystem
2025/05/12-06:55:46.996534 28                                Options.info_log: 0x754a55c50140
2025/05/12-06:55:46.996534 28                Options.max_file_opening_threads: 16
2025/05/12-06:55:46.996535 28                              Options.statistics: (nil)
2025/05/12-06:55:46.996535 28                               Options.use_fsync: 0
2025/05/12-06:55:46.996536 28                       Options.max_log_file_size: 0
2025/05/12-06:55:46.996536 28                  Options.max_manifest_file_size: 1073741824
2025/05/12-06:55:46.996537 28                   Options.log_file_time_to_roll: 0
2025/05/12-06:55:46.996537 28                       Options.keep_log_file_num: 1000
2025/05/12-06:55:46.996538 28                    Options.recycle_log_file_num: 0
2025/05/12-06:55:46.996538 28                         Options.allow_fallocate: 1
2025/05/12-06:55:46.996539 28                        Options.allow_mmap_reads: 0
2025/05/12-06:55:46.996539 28                       Options.allow_mmap_writes: 0
2025/05/12-06:55:46.996540 28                        Options.use_direct_reads: 0
2025/05/12-06:55:46.996540 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-06:55:46.996540 28          Options.create_missing_column_families: 1
2025/05/12-06:55:46.996541 28                              Options.db_log_dir: 
2025/05/12-06:55:46.996541 28                                 Options.wal_dir: 
2025/05/12-06:55:46.996542 28                Options.table_cache_numshardbits: 6
2025/05/12-06:55:46.996542 28                         Options.WAL_ttl_seconds: 0
2025/05/12-06:55:46.996543 28                       Options.WAL_size_limit_MB: 0
2025/05/12-06:55:46.996543 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-06:55:46.996543 28             Options.manifest_preallocation_size: 4194304
2025/05/12-06:55:46.996544 28                     Options.is_fd_close_on_exec: 1
2025/05/12-06:55:46.996544 28                   Options.advise_random_on_open: 1
2025/05/12-06:55:46.996545 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-06:55:46.996546 28                    Options.db_write_buffer_size: 0
2025/05/12-06:55:46.996546 28                    Options.write_buffer_manager: 0x754a55c07280
2025/05/12-06:55:46.996547 28         Options.access_hint_on_compaction_start: 1
2025/05/12-06:55:46.996547 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-06:55:46.996547 28           Options.random_access_max_buffer_size: 1048576
2025/05/12-06:55:46.996548 28                      Options.use_adaptive_mutex: 0
2025/05/12-06:55:46.996548 28                            Options.rate_limiter: (nil)
2025/05/12-06:55:46.996549 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-06:55:46.996549 28                       Options.wal_recovery_mode: 2
2025/05/12-06:55:46.996556 28                  Options.enable_thread_tracking: 0
2025/05/12-06:55:46.996556 28                  Options.enable_pipelined_write: 0
2025/05/12-06:55:46.996557 28                  Options.unordered_write: 0
2025/05/12-06:55:46.996557 28         Options.allow_concurrent_memtable_write: 1
2025/05/12-06:55:46.996558 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-06:55:46.996558 28             Options.write_thread_max_yield_usec: 100
2025/05/12-06:55:46.996558 28            Options.write_thread_slow_yield_usec: 3
2025/05/12-06:55:46.996559 28                               Options.row_cache: None
2025/05/12-06:55:46.996559 28                              Options.wal_filter: None
2025/05/12-06:55:46.996560 28             Options.avoid_flush_during_recovery: 0
2025/05/12-06:55:46.996560 28             Options.allow_ingest_behind: 0
2025/05/12-06:55:46.996561 28             Options.preserve_deletes: 0
2025/05/12-06:55:46.996561 28             Options.two_write_queues: 0
2025/05/12-06:55:46.996561 28             Options.manual_wal_flush: 0
2025/05/12-06:55:46.996562 28             Options.atomic_flush: 0
2025/05/12-06:55:46.996562 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-06:55:46.996563 28                 Options.persist_stats_to_disk: 0
2025/05/12-06:55:46.996563 28                 Options.write_dbid_to_manifest: 0
2025/05/12-06:55:46.996564 28                 Options.log_readahead_size: 0
2025/05/12-06:55:46.996564 28                 Options.file_checksum_gen_factory: Unknown
2025/05/12-06:55:46.996564 28                 Options.best_efforts_recovery: 0
2025/05/12-06:55:46.996565 28                Options.max_bgerror_resume_count: 2147483647
2025/05/12-06:55:46.996565 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-06:55:46.996566 28             Options.allow_data_in_errors: 0
2025/05/12-06:55:46.996566 28             Options.db_host_id: __hostname__
2025/05/12-06:55:46.996567 28             Options.max_background_jobs: 2
2025/05/12-06:55:46.996567 28             Options.max_background_compactions: -1
2025/05/12-06:55:46.996567 28             Options.max_subcompactions: 1
2025/05/12-06:55:46.996568 28             Options.avoid_flush_during_shutdown: 0
2025/05/12-06:55:46.996568 28           Options.writable_file_max_buffer_size: 1048576
2025/05/12-06:55:46.996569 28             Options.delayed_write_rate : 16777216
2025/05/12-06:55:46.996569 28             Options.max_total_wal_size: 0
2025/05/12-06:55:46.996570 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-06:55:46.996570 28                   Options.stats_dump_period_sec: 600
2025/05/12-06:55:46.996571 28                 Options.stats_persist_period_sec: 600
2025/05/12-06:55:46.996571 28                 Options.stats_history_buffer_size: 1048576
2025/05/12-06:55:46.996572 28                          Options.max_open_files: -1
2025/05/12-06:55:46.996572 28                          Options.bytes_per_sync: 0
2025/05/12-06:55:46.996572 28                      Options.wal_bytes_per_sync: 0
2025/05/12-06:55:46.996573 28                   Options.strict_bytes_per_sync: 0
2025/05/12-06:55:46.996573 28       Options.compaction_readahead_size: 0
2025/05/12-06:55:46.996574 28                  Options.max_background_flushes: 1
2025/05/12-06:55:46.996574 28 Compression algorithms supported:
2025/05/12-06:55:46.996575 28 	kZSTDNotFinalCompression supported: 1
2025/05/12-06:55:46.996575 28 	kZSTD supported: 1
2025/05/12-06:55:46.996576 28 	kXpressCompression supported: 0
2025/05/12-06:55:46.996576 28 	kLZ4HCCompression supported: 0
2025/05/12-06:55:46.996576 28 	kLZ4Compression supported: 0
2025/05/12-06:55:46.996577 28 	kBZip2Compression supported: 0
2025/05/12-06:55:46.996577 28 	kZlibCompression supported: 0
2025/05/12-06:55:46.996578 28 	kSnappyCompression supported: 0
2025/05/12-06:55:46.996578 28 Fast CRC32 supported: Not supported on x86
2025/05/12-06:55:46.996618 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000107
2025/05/12-06:55:46.996695 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-06:55:46.996696 28               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:55:46.996697 28           Options.merge_operator: None
2025/05/12-06:55:46.996697 28        Options.compaction_filter: None
2025/05/12-06:55:46.996698 28        Options.compaction_filter_factory: None
2025/05/12-06:55:46.996698 28  Options.sst_partitioner_factory: None
2025/05/12-06:55:46.996699 28         Options.memtable_factory: SkipListFactory
2025/05/12-06:55:46.996699 28            Options.table_factory: BlockBasedTable
2025/05/12-06:55:46.996707 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x754a55c9e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x754a55c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:55:46.996708 28        Options.write_buffer_size: 67108864
2025/05/12-06:55:46.996709 28  Options.max_write_buffer_number: 2
2025/05/12-06:55:46.996709 28        Options.compression[0]: NoCompression
2025/05/12-06:55:46.996710 28        Options.compression[1]: NoCompression
2025/05/12-06:55:46.996710 28        Options.compression[2]: ZSTD
2025/05/12-06:55:46.996711 28        Options.compression[3]: ZSTD
2025/05/12-06:55:46.996711 28        Options.compression[4]: ZSTD
2025/05/12-06:55:46.996711 28                  Options.bottommost_compression: Disabled
2025/05/12-06:55:46.996712 28       Options.prefix_extractor: nullptr
2025/05/12-06:55:46.996712 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:55:46.996713 28             Options.num_levels: 5
2025/05/12-06:55:46.996713 28        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:55:46.996714 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:55:46.996714 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:55:46.996715 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:55:46.996715 28                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:55:46.996715 28               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:55:46.996716 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:55:46.996716 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:55:46.996717 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:55:46.996717 28                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:55:46.996718 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:55:46.996718 28            Options.compression_opts.window_bits: -14
2025/05/12-06:55:46.996719 28                  Options.compression_opts.level: 32767
2025/05/12-06:55:46.996719 28               Options.compression_opts.strategy: 0
2025/05/12-06:55:46.996719 28         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:55:46.996720 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:55:46.996726 28         Options.compression_opts.parallel_threads: 1
2025/05/12-06:55:46.996727 28                  Options.compression_opts.enabled: false
2025/05/12-06:55:46.996727 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:55:46.996727 28      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:55:46.996728 28          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:55:46.996728 28              Options.level0_stop_writes_trigger: 36
2025/05/12-06:55:46.996729 28                   Options.target_file_size_base: 67108864
2025/05/12-06:55:46.996729 28             Options.target_file_size_multiplier: 2
2025/05/12-06:55:46.996730 28                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:55:46.996730 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:55:46.996730 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:55:46.996731 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:55:46.996732 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:55:46.996732 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:55:46.996733 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:55:46.996733 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:55:46.996734 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:55:46.996734 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:55:46.996734 28       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:55:46.996735 28                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:55:46.996735 28                        Options.arena_block_size: 1048576
2025/05/12-06:55:46.996736 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:55:46.996736 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:55:46.996737 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:55:46.996737 28                Options.disable_auto_compactions: 0
2025/05/12-06:55:46.996738 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:55:46.996738 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:55:46.996739 28 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:55:46.996739 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:55:46.996739 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:55:46.996740 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:55:46.996740 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:55:46.996741 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:55:46.996741 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:55:46.996742 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:55:46.996743 28                   Options.table_properties_collectors: 
2025/05/12-06:55:46.996744 28                   Options.inplace_update_support: 0
2025/05/12-06:55:46.996744 28                 Options.inplace_update_num_locks: 10000
2025/05/12-06:55:46.996745 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:55:46.996745 28               Options.memtable_whole_key_filtering: 0
2025/05/12-06:55:46.996746 28   Options.memtable_huge_page_size: 0
2025/05/12-06:55:46.996746 28                           Options.bloom_locality: 0
2025/05/12-06:55:46.996746 28                    Options.max_successive_merges: 0
2025/05/12-06:55:46.996747 28                Options.optimize_filters_for_hits: 0
2025/05/12-06:55:46.996747 28                Options.paranoid_file_checks: 0
2025/05/12-06:55:46.996748 28                Options.force_consistency_checks: 1
2025/05/12-06:55:46.996748 28                Options.report_bg_io_stats: 0
2025/05/12-06:55:46.996749 28                               Options.ttl: 2592000
2025/05/12-06:55:46.996755 28          Options.periodic_compaction_seconds: 0
2025/05/12-06:55:46.996756 28                       Options.enable_blob_files: false
2025/05/12-06:55:46.996756 28                           Options.min_blob_size: 0
2025/05/12-06:55:46.996757 28                          Options.blob_file_size: 268435456
2025/05/12-06:55:46.996757 28                   Options.blob_compression_type: NoCompression
2025/05/12-06:55:46.996758 28          Options.enable_blob_garbage_collection: false
2025/05/12-06:55:46.996758 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:55:46.996759 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:55:46.996759 28          Options.blob_compaction_readahead_size: 0
2025/05/12-06:55:46.996798 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-06:55:46.996799 28               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:55:46.996799 28           Options.merge_operator: None
2025/05/12-06:55:46.996800 28        Options.compaction_filter: None
2025/05/12-06:55:46.996800 28        Options.compaction_filter_factory: None
2025/05/12-06:55:46.996801 28  Options.sst_partitioner_factory: None
2025/05/12-06:55:46.996801 28         Options.memtable_factory: SkipListFactory
2025/05/12-06:55:46.996802 28            Options.table_factory: BlockBasedTable
2025/05/12-06:55:46.996808 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x754a55c9e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x754a55c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:55:46.996811 28        Options.write_buffer_size: 67108864
2025/05/12-06:55:46.996812 28  Options.max_write_buffer_number: 2
2025/05/12-06:55:46.996812 28        Options.compression[0]: NoCompression
2025/05/12-06:55:46.996813 28        Options.compression[1]: NoCompression
2025/05/12-06:55:46.996813 28        Options.compression[2]: ZSTD
2025/05/12-06:55:46.996814 28        Options.compression[3]: ZSTD
2025/05/12-06:55:46.996814 28        Options.compression[4]: ZSTD
2025/05/12-06:55:46.996815 28                  Options.bottommost_compression: Disabled
2025/05/12-06:55:46.996815 28       Options.prefix_extractor: nullptr
2025/05/12-06:55:46.996816 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:55:46.996816 28             Options.num_levels: 5
2025/05/12-06:55:46.996816 28        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:55:46.996817 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:55:46.996817 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:55:46.996818 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:55:46.996818 28                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:55:46.996818 28               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:55:46.996819 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:55:46.996819 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:55:46.996825 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:55:46.996826 28                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:55:46.996826 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:55:46.996827 28            Options.compression_opts.window_bits: -14
2025/05/12-06:55:46.996827 28                  Options.compression_opts.level: 32767
2025/05/12-06:55:46.996827 28               Options.compression_opts.strategy: 0
2025/05/12-06:55:46.996828 28         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:55:46.996828 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:55:46.996829 28         Options.compression_opts.parallel_threads: 1
2025/05/12-06:55:46.996829 28                  Options.compression_opts.enabled: false
2025/05/12-06:55:46.996830 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:55:46.996830 28      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:55:46.996830 28          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:55:46.996831 28              Options.level0_stop_writes_trigger: 36
2025/05/12-06:55:46.996831 28                   Options.target_file_size_base: 67108864
2025/05/12-06:55:46.996832 28             Options.target_file_size_multiplier: 2
2025/05/12-06:55:46.996832 28                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:55:46.996832 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:55:46.996833 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:55:46.996834 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:55:46.996834 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:55:46.996835 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:55:46.996835 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:55:46.996835 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:55:46.996836 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:55:46.996836 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:55:46.996837 28       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:55:46.996837 28                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:55:46.996837 28                        Options.arena_block_size: 1048576
2025/05/12-06:55:46.996838 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:55:46.996838 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:55:46.996839 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:55:46.996839 28                Options.disable_auto_compactions: 0
2025/05/12-06:55:46.996840 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:55:46.996840 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:55:46.996841 28 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:55:46.996841 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:55:46.996841 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:55:46.996842 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:55:46.996842 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:55:46.996843 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:55:46.996843 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:55:46.996844 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:55:46.996844 28                   Options.table_properties_collectors: 
2025/05/12-06:55:46.996845 28                   Options.inplace_update_support: 0
2025/05/12-06:55:46.996845 28                 Options.inplace_update_num_locks: 10000
2025/05/12-06:55:46.996846 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:55:46.996851 28               Options.memtable_whole_key_filtering: 0
2025/05/12-06:55:46.996852 28   Options.memtable_huge_page_size: 0
2025/05/12-06:55:46.996852 28                           Options.bloom_locality: 0
2025/05/12-06:55:46.996853 28                    Options.max_successive_merges: 0
2025/05/12-06:55:46.996853 28                Options.optimize_filters_for_hits: 0
2025/05/12-06:55:46.996854 28                Options.paranoid_file_checks: 0
2025/05/12-06:55:46.996854 28                Options.force_consistency_checks: 1
2025/05/12-06:55:46.996854 28                Options.report_bg_io_stats: 0
2025/05/12-06:55:46.996855 28                               Options.ttl: 2592000
2025/05/12-06:55:46.996855 28          Options.periodic_compaction_seconds: 0
2025/05/12-06:55:46.996856 28                       Options.enable_blob_files: false
2025/05/12-06:55:46.996856 28                           Options.min_blob_size: 0
2025/05/12-06:55:46.996856 28                          Options.blob_file_size: 268435456
2025/05/12-06:55:46.996857 28                   Options.blob_compression_type: NoCompression
2025/05/12-06:55:46.996857 28          Options.enable_blob_garbage_collection: false
2025/05/12-06:55:46.996858 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:55:46.996858 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:55:46.996859 28          Options.blob_compaction_readahead_size: 0
2025/05/12-06:55:46.998702 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 216566, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-06:55:46.998705 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 100
2025/05/12-06:55:46.998706 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 100
2025/05/12-06:55:46.998756 28 [db/version_set.cc:4409] Creating manifest 114
2025/05/12-06:55:47.001501 28 EVENT_LOG_v1 {"time_micros": 1747032947001499, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/05/12-06:55:47.001503 28 [db/db_impl/db_impl_open.cc:888] Recovering log #108 mode 2
2025/05/12-06:55:47.002610 28 EVENT_LOG_v1 {"time_micros": 1747032947002601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 14462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13483, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20678, "raw_average_key_size": 49, "raw_value_size": 7174, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 422, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "MZPYW0MGNSRUYICLXZD6", "orig_file_number": 115}}
2025/05/12-06:55:47.002641 28 [db/version_set.cc:4409] Creating manifest 116
2025/05/12-06:55:47.005172 28 EVENT_LOG_v1 {"time_micros": 1747032947005171, "job": 1, "event": "recovery_finished"}
2025/05/12-06:55:47.007438 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:55:47.007454 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x754a55c55700
2025/05/12-06:55:47.007482 28 DB pointer 0x754a55c3cc00
2025/05/12-06:55:47.007509 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/05/12-06:55:47.007513 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [115(14KB)]
2025/05/12-06:55:47.007525 42 EVENT_LOG_v1 {"time_micros": 1747032947007519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115], "score": 1, "input_data_size": 14462}
2025/05/12-06:55:47.008872 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #120: 422 keys, 14485 bytes
2025/05/12-06:55:47.008898 42 EVENT_LOG_v1 {"time_micros": 1747032947008878, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 14485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13483, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20678, "raw_average_key_size": 49, "raw_value_size": 7174, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 422, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032947, "oldest_key_time": 0, "file_creation_time": 1747032947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "MZPYW0MGNSRUYICLXZD6", "orig_file_number": 120}}
2025/05/12-06:55:47.010196 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 14485 bytes
2025/05/12-06:55:47.012064 42 (Original Log Time 2025/05/12-06:55:47.012038) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 6 0 0 0] max score 0.75, MB/sec: 10.4 rd, 10.5 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 422, records dropped: 0 output_compression: NoCompression
2025/05/12-06:55:47.012067 42 (Original Log Time 2025/05/12-06:55:47.012054) EVENT_LOG_v1 {"time_micros": 1747032947012044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1384, "compaction_time_cpu_micros": 343, "output_level": 1, "num_output_files": 1, "total_output_size": 14485, "num_input_records": 422, "num_output_records": 422, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 6, 0, 0, 0]}
2025/05/12-06:55:47.012115 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:55:47.012120 42 EVENT_LOG_v1 {"time_micros": 1747032947012118, "job": 3, "event": "table_file_deletion", "file_number": 115}
2025/05/12-06:55:50.007708 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-06:55:50.007727 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      6/0    6.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.0     10.0      0.00              0.00         1    0.001     422      0       0.0       0.0
 Sum      9/0    6.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.8     11.6      0.00              0.00         2    0.001     422      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.8     11.6      0.00              0.00         2    0.001     422      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0     10.0      0.00              0.00         1    0.001     422      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x754a55c07010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x754a55c07010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
