2025/05/12-03:13:04.060439 38 RocksDB version: 6.29.5
2025/05/12-03:13:04.060881 38 Git sha 0
2025/05/12-03:13:04.060884 38 Compile date 2023-11-07 23:58:42
2025/05/12-03:13:04.060885 38 DB SUMMARY
2025/05/12-03:13:04.060886 38 DB Session ID:  66TLODN1UGEDMPIH5S74
2025/05/12-03:13:04.064249 38 CURRENT file:  CURRENT
2025/05/12-03:13:04.064254 38 IDENTITY file:  IDENTITY
2025/05/12-03:13:04.066818 38 MANIFEST file:  MANIFEST-000043 size: 1000 Bytes
2025/05/12-03:13:04.066828 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000047.sst 
2025/05/12-03:13:04.066830 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000044.log size: 0 ; 
2025/05/12-03:13:04.068274 38                         Options.error_if_exists: 0
2025/05/12-03:13:04.068281 38                       Options.create_if_missing: 1
2025/05/12-03:13:04.068283 38                         Options.paranoid_checks: 1
2025/05/12-03:13:04.068284 38             Options.flush_verify_memtable_count: 1
2025/05/12-03:13:04.068285 38                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-03:13:04.079043 38                                     Options.env: 0x7f2734e9c2c0
2025/05/12-03:13:04.079059 38                                      Options.fs: PosixFileSystem
2025/05/12-03:13:04.079062 38                                Options.info_log: 0x7f2679a50140
2025/05/12-03:13:04.079064 38                Options.max_file_opening_threads: 16
2025/05/12-03:13:04.079065 38                              Options.statistics: (nil)
2025/05/12-03:13:04.079067 38                               Options.use_fsync: 0
2025/05/12-03:13:04.079555 38                       Options.max_log_file_size: 0
2025/05/12-03:13:04.079562 38                  Options.max_manifest_file_size: 1073741824
2025/05/12-03:13:04.079563 38                   Options.log_file_time_to_roll: 0
2025/05/12-03:13:04.079564 38                       Options.keep_log_file_num: 1000
2025/05/12-03:13:04.079564 38                    Options.recycle_log_file_num: 0
2025/05/12-03:13:04.079564 38                         Options.allow_fallocate: 1
2025/05/12-03:13:04.079772 38                        Options.allow_mmap_reads: 0
2025/05/12-03:13:04.079776 38                       Options.allow_mmap_writes: 0
2025/05/12-03:13:04.079778 38                        Options.use_direct_reads: 0
2025/05/12-03:13:04.079781 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-03:13:04.079782 38          Options.create_missing_column_families: 1
2025/05/12-03:13:04.079784 38                              Options.db_log_dir: 
2025/05/12-03:13:04.079987 38                                 Options.wal_dir: 
2025/05/12-03:13:04.079988 38                Options.table_cache_numshardbits: 6
2025/05/12-03:13:04.079989 38                         Options.WAL_ttl_seconds: 0
2025/05/12-03:13:04.079989 38                       Options.WAL_size_limit_MB: 0
2025/05/12-03:13:04.079990 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-03:13:04.079990 38             Options.manifest_preallocation_size: 4194304
2025/05/12-03:13:04.080147 38                     Options.is_fd_close_on_exec: 1
2025/05/12-03:13:04.080148 38                   Options.advise_random_on_open: 1
2025/05/12-03:13:04.080149 38                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-03:13:04.080151 38                    Options.db_write_buffer_size: 0
2025/05/12-03:13:04.080152 38                    Options.write_buffer_manager: 0x7f2679a04280
2025/05/12-03:13:04.080153 38         Options.access_hint_on_compaction_start: 1
2025/05/12-03:13:04.080337 38  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-03:13:04.080338 38           Options.random_access_max_buffer_size: 1048576
2025/05/12-03:13:04.080339 38                      Options.use_adaptive_mutex: 0
2025/05/12-03:13:04.080339 38                            Options.rate_limiter: (nil)
2025/05/12-03:13:04.080341 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-03:13:04.080341 38                       Options.wal_recovery_mode: 2
2025/05/12-03:13:04.080342 38                  Options.enable_thread_tracking: 0
2025/05/12-03:13:04.080552 38                  Options.enable_pipelined_write: 0
2025/05/12-03:13:04.080553 38                  Options.unordered_write: 0
2025/05/12-03:13:04.080554 38         Options.allow_concurrent_memtable_write: 1
2025/05/12-03:13:04.080555 38      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-03:13:04.080555 38             Options.write_thread_max_yield_usec: 100
2025/05/12-03:13:04.080556 38            Options.write_thread_slow_yield_usec: 3
2025/05/12-03:13:04.080813 38                               Options.row_cache: None
2025/05/12-03:13:04.080817 38                              Options.wal_filter: None
2025/05/12-03:13:04.080820 38             Options.avoid_flush_during_recovery: 0
2025/05/12-03:13:04.080822 38             Options.allow_ingest_behind: 0
2025/05/12-03:13:04.080824 38             Options.preserve_deletes: 0
2025/05/12-03:13:04.080825 38             Options.two_write_queues: 0
2025/05/12-03:13:04.080827 38             Options.manual_wal_flush: 0
2025/05/12-03:13:04.081014 38             Options.atomic_flush: 0
2025/05/12-03:13:04.081015 38             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-03:13:04.081016 38                 Options.persist_stats_to_disk: 0
2025/05/12-03:13:04.081017 38                 Options.write_dbid_to_manifest: 0
2025/05/12-03:13:04.081017 38                 Options.log_readahead_size: 0
2025/05/12-03:13:04.081018 38                 Options.file_checksum_gen_factory: Unknown
2025/05/12-03:13:04.081249 38                 Options.best_efforts_recovery: 0
2025/05/12-03:13:04.081250 38                Options.max_bgerror_resume_count: 2147483647
2025/05/12-03:13:04.081250 38            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-03:13:04.081251 38             Options.allow_data_in_errors: 0
2025/05/12-03:13:04.081252 38             Options.db_host_id: __hostname__
2025/05/12-03:13:04.081253 38             Options.max_background_jobs: 2
2025/05/12-03:13:04.081253 38             Options.max_background_compactions: -1
2025/05/12-03:13:04.081434 38             Options.max_subcompactions: 1
2025/05/12-03:13:04.081435 38             Options.avoid_flush_during_shutdown: 0
2025/05/12-03:13:04.081436 38           Options.writable_file_max_buffer_size: 1048576
2025/05/12-03:13:04.081437 38             Options.delayed_write_rate : 16777216
2025/05/12-03:13:04.081438 38             Options.max_total_wal_size: 0
2025/05/12-03:13:04.081438 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-03:13:04.081672 38                   Options.stats_dump_period_sec: 600
2025/05/12-03:13:04.081673 38                 Options.stats_persist_period_sec: 600
2025/05/12-03:13:04.081674 38                 Options.stats_history_buffer_size: 1048576
2025/05/12-03:13:04.081675 38                          Options.max_open_files: -1
2025/05/12-03:13:04.081675 38                          Options.bytes_per_sync: 0
2025/05/12-03:13:04.081676 38                      Options.wal_bytes_per_sync: 0
2025/05/12-03:13:04.081849 38                   Options.strict_bytes_per_sync: 0
2025/05/12-03:13:04.081850 38       Options.compaction_readahead_size: 0
2025/05/12-03:13:04.081851 38                  Options.max_background_flushes: 1
2025/05/12-03:13:04.081852 38 Compression algorithms supported:
2025/05/12-03:13:04.081853 38 	kZSTDNotFinalCompression supported: 1
2025/05/12-03:13:04.081855 38 	kZSTD supported: 1
2025/05/12-03:13:04.081855 38 	kXpressCompression supported: 0
2025/05/12-03:13:04.082078 38 	kLZ4HCCompression supported: 0
2025/05/12-03:13:04.082079 38 	kLZ4Compression supported: 0
2025/05/12-03:13:04.082080 38 	kBZip2Compression supported: 0
2025/05/12-03:13:04.082080 38 	kZlibCompression supported: 0
2025/05/12-03:13:04.082081 38 	kSnappyCompression supported: 0
2025/05/12-03:13:04.082086 38 Fast CRC32 supported: Not supported on x86
2025/05/12-03:13:04.094926 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000043
2025/05/12-03:13:04.099060 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-03:13:04.099067 38               Options.comparator: leveldb.BytewiseComparator
2025/05/12-03:13:04.099068 38           Options.merge_operator: None
2025/05/12-03:13:04.099070 38        Options.compaction_filter: None
2025/05/12-03:13:04.099071 38        Options.compaction_filter_factory: None
2025/05/12-03:13:04.099072 38  Options.sst_partitioner_factory: None
2025/05/12-03:13:04.099073 38         Options.memtable_factory: SkipListFactory
2025/05/12-03:13:04.099291 38            Options.table_factory: BlockBasedTable
2025/05/12-03:13:04.099335 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2679af0200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2679a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-03:13:04.099965 38        Options.write_buffer_size: 67108864
2025/05/12-03:13:04.099968 38  Options.max_write_buffer_number: 2
2025/05/12-03:13:04.099969 38        Options.compression[0]: NoCompression
2025/05/12-03:13:04.100443 38        Options.compression[1]: NoCompression
2025/05/12-03:13:04.100452 38        Options.compression[2]: ZSTD
2025/05/12-03:13:04.100454 38        Options.compression[3]: ZSTD
2025/05/12-03:13:04.100455 38        Options.compression[4]: ZSTD
2025/05/12-03:13:04.100455 38                  Options.bottommost_compression: Disabled
2025/05/12-03:13:04.100457 38       Options.prefix_extractor: nullptr
2025/05/12-03:13:04.100458 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-03:13:04.100722 38             Options.num_levels: 5
2025/05/12-03:13:04.100728 38        Options.min_write_buffer_number_to_merge: 1
2025/05/12-03:13:04.100729 38     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-03:13:04.100730 38     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-03:13:04.100731 38            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-03:13:04.100732 38                  Options.bottommost_compression_opts.level: 32767
2025/05/12-03:13:04.100733 38               Options.bottommost_compression_opts.strategy: 0
2025/05/12-03:13:04.100922 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-03:13:04.100924 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:13:04.100926 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-03:13:04.100927 38                  Options.bottommost_compression_opts.enabled: false
2025/05/12-03:13:04.100929 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:13:04.101121 38            Options.compression_opts.window_bits: -14
2025/05/12-03:13:04.101123 38                  Options.compression_opts.level: 32767
2025/05/12-03:13:04.101125 38               Options.compression_opts.strategy: 0
2025/05/12-03:13:04.101126 38         Options.compression_opts.max_dict_bytes: 0
2025/05/12-03:13:04.101127 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:13:04.101128 38         Options.compression_opts.parallel_threads: 1
2025/05/12-03:13:04.101329 38                  Options.compression_opts.enabled: false
2025/05/12-03:13:04.101331 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:13:04.101332 38      Options.level0_file_num_compaction_trigger: 4
2025/05/12-03:13:04.101334 38          Options.level0_slowdown_writes_trigger: 20
2025/05/12-03:13:04.101335 38              Options.level0_stop_writes_trigger: 36
2025/05/12-03:13:04.101336 38                   Options.target_file_size_base: 67108864
2025/05/12-03:13:04.101511 38             Options.target_file_size_multiplier: 2
2025/05/12-03:13:04.101512 38                Options.max_bytes_for_level_base: 268435456
2025/05/12-03:13:04.101512 38 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-03:13:04.101513 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-03:13:04.101515 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-03:13:04.101516 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-03:13:04.101654 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-03:13:04.101655 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-03:13:04.101656 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-03:13:04.101657 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-03:13:04.101657 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-03:13:04.101658 38       Options.max_sequential_skip_in_iterations: 8
2025/05/12-03:13:04.101806 38                    Options.max_compaction_bytes: 1677721600
2025/05/12-03:13:04.101807 38                        Options.arena_block_size: 1048576
2025/05/12-03:13:04.101807 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-03:13:04.101808 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-03:13:04.101809 38       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-03:13:04.101809 38                Options.disable_auto_compactions: 0
2025/05/12-03:13:04.101951 38                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-03:13:04.101952 38                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-03:13:04.101953 38 Options.compaction_options_universal.size_ratio: 1
2025/05/12-03:13:04.101954 38 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-03:13:04.101955 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-03:13:04.101955 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-03:13:04.102090 38 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-03:13:04.102091 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-03:13:04.102092 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-03:13:04.102093 38 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-03:13:04.102100 38                   Options.table_properties_collectors: 
2025/05/12-03:13:04.102239 38                   Options.inplace_update_support: 0
2025/05/12-03:13:04.102240 38                 Options.inplace_update_num_locks: 10000
2025/05/12-03:13:04.102241 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-03:13:04.102242 38               Options.memtable_whole_key_filtering: 0
2025/05/12-03:13:04.102242 38   Options.memtable_huge_page_size: 0
2025/05/12-03:13:04.102243 38                           Options.bloom_locality: 0
2025/05/12-03:13:04.102383 38                    Options.max_successive_merges: 0
2025/05/12-03:13:04.102384 38                Options.optimize_filters_for_hits: 0
2025/05/12-03:13:04.102385 38                Options.paranoid_file_checks: 0
2025/05/12-03:13:04.102386 38                Options.force_consistency_checks: 1
2025/05/12-03:13:04.102386 38                Options.report_bg_io_stats: 0
2025/05/12-03:13:04.102387 38                               Options.ttl: 2592000
2025/05/12-03:13:04.102387 38          Options.periodic_compaction_seconds: 0
2025/05/12-03:13:04.102591 38                       Options.enable_blob_files: false
2025/05/12-03:13:04.102592 38                           Options.min_blob_size: 0
2025/05/12-03:13:04.102593 38                          Options.blob_file_size: 268435456
2025/05/12-03:13:04.102595 38                   Options.blob_compression_type: NoCompression
2025/05/12-03:13:04.102595 38          Options.enable_blob_garbage_collection: false
2025/05/12-03:13:04.102596 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-03:13:04.102746 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-03:13:04.102747 38          Options.blob_compaction_readahead_size: 0
2025/05/12-03:13:04.103572 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-03:13:04.103574 38               Options.comparator: leveldb.BytewiseComparator
2025/05/12-03:13:04.103575 38           Options.merge_operator: None
2025/05/12-03:13:04.103575 38        Options.compaction_filter: None
2025/05/12-03:13:04.103749 38        Options.compaction_filter_factory: None
2025/05/12-03:13:04.103752 38  Options.sst_partitioner_factory: None
2025/05/12-03:13:04.103755 38         Options.memtable_factory: SkipListFactory
2025/05/12-03:13:04.103757 38            Options.table_factory: BlockBasedTable
2025/05/12-03:13:04.103776 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2679af0200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2679a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-03:13:04.104065 38        Options.write_buffer_size: 67108864
2025/05/12-03:13:04.104066 38  Options.max_write_buffer_number: 2
2025/05/12-03:13:04.104067 38        Options.compression[0]: NoCompression
2025/05/12-03:13:04.104068 38        Options.compression[1]: NoCompression
2025/05/12-03:13:04.104068 38        Options.compression[2]: ZSTD
2025/05/12-03:13:04.104069 38        Options.compression[3]: ZSTD
2025/05/12-03:13:04.104069 38        Options.compression[4]: ZSTD
2025/05/12-03:13:04.104070 38                  Options.bottommost_compression: Disabled
2025/05/12-03:13:04.104209 38       Options.prefix_extractor: nullptr
2025/05/12-03:13:04.104210 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-03:13:04.104211 38             Options.num_levels: 5
2025/05/12-03:13:04.104211 38        Options.min_write_buffer_number_to_merge: 1
2025/05/12-03:13:04.104212 38     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-03:13:04.104212 38     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-03:13:04.104387 38            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-03:13:04.104390 38                  Options.bottommost_compression_opts.level: 32767
2025/05/12-03:13:04.104393 38               Options.bottommost_compression_opts.strategy: 0
2025/05/12-03:13:04.104395 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-03:13:04.104396 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:13:04.104398 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-03:13:04.104587 38                  Options.bottommost_compression_opts.enabled: false
2025/05/12-03:13:04.104589 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:13:04.104590 38            Options.compression_opts.window_bits: -14
2025/05/12-03:13:04.104592 38                  Options.compression_opts.level: 32767
2025/05/12-03:13:04.104593 38               Options.compression_opts.strategy: 0
2025/05/12-03:13:04.104768 38         Options.compression_opts.max_dict_bytes: 0
2025/05/12-03:13:04.104770 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:13:04.104771 38         Options.compression_opts.parallel_threads: 1
2025/05/12-03:13:04.104772 38                  Options.compression_opts.enabled: false
2025/05/12-03:13:04.104773 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:13:04.104774 38      Options.level0_file_num_compaction_trigger: 4
2025/05/12-03:13:04.104948 38          Options.level0_slowdown_writes_trigger: 20
2025/05/12-03:13:04.104950 38              Options.level0_stop_writes_trigger: 36
2025/05/12-03:13:04.104951 38                   Options.target_file_size_base: 67108864
2025/05/12-03:13:04.104953 38             Options.target_file_size_multiplier: 2
2025/05/12-03:13:04.104954 38                Options.max_bytes_for_level_base: 268435456
2025/05/12-03:13:04.104955 38 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-03:13:04.104956 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-03:13:04.105141 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-03:13:04.105143 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-03:13:04.105144 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-03:13:04.105145 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-03:13:04.105146 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-03:13:04.105147 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-03:13:04.105389 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-03:13:04.105396 38       Options.max_sequential_skip_in_iterations: 8
2025/05/12-03:13:04.105397 38                    Options.max_compaction_bytes: 1677721600
2025/05/12-03:13:04.105399 38                        Options.arena_block_size: 1048576
2025/05/12-03:13:04.105400 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-03:13:04.105401 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-03:13:04.105608 38       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-03:13:04.105613 38                Options.disable_auto_compactions: 0
2025/05/12-03:13:04.105616 38                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-03:13:04.105618 38                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-03:13:04.105619 38 Options.compaction_options_universal.size_ratio: 1
2025/05/12-03:13:04.105620 38 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-03:13:04.105801 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-03:13:04.105803 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-03:13:04.105804 38 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-03:13:04.105806 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-03:13:04.105807 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-03:13:04.105979 38 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-03:13:04.105986 38                   Options.table_properties_collectors: 
2025/05/12-03:13:04.105988 38                   Options.inplace_update_support: 0
2025/05/12-03:13:04.105989 38                 Options.inplace_update_num_locks: 10000
2025/05/12-03:13:04.105990 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-03:13:04.105992 38               Options.memtable_whole_key_filtering: 0
2025/05/12-03:13:04.106167 38   Options.memtable_huge_page_size: 0
2025/05/12-03:13:04.106169 38                           Options.bloom_locality: 0
2025/05/12-03:13:04.106170 38                    Options.max_successive_merges: 0
2025/05/12-03:13:04.106171 38                Options.optimize_filters_for_hits: 0
2025/05/12-03:13:04.106172 38                Options.paranoid_file_checks: 0
2025/05/12-03:13:04.106173 38                Options.force_consistency_checks: 1
2025/05/12-03:13:04.106357 38                Options.report_bg_io_stats: 0
2025/05/12-03:13:04.106359 38                               Options.ttl: 2592000
2025/05/12-03:13:04.106360 38          Options.periodic_compaction_seconds: 0
2025/05/12-03:13:04.106361 38                       Options.enable_blob_files: false
2025/05/12-03:13:04.106362 38                           Options.min_blob_size: 0
2025/05/12-03:13:04.106363 38                          Options.blob_file_size: 268435456
2025/05/12-03:13:04.106537 38                   Options.blob_compression_type: NoCompression
2025/05/12-03:13:04.106539 38          Options.enable_blob_garbage_collection: false
2025/05/12-03:13:04.106540 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-03:13:04.106543 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-03:13:04.106544 38          Options.blob_compaction_readahead_size: 0
2025/05/12-03:13:04.118296 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 49, last_sequence is 196083, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-03:13:04.118936 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/05/12-03:13:04.118937 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 39
2025/05/12-03:13:04.124929 38 [db/version_set.cc:4409] Creating manifest 50
2025/05/12-03:13:04.162283 38 EVENT_LOG_v1 {"time_micros": 1747019584162276, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/05/12-03:13:04.162290 38 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/05/12-03:13:04.163576 38 [db/version_set.cc:4409] Creating manifest 51
2025/05/12-03:13:04.203930 38 EVENT_LOG_v1 {"time_micros": 1747019584203924, "job": 1, "event": "recovery_finished"}
2025/05/12-03:13:04.281835 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2679a55700
2025/05/12-03:13:04.285927 38 DB pointer 0x7f2679a3cc00
2025/05/12-03:13:07.286570 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:13:07.286607 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-03:23:07.288669 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:23:07.289510 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2759 writes, 2759 keys, 2759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2759 writes, 0 syncs, 2759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2759 writes, 2759 keys, 2759 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2759 writes, 0 syncs, 2759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,33.48 KB,0.00638664%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,33.48 KB,0.00638664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-03:33:07.290888 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:33:07.291905 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5763 writes, 5763 keys, 5763 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5763 writes, 0 syncs, 5763.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000606 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,33.48 KB,0.00638664%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2679a04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000606 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,33.48 KB,0.00638664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
