2025/05/13-02:40:24.894826 31 RocksDB version: 6.29.5
2025/05/13-02:40:24.894848 31 Git sha 0
2025/05/13-02:40:24.894849 31 Compile date 2023-11-07 23:58:42
2025/05/13-02:40:24.894851 31 DB SUMMARY
2025/05/13-02:40:24.894852 31 DB Session ID:  E0SJSH3MOJQR9P89M25X
2025/05/13-02:40:24.894884 31 CURRENT file:  CURRENT
2025/05/13-02:40:24.894885 31 IDENTITY file:  IDENTITY
2025/05/13-02:40:24.894889 31 MANIFEST file:  MANIFEST-000186 size: 1501 Bytes
2025/05/13-02:40:24.894890 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000079.sst 000093.sst 000102.sst 000111.sst 000120.sst 000129.sst 000147.sst 000156.sst 000176.sst 
2025/05/13-02:40:24.894890 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000182.log size: 0 ; 000187.log size: 985685 ; 
2025/05/13-02:40:24.894891 31                         Options.error_if_exists: 0
2025/05/13-02:40:24.894892 31                       Options.create_if_missing: 1
2025/05/13-02:40:24.894892 31                         Options.paranoid_checks: 1
2025/05/13-02:40:24.894893 31             Options.flush_verify_memtable_count: 1
2025/05/13-02:40:24.894893 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-02:40:24.894894 31                                     Options.env: 0x727f0c2a72c0
2025/05/13-02:40:24.894895 31                                      Options.fs: PosixFileSystem
2025/05/13-02:40:24.894895 31                                Options.info_log: 0x727e50850140
2025/05/13-02:40:24.894896 31                Options.max_file_opening_threads: 16
2025/05/13-02:40:24.894896 31                              Options.statistics: (nil)
2025/05/13-02:40:24.894897 31                               Options.use_fsync: 0
2025/05/13-02:40:24.894897 31                       Options.max_log_file_size: 0
2025/05/13-02:40:24.894898 31                  Options.max_manifest_file_size: 1073741824
2025/05/13-02:40:24.894899 31                   Options.log_file_time_to_roll: 0
2025/05/13-02:40:24.894899 31                       Options.keep_log_file_num: 1000
2025/05/13-02:40:24.894900 31                    Options.recycle_log_file_num: 0
2025/05/13-02:40:24.894900 31                         Options.allow_fallocate: 1
2025/05/13-02:40:24.894901 31                        Options.allow_mmap_reads: 0
2025/05/13-02:40:24.894901 31                       Options.allow_mmap_writes: 0
2025/05/13-02:40:24.894902 31                        Options.use_direct_reads: 0
2025/05/13-02:40:24.894902 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-02:40:24.894903 31          Options.create_missing_column_families: 1
2025/05/13-02:40:24.894903 31                              Options.db_log_dir: 
2025/05/13-02:40:24.894904 31                                 Options.wal_dir: 
2025/05/13-02:40:24.894904 31                Options.table_cache_numshardbits: 6
2025/05/13-02:40:24.894905 31                         Options.WAL_ttl_seconds: 0
2025/05/13-02:40:24.894905 31                       Options.WAL_size_limit_MB: 0
2025/05/13-02:40:24.894906 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-02:40:24.894906 31             Options.manifest_preallocation_size: 4194304
2025/05/13-02:40:24.894907 31                     Options.is_fd_close_on_exec: 1
2025/05/13-02:40:24.894907 31                   Options.advise_random_on_open: 1
2025/05/13-02:40:24.894908 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-02:40:24.894909 31                    Options.db_write_buffer_size: 0
2025/05/13-02:40:24.894909 31                    Options.write_buffer_manager: 0x727e50804280
2025/05/13-02:40:24.894910 31         Options.access_hint_on_compaction_start: 1
2025/05/13-02:40:24.894910 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-02:40:24.894911 31           Options.random_access_max_buffer_size: 1048576
2025/05/13-02:40:24.894911 31                      Options.use_adaptive_mutex: 0
2025/05/13-02:40:24.894912 31                            Options.rate_limiter: (nil)
2025/05/13-02:40:24.894912 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-02:40:24.894919 31                       Options.wal_recovery_mode: 2
2025/05/13-02:40:24.894919 31                  Options.enable_thread_tracking: 0
2025/05/13-02:40:24.894920 31                  Options.enable_pipelined_write: 0
2025/05/13-02:40:24.894920 31                  Options.unordered_write: 0
2025/05/13-02:40:24.894921 31         Options.allow_concurrent_memtable_write: 1
2025/05/13-02:40:24.894921 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-02:40:24.894922 31             Options.write_thread_max_yield_usec: 100
2025/05/13-02:40:24.894922 31            Options.write_thread_slow_yield_usec: 3
2025/05/13-02:40:24.894923 31                               Options.row_cache: None
2025/05/13-02:40:24.894924 31                              Options.wal_filter: None
2025/05/13-02:40:24.894924 31             Options.avoid_flush_during_recovery: 0
2025/05/13-02:40:24.894924 31             Options.allow_ingest_behind: 0
2025/05/13-02:40:24.894925 31             Options.preserve_deletes: 0
2025/05/13-02:40:24.894925 31             Options.two_write_queues: 0
2025/05/13-02:40:24.894926 31             Options.manual_wal_flush: 0
2025/05/13-02:40:24.894926 31             Options.atomic_flush: 0
2025/05/13-02:40:24.894927 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-02:40:24.894927 31                 Options.persist_stats_to_disk: 0
2025/05/13-02:40:24.894928 31                 Options.write_dbid_to_manifest: 0
2025/05/13-02:40:24.894928 31                 Options.log_readahead_size: 0
2025/05/13-02:40:24.894929 31                 Options.file_checksum_gen_factory: Unknown
2025/05/13-02:40:24.894930 31                 Options.best_efforts_recovery: 0
2025/05/13-02:40:24.894930 31                Options.max_bgerror_resume_count: 2147483647
2025/05/13-02:40:24.894931 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-02:40:24.894932 31             Options.allow_data_in_errors: 0
2025/05/13-02:40:24.894932 31             Options.db_host_id: __hostname__
2025/05/13-02:40:24.894933 31             Options.max_background_jobs: 2
2025/05/13-02:40:24.894933 31             Options.max_background_compactions: -1
2025/05/13-02:40:24.894934 31             Options.max_subcompactions: 1
2025/05/13-02:40:24.894935 31             Options.avoid_flush_during_shutdown: 0
2025/05/13-02:40:24.894935 31           Options.writable_file_max_buffer_size: 1048576
2025/05/13-02:40:24.894936 31             Options.delayed_write_rate : 16777216
2025/05/13-02:40:24.894937 31             Options.max_total_wal_size: 0
2025/05/13-02:40:24.894937 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-02:40:24.894938 31                   Options.stats_dump_period_sec: 600
2025/05/13-02:40:24.894939 31                 Options.stats_persist_period_sec: 600
2025/05/13-02:40:24.894939 31                 Options.stats_history_buffer_size: 1048576
2025/05/13-02:40:24.894940 31                          Options.max_open_files: -1
2025/05/13-02:40:24.894941 31                          Options.bytes_per_sync: 0
2025/05/13-02:40:24.894941 31                      Options.wal_bytes_per_sync: 0
2025/05/13-02:40:24.894942 31                   Options.strict_bytes_per_sync: 0
2025/05/13-02:40:24.894942 31       Options.compaction_readahead_size: 0
2025/05/13-02:40:24.894943 31                  Options.max_background_flushes: 1
2025/05/13-02:40:24.894944 31 Compression algorithms supported:
2025/05/13-02:40:24.894945 31 	kZSTDNotFinalCompression supported: 1
2025/05/13-02:40:24.894946 31 	kZSTD supported: 1
2025/05/13-02:40:24.894947 31 	kXpressCompression supported: 0
2025/05/13-02:40:24.894947 31 	kLZ4HCCompression supported: 0
2025/05/13-02:40:24.894948 31 	kLZ4Compression supported: 0
2025/05/13-02:40:24.894948 31 	kBZip2Compression supported: 0
2025/05/13-02:40:24.894949 31 	kZlibCompression supported: 0
2025/05/13-02:40:24.894949 31 	kSnappyCompression supported: 0
2025/05/13-02:40:24.894951 31 Fast CRC32 supported: Not supported on x86
2025/05/13-02:40:24.894993 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000186
2025/05/13-02:40:24.895112 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-02:40:24.895115 31               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:40:24.895116 31           Options.merge_operator: None
2025/05/13-02:40:24.895116 31        Options.compaction_filter: None
2025/05/13-02:40:24.895117 31        Options.compaction_filter_factory: None
2025/05/13-02:40:24.895117 31  Options.sst_partitioner_factory: None
2025/05/13-02:40:24.895118 31         Options.memtable_factory: SkipListFactory
2025/05/13-02:40:24.895119 31            Options.table_factory: BlockBasedTable
2025/05/13-02:40:24.895128 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727e508db320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x727e50804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-02:40:24.895129 31        Options.write_buffer_size: 67108864
2025/05/13-02:40:24.895130 31  Options.max_write_buffer_number: 2
2025/05/13-02:40:24.895131 31        Options.compression[0]: NoCompression
2025/05/13-02:40:24.895131 31        Options.compression[1]: NoCompression
2025/05/13-02:40:24.895132 31        Options.compression[2]: ZSTD
2025/05/13-02:40:24.895133 31        Options.compression[3]: ZSTD
2025/05/13-02:40:24.895133 31        Options.compression[4]: ZSTD
2025/05/13-02:40:24.895134 31                  Options.bottommost_compression: Disabled
2025/05/13-02:40:24.895134 31       Options.prefix_extractor: nullptr
2025/05/13-02:40:24.895135 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:40:24.895135 31             Options.num_levels: 5
2025/05/13-02:40:24.895136 31        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:40:24.895136 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:40:24.895137 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:40:24.895137 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:40:24.895138 31                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:40:24.895138 31               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:40:24.895139 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:40:24.895140 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:40:24.895140 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:40:24.895141 31                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:40:24.895141 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:40:24.895142 31            Options.compression_opts.window_bits: -14
2025/05/13-02:40:24.895142 31                  Options.compression_opts.level: 32767
2025/05/13-02:40:24.895143 31               Options.compression_opts.strategy: 0
2025/05/13-02:40:24.895143 31         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:40:24.895144 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:40:24.895156 31         Options.compression_opts.parallel_threads: 1
2025/05/13-02:40:24.895157 31                  Options.compression_opts.enabled: false
2025/05/13-02:40:24.895157 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:40:24.895158 31      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:40:24.895158 31          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:40:24.895159 31              Options.level0_stop_writes_trigger: 36
2025/05/13-02:40:24.895159 31                   Options.target_file_size_base: 67108864
2025/05/13-02:40:24.895160 31             Options.target_file_size_multiplier: 2
2025/05/13-02:40:24.895160 31                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:40:24.895161 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-02:40:24.895161 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:40:24.895162 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:40:24.895163 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:40:24.895163 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:40:24.895164 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:40:24.895164 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:40:24.895165 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:40:24.895165 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:40:24.895166 31       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:40:24.895166 31                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:40:24.895167 31                        Options.arena_block_size: 1048576
2025/05/13-02:40:24.895167 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:40:24.895168 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:40:24.895168 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-02:40:24.895169 31                Options.disable_auto_compactions: 0
2025/05/13-02:40:24.895170 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:40:24.895170 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:40:24.895171 31 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:40:24.895171 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:40:24.895172 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:40:24.895172 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:40:24.895173 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:40:24.895174 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:40:24.895174 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:40:24.895175 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:40:24.895177 31                   Options.table_properties_collectors: 
2025/05/13-02:40:24.895177 31                   Options.inplace_update_support: 0
2025/05/13-02:40:24.895178 31                 Options.inplace_update_num_locks: 10000
2025/05/13-02:40:24.895178 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:40:24.895179 31               Options.memtable_whole_key_filtering: 0
2025/05/13-02:40:24.895179 31   Options.memtable_huge_page_size: 0
2025/05/13-02:40:24.895180 31                           Options.bloom_locality: 0
2025/05/13-02:40:24.895180 31                    Options.max_successive_merges: 0
2025/05/13-02:40:24.895181 31                Options.optimize_filters_for_hits: 0
2025/05/13-02:40:24.895181 31                Options.paranoid_file_checks: 0
2025/05/13-02:40:24.895182 31                Options.force_consistency_checks: 1
2025/05/13-02:40:24.895182 31                Options.report_bg_io_stats: 0
2025/05/13-02:40:24.895188 31                               Options.ttl: 2592000
2025/05/13-02:40:24.895189 31          Options.periodic_compaction_seconds: 0
2025/05/13-02:40:24.895189 31                       Options.enable_blob_files: false
2025/05/13-02:40:24.895190 31                           Options.min_blob_size: 0
2025/05/13-02:40:24.895190 31                          Options.blob_file_size: 268435456
2025/05/13-02:40:24.895191 31                   Options.blob_compression_type: NoCompression
2025/05/13-02:40:24.895192 31          Options.enable_blob_garbage_collection: false
2025/05/13-02:40:24.895192 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:40:24.895193 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:40:24.895193 31          Options.blob_compaction_readahead_size: 0
2025/05/13-02:40:24.895242 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/13-02:40:24.895243 31               Options.comparator: leveldb.BytewiseComparator
2025/05/13-02:40:24.895243 31           Options.merge_operator: None
2025/05/13-02:40:24.895244 31        Options.compaction_filter: None
2025/05/13-02:40:24.895244 31        Options.compaction_filter_factory: None
2025/05/13-02:40:24.895245 31  Options.sst_partitioner_factory: None
2025/05/13-02:40:24.895245 31         Options.memtable_factory: SkipListFactory
2025/05/13-02:40:24.895246 31            Options.table_factory: BlockBasedTable
2025/05/13-02:40:24.895253 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727e508db320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x727e50804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-02:40:24.895254 31        Options.write_buffer_size: 67108864
2025/05/13-02:40:24.895255 31  Options.max_write_buffer_number: 2
2025/05/13-02:40:24.895255 31        Options.compression[0]: NoCompression
2025/05/13-02:40:24.895256 31        Options.compression[1]: NoCompression
2025/05/13-02:40:24.895256 31        Options.compression[2]: ZSTD
2025/05/13-02:40:24.895257 31        Options.compression[3]: ZSTD
2025/05/13-02:40:24.895257 31        Options.compression[4]: ZSTD
2025/05/13-02:40:24.895258 31                  Options.bottommost_compression: Disabled
2025/05/13-02:40:24.895258 31       Options.prefix_extractor: nullptr
2025/05/13-02:40:24.895259 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-02:40:24.895259 31             Options.num_levels: 5
2025/05/13-02:40:24.895260 31        Options.min_write_buffer_number_to_merge: 1
2025/05/13-02:40:24.895260 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-02:40:24.895261 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-02:40:24.895261 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-02:40:24.895262 31                  Options.bottommost_compression_opts.level: 32767
2025/05/13-02:40:24.895262 31               Options.bottommost_compression_opts.strategy: 0
2025/05/13-02:40:24.895263 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-02:40:24.895268 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:40:24.895269 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-02:40:24.895269 31                  Options.bottommost_compression_opts.enabled: false
2025/05/13-02:40:24.895270 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:40:24.895270 31            Options.compression_opts.window_bits: -14
2025/05/13-02:40:24.895271 31                  Options.compression_opts.level: 32767
2025/05/13-02:40:24.895271 31               Options.compression_opts.strategy: 0
2025/05/13-02:40:24.895272 31         Options.compression_opts.max_dict_bytes: 0
2025/05/13-02:40:24.895272 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-02:40:24.895273 31         Options.compression_opts.parallel_threads: 1
2025/05/13-02:40:24.895273 31                  Options.compression_opts.enabled: false
2025/05/13-02:40:24.895274 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-02:40:24.895274 31      Options.level0_file_num_compaction_trigger: 4
2025/05/13-02:40:24.895275 31          Options.level0_slowdown_writes_trigger: 20
2025/05/13-02:40:24.895275 31              Options.level0_stop_writes_trigger: 36
2025/05/13-02:40:24.895276 31                   Options.target_file_size_base: 67108864
2025/05/13-02:40:24.895276 31             Options.target_file_size_multiplier: 2
2025/05/13-02:40:24.895277 31                Options.max_bytes_for_level_base: 268435456
2025/05/13-02:40:24.895277 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-02:40:24.895278 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-02:40:24.895278 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-02:40:24.895279 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-02:40:24.895280 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-02:40:24.895280 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-02:40:24.895281 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-02:40:24.895281 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-02:40:24.895281 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-02:40:24.895282 31       Options.max_sequential_skip_in_iterations: 8
2025/05/13-02:40:24.895282 31                    Options.max_compaction_bytes: 1677721600
2025/05/13-02:40:24.895283 31                        Options.arena_block_size: 1048576
2025/05/13-02:40:24.895283 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-02:40:24.895284 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-02:40:24.895284 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-02:40:24.895285 31                Options.disable_auto_compactions: 0
2025/05/13-02:40:24.895285 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-02:40:24.895286 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-02:40:24.895286 31 Options.compaction_options_universal.size_ratio: 1
2025/05/13-02:40:24.895287 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-02:40:24.895287 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-02:40:24.895288 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-02:40:24.895288 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-02:40:24.895289 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-02:40:24.895289 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-02:40:24.895290 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-02:40:24.895291 31                   Options.table_properties_collectors: 
2025/05/13-02:40:24.895291 31                   Options.inplace_update_support: 0
2025/05/13-02:40:24.895292 31                 Options.inplace_update_num_locks: 10000
2025/05/13-02:40:24.895297 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-02:40:24.895298 31               Options.memtable_whole_key_filtering: 0
2025/05/13-02:40:24.895298 31   Options.memtable_huge_page_size: 0
2025/05/13-02:40:24.895299 31                           Options.bloom_locality: 0
2025/05/13-02:40:24.895299 31                    Options.max_successive_merges: 0
2025/05/13-02:40:24.895300 31                Options.optimize_filters_for_hits: 0
2025/05/13-02:40:24.895300 31                Options.paranoid_file_checks: 0
2025/05/13-02:40:24.895300 31                Options.force_consistency_checks: 1
2025/05/13-02:40:24.895301 31                Options.report_bg_io_stats: 0
2025/05/13-02:40:24.895301 31                               Options.ttl: 2592000
2025/05/13-02:40:24.895302 31          Options.periodic_compaction_seconds: 0
2025/05/13-02:40:24.895302 31                       Options.enable_blob_files: false
2025/05/13-02:40:24.895303 31                           Options.min_blob_size: 0
2025/05/13-02:40:24.895303 31                          Options.blob_file_size: 268435456
2025/05/13-02:40:24.895304 31                   Options.blob_compression_type: NoCompression
2025/05/13-02:40:24.895304 31          Options.enable_blob_garbage_collection: false
2025/05/13-02:40:24.895305 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-02:40:24.895305 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-02:40:24.895306 31          Options.blob_compaction_readahead_size: 0
2025/05/13-02:40:24.897041 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 228580, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/13-02:40:24.897055 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 183
2025/05/13-02:40:24.897057 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 183
2025/05/13-02:40:24.897117 31 [db/version_set.cc:4409] Creating manifest 190
2025/05/13-02:40:24.911121 31 EVENT_LOG_v1 {"time_micros": 1747104024911119, "job": 1, "event": "recovery_started", "wal_files": [182, 187]}
2025/05/13-02:40:24.911123 31 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #183
2025/05/13-02:40:24.911124 31 [db/db_impl/db_impl_open.cc:888] Recovering log #187 mode 2
2025/05/13-02:40:24.926061 31 EVENT_LOG_v1 {"time_micros": 1747104024926051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 458386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 457082, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 698813, "raw_average_key_size": 49, "raw_value_size": 240504, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 14146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747104024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "E0SJSH3MOJQR9P89M25X", "orig_file_number": 191}}
2025/05/13-02:40:24.926081 31 [db/version_set.cc:4409] Creating manifest 192
2025/05/13-02:40:24.939903 31 EVENT_LOG_v1 {"time_micros": 1747104024939902, "job": 1, "event": "recovery_finished"}
2025/05/13-02:40:24.949902 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-02:40:24.949919 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-02:40:24.949933 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x727e50869700
2025/05/13-02:40:24.949968 31 DB pointer 0x727e5083cc00
2025/05/13-02:40:27.950131 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-02:40:27.950145 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-02:50:27.950308 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-02:50:27.950337 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 2 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 2 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-03:00:27.950515 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-03:00:27.950551 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 6013 writes, 6013 keys, 6013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6013 writes, 0 syncs, 6013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 3 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 3 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-03:10:27.950738 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-03:10:27.950775 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 9013 writes, 9013 keys, 9013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9013 writes, 0 syncs, 9013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 4 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 4 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-03:20:27.950952 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-03:20:27.950988 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 5 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 5 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-03:30:27.951149 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-03:30:27.951655 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 6 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 6 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-03:40:27.951847 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-03:40:27.951883 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 7 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 7 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-03:50:27.952097 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-03:50:27.952139 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 8 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 8 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-04:00:27.952352 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-04:00:27.952597 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 9 last_copies: 2 last_secs: 0.001093 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 9 last_copies: 2 last_secs: 0.001093 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/13-04:10:27.952779 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-04:10:27.953214 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   665.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      9/0    6.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0    7.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 10 last_copies: 2 last_secs: 0.000714 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727e50804010#8 capacity: 1.83 GB collections: 10 last_copies: 2 last_secs: 0.000714 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,213.62 KB,0.0111486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
