2025/05/12-06:48:03.403115 28 RocksDB version: 6.29.5
2025/05/12-06:48:03.403140 28 Git sha 0
2025/05/12-06:48:03.403141 28 Compile date 2023-11-07 23:58:42
2025/05/12-06:48:03.403142 28 DB SUMMARY
2025/05/12-06:48:03.403143 28 DB Session ID:  8765CE85QHI679FK1LQ9
2025/05/12-06:48:03.403174 28 CURRENT file:  CURRENT
2025/05/12-06:48:03.403175 28 IDENTITY file:  IDENTITY
2025/05/12-06:48:03.403179 28 MANIFEST file:  MANIFEST-000083 size: 819 Bytes
2025/05/12-06:48:03.403181 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000047.sst 000056.sst 000062.sst 000068.sst 000079.sst 
2025/05/12-06:48:03.403181 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000076.log size: 0 ; 000084.log size: 29680 ; 
2025/05/12-06:48:03.403182 28                         Options.error_if_exists: 0
2025/05/12-06:48:03.403183 28                       Options.create_if_missing: 1
2025/05/12-06:48:03.403184 28                         Options.paranoid_checks: 1
2025/05/12-06:48:03.403184 28             Options.flush_verify_memtable_count: 1
2025/05/12-06:48:03.403185 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-06:48:03.403185 28                                     Options.env: 0x78c53ad422c0
2025/05/12-06:48:03.403186 28                                      Options.fs: PosixFileSystem
2025/05/12-06:48:03.403187 28                                Options.info_log: 0x78c47c450140
2025/05/12-06:48:03.403189 28                Options.max_file_opening_threads: 16
2025/05/12-06:48:03.403190 28                              Options.statistics: (nil)
2025/05/12-06:48:03.403191 28                               Options.use_fsync: 0
2025/05/12-06:48:03.403192 28                       Options.max_log_file_size: 0
2025/05/12-06:48:03.403193 28                  Options.max_manifest_file_size: 1073741824
2025/05/12-06:48:03.403194 28                   Options.log_file_time_to_roll: 0
2025/05/12-06:48:03.403194 28                       Options.keep_log_file_num: 1000
2025/05/12-06:48:03.403195 28                    Options.recycle_log_file_num: 0
2025/05/12-06:48:03.403195 28                         Options.allow_fallocate: 1
2025/05/12-06:48:03.403196 28                        Options.allow_mmap_reads: 0
2025/05/12-06:48:03.403196 28                       Options.allow_mmap_writes: 0
2025/05/12-06:48:03.403197 28                        Options.use_direct_reads: 0
2025/05/12-06:48:03.403197 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-06:48:03.403198 28          Options.create_missing_column_families: 1
2025/05/12-06:48:03.403198 28                              Options.db_log_dir: 
2025/05/12-06:48:03.403199 28                                 Options.wal_dir: 
2025/05/12-06:48:03.403200 28                Options.table_cache_numshardbits: 6
2025/05/12-06:48:03.403200 28                         Options.WAL_ttl_seconds: 0
2025/05/12-06:48:03.403201 28                       Options.WAL_size_limit_MB: 0
2025/05/12-06:48:03.403201 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-06:48:03.403202 28             Options.manifest_preallocation_size: 4194304
2025/05/12-06:48:03.403202 28                     Options.is_fd_close_on_exec: 1
2025/05/12-06:48:03.403203 28                   Options.advise_random_on_open: 1
2025/05/12-06:48:03.403203 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-06:48:03.403204 28                    Options.db_write_buffer_size: 0
2025/05/12-06:48:03.403205 28                    Options.write_buffer_manager: 0x78c47c404280
2025/05/12-06:48:03.403205 28         Options.access_hint_on_compaction_start: 1
2025/05/12-06:48:03.403206 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-06:48:03.403206 28           Options.random_access_max_buffer_size: 1048576
2025/05/12-06:48:03.403207 28                      Options.use_adaptive_mutex: 0
2025/05/12-06:48:03.403208 28                            Options.rate_limiter: (nil)
2025/05/12-06:48:03.403208 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-06:48:03.403209 28                       Options.wal_recovery_mode: 2
2025/05/12-06:48:03.403216 28                  Options.enable_thread_tracking: 0
2025/05/12-06:48:03.403217 28                  Options.enable_pipelined_write: 0
2025/05/12-06:48:03.403217 28                  Options.unordered_write: 0
2025/05/12-06:48:03.403218 28         Options.allow_concurrent_memtable_write: 1
2025/05/12-06:48:03.403218 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-06:48:03.403219 28             Options.write_thread_max_yield_usec: 100
2025/05/12-06:48:03.403219 28            Options.write_thread_slow_yield_usec: 3
2025/05/12-06:48:03.403220 28                               Options.row_cache: None
2025/05/12-06:48:03.403221 28                              Options.wal_filter: None
2025/05/12-06:48:03.403221 28             Options.avoid_flush_during_recovery: 0
2025/05/12-06:48:03.403222 28             Options.allow_ingest_behind: 0
2025/05/12-06:48:03.403222 28             Options.preserve_deletes: 0
2025/05/12-06:48:03.403223 28             Options.two_write_queues: 0
2025/05/12-06:48:03.403223 28             Options.manual_wal_flush: 0
2025/05/12-06:48:03.403224 28             Options.atomic_flush: 0
2025/05/12-06:48:03.403224 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-06:48:03.403225 28                 Options.persist_stats_to_disk: 0
2025/05/12-06:48:03.403225 28                 Options.write_dbid_to_manifest: 0
2025/05/12-06:48:03.403226 28                 Options.log_readahead_size: 0
2025/05/12-06:48:03.403226 28                 Options.file_checksum_gen_factory: Unknown
2025/05/12-06:48:03.403227 28                 Options.best_efforts_recovery: 0
2025/05/12-06:48:03.403227 28                Options.max_bgerror_resume_count: 2147483647
2025/05/12-06:48:03.403228 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-06:48:03.403228 28             Options.allow_data_in_errors: 0
2025/05/12-06:48:03.403229 28             Options.db_host_id: __hostname__
2025/05/12-06:48:03.403229 28             Options.max_background_jobs: 2
2025/05/12-06:48:03.403230 28             Options.max_background_compactions: -1
2025/05/12-06:48:03.403230 28             Options.max_subcompactions: 1
2025/05/12-06:48:03.403231 28             Options.avoid_flush_during_shutdown: 0
2025/05/12-06:48:03.403232 28           Options.writable_file_max_buffer_size: 1048576
2025/05/12-06:48:03.403232 28             Options.delayed_write_rate : 16777216
2025/05/12-06:48:03.403233 28             Options.max_total_wal_size: 0
2025/05/12-06:48:03.403233 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-06:48:03.403234 28                   Options.stats_dump_period_sec: 600
2025/05/12-06:48:03.403234 28                 Options.stats_persist_period_sec: 600
2025/05/12-06:48:03.403235 28                 Options.stats_history_buffer_size: 1048576
2025/05/12-06:48:03.403235 28                          Options.max_open_files: -1
2025/05/12-06:48:03.403236 28                          Options.bytes_per_sync: 0
2025/05/12-06:48:03.403236 28                      Options.wal_bytes_per_sync: 0
2025/05/12-06:48:03.403237 28                   Options.strict_bytes_per_sync: 0
2025/05/12-06:48:03.403237 28       Options.compaction_readahead_size: 0
2025/05/12-06:48:03.403238 28                  Options.max_background_flushes: 1
2025/05/12-06:48:03.403238 28 Compression algorithms supported:
2025/05/12-06:48:03.403239 28 	kZSTDNotFinalCompression supported: 1
2025/05/12-06:48:03.403240 28 	kZSTD supported: 1
2025/05/12-06:48:03.403240 28 	kXpressCompression supported: 0
2025/05/12-06:48:03.403241 28 	kLZ4HCCompression supported: 0
2025/05/12-06:48:03.403241 28 	kLZ4Compression supported: 0
2025/05/12-06:48:03.403242 28 	kBZip2Compression supported: 0
2025/05/12-06:48:03.403242 28 	kZlibCompression supported: 0
2025/05/12-06:48:03.403243 28 	kSnappyCompression supported: 0
2025/05/12-06:48:03.403244 28 Fast CRC32 supported: Not supported on x86
2025/05/12-06:48:03.403289 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000083
2025/05/12-06:48:03.403386 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-06:48:03.403388 28               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:48:03.403388 28           Options.merge_operator: None
2025/05/12-06:48:03.403389 28        Options.compaction_filter: None
2025/05/12-06:48:03.403390 28        Options.compaction_filter_factory: None
2025/05/12-06:48:03.403391 28  Options.sst_partitioner_factory: None
2025/05/12-06:48:03.403391 28         Options.memtable_factory: SkipListFactory
2025/05/12-06:48:03.403392 28            Options.table_factory: BlockBasedTable
2025/05/12-06:48:03.403403 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78c47c4d6000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78c47c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:48:03.403404 28        Options.write_buffer_size: 67108864
2025/05/12-06:48:03.403405 28  Options.max_write_buffer_number: 2
2025/05/12-06:48:03.403406 28        Options.compression[0]: NoCompression
2025/05/12-06:48:03.403407 28        Options.compression[1]: NoCompression
2025/05/12-06:48:03.403407 28        Options.compression[2]: ZSTD
2025/05/12-06:48:03.403408 28        Options.compression[3]: ZSTD
2025/05/12-06:48:03.403409 28        Options.compression[4]: ZSTD
2025/05/12-06:48:03.403410 28                  Options.bottommost_compression: Disabled
2025/05/12-06:48:03.403410 28       Options.prefix_extractor: nullptr
2025/05/12-06:48:03.403411 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:48:03.403412 28             Options.num_levels: 5
2025/05/12-06:48:03.403412 28        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:48:03.403413 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:48:03.403414 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:48:03.403414 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:48:03.403415 28                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:48:03.403416 28               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:48:03.403417 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:48:03.403418 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:48:03.403418 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:48:03.403419 28                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:48:03.403420 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:48:03.403421 28            Options.compression_opts.window_bits: -14
2025/05/12-06:48:03.403422 28                  Options.compression_opts.level: 32767
2025/05/12-06:48:03.403422 28               Options.compression_opts.strategy: 0
2025/05/12-06:48:03.403423 28         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:48:03.403424 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:48:03.403432 28         Options.compression_opts.parallel_threads: 1
2025/05/12-06:48:03.403433 28                  Options.compression_opts.enabled: false
2025/05/12-06:48:03.403433 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:48:03.403434 28      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:48:03.403435 28          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:48:03.403435 28              Options.level0_stop_writes_trigger: 36
2025/05/12-06:48:03.403436 28                   Options.target_file_size_base: 67108864
2025/05/12-06:48:03.403437 28             Options.target_file_size_multiplier: 2
2025/05/12-06:48:03.403437 28                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:48:03.403438 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:48:03.403439 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:48:03.403440 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:48:03.403441 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:48:03.403441 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:48:03.403442 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:48:03.403443 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:48:03.403443 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:48:03.403444 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:48:03.403445 28       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:48:03.403445 28                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:48:03.403446 28                        Options.arena_block_size: 1048576
2025/05/12-06:48:03.403447 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:48:03.403447 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:48:03.403448 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:48:03.403449 28                Options.disable_auto_compactions: 0
2025/05/12-06:48:03.403449 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:48:03.403450 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:48:03.403451 28 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:48:03.403452 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:48:03.403452 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:48:03.403453 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:48:03.403454 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:48:03.403454 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:48:03.403455 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:48:03.403456 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:48:03.403458 28                   Options.table_properties_collectors: 
2025/05/12-06:48:03.403459 28                   Options.inplace_update_support: 0
2025/05/12-06:48:03.403459 28                 Options.inplace_update_num_locks: 10000
2025/05/12-06:48:03.403460 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:48:03.403461 28               Options.memtable_whole_key_filtering: 0
2025/05/12-06:48:03.403461 28   Options.memtable_huge_page_size: 0
2025/05/12-06:48:03.403462 28                           Options.bloom_locality: 0
2025/05/12-06:48:03.403463 28                    Options.max_successive_merges: 0
2025/05/12-06:48:03.403463 28                Options.optimize_filters_for_hits: 0
2025/05/12-06:48:03.403464 28                Options.paranoid_file_checks: 0
2025/05/12-06:48:03.403465 28                Options.force_consistency_checks: 1
2025/05/12-06:48:03.403465 28                Options.report_bg_io_stats: 0
2025/05/12-06:48:03.403466 28                               Options.ttl: 2592000
2025/05/12-06:48:03.403473 28          Options.periodic_compaction_seconds: 0
2025/05/12-06:48:03.403474 28                       Options.enable_blob_files: false
2025/05/12-06:48:03.403475 28                           Options.min_blob_size: 0
2025/05/12-06:48:03.403476 28                          Options.blob_file_size: 268435456
2025/05/12-06:48:03.403476 28                   Options.blob_compression_type: NoCompression
2025/05/12-06:48:03.403477 28          Options.enable_blob_garbage_collection: false
2025/05/12-06:48:03.403478 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:48:03.403479 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:48:03.403479 28          Options.blob_compaction_readahead_size: 0
2025/05/12-06:48:03.403525 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-06:48:03.403526 28               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:48:03.403526 28           Options.merge_operator: None
2025/05/12-06:48:03.403527 28        Options.compaction_filter: None
2025/05/12-06:48:03.403528 28        Options.compaction_filter_factory: None
2025/05/12-06:48:03.403528 28  Options.sst_partitioner_factory: None
2025/05/12-06:48:03.403529 28         Options.memtable_factory: SkipListFactory
2025/05/12-06:48:03.403530 28            Options.table_factory: BlockBasedTable
2025/05/12-06:48:03.403538 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78c47c4d6000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78c47c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:48:03.403543 28        Options.write_buffer_size: 67108864
2025/05/12-06:48:03.403543 28  Options.max_write_buffer_number: 2
2025/05/12-06:48:03.403544 28        Options.compression[0]: NoCompression
2025/05/12-06:48:03.403545 28        Options.compression[1]: NoCompression
2025/05/12-06:48:03.403546 28        Options.compression[2]: ZSTD
2025/05/12-06:48:03.403546 28        Options.compression[3]: ZSTD
2025/05/12-06:48:03.403547 28        Options.compression[4]: ZSTD
2025/05/12-06:48:03.403548 28                  Options.bottommost_compression: Disabled
2025/05/12-06:48:03.403548 28       Options.prefix_extractor: nullptr
2025/05/12-06:48:03.403549 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:48:03.403549 28             Options.num_levels: 5
2025/05/12-06:48:03.403550 28        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:48:03.403551 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:48:03.403551 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:48:03.403552 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:48:03.403553 28                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:48:03.403553 28               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:48:03.403554 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:48:03.403555 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:48:03.403562 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:48:03.403563 28                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:48:03.403564 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:48:03.403564 28            Options.compression_opts.window_bits: -14
2025/05/12-06:48:03.403565 28                  Options.compression_opts.level: 32767
2025/05/12-06:48:03.403566 28               Options.compression_opts.strategy: 0
2025/05/12-06:48:03.403566 28         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:48:03.403567 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:48:03.403568 28         Options.compression_opts.parallel_threads: 1
2025/05/12-06:48:03.403568 28                  Options.compression_opts.enabled: false
2025/05/12-06:48:03.403569 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:48:03.403569 28      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:48:03.403570 28          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:48:03.403571 28              Options.level0_stop_writes_trigger: 36
2025/05/12-06:48:03.403571 28                   Options.target_file_size_base: 67108864
2025/05/12-06:48:03.403572 28             Options.target_file_size_multiplier: 2
2025/05/12-06:48:03.403573 28                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:48:03.403573 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:48:03.403574 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:48:03.403575 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:48:03.403576 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:48:03.403576 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:48:03.403577 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:48:03.403578 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:48:03.403578 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:48:03.403579 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:48:03.403580 28       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:48:03.403580 28                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:48:03.403581 28                        Options.arena_block_size: 1048576
2025/05/12-06:48:03.403582 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:48:03.403582 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:48:03.403583 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:48:03.403584 28                Options.disable_auto_compactions: 0
2025/05/12-06:48:03.403584 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:48:03.403585 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:48:03.403586 28 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:48:03.403586 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:48:03.403587 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:48:03.403588 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:48:03.403588 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:48:03.403589 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:48:03.403590 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:48:03.403590 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:48:03.403591 28                   Options.table_properties_collectors: 
2025/05/12-06:48:03.403592 28                   Options.inplace_update_support: 0
2025/05/12-06:48:03.403593 28                 Options.inplace_update_num_locks: 10000
2025/05/12-06:48:03.403593 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:48:03.403601 28               Options.memtable_whole_key_filtering: 0
2025/05/12-06:48:03.403602 28   Options.memtable_huge_page_size: 0
2025/05/12-06:48:03.403602 28                           Options.bloom_locality: 0
2025/05/12-06:48:03.403603 28                    Options.max_successive_merges: 0
2025/05/12-06:48:03.403604 28                Options.optimize_filters_for_hits: 0
2025/05/12-06:48:03.403604 28                Options.paranoid_file_checks: 0
2025/05/12-06:48:03.403605 28                Options.force_consistency_checks: 1
2025/05/12-06:48:03.403606 28                Options.report_bg_io_stats: 0
2025/05/12-06:48:03.403606 28                               Options.ttl: 2592000
2025/05/12-06:48:03.403607 28          Options.periodic_compaction_seconds: 0
2025/05/12-06:48:03.403607 28                       Options.enable_blob_files: false
2025/05/12-06:48:03.403608 28                           Options.min_blob_size: 0
2025/05/12-06:48:03.403609 28                          Options.blob_file_size: 268435456
2025/05/12-06:48:03.403609 28                   Options.blob_compression_type: NoCompression
2025/05/12-06:48:03.403610 28          Options.enable_blob_garbage_collection: false
2025/05/12-06:48:03.403611 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:48:03.403612 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:48:03.403612 28          Options.blob_compaction_readahead_size: 0
2025/05/12-06:48:03.405421 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 215320, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-06:48:03.405423 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 77
2025/05/12-06:48:03.405424 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 77
2025/05/12-06:48:03.405471 28 [db/version_set.cc:4409] Creating manifest 87
2025/05/12-06:48:03.408196 28 EVENT_LOG_v1 {"time_micros": 1747032483408194, "job": 1, "event": "recovery_started", "wal_files": [76, 84]}
2025/05/12-06:48:03.408199 28 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #77
2025/05/12-06:48:03.408200 28 [db/db_impl/db_impl_open.cc:888] Recovering log #84 mode 2
2025/05/12-06:48:03.409402 28 EVENT_LOG_v1 {"time_micros": 1747032483409391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 12844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11865, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18179, "raw_average_key_size": 49, "raw_value_size": 6307, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 371, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "8765CE85QHI679FK1LQ9", "orig_file_number": 88}}
2025/05/12-06:48:03.409424 28 [db/version_set.cc:4409] Creating manifest 89
2025/05/12-06:48:03.412109 28 EVENT_LOG_v1 {"time_micros": 1747032483412108, "job": 1, "event": "recovery_finished"}
2025/05/12-06:48:03.414615 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:48:03.414630 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:48:03.414647 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78c47c455700
2025/05/12-06:48:03.414672 28 DB pointer 0x78c47c43cc00
2025/05/12-06:48:03.414756 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/05/12-06:48:03.414762 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [88(12KB)]
2025/05/12-06:48:03.414777 44 EVENT_LOG_v1 {"time_micros": 1747032483414769, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88], "score": 1, "input_data_size": 12844}
2025/05/12-06:48:03.416212 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #93: 371 keys, 12867 bytes
2025/05/12-06:48:03.416243 44 EVENT_LOG_v1 {"time_micros": 1747032483416219, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 93, "file_size": 12867, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11865, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18179, "raw_average_key_size": 49, "raw_value_size": 6307, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 371, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747032483, "oldest_key_time": 0, "file_creation_time": 1747032483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "8765CE85QHI679FK1LQ9", "orig_file_number": 93}}
2025/05/12-06:48:03.417761 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 12867 bytes
2025/05/12-06:48:03.419348 44 (Original Log Time 2025/05/12-06:48:03.419297) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 3 0 0 0] max score 0.75, MB/sec: 8.7 rd, 8.7 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 371, records dropped: 0 output_compression: NoCompression
2025/05/12-06:48:03.419352 44 (Original Log Time 2025/05/12-06:48:03.419322) EVENT_LOG_v1 {"time_micros": 1747032483419304, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1480, "compaction_time_cpu_micros": 404, "output_level": 1, "num_output_files": 1, "total_output_size": 12867, "num_input_records": 371, "num_output_records": 371, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0]}
2025/05/12-06:48:03.419404 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:48:03.419410 44 EVENT_LOG_v1 {"time_micros": 1747032483419408, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/05/12-06:48:06.414951 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-06:48:06.414970 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      3/0    5.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.3      8.3      0.00              0.00         1    0.001     371      0       0.0       0.0
 Sum      6/0    6.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      4.8      9.6      0.00              0.00         2    0.001     371      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      4.8      9.6      0.00              0.00         2    0.001     371      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.3      8.3      0.00              0.00         1    0.001     371      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78c47c404010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78c47c404010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
