2025/05/12-06:32:21.008018 30 RocksDB version: 6.29.5
2025/05/12-06:32:21.008048 30 Git sha 0
2025/05/12-06:32:21.008049 30 Compile date 2023-11-07 23:58:42
2025/05/12-06:32:21.008050 30 DB SUMMARY
2025/05/12-06:32:21.008050 30 DB Session ID:  GUZ5J4T7KS495MC15NPH
2025/05/12-06:32:21.008074 30 CURRENT file:  CURRENT
2025/05/12-06:32:21.008075 30 IDENTITY file:  IDENTITY
2025/05/12-06:32:21.008078 30 MANIFEST file:  MANIFEST-000057 size: 435 Bytes
2025/05/12-06:32:21.008079 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000047.sst 000056.sst 
2025/05/12-06:32:21.008080 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000058.log size: 722041 ; 
2025/05/12-06:32:21.008081 30                         Options.error_if_exists: 0
2025/05/12-06:32:21.008081 30                       Options.create_if_missing: 1
2025/05/12-06:32:21.008082 30                         Options.paranoid_checks: 1
2025/05/12-06:32:21.008082 30             Options.flush_verify_memtable_count: 1
2025/05/12-06:32:21.008083 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-06:32:21.008083 30                                     Options.env: 0x771918b082c0
2025/05/12-06:32:21.008084 30                                      Options.fs: PosixFileSystem
2025/05/12-06:32:21.008085 30                                Options.info_log: 0x77185fe50140
2025/05/12-06:32:21.008085 30                Options.max_file_opening_threads: 16
2025/05/12-06:32:21.008086 30                              Options.statistics: (nil)
2025/05/12-06:32:21.008086 30                               Options.use_fsync: 0
2025/05/12-06:32:21.008087 30                       Options.max_log_file_size: 0
2025/05/12-06:32:21.008087 30                  Options.max_manifest_file_size: 1073741824
2025/05/12-06:32:21.008088 30                   Options.log_file_time_to_roll: 0
2025/05/12-06:32:21.008088 30                       Options.keep_log_file_num: 1000
2025/05/12-06:32:21.008089 30                    Options.recycle_log_file_num: 0
2025/05/12-06:32:21.008089 30                         Options.allow_fallocate: 1
2025/05/12-06:32:21.008090 30                        Options.allow_mmap_reads: 0
2025/05/12-06:32:21.008090 30                       Options.allow_mmap_writes: 0
2025/05/12-06:32:21.008091 30                        Options.use_direct_reads: 0
2025/05/12-06:32:21.008091 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-06:32:21.008091 30          Options.create_missing_column_families: 1
2025/05/12-06:32:21.008092 30                              Options.db_log_dir: 
2025/05/12-06:32:21.008092 30                                 Options.wal_dir: 
2025/05/12-06:32:21.008093 30                Options.table_cache_numshardbits: 6
2025/05/12-06:32:21.008093 30                         Options.WAL_ttl_seconds: 0
2025/05/12-06:32:21.008094 30                       Options.WAL_size_limit_MB: 0
2025/05/12-06:32:21.008094 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-06:32:21.008095 30             Options.manifest_preallocation_size: 4194304
2025/05/12-06:32:21.008095 30                     Options.is_fd_close_on_exec: 1
2025/05/12-06:32:21.008096 30                   Options.advise_random_on_open: 1
2025/05/12-06:32:21.008096 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-06:32:21.008097 30                    Options.db_write_buffer_size: 0
2025/05/12-06:32:21.008098 30                    Options.write_buffer_manager: 0x77185fe07280
2025/05/12-06:32:21.008098 30         Options.access_hint_on_compaction_start: 1
2025/05/12-06:32:21.008099 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-06:32:21.008099 30           Options.random_access_max_buffer_size: 1048576
2025/05/12-06:32:21.008100 30                      Options.use_adaptive_mutex: 0
2025/05/12-06:32:21.008100 30                            Options.rate_limiter: (nil)
2025/05/12-06:32:21.008101 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-06:32:21.008101 30                       Options.wal_recovery_mode: 2
2025/05/12-06:32:21.008108 30                  Options.enable_thread_tracking: 0
2025/05/12-06:32:21.008109 30                  Options.enable_pipelined_write: 0
2025/05/12-06:32:21.008109 30                  Options.unordered_write: 0
2025/05/12-06:32:21.008110 30         Options.allow_concurrent_memtable_write: 1
2025/05/12-06:32:21.008110 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-06:32:21.008111 30             Options.write_thread_max_yield_usec: 100
2025/05/12-06:32:21.008111 30            Options.write_thread_slow_yield_usec: 3
2025/05/12-06:32:21.008112 30                               Options.row_cache: None
2025/05/12-06:32:21.008112 30                              Options.wal_filter: None
2025/05/12-06:32:21.008113 30             Options.avoid_flush_during_recovery: 0
2025/05/12-06:32:21.008113 30             Options.allow_ingest_behind: 0
2025/05/12-06:32:21.008114 30             Options.preserve_deletes: 0
2025/05/12-06:32:21.008114 30             Options.two_write_queues: 0
2025/05/12-06:32:21.008114 30             Options.manual_wal_flush: 0
2025/05/12-06:32:21.008115 30             Options.atomic_flush: 0
2025/05/12-06:32:21.008115 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-06:32:21.008116 30                 Options.persist_stats_to_disk: 0
2025/05/12-06:32:21.008116 30                 Options.write_dbid_to_manifest: 0
2025/05/12-06:32:21.008117 30                 Options.log_readahead_size: 0
2025/05/12-06:32:21.008117 30                 Options.file_checksum_gen_factory: Unknown
2025/05/12-06:32:21.008118 30                 Options.best_efforts_recovery: 0
2025/05/12-06:32:21.008118 30                Options.max_bgerror_resume_count: 2147483647
2025/05/12-06:32:21.008119 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-06:32:21.008119 30             Options.allow_data_in_errors: 0
2025/05/12-06:32:21.008120 30             Options.db_host_id: __hostname__
2025/05/12-06:32:21.008120 30             Options.max_background_jobs: 2
2025/05/12-06:32:21.008121 30             Options.max_background_compactions: -1
2025/05/12-06:32:21.008121 30             Options.max_subcompactions: 1
2025/05/12-06:32:21.008122 30             Options.avoid_flush_during_shutdown: 0
2025/05/12-06:32:21.008122 30           Options.writable_file_max_buffer_size: 1048576
2025/05/12-06:32:21.008123 30             Options.delayed_write_rate : 16777216
2025/05/12-06:32:21.008123 30             Options.max_total_wal_size: 0
2025/05/12-06:32:21.008124 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-06:32:21.008124 30                   Options.stats_dump_period_sec: 600
2025/05/12-06:32:21.008124 30                 Options.stats_persist_period_sec: 600
2025/05/12-06:32:21.008125 30                 Options.stats_history_buffer_size: 1048576
2025/05/12-06:32:21.008125 30                          Options.max_open_files: -1
2025/05/12-06:32:21.008126 30                          Options.bytes_per_sync: 0
2025/05/12-06:32:21.008126 30                      Options.wal_bytes_per_sync: 0
2025/05/12-06:32:21.008127 30                   Options.strict_bytes_per_sync: 0
2025/05/12-06:32:21.008127 30       Options.compaction_readahead_size: 0
2025/05/12-06:32:21.008128 30                  Options.max_background_flushes: 1
2025/05/12-06:32:21.008128 30 Compression algorithms supported:
2025/05/12-06:32:21.008129 30 	kZSTDNotFinalCompression supported: 1
2025/05/12-06:32:21.008129 30 	kZSTD supported: 1
2025/05/12-06:32:21.008130 30 	kXpressCompression supported: 0
2025/05/12-06:32:21.008130 30 	kLZ4HCCompression supported: 0
2025/05/12-06:32:21.008131 30 	kLZ4Compression supported: 0
2025/05/12-06:32:21.008131 30 	kBZip2Compression supported: 0
2025/05/12-06:32:21.008132 30 	kZlibCompression supported: 0
2025/05/12-06:32:21.008132 30 	kSnappyCompression supported: 0
2025/05/12-06:32:21.008133 30 Fast CRC32 supported: Not supported on x86
2025/05/12-06:32:21.008173 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2025/05/12-06:32:21.008254 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-06:32:21.008255 30               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:32:21.008256 30           Options.merge_operator: None
2025/05/12-06:32:21.008256 30        Options.compaction_filter: None
2025/05/12-06:32:21.008257 30        Options.compaction_filter_factory: None
2025/05/12-06:32:21.008257 30  Options.sst_partitioner_factory: None
2025/05/12-06:32:21.008258 30         Options.memtable_factory: SkipListFactory
2025/05/12-06:32:21.008258 30            Options.table_factory: BlockBasedTable
2025/05/12-06:32:21.008267 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77185fe00f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77185fe07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:32:21.008268 30        Options.write_buffer_size: 67108864
2025/05/12-06:32:21.008268 30  Options.max_write_buffer_number: 2
2025/05/12-06:32:21.008269 30        Options.compression[0]: NoCompression
2025/05/12-06:32:21.008270 30        Options.compression[1]: NoCompression
2025/05/12-06:32:21.008270 30        Options.compression[2]: ZSTD
2025/05/12-06:32:21.008271 30        Options.compression[3]: ZSTD
2025/05/12-06:32:21.008271 30        Options.compression[4]: ZSTD
2025/05/12-06:32:21.008272 30                  Options.bottommost_compression: Disabled
2025/05/12-06:32:21.008272 30       Options.prefix_extractor: nullptr
2025/05/12-06:32:21.008273 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:32:21.008273 30             Options.num_levels: 5
2025/05/12-06:32:21.008274 30        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:32:21.008274 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:32:21.008275 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:32:21.008275 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:32:21.008276 30                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:32:21.008276 30               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:32:21.008277 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:32:21.008277 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:32:21.008278 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:32:21.008278 30                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:32:21.008278 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:32:21.008279 30            Options.compression_opts.window_bits: -14
2025/05/12-06:32:21.008279 30                  Options.compression_opts.level: 32767
2025/05/12-06:32:21.008280 30               Options.compression_opts.strategy: 0
2025/05/12-06:32:21.008280 30         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:32:21.008281 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:32:21.008281 30         Options.compression_opts.parallel_threads: 1
2025/05/12-06:32:21.008287 30                  Options.compression_opts.enabled: false
2025/05/12-06:32:21.008288 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:32:21.008289 30      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:32:21.008289 30          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:32:21.008289 30              Options.level0_stop_writes_trigger: 36
2025/05/12-06:32:21.008290 30                   Options.target_file_size_base: 67108864
2025/05/12-06:32:21.008290 30             Options.target_file_size_multiplier: 2
2025/05/12-06:32:21.008291 30                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:32:21.008291 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:32:21.008292 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:32:21.008293 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:32:21.008293 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:32:21.008294 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:32:21.008294 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:32:21.008295 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:32:21.008295 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:32:21.008296 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:32:21.008296 30       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:32:21.008297 30                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:32:21.008297 30                        Options.arena_block_size: 1048576
2025/05/12-06:32:21.008298 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:32:21.008298 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:32:21.008299 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:32:21.008299 30                Options.disable_auto_compactions: 0
2025/05/12-06:32:21.008300 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:32:21.008300 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:32:21.008301 30 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:32:21.008301 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:32:21.008302 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:32:21.008302 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:32:21.008303 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:32:21.008303 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:32:21.008304 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:32:21.008304 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:32:21.008306 30                   Options.table_properties_collectors: 
2025/05/12-06:32:21.008306 30                   Options.inplace_update_support: 0
2025/05/12-06:32:21.008307 30                 Options.inplace_update_num_locks: 10000
2025/05/12-06:32:21.008307 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:32:21.008308 30               Options.memtable_whole_key_filtering: 0
2025/05/12-06:32:21.008308 30   Options.memtable_huge_page_size: 0
2025/05/12-06:32:21.008309 30                           Options.bloom_locality: 0
2025/05/12-06:32:21.008309 30                    Options.max_successive_merges: 0
2025/05/12-06:32:21.008310 30                Options.optimize_filters_for_hits: 0
2025/05/12-06:32:21.008310 30                Options.paranoid_file_checks: 0
2025/05/12-06:32:21.008311 30                Options.force_consistency_checks: 1
2025/05/12-06:32:21.008311 30                Options.report_bg_io_stats: 0
2025/05/12-06:32:21.008312 30                               Options.ttl: 2592000
2025/05/12-06:32:21.008312 30          Options.periodic_compaction_seconds: 0
2025/05/12-06:32:21.008318 30                       Options.enable_blob_files: false
2025/05/12-06:32:21.008319 30                           Options.min_blob_size: 0
2025/05/12-06:32:21.008319 30                          Options.blob_file_size: 268435456
2025/05/12-06:32:21.008320 30                   Options.blob_compression_type: NoCompression
2025/05/12-06:32:21.008320 30          Options.enable_blob_garbage_collection: false
2025/05/12-06:32:21.008321 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:32:21.008321 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:32:21.008322 30          Options.blob_compaction_readahead_size: 0
2025/05/12-06:32:21.008353 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-06:32:21.008353 30               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:32:21.008354 30           Options.merge_operator: None
2025/05/12-06:32:21.008354 30        Options.compaction_filter: None
2025/05/12-06:32:21.008355 30        Options.compaction_filter_factory: None
2025/05/12-06:32:21.008355 30  Options.sst_partitioner_factory: None
2025/05/12-06:32:21.008356 30         Options.memtable_factory: SkipListFactory
2025/05/12-06:32:21.008356 30            Options.table_factory: BlockBasedTable
2025/05/12-06:32:21.008362 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77185fe00f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77185fe07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:32:21.008363 30        Options.write_buffer_size: 67108864
2025/05/12-06:32:21.008363 30  Options.max_write_buffer_number: 2
2025/05/12-06:32:21.008364 30        Options.compression[0]: NoCompression
2025/05/12-06:32:21.008364 30        Options.compression[1]: NoCompression
2025/05/12-06:32:21.008365 30        Options.compression[2]: ZSTD
2025/05/12-06:32:21.008365 30        Options.compression[3]: ZSTD
2025/05/12-06:32:21.008366 30        Options.compression[4]: ZSTD
2025/05/12-06:32:21.008366 30                  Options.bottommost_compression: Disabled
2025/05/12-06:32:21.008367 30       Options.prefix_extractor: nullptr
2025/05/12-06:32:21.008367 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:32:21.008368 30             Options.num_levels: 5
2025/05/12-06:32:21.008368 30        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:32:21.008369 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:32:21.008369 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:32:21.008369 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:32:21.008370 30                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:32:21.008370 30               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:32:21.008371 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:32:21.008371 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:32:21.008377 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:32:21.008378 30                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:32:21.008378 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:32:21.008379 30            Options.compression_opts.window_bits: -14
2025/05/12-06:32:21.008379 30                  Options.compression_opts.level: 32767
2025/05/12-06:32:21.008380 30               Options.compression_opts.strategy: 0
2025/05/12-06:32:21.008380 30         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:32:21.008381 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:32:21.008381 30         Options.compression_opts.parallel_threads: 1
2025/05/12-06:32:21.008382 30                  Options.compression_opts.enabled: false
2025/05/12-06:32:21.008382 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:32:21.008383 30      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:32:21.008383 30          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:32:21.008383 30              Options.level0_stop_writes_trigger: 36
2025/05/12-06:32:21.008384 30                   Options.target_file_size_base: 67108864
2025/05/12-06:32:21.008384 30             Options.target_file_size_multiplier: 2
2025/05/12-06:32:21.008385 30                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:32:21.008385 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:32:21.008386 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:32:21.008387 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:32:21.008387 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:32:21.008388 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:32:21.008388 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:32:21.008388 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:32:21.008389 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:32:21.008389 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:32:21.008390 30       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:32:21.008390 30                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:32:21.008391 30                        Options.arena_block_size: 1048576
2025/05/12-06:32:21.008391 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:32:21.008392 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:32:21.008392 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:32:21.008393 30                Options.disable_auto_compactions: 0
2025/05/12-06:32:21.008393 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:32:21.008394 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:32:21.008394 30 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:32:21.008395 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:32:21.008395 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:32:21.008395 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:32:21.008396 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:32:21.008396 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:32:21.008397 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:32:21.008397 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:32:21.008398 30                   Options.table_properties_collectors: 
2025/05/12-06:32:21.008399 30                   Options.inplace_update_support: 0
2025/05/12-06:32:21.008399 30                 Options.inplace_update_num_locks: 10000
2025/05/12-06:32:21.008400 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:32:21.008406 30               Options.memtable_whole_key_filtering: 0
2025/05/12-06:32:21.008407 30   Options.memtable_huge_page_size: 0
2025/05/12-06:32:21.008407 30                           Options.bloom_locality: 0
2025/05/12-06:32:21.008408 30                    Options.max_successive_merges: 0
2025/05/12-06:32:21.008408 30                Options.optimize_filters_for_hits: 0
2025/05/12-06:32:21.008409 30                Options.paranoid_file_checks: 0
2025/05/12-06:32:21.008409 30                Options.force_consistency_checks: 1
2025/05/12-06:32:21.008410 30                Options.report_bg_io_stats: 0
2025/05/12-06:32:21.008410 30                               Options.ttl: 2592000
2025/05/12-06:32:21.008411 30          Options.periodic_compaction_seconds: 0
2025/05/12-06:32:21.008411 30                       Options.enable_blob_files: false
2025/05/12-06:32:21.008412 30                           Options.min_blob_size: 0
2025/05/12-06:32:21.008412 30                          Options.blob_file_size: 268435456
2025/05/12-06:32:21.008412 30                   Options.blob_compression_type: NoCompression
2025/05/12-06:32:21.008413 30          Options.enable_blob_garbage_collection: false
2025/05/12-06:32:21.008413 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:32:21.008414 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:32:21.008414 30          Options.blob_compaction_readahead_size: 0
2025/05/12-06:32:21.010059 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 203390, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-06:32:21.010061 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/05/12-06:32:21.010062 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/05/12-06:32:21.010103 30 [db/version_set.cc:4409] Creating manifest 61
2025/05/12-06:32:21.012824 30 EVENT_LOG_v1 {"time_micros": 1747031541012822, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/05/12-06:32:21.012827 30 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2025/05/12-06:32:21.017684 30 EVENT_LOG_v1 {"time_micros": 1747031541017674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 288971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287775, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442025, "raw_average_key_size": 48, "raw_value_size": 153575, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9021, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747031541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "GUZ5J4T7KS495MC15NPH", "orig_file_number": 62}}
2025/05/12-06:32:21.017706 30 [db/version_set.cc:4409] Creating manifest 63
2025/05/12-06:32:21.020308 30 EVENT_LOG_v1 {"time_micros": 1747031541020306, "job": 1, "event": "recovery_finished"}
2025/05/12-06:32:21.022721 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-06:32:21.022739 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77185fe55700
2025/05/12-06:32:21.022770 30 DB pointer 0x77185fe3cc00
2025/05/12-06:32:24.022967 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-06:32:24.022985 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   518.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77185fe07010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77185fe07010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
