2025/05/12-07:00:56.224539 31 RocksDB version: 6.29.5
2025/05/12-07:00:56.224564 31 Git sha 0
2025/05/12-07:00:56.224565 31 Compile date 2023-11-07 23:58:42
2025/05/12-07:00:56.224565 31 DB SUMMARY
2025/05/12-07:00:56.224566 31 DB Session ID:  EHINIH7B2F8BN0P6ONKW
2025/05/12-07:00:56.224594 31 CURRENT file:  CURRENT
2025/05/12-07:00:56.224595 31 IDENTITY file:  IDENTITY
2025/05/12-07:00:56.224599 31 MANIFEST file:  MANIFEST-000125 size: 1655 Bytes
2025/05/12-07:00:56.224600 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000047.sst 000056.sst 000062.sst 000068.sst 000079.sst 000093.sst 000102.sst 000111.sst 000120.sst 
2025/05/12-07:00:56.224601 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000126.log size: 11327 ; 
2025/05/12-07:00:56.224601 31                         Options.error_if_exists: 0
2025/05/12-07:00:56.224602 31                       Options.create_if_missing: 1
2025/05/12-07:00:56.224603 31                         Options.paranoid_checks: 1
2025/05/12-07:00:56.224603 31             Options.flush_verify_memtable_count: 1
2025/05/12-07:00:56.224604 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-07:00:56.224604 31                                     Options.env: 0x7201268ae2c0
2025/05/12-07:00:56.224605 31                                      Options.fs: PosixFileSystem
2025/05/12-07:00:56.224605 31                                Options.info_log: 0x72006f850140
2025/05/12-07:00:56.224606 31                Options.max_file_opening_threads: 16
2025/05/12-07:00:56.224606 31                              Options.statistics: (nil)
2025/05/12-07:00:56.224607 31                               Options.use_fsync: 0
2025/05/12-07:00:56.224607 31                       Options.max_log_file_size: 0
2025/05/12-07:00:56.224608 31                  Options.max_manifest_file_size: 1073741824
2025/05/12-07:00:56.224608 31                   Options.log_file_time_to_roll: 0
2025/05/12-07:00:56.224609 31                       Options.keep_log_file_num: 1000
2025/05/12-07:00:56.224609 31                    Options.recycle_log_file_num: 0
2025/05/12-07:00:56.224610 31                         Options.allow_fallocate: 1
2025/05/12-07:00:56.224610 31                        Options.allow_mmap_reads: 0
2025/05/12-07:00:56.224611 31                       Options.allow_mmap_writes: 0
2025/05/12-07:00:56.224611 31                        Options.use_direct_reads: 0
2025/05/12-07:00:56.224612 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-07:00:56.224612 31          Options.create_missing_column_families: 1
2025/05/12-07:00:56.224613 31                              Options.db_log_dir: 
2025/05/12-07:00:56.224613 31                                 Options.wal_dir: 
2025/05/12-07:00:56.224613 31                Options.table_cache_numshardbits: 6
2025/05/12-07:00:56.224614 31                         Options.WAL_ttl_seconds: 0
2025/05/12-07:00:56.224614 31                       Options.WAL_size_limit_MB: 0
2025/05/12-07:00:56.224615 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-07:00:56.224615 31             Options.manifest_preallocation_size: 4194304
2025/05/12-07:00:56.224616 31                     Options.is_fd_close_on_exec: 1
2025/05/12-07:00:56.224616 31                   Options.advise_random_on_open: 1
2025/05/12-07:00:56.224617 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-07:00:56.224618 31                    Options.db_write_buffer_size: 0
2025/05/12-07:00:56.224618 31                    Options.write_buffer_manager: 0x72006f807280
2025/05/12-07:00:56.224619 31         Options.access_hint_on_compaction_start: 1
2025/05/12-07:00:56.224619 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-07:00:56.224620 31           Options.random_access_max_buffer_size: 1048576
2025/05/12-07:00:56.224620 31                      Options.use_adaptive_mutex: 0
2025/05/12-07:00:56.224621 31                            Options.rate_limiter: (nil)
2025/05/12-07:00:56.224621 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-07:00:56.224628 31                       Options.wal_recovery_mode: 2
2025/05/12-07:00:56.224629 31                  Options.enable_thread_tracking: 0
2025/05/12-07:00:56.224629 31                  Options.enable_pipelined_write: 0
2025/05/12-07:00:56.224630 31                  Options.unordered_write: 0
2025/05/12-07:00:56.224630 31         Options.allow_concurrent_memtable_write: 1
2025/05/12-07:00:56.224631 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-07:00:56.224631 31             Options.write_thread_max_yield_usec: 100
2025/05/12-07:00:56.224632 31            Options.write_thread_slow_yield_usec: 3
2025/05/12-07:00:56.224632 31                               Options.row_cache: None
2025/05/12-07:00:56.224633 31                              Options.wal_filter: None
2025/05/12-07:00:56.224633 31             Options.avoid_flush_during_recovery: 0
2025/05/12-07:00:56.224633 31             Options.allow_ingest_behind: 0
2025/05/12-07:00:56.224634 31             Options.preserve_deletes: 0
2025/05/12-07:00:56.224634 31             Options.two_write_queues: 0
2025/05/12-07:00:56.224635 31             Options.manual_wal_flush: 0
2025/05/12-07:00:56.224635 31             Options.atomic_flush: 0
2025/05/12-07:00:56.224636 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-07:00:56.224636 31                 Options.persist_stats_to_disk: 0
2025/05/12-07:00:56.224637 31                 Options.write_dbid_to_manifest: 0
2025/05/12-07:00:56.224637 31                 Options.log_readahead_size: 0
2025/05/12-07:00:56.224638 31                 Options.file_checksum_gen_factory: Unknown
2025/05/12-07:00:56.224638 31                 Options.best_efforts_recovery: 0
2025/05/12-07:00:56.224639 31                Options.max_bgerror_resume_count: 2147483647
2025/05/12-07:00:56.224639 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-07:00:56.224639 31             Options.allow_data_in_errors: 0
2025/05/12-07:00:56.224640 31             Options.db_host_id: __hostname__
2025/05/12-07:00:56.224640 31             Options.max_background_jobs: 2
2025/05/12-07:00:56.224641 31             Options.max_background_compactions: -1
2025/05/12-07:00:56.224641 31             Options.max_subcompactions: 1
2025/05/12-07:00:56.224642 31             Options.avoid_flush_during_shutdown: 0
2025/05/12-07:00:56.224642 31           Options.writable_file_max_buffer_size: 1048576
2025/05/12-07:00:56.224643 31             Options.delayed_write_rate : 16777216
2025/05/12-07:00:56.224643 31             Options.max_total_wal_size: 0
2025/05/12-07:00:56.224644 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-07:00:56.224644 31                   Options.stats_dump_period_sec: 600
2025/05/12-07:00:56.224645 31                 Options.stats_persist_period_sec: 600
2025/05/12-07:00:56.224645 31                 Options.stats_history_buffer_size: 1048576
2025/05/12-07:00:56.224646 31                          Options.max_open_files: -1
2025/05/12-07:00:56.224646 31                          Options.bytes_per_sync: 0
2025/05/12-07:00:56.224647 31                      Options.wal_bytes_per_sync: 0
2025/05/12-07:00:56.224648 31                   Options.strict_bytes_per_sync: 0
2025/05/12-07:00:56.224648 31       Options.compaction_readahead_size: 0
2025/05/12-07:00:56.224649 31                  Options.max_background_flushes: 1
2025/05/12-07:00:56.224649 31 Compression algorithms supported:
2025/05/12-07:00:56.224650 31 	kZSTDNotFinalCompression supported: 1
2025/05/12-07:00:56.224650 31 	kZSTD supported: 1
2025/05/12-07:00:56.224651 31 	kXpressCompression supported: 0
2025/05/12-07:00:56.224651 31 	kLZ4HCCompression supported: 0
2025/05/12-07:00:56.224652 31 	kLZ4Compression supported: 0
2025/05/12-07:00:56.224652 31 	kBZip2Compression supported: 0
2025/05/12-07:00:56.224653 31 	kZlibCompression supported: 0
2025/05/12-07:00:56.224653 31 	kSnappyCompression supported: 0
2025/05/12-07:00:56.224654 31 Fast CRC32 supported: Not supported on x86
2025/05/12-07:00:56.224695 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000125
2025/05/12-07:00:56.224777 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-07:00:56.224778 31               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:00:56.224778 31           Options.merge_operator: None
2025/05/12-07:00:56.224779 31        Options.compaction_filter: None
2025/05/12-07:00:56.224779 31        Options.compaction_filter_factory: None
2025/05/12-07:00:56.224780 31  Options.sst_partitioner_factory: None
2025/05/12-07:00:56.224780 31         Options.memtable_factory: SkipListFactory
2025/05/12-07:00:56.224781 31            Options.table_factory: BlockBasedTable
2025/05/12-07:00:56.224789 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72006f89e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72006f807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:00:56.224790 31        Options.write_buffer_size: 67108864
2025/05/12-07:00:56.224791 31  Options.max_write_buffer_number: 2
2025/05/12-07:00:56.224792 31        Options.compression[0]: NoCompression
2025/05/12-07:00:56.224792 31        Options.compression[1]: NoCompression
2025/05/12-07:00:56.224793 31        Options.compression[2]: ZSTD
2025/05/12-07:00:56.224793 31        Options.compression[3]: ZSTD
2025/05/12-07:00:56.224794 31        Options.compression[4]: ZSTD
2025/05/12-07:00:56.224794 31                  Options.bottommost_compression: Disabled
2025/05/12-07:00:56.224795 31       Options.prefix_extractor: nullptr
2025/05/12-07:00:56.224795 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:00:56.224796 31             Options.num_levels: 5
2025/05/12-07:00:56.224796 31        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:00:56.224796 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:00:56.224797 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:00:56.224797 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:00:56.224798 31                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:00:56.224798 31               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:00:56.224799 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:00:56.224799 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:00:56.224800 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:00:56.224800 31                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:00:56.224801 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:00:56.224801 31            Options.compression_opts.window_bits: -14
2025/05/12-07:00:56.224802 31                  Options.compression_opts.level: 32767
2025/05/12-07:00:56.224802 31               Options.compression_opts.strategy: 0
2025/05/12-07:00:56.224803 31         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:00:56.224803 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:00:56.224809 31         Options.compression_opts.parallel_threads: 1
2025/05/12-07:00:56.224810 31                  Options.compression_opts.enabled: false
2025/05/12-07:00:56.224811 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:00:56.224811 31      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:00:56.224812 31          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:00:56.224812 31              Options.level0_stop_writes_trigger: 36
2025/05/12-07:00:56.224813 31                   Options.target_file_size_base: 67108864
2025/05/12-07:00:56.224813 31             Options.target_file_size_multiplier: 2
2025/05/12-07:00:56.224814 31                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:00:56.224814 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:00:56.224815 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:00:56.224816 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:00:56.224816 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:00:56.224817 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:00:56.224817 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:00:56.224817 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:00:56.224818 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:00:56.224818 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:00:56.224819 31       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:00:56.224819 31                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:00:56.224820 31                        Options.arena_block_size: 1048576
2025/05/12-07:00:56.224820 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:00:56.224821 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:00:56.224821 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:00:56.224822 31                Options.disable_auto_compactions: 0
2025/05/12-07:00:56.224822 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:00:56.224824 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:00:56.224824 31 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:00:56.224825 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:00:56.224825 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:00:56.224825 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:00:56.224826 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:00:56.224827 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:00:56.224827 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:00:56.224827 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:00:56.224829 31                   Options.table_properties_collectors: 
2025/05/12-07:00:56.224830 31                   Options.inplace_update_support: 0
2025/05/12-07:00:56.224830 31                 Options.inplace_update_num_locks: 10000
2025/05/12-07:00:56.224831 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:00:56.224832 31               Options.memtable_whole_key_filtering: 0
2025/05/12-07:00:56.224832 31   Options.memtable_huge_page_size: 0
2025/05/12-07:00:56.224832 31                           Options.bloom_locality: 0
2025/05/12-07:00:56.224833 31                    Options.max_successive_merges: 0
2025/05/12-07:00:56.224833 31                Options.optimize_filters_for_hits: 0
2025/05/12-07:00:56.224834 31                Options.paranoid_file_checks: 0
2025/05/12-07:00:56.224834 31                Options.force_consistency_checks: 1
2025/05/12-07:00:56.224835 31                Options.report_bg_io_stats: 0
2025/05/12-07:00:56.224835 31                               Options.ttl: 2592000
2025/05/12-07:00:56.224841 31          Options.periodic_compaction_seconds: 0
2025/05/12-07:00:56.224842 31                       Options.enable_blob_files: false
2025/05/12-07:00:56.224842 31                           Options.min_blob_size: 0
2025/05/12-07:00:56.224843 31                          Options.blob_file_size: 268435456
2025/05/12-07:00:56.224843 31                   Options.blob_compression_type: NoCompression
2025/05/12-07:00:56.224844 31          Options.enable_blob_garbage_collection: false
2025/05/12-07:00:56.224844 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:00:56.224845 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:00:56.224845 31          Options.blob_compaction_readahead_size: 0
2025/05/12-07:00:56.224886 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-07:00:56.224887 31               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:00:56.224888 31           Options.merge_operator: None
2025/05/12-07:00:56.224888 31        Options.compaction_filter: None
2025/05/12-07:00:56.224889 31        Options.compaction_filter_factory: None
2025/05/12-07:00:56.224889 31  Options.sst_partitioner_factory: None
2025/05/12-07:00:56.224889 31         Options.memtable_factory: SkipListFactory
2025/05/12-07:00:56.224890 31            Options.table_factory: BlockBasedTable
2025/05/12-07:00:56.224896 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72006f89e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72006f807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:00:56.224900 31        Options.write_buffer_size: 67108864
2025/05/12-07:00:56.224900 31  Options.max_write_buffer_number: 2
2025/05/12-07:00:56.224901 31        Options.compression[0]: NoCompression
2025/05/12-07:00:56.224902 31        Options.compression[1]: NoCompression
2025/05/12-07:00:56.224902 31        Options.compression[2]: ZSTD
2025/05/12-07:00:56.224902 31        Options.compression[3]: ZSTD
2025/05/12-07:00:56.224903 31        Options.compression[4]: ZSTD
2025/05/12-07:00:56.224903 31                  Options.bottommost_compression: Disabled
2025/05/12-07:00:56.224904 31       Options.prefix_extractor: nullptr
2025/05/12-07:00:56.224904 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:00:56.224905 31             Options.num_levels: 5
2025/05/12-07:00:56.224905 31        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:00:56.224906 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:00:56.224906 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:00:56.224907 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:00:56.224907 31                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:00:56.224908 31               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:00:56.224908 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:00:56.224908 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:00:56.224915 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:00:56.224915 31                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:00:56.224916 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:00:56.224916 31            Options.compression_opts.window_bits: -14
2025/05/12-07:00:56.224917 31                  Options.compression_opts.level: 32767
2025/05/12-07:00:56.224917 31               Options.compression_opts.strategy: 0
2025/05/12-07:00:56.224918 31         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:00:56.224918 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:00:56.224919 31         Options.compression_opts.parallel_threads: 1
2025/05/12-07:00:56.224919 31                  Options.compression_opts.enabled: false
2025/05/12-07:00:56.224920 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:00:56.224920 31      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:00:56.224920 31          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:00:56.224921 31              Options.level0_stop_writes_trigger: 36
2025/05/12-07:00:56.224921 31                   Options.target_file_size_base: 67108864
2025/05/12-07:00:56.224922 31             Options.target_file_size_multiplier: 2
2025/05/12-07:00:56.224922 31                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:00:56.224923 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:00:56.224923 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:00:56.224924 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:00:56.224924 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:00:56.224925 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:00:56.224925 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:00:56.224926 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:00:56.224926 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:00:56.224927 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:00:56.224927 31       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:00:56.224928 31                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:00:56.224928 31                        Options.arena_block_size: 1048576
2025/05/12-07:00:56.224929 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:00:56.224929 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:00:56.224930 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:00:56.224930 31                Options.disable_auto_compactions: 0
2025/05/12-07:00:56.224931 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:00:56.224931 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:00:56.224932 31 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:00:56.224932 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:00:56.224932 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:00:56.224933 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:00:56.224933 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:00:56.224934 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:00:56.224934 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:00:56.224935 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:00:56.224936 31                   Options.table_properties_collectors: 
2025/05/12-07:00:56.224936 31                   Options.inplace_update_support: 0
2025/05/12-07:00:56.224936 31                 Options.inplace_update_num_locks: 10000
2025/05/12-07:00:56.224937 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:00:56.224943 31               Options.memtable_whole_key_filtering: 0
2025/05/12-07:00:56.224944 31   Options.memtable_huge_page_size: 0
2025/05/12-07:00:56.224944 31                           Options.bloom_locality: 0
2025/05/12-07:00:56.224945 31                    Options.max_successive_merges: 0
2025/05/12-07:00:56.224945 31                Options.optimize_filters_for_hits: 0
2025/05/12-07:00:56.224945 31                Options.paranoid_file_checks: 0
2025/05/12-07:00:56.224946 31                Options.force_consistency_checks: 1
2025/05/12-07:00:56.224946 31                Options.report_bg_io_stats: 0
2025/05/12-07:00:56.224947 31                               Options.ttl: 2592000
2025/05/12-07:00:56.224947 31          Options.periodic_compaction_seconds: 0
2025/05/12-07:00:56.224948 31                       Options.enable_blob_files: false
2025/05/12-07:00:56.224948 31                           Options.min_blob_size: 0
2025/05/12-07:00:56.224949 31                          Options.blob_file_size: 268435456
2025/05/12-07:00:56.224949 31                   Options.blob_compression_type: NoCompression
2025/05/12-07:00:56.224950 31          Options.enable_blob_garbage_collection: false
2025/05/12-07:00:56.224950 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:00:56.224951 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:00:56.224951 31          Options.blob_compaction_readahead_size: 0
2025/05/12-07:00:56.226660 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 131, last_sequence is 217813, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-07:00:56.226662 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2025/05/12-07:00:56.226663 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 118
2025/05/12-07:00:56.226715 31 [db/version_set.cc:4409] Creating manifest 132
2025/05/12-07:00:56.229320 31 EVENT_LOG_v1 {"time_micros": 1747033256229319, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/05/12-07:00:56.229323 31 [db/db_impl/db_impl_open.cc:888] Recovering log #126 mode 2
2025/05/12-07:00:56.230336 31 EVENT_LOG_v1 {"time_micros": 1747033256230326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 6243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5264, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7399, "raw_average_key_size": 49, "raw_value_size": 2953, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "EHINIH7B2F8BN0P6ONKW", "orig_file_number": 133}}
2025/05/12-07:00:56.230357 31 [db/version_set.cc:4409] Creating manifest 134
2025/05/12-07:00:56.232949 31 EVENT_LOG_v1 {"time_micros": 1747033256232947, "job": 1, "event": "recovery_finished"}
2025/05/12-07:00:56.235276 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:00:56.235296 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72006f855700
2025/05/12-07:00:56.235328 31 DB pointer 0x72006f83cc00
2025/05/12-07:00:56.235391 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/05/12-07:00:56.235396 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [133(6243B)]
2025/05/12-07:00:56.235409 42 EVENT_LOG_v1 {"time_micros": 1747033256235401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [133], "score": 1, "input_data_size": 6243}
2025/05/12-07:00:56.236715 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #138: 151 keys, 6266 bytes
2025/05/12-07:00:56.236737 42 EVENT_LOG_v1 {"time_micros": 1747033256236721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 138, "file_size": 6266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5264, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7399, "raw_average_key_size": 49, "raw_value_size": 2953, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033256, "oldest_key_time": 0, "file_creation_time": 1747033256, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "EHINIH7B2F8BN0P6ONKW", "orig_file_number": 138}}
2025/05/12-07:00:56.238274 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 6266 bytes
2025/05/12-07:00:56.239865 42 (Original Log Time 2025/05/12-07:00:56.239823) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 8 0 0 0] max score 0.75, MB/sec: 4.7 rd, 4.7 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 151, records dropped: 0 output_compression: NoCompression
2025/05/12-07:00:56.239868 42 (Original Log Time 2025/05/12-07:00:56.239844) EVENT_LOG_v1 {"time_micros": 1747033256239828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1339, "compaction_time_cpu_micros": 277, "output_level": 1, "num_output_files": 1, "total_output_size": 6266, "num_input_records": 151, "num_output_records": 151, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 8, 0, 0, 0]}
2025/05/12-07:00:56.239914 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:00:56.239921 42 EVENT_LOG_v1 {"time_micros": 1747033256239919, "job": 3, "event": "table_file_deletion", "file_number": 133}
2025/05/12-07:00:59.235588 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:00:59.235606 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      8/0    6.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.4      4.5      0.00              0.00         1    0.001     151      0       0.0       0.0
 Sum     11/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.6      5.2      0.00              0.00         2    0.001     151      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.6      5.2      0.00              0.00         2    0.001     151      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.4      4.5      0.00              0.00         1    0.001     151      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72006f807010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72006f807010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
