2025/05/12-02:05:37.547228 34 RocksDB version: 6.29.5
2025/05/12-02:05:37.547407 34 Git sha 0
2025/05/12-02:05:37.547408 34 Compile date 2023-11-07 23:58:42
2025/05/12-02:05:37.547409 34 DB SUMMARY
2025/05/12-02:05:37.547410 34 DB Session ID:  Z3B6GPLSGK0D2IJ9C0AJ
2025/05/12-02:05:37.548545 34 CURRENT file:  CURRENT
2025/05/12-02:05:37.548547 34 IDENTITY file:  IDENTITY
2025/05/12-02:05:37.548923 34 MANIFEST file:  MANIFEST-000018 size: 437 Bytes
2025/05/12-02:05:37.548925 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/05/12-02:05:37.549057 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 4958949 ; 
2025/05/12-02:05:37.549059 34                         Options.error_if_exists: 0
2025/05/12-02:05:37.549060 34                       Options.create_if_missing: 1
2025/05/12-02:05:37.549061 34                         Options.paranoid_checks: 1
2025/05/12-02:05:37.549061 34             Options.flush_verify_memtable_count: 1
2025/05/12-02:05:37.549062 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-02:05:37.549418 34                                     Options.env: 0x7f40f6e742c0
2025/05/12-02:05:37.549421 34                                      Options.fs: PosixFileSystem
2025/05/12-02:05:37.549421 34                                Options.info_log: 0x7f403de50140
2025/05/12-02:05:37.549422 34                Options.max_file_opening_threads: 16
2025/05/12-02:05:37.549423 34                              Options.statistics: (nil)
2025/05/12-02:05:37.549424 34                               Options.use_fsync: 0
2025/05/12-02:05:37.549581 34                       Options.max_log_file_size: 0
2025/05/12-02:05:37.549582 34                  Options.max_manifest_file_size: 1073741824
2025/05/12-02:05:37.549583 34                   Options.log_file_time_to_roll: 0
2025/05/12-02:05:37.549584 34                       Options.keep_log_file_num: 1000
2025/05/12-02:05:37.549584 34                    Options.recycle_log_file_num: 0
2025/05/12-02:05:37.549585 34                         Options.allow_fallocate: 1
2025/05/12-02:05:37.549756 34                        Options.allow_mmap_reads: 0
2025/05/12-02:05:37.549758 34                       Options.allow_mmap_writes: 0
2025/05/12-02:05:37.549759 34                        Options.use_direct_reads: 0
2025/05/12-02:05:37.549760 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-02:05:37.549760 34          Options.create_missing_column_families: 1
2025/05/12-02:05:37.549761 34                              Options.db_log_dir: 
2025/05/12-02:05:37.550032 34                                 Options.wal_dir: 
2025/05/12-02:05:37.550035 34                Options.table_cache_numshardbits: 6
2025/05/12-02:05:37.550035 34                         Options.WAL_ttl_seconds: 0
2025/05/12-02:05:37.550036 34                       Options.WAL_size_limit_MB: 0
2025/05/12-02:05:37.550036 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-02:05:37.550037 34             Options.manifest_preallocation_size: 4194304
2025/05/12-02:05:37.550110 34                     Options.is_fd_close_on_exec: 1
2025/05/12-02:05:37.550111 34                   Options.advise_random_on_open: 1
2025/05/12-02:05:37.550112 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-02:05:37.550114 34                    Options.db_write_buffer_size: 0
2025/05/12-02:05:37.550115 34                    Options.write_buffer_manager: 0x7f403de07280
2025/05/12-02:05:37.550115 34         Options.access_hint_on_compaction_start: 1
2025/05/12-02:05:37.550237 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-02:05:37.550239 34           Options.random_access_max_buffer_size: 1048576
2025/05/12-02:05:37.550240 34                      Options.use_adaptive_mutex: 0
2025/05/12-02:05:37.550240 34                            Options.rate_limiter: (nil)
2025/05/12-02:05:37.550241 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-02:05:37.550242 34                       Options.wal_recovery_mode: 2
2025/05/12-02:05:37.550842 34                  Options.enable_thread_tracking: 0
2025/05/12-02:05:37.550844 34                  Options.enable_pipelined_write: 0
2025/05/12-02:05:37.550844 34                  Options.unordered_write: 0
2025/05/12-02:05:37.550845 34         Options.allow_concurrent_memtable_write: 1
2025/05/12-02:05:37.550845 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-02:05:37.550846 34             Options.write_thread_max_yield_usec: 100
2025/05/12-02:05:37.550846 34            Options.write_thread_slow_yield_usec: 3
2025/05/12-02:05:37.550987 34                               Options.row_cache: None
2025/05/12-02:05:37.550988 34                              Options.wal_filter: None
2025/05/12-02:05:37.550989 34             Options.avoid_flush_during_recovery: 0
2025/05/12-02:05:37.550990 34             Options.allow_ingest_behind: 0
2025/05/12-02:05:37.550990 34             Options.preserve_deletes: 0
2025/05/12-02:05:37.550991 34             Options.two_write_queues: 0
2025/05/12-02:05:37.551095 34             Options.manual_wal_flush: 0
2025/05/12-02:05:37.551096 34             Options.atomic_flush: 0
2025/05/12-02:05:37.551097 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-02:05:37.551098 34                 Options.persist_stats_to_disk: 0
2025/05/12-02:05:37.551098 34                 Options.write_dbid_to_manifest: 0
2025/05/12-02:05:37.551099 34                 Options.log_readahead_size: 0
2025/05/12-02:05:37.551099 34                 Options.file_checksum_gen_factory: Unknown
2025/05/12-02:05:37.551204 34                 Options.best_efforts_recovery: 0
2025/05/12-02:05:37.551205 34                Options.max_bgerror_resume_count: 2147483647
2025/05/12-02:05:37.551206 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-02:05:37.551207 34             Options.allow_data_in_errors: 0
2025/05/12-02:05:37.551207 34             Options.db_host_id: __hostname__
2025/05/12-02:05:37.551208 34             Options.max_background_jobs: 2
2025/05/12-02:05:37.551312 34             Options.max_background_compactions: -1
2025/05/12-02:05:37.551313 34             Options.max_subcompactions: 1
2025/05/12-02:05:37.551314 34             Options.avoid_flush_during_shutdown: 0
2025/05/12-02:05:37.551315 34           Options.writable_file_max_buffer_size: 1048576
2025/05/12-02:05:37.551315 34             Options.delayed_write_rate : 16777216
2025/05/12-02:05:37.551316 34             Options.max_total_wal_size: 0
2025/05/12-02:05:37.551316 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-02:05:37.551407 34                   Options.stats_dump_period_sec: 600
2025/05/12-02:05:37.551409 34                 Options.stats_persist_period_sec: 600
2025/05/12-02:05:37.551410 34                 Options.stats_history_buffer_size: 1048576
2025/05/12-02:05:37.551410 34                          Options.max_open_files: -1
2025/05/12-02:05:37.551411 34                          Options.bytes_per_sync: 0
2025/05/12-02:05:37.551411 34                      Options.wal_bytes_per_sync: 0
2025/05/12-02:05:37.551528 34                   Options.strict_bytes_per_sync: 0
2025/05/12-02:05:37.551529 34       Options.compaction_readahead_size: 0
2025/05/12-02:05:37.551530 34                  Options.max_background_flushes: 1
2025/05/12-02:05:37.551531 34 Compression algorithms supported:
2025/05/12-02:05:37.551532 34 	kZSTDNotFinalCompression supported: 1
2025/05/12-02:05:37.551533 34 	kZSTD supported: 1
2025/05/12-02:05:37.551533 34 	kXpressCompression supported: 0
2025/05/12-02:05:37.551638 34 	kLZ4HCCompression supported: 0
2025/05/12-02:05:37.551639 34 	kLZ4Compression supported: 0
2025/05/12-02:05:37.551640 34 	kBZip2Compression supported: 0
2025/05/12-02:05:37.551641 34 	kZlibCompression supported: 0
2025/05/12-02:05:37.551641 34 	kSnappyCompression supported: 0
2025/05/12-02:05:37.551643 34 Fast CRC32 supported: Not supported on x86
2025/05/12-02:05:37.554916 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/05/12-02:05:37.556569 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-02:05:37.556572 34               Options.comparator: leveldb.BytewiseComparator
2025/05/12-02:05:37.556573 34           Options.merge_operator: None
2025/05/12-02:05:37.556573 34        Options.compaction_filter: None
2025/05/12-02:05:37.556574 34        Options.compaction_filter_factory: None
2025/05/12-02:05:37.556574 34  Options.sst_partitioner_factory: None
2025/05/12-02:05:37.556575 34         Options.memtable_factory: SkipListFactory
2025/05/12-02:05:37.556676 34            Options.table_factory: BlockBasedTable
2025/05/12-02:05:37.556690 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f403dfc5200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f403de07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-02:05:37.556899 34        Options.write_buffer_size: 67108864
2025/05/12-02:05:37.556900 34  Options.max_write_buffer_number: 2
2025/05/12-02:05:37.556900 34        Options.compression[0]: NoCompression
2025/05/12-02:05:37.557003 34        Options.compression[1]: NoCompression
2025/05/12-02:05:37.557004 34        Options.compression[2]: ZSTD
2025/05/12-02:05:37.557005 34        Options.compression[3]: ZSTD
2025/05/12-02:05:37.557005 34        Options.compression[4]: ZSTD
2025/05/12-02:05:37.557006 34                  Options.bottommost_compression: Disabled
2025/05/12-02:05:37.557006 34       Options.prefix_extractor: nullptr
2025/05/12-02:05:37.557007 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-02:05:37.557108 34             Options.num_levels: 5
2025/05/12-02:05:37.557109 34        Options.min_write_buffer_number_to_merge: 1
2025/05/12-02:05:37.557110 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-02:05:37.557111 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-02:05:37.557111 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-02:05:37.557112 34                  Options.bottommost_compression_opts.level: 32767
2025/05/12-02:05:37.557212 34               Options.bottommost_compression_opts.strategy: 0
2025/05/12-02:05:37.557213 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-02:05:37.557214 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:05:37.557215 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-02:05:37.557216 34                  Options.bottommost_compression_opts.enabled: false
2025/05/12-02:05:37.557216 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:05:37.557318 34            Options.compression_opts.window_bits: -14
2025/05/12-02:05:37.557319 34                  Options.compression_opts.level: 32767
2025/05/12-02:05:37.557320 34               Options.compression_opts.strategy: 0
2025/05/12-02:05:37.557321 34         Options.compression_opts.max_dict_bytes: 0
2025/05/12-02:05:37.557321 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:05:37.557322 34         Options.compression_opts.parallel_threads: 1
2025/05/12-02:05:37.557430 34                  Options.compression_opts.enabled: false
2025/05/12-02:05:37.557431 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:05:37.557432 34      Options.level0_file_num_compaction_trigger: 4
2025/05/12-02:05:37.557432 34          Options.level0_slowdown_writes_trigger: 20
2025/05/12-02:05:37.557433 34              Options.level0_stop_writes_trigger: 36
2025/05/12-02:05:37.557433 34                   Options.target_file_size_base: 67108864
2025/05/12-02:05:37.557535 34             Options.target_file_size_multiplier: 2
2025/05/12-02:05:37.557536 34                Options.max_bytes_for_level_base: 268435456
2025/05/12-02:05:37.557537 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-02:05:37.557538 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-02:05:37.557539 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-02:05:37.557540 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-02:05:37.557641 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-02:05:37.557642 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-02:05:37.557642 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-02:05:37.557643 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-02:05:37.557644 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-02:05:37.557644 34       Options.max_sequential_skip_in_iterations: 8
2025/05/12-02:05:37.557745 34                    Options.max_compaction_bytes: 1677721600
2025/05/12-02:05:37.557746 34                        Options.arena_block_size: 1048576
2025/05/12-02:05:37.557747 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-02:05:37.557748 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-02:05:37.557748 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-02:05:37.557749 34                Options.disable_auto_compactions: 0
2025/05/12-02:05:37.557850 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-02:05:37.557852 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-02:05:37.557853 34 Options.compaction_options_universal.size_ratio: 1
2025/05/12-02:05:37.557853 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-02:05:37.557854 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-02:05:37.557854 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-02:05:37.557955 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-02:05:37.557956 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-02:05:37.557957 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-02:05:37.557958 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-02:05:37.557962 34                   Options.table_properties_collectors: 
2025/05/12-02:05:37.558064 34                   Options.inplace_update_support: 0
2025/05/12-02:05:37.558064 34                 Options.inplace_update_num_locks: 10000
2025/05/12-02:05:37.558065 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-02:05:37.558066 34               Options.memtable_whole_key_filtering: 0
2025/05/12-02:05:37.558067 34   Options.memtable_huge_page_size: 0
2025/05/12-02:05:37.558067 34                           Options.bloom_locality: 0
2025/05/12-02:05:37.558169 34                    Options.max_successive_merges: 0
2025/05/12-02:05:37.558170 34                Options.optimize_filters_for_hits: 0
2025/05/12-02:05:37.558171 34                Options.paranoid_file_checks: 0
2025/05/12-02:05:37.558171 34                Options.force_consistency_checks: 1
2025/05/12-02:05:37.558172 34                Options.report_bg_io_stats: 0
2025/05/12-02:05:37.558172 34                               Options.ttl: 2592000
2025/05/12-02:05:37.558173 34          Options.periodic_compaction_seconds: 0
2025/05/12-02:05:37.558319 34                       Options.enable_blob_files: false
2025/05/12-02:05:37.558321 34                           Options.min_blob_size: 0
2025/05/12-02:05:37.558321 34                          Options.blob_file_size: 268435456
2025/05/12-02:05:37.558322 34                   Options.blob_compression_type: NoCompression
2025/05/12-02:05:37.558323 34          Options.enable_blob_garbage_collection: false
2025/05/12-02:05:37.558323 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-02:05:37.558454 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-02:05:37.558457 34          Options.blob_compaction_readahead_size: 0
2025/05/12-02:05:37.559039 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-02:05:37.559041 34               Options.comparator: leveldb.BytewiseComparator
2025/05/12-02:05:37.559041 34           Options.merge_operator: None
2025/05/12-02:05:37.559157 34        Options.compaction_filter: None
2025/05/12-02:05:37.559158 34        Options.compaction_filter_factory: None
2025/05/12-02:05:37.559158 34  Options.sst_partitioner_factory: None
2025/05/12-02:05:37.559159 34         Options.memtable_factory: SkipListFactory
2025/05/12-02:05:37.559159 34            Options.table_factory: BlockBasedTable
2025/05/12-02:05:37.559169 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f403dfc5200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f403de07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-02:05:37.559377 34        Options.write_buffer_size: 67108864
2025/05/12-02:05:37.559378 34  Options.max_write_buffer_number: 2
2025/05/12-02:05:37.559379 34        Options.compression[0]: NoCompression
2025/05/12-02:05:37.559380 34        Options.compression[1]: NoCompression
2025/05/12-02:05:37.559381 34        Options.compression[2]: ZSTD
2025/05/12-02:05:37.559381 34        Options.compression[3]: ZSTD
2025/05/12-02:05:37.559381 34        Options.compression[4]: ZSTD
2025/05/12-02:05:37.559382 34                  Options.bottommost_compression: Disabled
2025/05/12-02:05:37.559485 34       Options.prefix_extractor: nullptr
2025/05/12-02:05:37.559486 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-02:05:37.559486 34             Options.num_levels: 5
2025/05/12-02:05:37.559487 34        Options.min_write_buffer_number_to_merge: 1
2025/05/12-02:05:37.559488 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-02:05:37.559488 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-02:05:37.559591 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-02:05:37.559592 34                  Options.bottommost_compression_opts.level: 32767
2025/05/12-02:05:37.559593 34               Options.bottommost_compression_opts.strategy: 0
2025/05/12-02:05:37.559594 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-02:05:37.559594 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:05:37.559595 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-02:05:37.559704 34                  Options.bottommost_compression_opts.enabled: false
2025/05/12-02:05:37.559705 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:05:37.559706 34            Options.compression_opts.window_bits: -14
2025/05/12-02:05:37.559707 34                  Options.compression_opts.level: 32767
2025/05/12-02:05:37.559707 34               Options.compression_opts.strategy: 0
2025/05/12-02:05:37.559813 34         Options.compression_opts.max_dict_bytes: 0
2025/05/12-02:05:37.559814 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-02:05:37.559815 34         Options.compression_opts.parallel_threads: 1
2025/05/12-02:05:37.559815 34                  Options.compression_opts.enabled: false
2025/05/12-02:05:37.559816 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-02:05:37.559816 34      Options.level0_file_num_compaction_trigger: 4
2025/05/12-02:05:37.559953 34          Options.level0_slowdown_writes_trigger: 20
2025/05/12-02:05:37.559960 34              Options.level0_stop_writes_trigger: 36
2025/05/12-02:05:37.559962 34                   Options.target_file_size_base: 67108864
2025/05/12-02:05:37.559964 34             Options.target_file_size_multiplier: 2
2025/05/12-02:05:37.559965 34                Options.max_bytes_for_level_base: 268435456
2025/05/12-02:05:37.559967 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-02:05:37.560072 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-02:05:37.560081 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-02:05:37.560084 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-02:05:37.560087 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-02:05:37.560088 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-02:05:37.560090 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-02:05:37.560092 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-02:05:37.560181 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-02:05:37.560182 34       Options.max_sequential_skip_in_iterations: 8
2025/05/12-02:05:37.560183 34                    Options.max_compaction_bytes: 1677721600
2025/05/12-02:05:37.560184 34                        Options.arena_block_size: 1048576
2025/05/12-02:05:37.560185 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-02:05:37.560185 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-02:05:37.560272 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-02:05:37.560274 34                Options.disable_auto_compactions: 0
2025/05/12-02:05:37.560275 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-02:05:37.560277 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-02:05:37.560277 34 Options.compaction_options_universal.size_ratio: 1
2025/05/12-02:05:37.560340 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-02:05:37.560341 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-02:05:37.560342 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-02:05:37.560343 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-02:05:37.560343 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-02:05:37.560344 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-02:05:37.560404 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-02:05:37.560408 34                   Options.table_properties_collectors: 
2025/05/12-02:05:37.560409 34                   Options.inplace_update_support: 0
2025/05/12-02:05:37.560410 34                 Options.inplace_update_num_locks: 10000
2025/05/12-02:05:37.560410 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-02:05:37.560473 34               Options.memtable_whole_key_filtering: 0
2025/05/12-02:05:37.560474 34   Options.memtable_huge_page_size: 0
2025/05/12-02:05:37.560475 34                           Options.bloom_locality: 0
2025/05/12-02:05:37.560475 34                    Options.max_successive_merges: 0
2025/05/12-02:05:37.560476 34                Options.optimize_filters_for_hits: 0
2025/05/12-02:05:37.560476 34                Options.paranoid_file_checks: 0
2025/05/12-02:05:37.560477 34                Options.force_consistency_checks: 1
2025/05/12-02:05:37.560537 34                Options.report_bg_io_stats: 0
2025/05/12-02:05:37.560538 34                               Options.ttl: 2592000
2025/05/12-02:05:37.560539 34          Options.periodic_compaction_seconds: 0
2025/05/12-02:05:37.560540 34                       Options.enable_blob_files: false
2025/05/12-02:05:37.560541 34                           Options.min_blob_size: 0
2025/05/12-02:05:37.560541 34                          Options.blob_file_size: 268435456
2025/05/12-02:05:37.560599 34                   Options.blob_compression_type: NoCompression
2025/05/12-02:05:37.560601 34          Options.enable_blob_garbage_collection: false
2025/05/12-02:05:37.560601 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-02:05:37.560602 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-02:05:37.560603 34          Options.blob_compaction_readahead_size: 0
2025/05/12-02:05:37.577642 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 119421, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-02:05:37.577768 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/05/12-02:05:37.577772 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/05/12-02:05:37.580406 34 [db/version_set.cc:4409] Creating manifest 22
2025/05/12-02:05:37.612012 34 EVENT_LOG_v1 {"time_micros": 1747015537612004, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/12-02:05:37.612021 34 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/05/12-02:05:37.770546 34 EVENT_LOG_v1 {"time_micros": 1747015537770520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1978277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1975702, "index_size": 1649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3036726, "raw_average_key_size": 49, "raw_value_size": 1053558, "raw_average_value_size": 17, "num_data_blocks": 31, "num_entries": 61974, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747015537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "Z3B6GPLSGK0D2IJ9C0AJ", "orig_file_number": 23}}
2025/05/12-02:05:37.771057 34 [db/version_set.cc:4409] Creating manifest 24
2025/05/12-02:05:37.813392 34 EVENT_LOG_v1 {"time_micros": 1747015537813384, "job": 1, "event": "recovery_finished"}
2025/05/12-02:05:37.877341 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-02:05:37.877553 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f403de55700
2025/05/12-02:05:37.878864 34 DB pointer 0x7f403de3cc00
2025/05/12-02:05:40.879352 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:05:40.879367 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    5.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-02:15:40.880764 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:15:40.881427 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2750 writes, 2750 keys, 2750 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2750 writes, 0 syncs, 2750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2750 writes, 2750 keys, 2750 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2750 writes, 0 syncs, 2750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    5.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-02:25:40.882625 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:25:40.884060 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5750 writes, 5750 keys, 5750 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5750 writes, 0 syncs, 5750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    5.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/12-02:35:40.886224 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-02:35:40.887019 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8750 writes, 8750 keys, 8750 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8750 writes, 0 syncs, 8750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    5.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000533 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f403de07010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000533 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,13.38 KB,0.00255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
