2025/05/12-07:06:01.234695 35 RocksDB version: 6.29.5
2025/05/12-07:06:01.234721 35 Git sha 0
2025/05/12-07:06:01.234722 35 Compile date 2023-11-07 23:58:42
2025/05/12-07:06:01.234723 35 DB SUMMARY
2025/05/12-07:06:01.234724 35 DB Session ID:  VJQV040PIKGRJ0DSNCTG
2025/05/12-07:06:01.234757 35 CURRENT file:  CURRENT
2025/05/12-07:06:01.234758 35 IDENTITY file:  IDENTITY
2025/05/12-07:06:01.234763 35 MANIFEST file:  MANIFEST-000143 size: 1930 Bytes
2025/05/12-07:06:01.234764 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000047.sst 000056.sst 000062.sst 000079.sst 000093.sst 000102.sst 000111.sst 000120.sst 000129.sst 
2025/05/12-07:06:01.234764 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000144.log size: 39367 ; 
2025/05/12-07:06:01.234765 35                         Options.error_if_exists: 0
2025/05/12-07:06:01.234766 35                       Options.create_if_missing: 1
2025/05/12-07:06:01.234767 35                         Options.paranoid_checks: 1
2025/05/12-07:06:01.234767 35             Options.flush_verify_memtable_count: 1
2025/05/12-07:06:01.234768 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-07:06:01.234769 35                                     Options.env: 0x72c736a112c0
2025/05/12-07:06:01.234770 35                                      Options.fs: PosixFileSystem
2025/05/12-07:06:01.234771 35                                Options.info_log: 0x72c679450140
2025/05/12-07:06:01.234772 35                Options.max_file_opening_threads: 16
2025/05/12-07:06:01.234772 35                              Options.statistics: (nil)
2025/05/12-07:06:01.234773 35                               Options.use_fsync: 0
2025/05/12-07:06:01.234774 35                       Options.max_log_file_size: 0
2025/05/12-07:06:01.234775 35                  Options.max_manifest_file_size: 1073741824
2025/05/12-07:06:01.234776 35                   Options.log_file_time_to_roll: 0
2025/05/12-07:06:01.234777 35                       Options.keep_log_file_num: 1000
2025/05/12-07:06:01.234778 35                    Options.recycle_log_file_num: 0
2025/05/12-07:06:01.234779 35                         Options.allow_fallocate: 1
2025/05/12-07:06:01.234780 35                        Options.allow_mmap_reads: 0
2025/05/12-07:06:01.234781 35                       Options.allow_mmap_writes: 0
2025/05/12-07:06:01.234782 35                        Options.use_direct_reads: 0
2025/05/12-07:06:01.234782 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-07:06:01.234783 35          Options.create_missing_column_families: 1
2025/05/12-07:06:01.234784 35                              Options.db_log_dir: 
2025/05/12-07:06:01.234785 35                                 Options.wal_dir: 
2025/05/12-07:06:01.234786 35                Options.table_cache_numshardbits: 6
2025/05/12-07:06:01.234787 35                         Options.WAL_ttl_seconds: 0
2025/05/12-07:06:01.234788 35                       Options.WAL_size_limit_MB: 0
2025/05/12-07:06:01.234789 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-07:06:01.234790 35             Options.manifest_preallocation_size: 4194304
2025/05/12-07:06:01.234791 35                     Options.is_fd_close_on_exec: 1
2025/05/12-07:06:01.234792 35                   Options.advise_random_on_open: 1
2025/05/12-07:06:01.234793 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-07:06:01.234794 35                    Options.db_write_buffer_size: 0
2025/05/12-07:06:01.234795 35                    Options.write_buffer_manager: 0x72c679404280
2025/05/12-07:06:01.234796 35         Options.access_hint_on_compaction_start: 1
2025/05/12-07:06:01.234797 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-07:06:01.234798 35           Options.random_access_max_buffer_size: 1048576
2025/05/12-07:06:01.234799 35                      Options.use_adaptive_mutex: 0
2025/05/12-07:06:01.234800 35                            Options.rate_limiter: (nil)
2025/05/12-07:06:01.234801 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-07:06:01.234811 35                       Options.wal_recovery_mode: 2
2025/05/12-07:06:01.234812 35                  Options.enable_thread_tracking: 0
2025/05/12-07:06:01.234813 35                  Options.enable_pipelined_write: 0
2025/05/12-07:06:01.234814 35                  Options.unordered_write: 0
2025/05/12-07:06:01.234816 35         Options.allow_concurrent_memtable_write: 1
2025/05/12-07:06:01.234817 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-07:06:01.234817 35             Options.write_thread_max_yield_usec: 100
2025/05/12-07:06:01.234818 35            Options.write_thread_slow_yield_usec: 3
2025/05/12-07:06:01.234819 35                               Options.row_cache: None
2025/05/12-07:06:01.234820 35                              Options.wal_filter: None
2025/05/12-07:06:01.234821 35             Options.avoid_flush_during_recovery: 0
2025/05/12-07:06:01.234822 35             Options.allow_ingest_behind: 0
2025/05/12-07:06:01.234822 35             Options.preserve_deletes: 0
2025/05/12-07:06:01.234823 35             Options.two_write_queues: 0
2025/05/12-07:06:01.234824 35             Options.manual_wal_flush: 0
2025/05/12-07:06:01.234824 35             Options.atomic_flush: 0
2025/05/12-07:06:01.234825 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-07:06:01.234825 35                 Options.persist_stats_to_disk: 0
2025/05/12-07:06:01.234826 35                 Options.write_dbid_to_manifest: 0
2025/05/12-07:06:01.234826 35                 Options.log_readahead_size: 0
2025/05/12-07:06:01.234827 35                 Options.file_checksum_gen_factory: Unknown
2025/05/12-07:06:01.234827 35                 Options.best_efforts_recovery: 0
2025/05/12-07:06:01.234828 35                Options.max_bgerror_resume_count: 2147483647
2025/05/12-07:06:01.234828 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-07:06:01.234829 35             Options.allow_data_in_errors: 0
2025/05/12-07:06:01.234830 35             Options.db_host_id: __hostname__
2025/05/12-07:06:01.234830 35             Options.max_background_jobs: 2
2025/05/12-07:06:01.234831 35             Options.max_background_compactions: -1
2025/05/12-07:06:01.234831 35             Options.max_subcompactions: 1
2025/05/12-07:06:01.234832 35             Options.avoid_flush_during_shutdown: 0
2025/05/12-07:06:01.234832 35           Options.writable_file_max_buffer_size: 1048576
2025/05/12-07:06:01.234833 35             Options.delayed_write_rate : 16777216
2025/05/12-07:06:01.234834 35             Options.max_total_wal_size: 0
2025/05/12-07:06:01.234834 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-07:06:01.234835 35                   Options.stats_dump_period_sec: 600
2025/05/12-07:06:01.234835 35                 Options.stats_persist_period_sec: 600
2025/05/12-07:06:01.234836 35                 Options.stats_history_buffer_size: 1048576
2025/05/12-07:06:01.234836 35                          Options.max_open_files: -1
2025/05/12-07:06:01.234837 35                          Options.bytes_per_sync: 0
2025/05/12-07:06:01.234837 35                      Options.wal_bytes_per_sync: 0
2025/05/12-07:06:01.234838 35                   Options.strict_bytes_per_sync: 0
2025/05/12-07:06:01.234838 35       Options.compaction_readahead_size: 0
2025/05/12-07:06:01.234839 35                  Options.max_background_flushes: 1
2025/05/12-07:06:01.234839 35 Compression algorithms supported:
2025/05/12-07:06:01.234840 35 	kZSTDNotFinalCompression supported: 1
2025/05/12-07:06:01.234841 35 	kZSTD supported: 1
2025/05/12-07:06:01.234842 35 	kXpressCompression supported: 0
2025/05/12-07:06:01.234843 35 	kLZ4HCCompression supported: 0
2025/05/12-07:06:01.234844 35 	kLZ4Compression supported: 0
2025/05/12-07:06:01.234845 35 	kBZip2Compression supported: 0
2025/05/12-07:06:01.234845 35 	kZlibCompression supported: 0
2025/05/12-07:06:01.234846 35 	kSnappyCompression supported: 0
2025/05/12-07:06:01.234848 35 Fast CRC32 supported: Not supported on x86
2025/05/12-07:06:01.234903 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000143
2025/05/12-07:06:01.235000 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-07:06:01.235002 35               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:06:01.235002 35           Options.merge_operator: None
2025/05/12-07:06:01.235003 35        Options.compaction_filter: None
2025/05/12-07:06:01.235004 35        Options.compaction_filter_factory: None
2025/05/12-07:06:01.235004 35  Options.sst_partitioner_factory: None
2025/05/12-07:06:01.235005 35         Options.memtable_factory: SkipListFactory
2025/05/12-07:06:01.235005 35            Options.table_factory: BlockBasedTable
2025/05/12-07:06:01.235015 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c6794ef120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72c679404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:06:01.235016 35        Options.write_buffer_size: 67108864
2025/05/12-07:06:01.235017 35  Options.max_write_buffer_number: 2
2025/05/12-07:06:01.235017 35        Options.compression[0]: NoCompression
2025/05/12-07:06:01.235018 35        Options.compression[1]: NoCompression
2025/05/12-07:06:01.235019 35        Options.compression[2]: ZSTD
2025/05/12-07:06:01.235019 35        Options.compression[3]: ZSTD
2025/05/12-07:06:01.235020 35        Options.compression[4]: ZSTD
2025/05/12-07:06:01.235020 35                  Options.bottommost_compression: Disabled
2025/05/12-07:06:01.235021 35       Options.prefix_extractor: nullptr
2025/05/12-07:06:01.235021 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:06:01.235022 35             Options.num_levels: 5
2025/05/12-07:06:01.235022 35        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:06:01.235023 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:06:01.235023 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:06:01.235024 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:06:01.235025 35                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:06:01.235025 35               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:06:01.235030 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:06:01.235030 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:06:01.235031 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:06:01.235031 35                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:06:01.235032 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:06:01.235033 35            Options.compression_opts.window_bits: -14
2025/05/12-07:06:01.235033 35                  Options.compression_opts.level: 32767
2025/05/12-07:06:01.235034 35               Options.compression_opts.strategy: 0
2025/05/12-07:06:01.235034 35         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:06:01.235035 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:06:01.235044 35         Options.compression_opts.parallel_threads: 1
2025/05/12-07:06:01.235045 35                  Options.compression_opts.enabled: false
2025/05/12-07:06:01.235046 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:06:01.235046 35      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:06:01.235047 35          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:06:01.235047 35              Options.level0_stop_writes_trigger: 36
2025/05/12-07:06:01.235048 35                   Options.target_file_size_base: 67108864
2025/05/12-07:06:01.235048 35             Options.target_file_size_multiplier: 2
2025/05/12-07:06:01.235049 35                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:06:01.235049 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:06:01.235050 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:06:01.235051 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:06:01.235052 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:06:01.235052 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:06:01.235053 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:06:01.235053 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:06:01.235054 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:06:01.235054 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:06:01.235055 35       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:06:01.235055 35                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:06:01.235056 35                        Options.arena_block_size: 1048576
2025/05/12-07:06:01.235056 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:06:01.235057 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:06:01.235057 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:06:01.235058 35                Options.disable_auto_compactions: 0
2025/05/12-07:06:01.235059 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:06:01.235059 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:06:01.235060 35 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:06:01.235061 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:06:01.235061 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:06:01.235062 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:06:01.235062 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:06:01.235063 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:06:01.235064 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:06:01.235064 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:06:01.235066 35                   Options.table_properties_collectors: 
2025/05/12-07:06:01.235067 35                   Options.inplace_update_support: 0
2025/05/12-07:06:01.235067 35                 Options.inplace_update_num_locks: 10000
2025/05/12-07:06:01.235068 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:06:01.235069 35               Options.memtable_whole_key_filtering: 0
2025/05/12-07:06:01.235069 35   Options.memtable_huge_page_size: 0
2025/05/12-07:06:01.235070 35                           Options.bloom_locality: 0
2025/05/12-07:06:01.235070 35                    Options.max_successive_merges: 0
2025/05/12-07:06:01.235071 35                Options.optimize_filters_for_hits: 0
2025/05/12-07:06:01.235071 35                Options.paranoid_file_checks: 0
2025/05/12-07:06:01.235072 35                Options.force_consistency_checks: 1
2025/05/12-07:06:01.235072 35                Options.report_bg_io_stats: 0
2025/05/12-07:06:01.235073 35                               Options.ttl: 2592000
2025/05/12-07:06:01.235079 35          Options.periodic_compaction_seconds: 0
2025/05/12-07:06:01.235080 35                       Options.enable_blob_files: false
2025/05/12-07:06:01.235080 35                           Options.min_blob_size: 0
2025/05/12-07:06:01.235081 35                          Options.blob_file_size: 268435456
2025/05/12-07:06:01.235081 35                   Options.blob_compression_type: NoCompression
2025/05/12-07:06:01.235082 35          Options.enable_blob_garbage_collection: false
2025/05/12-07:06:01.235083 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:06:01.235083 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:06:01.235084 35          Options.blob_compaction_readahead_size: 0
2025/05/12-07:06:01.235136 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-07:06:01.235137 35               Options.comparator: leveldb.BytewiseComparator
2025/05/12-07:06:01.235138 35           Options.merge_operator: None
2025/05/12-07:06:01.235138 35        Options.compaction_filter: None
2025/05/12-07:06:01.235139 35        Options.compaction_filter_factory: None
2025/05/12-07:06:01.235139 35  Options.sst_partitioner_factory: None
2025/05/12-07:06:01.235140 35         Options.memtable_factory: SkipListFactory
2025/05/12-07:06:01.235140 35            Options.table_factory: BlockBasedTable
2025/05/12-07:06:01.235148 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c6794ef120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72c679404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-07:06:01.235151 35        Options.write_buffer_size: 67108864
2025/05/12-07:06:01.235151 35  Options.max_write_buffer_number: 2
2025/05/12-07:06:01.235152 35        Options.compression[0]: NoCompression
2025/05/12-07:06:01.235153 35        Options.compression[1]: NoCompression
2025/05/12-07:06:01.235153 35        Options.compression[2]: ZSTD
2025/05/12-07:06:01.235154 35        Options.compression[3]: ZSTD
2025/05/12-07:06:01.235154 35        Options.compression[4]: ZSTD
2025/05/12-07:06:01.235155 35                  Options.bottommost_compression: Disabled
2025/05/12-07:06:01.235155 35       Options.prefix_extractor: nullptr
2025/05/12-07:06:01.235156 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-07:06:01.235156 35             Options.num_levels: 5
2025/05/12-07:06:01.235157 35        Options.min_write_buffer_number_to_merge: 1
2025/05/12-07:06:01.235157 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-07:06:01.235158 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-07:06:01.235158 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-07:06:01.235159 35                  Options.bottommost_compression_opts.level: 32767
2025/05/12-07:06:01.235159 35               Options.bottommost_compression_opts.strategy: 0
2025/05/12-07:06:01.235160 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-07:06:01.235160 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:06:01.235168 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-07:06:01.235169 35                  Options.bottommost_compression_opts.enabled: false
2025/05/12-07:06:01.235169 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:06:01.235170 35            Options.compression_opts.window_bits: -14
2025/05/12-07:06:01.235170 35                  Options.compression_opts.level: 32767
2025/05/12-07:06:01.235171 35               Options.compression_opts.strategy: 0
2025/05/12-07:06:01.235171 35         Options.compression_opts.max_dict_bytes: 0
2025/05/12-07:06:01.235172 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-07:06:01.235172 35         Options.compression_opts.parallel_threads: 1
2025/05/12-07:06:01.235173 35                  Options.compression_opts.enabled: false
2025/05/12-07:06:01.235174 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-07:06:01.235175 35      Options.level0_file_num_compaction_trigger: 4
2025/05/12-07:06:01.235175 35          Options.level0_slowdown_writes_trigger: 20
2025/05/12-07:06:01.235176 35              Options.level0_stop_writes_trigger: 36
2025/05/12-07:06:01.235177 35                   Options.target_file_size_base: 67108864
2025/05/12-07:06:01.235178 35             Options.target_file_size_multiplier: 2
2025/05/12-07:06:01.235179 35                Options.max_bytes_for_level_base: 268435456
2025/05/12-07:06:01.235180 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-07:06:01.235181 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-07:06:01.235182 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-07:06:01.235183 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-07:06:01.235184 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-07:06:01.235184 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-07:06:01.235185 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-07:06:01.235185 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-07:06:01.235186 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-07:06:01.235186 35       Options.max_sequential_skip_in_iterations: 8
2025/05/12-07:06:01.235187 35                    Options.max_compaction_bytes: 1677721600
2025/05/12-07:06:01.235187 35                        Options.arena_block_size: 1048576
2025/05/12-07:06:01.235188 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-07:06:01.235188 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-07:06:01.235189 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-07:06:01.235189 35                Options.disable_auto_compactions: 0
2025/05/12-07:06:01.235190 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-07:06:01.235191 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-07:06:01.235191 35 Options.compaction_options_universal.size_ratio: 1
2025/05/12-07:06:01.235192 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-07:06:01.235192 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-07:06:01.235193 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-07:06:01.235193 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-07:06:01.235194 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-07:06:01.235194 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-07:06:01.235195 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-07:06:01.235196 35                   Options.table_properties_collectors: 
2025/05/12-07:06:01.235197 35                   Options.inplace_update_support: 0
2025/05/12-07:06:01.235197 35                 Options.inplace_update_num_locks: 10000
2025/05/12-07:06:01.235198 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-07:06:01.235204 35               Options.memtable_whole_key_filtering: 0
2025/05/12-07:06:01.235205 35   Options.memtable_huge_page_size: 0
2025/05/12-07:06:01.235206 35                           Options.bloom_locality: 0
2025/05/12-07:06:01.235206 35                    Options.max_successive_merges: 0
2025/05/12-07:06:01.235207 35                Options.optimize_filters_for_hits: 0
2025/05/12-07:06:01.235207 35                Options.paranoid_file_checks: 0
2025/05/12-07:06:01.235208 35                Options.force_consistency_checks: 1
2025/05/12-07:06:01.235208 35                Options.report_bg_io_stats: 0
2025/05/12-07:06:01.235209 35                               Options.ttl: 2592000
2025/05/12-07:06:01.235209 35          Options.periodic_compaction_seconds: 0
2025/05/12-07:06:01.235210 35                       Options.enable_blob_files: false
2025/05/12-07:06:01.235210 35                           Options.min_blob_size: 0
2025/05/12-07:06:01.235211 35                          Options.blob_file_size: 268435456
2025/05/12-07:06:01.235211 35                   Options.blob_compression_type: NoCompression
2025/05/12-07:06:01.235212 35          Options.enable_blob_garbage_collection: false
2025/05/12-07:06:01.235212 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-07:06:01.235213 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-07:06:01.235214 35          Options.blob_compaction_readahead_size: 0
2025/05/12-07:06:01.236983 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 218675, log_number is 136,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-07:06:01.236986 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 136
2025/05/12-07:06:01.236987 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 136
2025/05/12-07:06:01.237049 35 [db/version_set.cc:4409] Creating manifest 150
2025/05/12-07:06:01.239786 35 EVENT_LOG_v1 {"time_micros": 1747033561239784, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/05/12-07:06:01.239788 35 [db/db_impl/db_impl_open.cc:888] Recovering log #144 mode 2
2025/05/12-07:06:01.240939 35 EVENT_LOG_v1 {"time_micros": 1747033561240929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 16675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15695, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24108, "raw_average_key_size": 49, "raw_value_size": 8364, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 492, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747033561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "VJQV040PIKGRJ0DSNCTG", "orig_file_number": 151}}
2025/05/12-07:06:01.240962 35 [db/version_set.cc:4409] Creating manifest 152
2025/05/12-07:06:01.243547 35 EVENT_LOG_v1 {"time_micros": 1747033561243545, "job": 1, "event": "recovery_finished"}
2025/05/12-07:06:01.245843 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:06:01.245863 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72c679464700
2025/05/12-07:06:01.245909 35 DB pointer 0x72c67943cc00
2025/05/12-07:06:01.245990 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/12-07:06:01.245995 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [62(282KB) 56(236KB)], [47(6111KB)]
2025/05/12-07:06:01.246009 43 EVENT_LOG_v1 {"time_micros": 1747033561246001, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [62, 56], "files_L1": [47], "score": 1, "input_data_size": 6788787}
2025/05/12-07:06:01.294220 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #156: 212411 keys, 6786917 bytes
2025/05/12-07:06:01.294238 43 EVENT_LOG_v1 {"time_micros": 1747033561294227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 156, "file_size": 6786917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6780375, "index_size": 5589, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10408111, "raw_average_key_size": 48, "raw_value_size": 3619971, "raw_average_value_size": 17, "num_data_blocks": 104, "num_entries": 212411, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746853493, "oldest_key_time": 0, "file_creation_time": 1747033561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "VJQV040PIKGRJ0DSNCTG", "orig_file_number": 156}}
2025/05/12-07:06:01.295056 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 6786917 bytes
2025/05/12-07:06:01.295899 43 (Original Log Time 2025/05/12-07:06:01.295872) [db/compaction/compaction_job.cc:944] [default] compacted to: files[2 9 0 0 0] max score 0.50, MB/sec: 140.7 rd, 140.7 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.5, 6.0 +0.0 blob) out(6.5 +0.0 blob), read-write-amplify(25.6) write-amplify(12.8) OK, records in: 212411, records dropped: 0 output_compression: NoCompression
2025/05/12-07:06:01.295901 43 (Original Log Time 2025/05/12-07:06:01.295887) EVENT_LOG_v1 {"time_micros": 1747033561295877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48243, "compaction_time_cpu_micros": 45578, "output_level": 1, "num_output_files": 1, "total_output_size": 6786917, "num_input_records": 212411, "num_output_records": 212411, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 9, 0, 0, 0]}
2025/05/12-07:06:01.295986 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:06:01.295990 43 EVENT_LOG_v1 {"time_micros": 1747033561295989, "job": 3, "event": "table_file_deletion", "file_number": 62}
2025/05/12-07:06:01.296039 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:06:01.296041 43 EVENT_LOG_v1 {"time_micros": 1747033561296040, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/05/12-07:06:01.296443 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-07:06:01.296445 43 EVENT_LOG_v1 {"time_micros": 1747033561296444, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/05/12-07:06:04.246193 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-07:06:04.246212 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      9/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.8    134.2    134.2      0.05              0.05         1    0.048    212K      0       0.0       0.0
 Sum     11/0    6.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 408.0    131.4    131.7      0.05              0.05         2    0.025    212K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 408.0    131.4    131.7      0.05              0.05         2    0.025    212K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    134.2    134.2      0.05              0.05         1    0.048    212K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.15 MB/s write, 0.01 GB read, 2.15 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.15 MB/s write, 0.01 GB read, 2.15 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c679404010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.36 KB,1.87549e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c679404010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.36 KB,1.87549e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
