2025/05/12-06:45:21.407938 33 RocksDB version: 6.29.5
2025/05/12-06:45:21.407962 33 Git sha 0
2025/05/12-06:45:21.407963 33 Compile date 2023-11-07 23:58:42
2025/05/12-06:45:21.407964 33 DB SUMMARY
2025/05/12-06:45:21.407964 33 DB Session ID:  R1A2W29KJ8ZJF5YISYOQ
2025/05/12-06:45:21.407990 33 CURRENT file:  CURRENT
2025/05/12-06:45:21.407990 33 IDENTITY file:  IDENTITY
2025/05/12-06:45:21.407994 33 MANIFEST file:  MANIFEST-000075 size: 985 Bytes
2025/05/12-06:45:21.407995 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000047.sst 000056.sst 000062.sst 000068.sst 000079.sst 
2025/05/12-06:45:21.407996 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000076.log size: 0 ; 
2025/05/12-06:45:21.407997 33                         Options.error_if_exists: 0
2025/05/12-06:45:21.407997 33                       Options.create_if_missing: 1
2025/05/12-06:45:21.407998 33                         Options.paranoid_checks: 1
2025/05/12-06:45:21.407998 33             Options.flush_verify_memtable_count: 1
2025/05/12-06:45:21.407999 33                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-06:45:21.407999 33                                     Options.env: 0x7eb42bc372c0
2025/05/12-06:45:21.408000 33                                      Options.fs: PosixFileSystem
2025/05/12-06:45:21.408001 33                                Options.info_log: 0x7eb373450140
2025/05/12-06:45:21.408001 33                Options.max_file_opening_threads: 16
2025/05/12-06:45:21.408001 33                              Options.statistics: (nil)
2025/05/12-06:45:21.408002 33                               Options.use_fsync: 0
2025/05/12-06:45:21.408003 33                       Options.max_log_file_size: 0
2025/05/12-06:45:21.408003 33                  Options.max_manifest_file_size: 1073741824
2025/05/12-06:45:21.408004 33                   Options.log_file_time_to_roll: 0
2025/05/12-06:45:21.408004 33                       Options.keep_log_file_num: 1000
2025/05/12-06:45:21.408005 33                    Options.recycle_log_file_num: 0
2025/05/12-06:45:21.408005 33                         Options.allow_fallocate: 1
2025/05/12-06:45:21.408006 33                        Options.allow_mmap_reads: 0
2025/05/12-06:45:21.408006 33                       Options.allow_mmap_writes: 0
2025/05/12-06:45:21.408007 33                        Options.use_direct_reads: 0
2025/05/12-06:45:21.408007 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-06:45:21.408007 33          Options.create_missing_column_families: 1
2025/05/12-06:45:21.408008 33                              Options.db_log_dir: 
2025/05/12-06:45:21.408008 33                                 Options.wal_dir: 
2025/05/12-06:45:21.408009 33                Options.table_cache_numshardbits: 6
2025/05/12-06:45:21.408009 33                         Options.WAL_ttl_seconds: 0
2025/05/12-06:45:21.408010 33                       Options.WAL_size_limit_MB: 0
2025/05/12-06:45:21.408010 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-06:45:21.408011 33             Options.manifest_preallocation_size: 4194304
2025/05/12-06:45:21.408011 33                     Options.is_fd_close_on_exec: 1
2025/05/12-06:45:21.408012 33                   Options.advise_random_on_open: 1
2025/05/12-06:45:21.408012 33                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-06:45:21.408013 33                    Options.db_write_buffer_size: 0
2025/05/12-06:45:21.408014 33                    Options.write_buffer_manager: 0x7eb373407280
2025/05/12-06:45:21.408014 33         Options.access_hint_on_compaction_start: 1
2025/05/12-06:45:21.408015 33  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-06:45:21.408015 33           Options.random_access_max_buffer_size: 1048576
2025/05/12-06:45:21.408016 33                      Options.use_adaptive_mutex: 0
2025/05/12-06:45:21.408016 33                            Options.rate_limiter: (nil)
2025/05/12-06:45:21.408017 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-06:45:21.408017 33                       Options.wal_recovery_mode: 2
2025/05/12-06:45:21.408024 33                  Options.enable_thread_tracking: 0
2025/05/12-06:45:21.408024 33                  Options.enable_pipelined_write: 0
2025/05/12-06:45:21.408025 33                  Options.unordered_write: 0
2025/05/12-06:45:21.408030 33         Options.allow_concurrent_memtable_write: 1
2025/05/12-06:45:21.408031 33      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-06:45:21.408031 33             Options.write_thread_max_yield_usec: 100
2025/05/12-06:45:21.408032 33            Options.write_thread_slow_yield_usec: 3
2025/05/12-06:45:21.408032 33                               Options.row_cache: None
2025/05/12-06:45:21.408033 33                              Options.wal_filter: None
2025/05/12-06:45:21.408033 33             Options.avoid_flush_during_recovery: 0
2025/05/12-06:45:21.408034 33             Options.allow_ingest_behind: 0
2025/05/12-06:45:21.408034 33             Options.preserve_deletes: 0
2025/05/12-06:45:21.408035 33             Options.two_write_queues: 0
2025/05/12-06:45:21.408035 33             Options.manual_wal_flush: 0
2025/05/12-06:45:21.408035 33             Options.atomic_flush: 0
2025/05/12-06:45:21.408036 33             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-06:45:21.408036 33                 Options.persist_stats_to_disk: 0
2025/05/12-06:45:21.408037 33                 Options.write_dbid_to_manifest: 0
2025/05/12-06:45:21.408037 33                 Options.log_readahead_size: 0
2025/05/12-06:45:21.408038 33                 Options.file_checksum_gen_factory: Unknown
2025/05/12-06:45:21.408038 33                 Options.best_efforts_recovery: 0
2025/05/12-06:45:21.408039 33                Options.max_bgerror_resume_count: 2147483647
2025/05/12-06:45:21.408039 33            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-06:45:21.408040 33             Options.allow_data_in_errors: 0
2025/05/12-06:45:21.408040 33             Options.db_host_id: __hostname__
2025/05/12-06:45:21.408041 33             Options.max_background_jobs: 2
2025/05/12-06:45:21.408041 33             Options.max_background_compactions: -1
2025/05/12-06:45:21.408042 33             Options.max_subcompactions: 1
2025/05/12-06:45:21.408042 33             Options.avoid_flush_during_shutdown: 0
2025/05/12-06:45:21.408043 33           Options.writable_file_max_buffer_size: 1048576
2025/05/12-06:45:21.408043 33             Options.delayed_write_rate : 16777216
2025/05/12-06:45:21.408044 33             Options.max_total_wal_size: 0
2025/05/12-06:45:21.408044 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-06:45:21.408044 33                   Options.stats_dump_period_sec: 600
2025/05/12-06:45:21.408045 33                 Options.stats_persist_period_sec: 600
2025/05/12-06:45:21.408045 33                 Options.stats_history_buffer_size: 1048576
2025/05/12-06:45:21.408046 33                          Options.max_open_files: -1
2025/05/12-06:45:21.408046 33                          Options.bytes_per_sync: 0
2025/05/12-06:45:21.408047 33                      Options.wal_bytes_per_sync: 0
2025/05/12-06:45:21.408047 33                   Options.strict_bytes_per_sync: 0
2025/05/12-06:45:21.408048 33       Options.compaction_readahead_size: 0
2025/05/12-06:45:21.408049 33                  Options.max_background_flushes: 1
2025/05/12-06:45:21.408049 33 Compression algorithms supported:
2025/05/12-06:45:21.408050 33 	kZSTDNotFinalCompression supported: 1
2025/05/12-06:45:21.408050 33 	kZSTD supported: 1
2025/05/12-06:45:21.408051 33 	kXpressCompression supported: 0
2025/05/12-06:45:21.408051 33 	kLZ4HCCompression supported: 0
2025/05/12-06:45:21.408052 33 	kLZ4Compression supported: 0
2025/05/12-06:45:21.408052 33 	kBZip2Compression supported: 0
2025/05/12-06:45:21.408053 33 	kZlibCompression supported: 0
2025/05/12-06:45:21.408053 33 	kSnappyCompression supported: 0
2025/05/12-06:45:21.408054 33 Fast CRC32 supported: Not supported on x86
2025/05/12-06:45:21.408098 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000075
2025/05/12-06:45:21.408181 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-06:45:21.408182 33               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:45:21.408183 33           Options.merge_operator: None
2025/05/12-06:45:21.408183 33        Options.compaction_filter: None
2025/05/12-06:45:21.408184 33        Options.compaction_filter_factory: None
2025/05/12-06:45:21.408184 33  Options.sst_partitioner_factory: None
2025/05/12-06:45:21.408184 33         Options.memtable_factory: SkipListFactory
2025/05/12-06:45:21.408185 33            Options.table_factory: BlockBasedTable
2025/05/12-06:45:21.408193 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb37349e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eb373407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:45:21.408198 33        Options.write_buffer_size: 67108864
2025/05/12-06:45:21.408198 33  Options.max_write_buffer_number: 2
2025/05/12-06:45:21.408199 33        Options.compression[0]: NoCompression
2025/05/12-06:45:21.408199 33        Options.compression[1]: NoCompression
2025/05/12-06:45:21.408200 33        Options.compression[2]: ZSTD
2025/05/12-06:45:21.408200 33        Options.compression[3]: ZSTD
2025/05/12-06:45:21.408201 33        Options.compression[4]: ZSTD
2025/05/12-06:45:21.408201 33                  Options.bottommost_compression: Disabled
2025/05/12-06:45:21.408202 33       Options.prefix_extractor: nullptr
2025/05/12-06:45:21.408202 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:45:21.408203 33             Options.num_levels: 5
2025/05/12-06:45:21.408203 33        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:45:21.408204 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:45:21.408204 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:45:21.408205 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:45:21.408205 33                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:45:21.408206 33               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:45:21.408206 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:45:21.408207 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:45:21.408207 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:45:21.408207 33                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:45:21.408208 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:45:21.408208 33            Options.compression_opts.window_bits: -14
2025/05/12-06:45:21.408209 33                  Options.compression_opts.level: 32767
2025/05/12-06:45:21.408209 33               Options.compression_opts.strategy: 0
2025/05/12-06:45:21.408210 33         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:45:21.408210 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:45:21.408217 33         Options.compression_opts.parallel_threads: 1
2025/05/12-06:45:21.408218 33                  Options.compression_opts.enabled: false
2025/05/12-06:45:21.408218 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:45:21.408219 33      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:45:21.408219 33          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:45:21.408220 33              Options.level0_stop_writes_trigger: 36
2025/05/12-06:45:21.408220 33                   Options.target_file_size_base: 67108864
2025/05/12-06:45:21.408221 33             Options.target_file_size_multiplier: 2
2025/05/12-06:45:21.408221 33                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:45:21.408222 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:45:21.408222 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:45:21.408223 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:45:21.408224 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:45:21.408224 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:45:21.408225 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:45:21.408225 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:45:21.408225 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:45:21.408226 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:45:21.408226 33       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:45:21.408227 33                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:45:21.408227 33                        Options.arena_block_size: 1048576
2025/05/12-06:45:21.408228 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:45:21.408228 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:45:21.408229 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:45:21.408229 33                Options.disable_auto_compactions: 0
2025/05/12-06:45:21.408230 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:45:21.408230 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:45:21.408231 33 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:45:21.408231 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:45:21.408232 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:45:21.408232 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:45:21.408233 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:45:21.408233 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:45:21.408234 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:45:21.408234 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:45:21.408236 33                   Options.table_properties_collectors: 
2025/05/12-06:45:21.408237 33                   Options.inplace_update_support: 0
2025/05/12-06:45:21.408237 33                 Options.inplace_update_num_locks: 10000
2025/05/12-06:45:21.408237 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:45:21.408238 33               Options.memtable_whole_key_filtering: 0
2025/05/12-06:45:21.408239 33   Options.memtable_huge_page_size: 0
2025/05/12-06:45:21.408239 33                           Options.bloom_locality: 0
2025/05/12-06:45:21.408239 33                    Options.max_successive_merges: 0
2025/05/12-06:45:21.408240 33                Options.optimize_filters_for_hits: 0
2025/05/12-06:45:21.408240 33                Options.paranoid_file_checks: 0
2025/05/12-06:45:21.408241 33                Options.force_consistency_checks: 1
2025/05/12-06:45:21.408241 33                Options.report_bg_io_stats: 0
2025/05/12-06:45:21.408242 33                               Options.ttl: 2592000
2025/05/12-06:45:21.408248 33          Options.periodic_compaction_seconds: 0
2025/05/12-06:45:21.408249 33                       Options.enable_blob_files: false
2025/05/12-06:45:21.408249 33                           Options.min_blob_size: 0
2025/05/12-06:45:21.408250 33                          Options.blob_file_size: 268435456
2025/05/12-06:45:21.408250 33                   Options.blob_compression_type: NoCompression
2025/05/12-06:45:21.408251 33          Options.enable_blob_garbage_collection: false
2025/05/12-06:45:21.408251 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:45:21.408252 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:45:21.408252 33          Options.blob_compaction_readahead_size: 0
2025/05/12-06:45:21.408291 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-06:45:21.408291 33               Options.comparator: leveldb.BytewiseComparator
2025/05/12-06:45:21.408292 33           Options.merge_operator: None
2025/05/12-06:45:21.408292 33        Options.compaction_filter: None
2025/05/12-06:45:21.408293 33        Options.compaction_filter_factory: None
2025/05/12-06:45:21.408293 33  Options.sst_partitioner_factory: None
2025/05/12-06:45:21.408294 33         Options.memtable_factory: SkipListFactory
2025/05/12-06:45:21.408294 33            Options.table_factory: BlockBasedTable
2025/05/12-06:45:21.408300 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb37349e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eb373407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1962149068
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-06:45:21.408303 33        Options.write_buffer_size: 67108864
2025/05/12-06:45:21.408303 33  Options.max_write_buffer_number: 2
2025/05/12-06:45:21.408304 33        Options.compression[0]: NoCompression
2025/05/12-06:45:21.408304 33        Options.compression[1]: NoCompression
2025/05/12-06:45:21.408305 33        Options.compression[2]: ZSTD
2025/05/12-06:45:21.408305 33        Options.compression[3]: ZSTD
2025/05/12-06:45:21.408306 33        Options.compression[4]: ZSTD
2025/05/12-06:45:21.408306 33                  Options.bottommost_compression: Disabled
2025/05/12-06:45:21.408307 33       Options.prefix_extractor: nullptr
2025/05/12-06:45:21.408307 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-06:45:21.408308 33             Options.num_levels: 5
2025/05/12-06:45:21.408308 33        Options.min_write_buffer_number_to_merge: 1
2025/05/12-06:45:21.408309 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-06:45:21.408309 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-06:45:21.408310 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-06:45:21.408310 33                  Options.bottommost_compression_opts.level: 32767
2025/05/12-06:45:21.408310 33               Options.bottommost_compression_opts.strategy: 0
2025/05/12-06:45:21.408311 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-06:45:21.408311 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:45:21.408319 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-06:45:21.408320 33                  Options.bottommost_compression_opts.enabled: false
2025/05/12-06:45:21.408320 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:45:21.408321 33            Options.compression_opts.window_bits: -14
2025/05/12-06:45:21.408321 33                  Options.compression_opts.level: 32767
2025/05/12-06:45:21.408322 33               Options.compression_opts.strategy: 0
2025/05/12-06:45:21.408322 33         Options.compression_opts.max_dict_bytes: 0
2025/05/12-06:45:21.408323 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-06:45:21.408323 33         Options.compression_opts.parallel_threads: 1
2025/05/12-06:45:21.408324 33                  Options.compression_opts.enabled: false
2025/05/12-06:45:21.408324 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-06:45:21.408324 33      Options.level0_file_num_compaction_trigger: 4
2025/05/12-06:45:21.408325 33          Options.level0_slowdown_writes_trigger: 20
2025/05/12-06:45:21.408325 33              Options.level0_stop_writes_trigger: 36
2025/05/12-06:45:21.408326 33                   Options.target_file_size_base: 67108864
2025/05/12-06:45:21.408326 33             Options.target_file_size_multiplier: 2
2025/05/12-06:45:21.408327 33                Options.max_bytes_for_level_base: 268435456
2025/05/12-06:45:21.408327 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-06:45:21.408328 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-06:45:21.408328 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-06:45:21.408329 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-06:45:21.408329 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-06:45:21.408330 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-06:45:21.408330 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-06:45:21.408331 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-06:45:21.408331 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-06:45:21.408332 33       Options.max_sequential_skip_in_iterations: 8
2025/05/12-06:45:21.408332 33                    Options.max_compaction_bytes: 1677721600
2025/05/12-06:45:21.408333 33                        Options.arena_block_size: 1048576
2025/05/12-06:45:21.408333 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-06:45:21.408334 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-06:45:21.408334 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-06:45:21.408334 33                Options.disable_auto_compactions: 0
2025/05/12-06:45:21.408335 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-06:45:21.408336 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-06:45:21.408336 33 Options.compaction_options_universal.size_ratio: 1
2025/05/12-06:45:21.408336 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-06:45:21.408337 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-06:45:21.408337 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-06:45:21.408338 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-06:45:21.408338 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-06:45:21.408339 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-06:45:21.408339 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-06:45:21.408340 33                   Options.table_properties_collectors: 
2025/05/12-06:45:21.408341 33                   Options.inplace_update_support: 0
2025/05/12-06:45:21.408341 33                 Options.inplace_update_num_locks: 10000
2025/05/12-06:45:21.408341 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-06:45:21.408347 33               Options.memtable_whole_key_filtering: 0
2025/05/12-06:45:21.408347 33   Options.memtable_huge_page_size: 0
2025/05/12-06:45:21.408348 33                           Options.bloom_locality: 0
2025/05/12-06:45:21.408348 33                    Options.max_successive_merges: 0
2025/05/12-06:45:21.408349 33                Options.optimize_filters_for_hits: 0
2025/05/12-06:45:21.408349 33                Options.paranoid_file_checks: 0
2025/05/12-06:45:21.408350 33                Options.force_consistency_checks: 1
2025/05/12-06:45:21.408350 33                Options.report_bg_io_stats: 0
2025/05/12-06:45:21.408351 33                               Options.ttl: 2592000
2025/05/12-06:45:21.408351 33          Options.periodic_compaction_seconds: 0
2025/05/12-06:45:21.408352 33                       Options.enable_blob_files: false
2025/05/12-06:45:21.408352 33                           Options.min_blob_size: 0
2025/05/12-06:45:21.408352 33                          Options.blob_file_size: 268435456
2025/05/12-06:45:21.408353 33                   Options.blob_compression_type: NoCompression
2025/05/12-06:45:21.408353 33          Options.enable_blob_garbage_collection: false
2025/05/12-06:45:21.408354 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-06:45:21.408354 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-06:45:21.408355 33          Options.blob_compaction_readahead_size: 0
2025/05/12-06:45:21.410185 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 81, last_sequence is 215320, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-06:45:21.410188 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 71
2025/05/12-06:45:21.410189 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 71
2025/05/12-06:45:21.410238 33 [db/version_set.cc:4409] Creating manifest 82
2025/05/12-06:45:21.412991 33 EVENT_LOG_v1 {"time_micros": 1747032321412989, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/05/12-06:45:21.412994 33 [db/db_impl/db_impl_open.cc:888] Recovering log #76 mode 2
2025/05/12-06:45:21.413013 33 [db/version_set.cc:4409] Creating manifest 83
2025/05/12-06:45:21.415582 33 EVENT_LOG_v1 {"time_micros": 1747032321415580, "job": 1, "event": "recovery_finished"}
2025/05/12-06:45:21.417826 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eb373455700
2025/05/12-06:45:21.417851 33 DB pointer 0x7eb37343cc00
2025/05/12-06:45:24.418031 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-06:45:24.418045 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    5.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eb373407010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.12 KB,6.52346e-06%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eb373407010#8 capacity: 1.83 GB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.12 KB,6.52346e-06%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
