2025/05/12-03:10:51.863664 39 RocksDB version: 6.29.5
2025/05/12-03:10:51.864067 39 Git sha 0
2025/05/12-03:10:51.864070 39 Compile date 2023-11-07 23:58:42
2025/05/12-03:10:51.864072 39 DB SUMMARY
2025/05/12-03:10:51.864072 39 DB Session ID:  TZOJU8N1D55ANDF8EH91
2025/05/12-03:10:51.866426 39 CURRENT file:  CURRENT
2025/05/12-03:10:51.866427 39 IDENTITY file:  IDENTITY
2025/05/12-03:10:51.866972 39 MANIFEST file:  MANIFEST-000037 size: 690 Bytes
2025/05/12-03:10:51.866974 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000029.sst 
2025/05/12-03:10:51.867161 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 0 ; 000038.log size: 443719 ; 
2025/05/12-03:10:51.867163 39                         Options.error_if_exists: 0
2025/05/12-03:10:51.867164 39                       Options.create_if_missing: 1
2025/05/12-03:10:51.867164 39                         Options.paranoid_checks: 1
2025/05/12-03:10:51.867165 39             Options.flush_verify_memtable_count: 1
2025/05/12-03:10:51.867165 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/12-03:10:51.867473 39                                     Options.env: 0x7f9fa06792c0
2025/05/12-03:10:51.867481 39                                      Options.fs: PosixFileSystem
2025/05/12-03:10:51.867483 39                                Options.info_log: 0x7f9ee4c4f140
2025/05/12-03:10:51.867484 39                Options.max_file_opening_threads: 16
2025/05/12-03:10:51.867486 39                              Options.statistics: (nil)
2025/05/12-03:10:51.867625 39                               Options.use_fsync: 0
2025/05/12-03:10:51.867626 39                       Options.max_log_file_size: 0
2025/05/12-03:10:51.867627 39                  Options.max_manifest_file_size: 1073741824
2025/05/12-03:10:51.867628 39                   Options.log_file_time_to_roll: 0
2025/05/12-03:10:51.867628 39                       Options.keep_log_file_num: 1000
2025/05/12-03:10:51.867629 39                    Options.recycle_log_file_num: 0
2025/05/12-03:10:51.867629 39                         Options.allow_fallocate: 1
2025/05/12-03:10:51.867779 39                        Options.allow_mmap_reads: 0
2025/05/12-03:10:51.867780 39                       Options.allow_mmap_writes: 0
2025/05/12-03:10:51.867781 39                        Options.use_direct_reads: 0
2025/05/12-03:10:51.867782 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/12-03:10:51.867782 39          Options.create_missing_column_families: 1
2025/05/12-03:10:51.867783 39                              Options.db_log_dir: 
2025/05/12-03:10:51.867927 39                                 Options.wal_dir: 
2025/05/12-03:10:51.867928 39                Options.table_cache_numshardbits: 6
2025/05/12-03:10:51.867929 39                         Options.WAL_ttl_seconds: 0
2025/05/12-03:10:51.867929 39                       Options.WAL_size_limit_MB: 0
2025/05/12-03:10:51.867930 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/12-03:10:51.867930 39             Options.manifest_preallocation_size: 4194304
2025/05/12-03:10:51.868075 39                     Options.is_fd_close_on_exec: 1
2025/05/12-03:10:51.868076 39                   Options.advise_random_on_open: 1
2025/05/12-03:10:51.868077 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/12-03:10:51.868080 39                    Options.db_write_buffer_size: 0
2025/05/12-03:10:51.868080 39                    Options.write_buffer_manager: 0x7f9ee4c03280
2025/05/12-03:10:51.868081 39         Options.access_hint_on_compaction_start: 1
2025/05/12-03:10:51.868226 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/12-03:10:51.868226 39           Options.random_access_max_buffer_size: 1048576
2025/05/12-03:10:51.868227 39                      Options.use_adaptive_mutex: 0
2025/05/12-03:10:51.868228 39                            Options.rate_limiter: (nil)
2025/05/12-03:10:51.868229 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/12-03:10:51.868229 39                       Options.wal_recovery_mode: 2
2025/05/12-03:10:51.868458 39                  Options.enable_thread_tracking: 0
2025/05/12-03:10:51.868459 39                  Options.enable_pipelined_write: 0
2025/05/12-03:10:51.868460 39                  Options.unordered_write: 0
2025/05/12-03:10:51.868461 39         Options.allow_concurrent_memtable_write: 1
2025/05/12-03:10:51.868461 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/12-03:10:51.868462 39             Options.write_thread_max_yield_usec: 100
2025/05/12-03:10:51.868620 39            Options.write_thread_slow_yield_usec: 3
2025/05/12-03:10:51.868621 39                               Options.row_cache: None
2025/05/12-03:10:51.868622 39                              Options.wal_filter: None
2025/05/12-03:10:51.868623 39             Options.avoid_flush_during_recovery: 0
2025/05/12-03:10:51.868623 39             Options.allow_ingest_behind: 0
2025/05/12-03:10:51.868624 39             Options.preserve_deletes: 0
2025/05/12-03:10:51.868624 39             Options.two_write_queues: 0
2025/05/12-03:10:51.868804 39             Options.manual_wal_flush: 0
2025/05/12-03:10:51.868807 39             Options.atomic_flush: 0
2025/05/12-03:10:51.868807 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/12-03:10:51.868808 39                 Options.persist_stats_to_disk: 0
2025/05/12-03:10:51.868809 39                 Options.write_dbid_to_manifest: 0
2025/05/12-03:10:51.868809 39                 Options.log_readahead_size: 0
2025/05/12-03:10:51.868810 39                 Options.file_checksum_gen_factory: Unknown
2025/05/12-03:10:51.868999 39                 Options.best_efforts_recovery: 0
2025/05/12-03:10:51.869001 39                Options.max_bgerror_resume_count: 2147483647
2025/05/12-03:10:51.869001 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/12-03:10:51.869002 39             Options.allow_data_in_errors: 0
2025/05/12-03:10:51.869002 39             Options.db_host_id: __hostname__
2025/05/12-03:10:51.869003 39             Options.max_background_jobs: 2
2025/05/12-03:10:51.869133 39             Options.max_background_compactions: -1
2025/05/12-03:10:51.869134 39             Options.max_subcompactions: 1
2025/05/12-03:10:51.869135 39             Options.avoid_flush_during_shutdown: 0
2025/05/12-03:10:51.869136 39           Options.writable_file_max_buffer_size: 1048576
2025/05/12-03:10:51.869136 39             Options.delayed_write_rate : 16777216
2025/05/12-03:10:51.869137 39             Options.max_total_wal_size: 0
2025/05/12-03:10:51.869245 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/12-03:10:51.869246 39                   Options.stats_dump_period_sec: 600
2025/05/12-03:10:51.869247 39                 Options.stats_persist_period_sec: 600
2025/05/12-03:10:51.869247 39                 Options.stats_history_buffer_size: 1048576
2025/05/12-03:10:51.869248 39                          Options.max_open_files: -1
2025/05/12-03:10:51.869248 39                          Options.bytes_per_sync: 0
2025/05/12-03:10:51.869353 39                      Options.wal_bytes_per_sync: 0
2025/05/12-03:10:51.869354 39                   Options.strict_bytes_per_sync: 0
2025/05/12-03:10:51.869354 39       Options.compaction_readahead_size: 0
2025/05/12-03:10:51.869355 39                  Options.max_background_flushes: 1
2025/05/12-03:10:51.869356 39 Compression algorithms supported:
2025/05/12-03:10:51.869357 39 	kZSTDNotFinalCompression supported: 1
2025/05/12-03:10:51.869358 39 	kZSTD supported: 1
2025/05/12-03:10:51.869518 39 	kXpressCompression supported: 0
2025/05/12-03:10:51.869519 39 	kLZ4HCCompression supported: 0
2025/05/12-03:10:51.869519 39 	kLZ4Compression supported: 0
2025/05/12-03:10:51.869520 39 	kBZip2Compression supported: 0
2025/05/12-03:10:51.869520 39 	kZlibCompression supported: 0
2025/05/12-03:10:51.869521 39 	kSnappyCompression supported: 0
2025/05/12-03:10:51.869523 39 Fast CRC32 supported: Not supported on x86
2025/05/12-03:10:51.873933 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000037
2025/05/12-03:10:51.874967 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/12-03:10:51.874970 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-03:10:51.874971 39           Options.merge_operator: None
2025/05/12-03:10:51.874972 39        Options.compaction_filter: None
2025/05/12-03:10:51.874972 39        Options.compaction_filter_factory: None
2025/05/12-03:10:51.874972 39  Options.sst_partitioner_factory: None
2025/05/12-03:10:51.875081 39         Options.memtable_factory: SkipListFactory
2025/05/12-03:10:51.875082 39            Options.table_factory: BlockBasedTable
2025/05/12-03:10:51.875097 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ee4c15660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ee4c03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-03:10:51.875375 39        Options.write_buffer_size: 67108864
2025/05/12-03:10:51.875376 39  Options.max_write_buffer_number: 2
2025/05/12-03:10:51.875377 39        Options.compression[0]: NoCompression
2025/05/12-03:10:51.875504 39        Options.compression[1]: NoCompression
2025/05/12-03:10:51.875505 39        Options.compression[2]: ZSTD
2025/05/12-03:10:51.875506 39        Options.compression[3]: ZSTD
2025/05/12-03:10:51.875506 39        Options.compression[4]: ZSTD
2025/05/12-03:10:51.875507 39                  Options.bottommost_compression: Disabled
2025/05/12-03:10:51.875507 39       Options.prefix_extractor: nullptr
2025/05/12-03:10:51.875507 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-03:10:51.875629 39             Options.num_levels: 5
2025/05/12-03:10:51.875630 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-03:10:51.875631 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-03:10:51.875632 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-03:10:51.875632 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-03:10:51.875633 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-03:10:51.875784 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-03:10:51.875785 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-03:10:51.875786 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:10:51.875787 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-03:10:51.875787 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-03:10:51.875904 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:10:51.875905 39            Options.compression_opts.window_bits: -14
2025/05/12-03:10:51.875906 39                  Options.compression_opts.level: 32767
2025/05/12-03:10:51.875906 39               Options.compression_opts.strategy: 0
2025/05/12-03:10:51.875907 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-03:10:51.875907 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:10:51.876031 39         Options.compression_opts.parallel_threads: 1
2025/05/12-03:10:51.876032 39                  Options.compression_opts.enabled: false
2025/05/12-03:10:51.876033 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:10:51.876033 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-03:10:51.876034 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-03:10:51.876034 39              Options.level0_stop_writes_trigger: 36
2025/05/12-03:10:51.876157 39                   Options.target_file_size_base: 67108864
2025/05/12-03:10:51.876158 39             Options.target_file_size_multiplier: 2
2025/05/12-03:10:51.876159 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-03:10:51.876159 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-03:10:51.876160 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-03:10:51.876162 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-03:10:51.876274 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-03:10:51.876275 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-03:10:51.876275 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-03:10:51.876276 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-03:10:51.876276 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-03:10:51.876276 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-03:10:51.876277 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-03:10:51.876436 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-03:10:51.876437 39                        Options.arena_block_size: 1048576
2025/05/12-03:10:51.876437 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-03:10:51.876438 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-03:10:51.876438 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-03:10:51.876439 39                Options.disable_auto_compactions: 0
2025/05/12-03:10:51.876557 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-03:10:51.876558 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-03:10:51.876559 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-03:10:51.876560 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-03:10:51.876560 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-03:10:51.876686 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-03:10:51.876689 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-03:10:51.876691 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-03:10:51.876691 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-03:10:51.876692 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-03:10:51.876698 39                   Options.table_properties_collectors: 
2025/05/12-03:10:51.876850 39                   Options.inplace_update_support: 0
2025/05/12-03:10:51.876851 39                 Options.inplace_update_num_locks: 10000
2025/05/12-03:10:51.876852 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-03:10:51.876853 39               Options.memtable_whole_key_filtering: 0
2025/05/12-03:10:51.876853 39   Options.memtable_huge_page_size: 0
2025/05/12-03:10:51.876854 39                           Options.bloom_locality: 0
2025/05/12-03:10:51.877050 39                    Options.max_successive_merges: 0
2025/05/12-03:10:51.877051 39                Options.optimize_filters_for_hits: 0
2025/05/12-03:10:51.877052 39                Options.paranoid_file_checks: 0
2025/05/12-03:10:51.877053 39                Options.force_consistency_checks: 1
2025/05/12-03:10:51.877053 39                Options.report_bg_io_stats: 0
2025/05/12-03:10:51.877054 39                               Options.ttl: 2592000
2025/05/12-03:10:51.877182 39          Options.periodic_compaction_seconds: 0
2025/05/12-03:10:51.877183 39                       Options.enable_blob_files: false
2025/05/12-03:10:51.877184 39                           Options.min_blob_size: 0
2025/05/12-03:10:51.877185 39                          Options.blob_file_size: 268435456
2025/05/12-03:10:51.877185 39                   Options.blob_compression_type: NoCompression
2025/05/12-03:10:51.877186 39          Options.enable_blob_garbage_collection: false
2025/05/12-03:10:51.877285 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-03:10:51.877286 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-03:10:51.877287 39          Options.blob_compaction_readahead_size: 0
2025/05/12-03:10:51.877905 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/12-03:10:51.877907 39               Options.comparator: leveldb.BytewiseComparator
2025/05/12-03:10:51.877908 39           Options.merge_operator: None
2025/05/12-03:10:51.878060 39        Options.compaction_filter: None
2025/05/12-03:10:51.878061 39        Options.compaction_filter_factory: None
2025/05/12-03:10:51.878061 39  Options.sst_partitioner_factory: None
2025/05/12-03:10:51.878062 39         Options.memtable_factory: SkipListFactory
2025/05/12-03:10:51.878062 39            Options.table_factory: BlockBasedTable
2025/05/12-03:10:51.878072 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ee4c15660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ee4c03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/12-03:10:51.878367 39        Options.write_buffer_size: 67108864
2025/05/12-03:10:51.878370 39  Options.max_write_buffer_number: 2
2025/05/12-03:10:51.878371 39        Options.compression[0]: NoCompression
2025/05/12-03:10:51.878371 39        Options.compression[1]: NoCompression
2025/05/12-03:10:51.878372 39        Options.compression[2]: ZSTD
2025/05/12-03:10:51.878372 39        Options.compression[3]: ZSTD
2025/05/12-03:10:51.878373 39        Options.compression[4]: ZSTD
2025/05/12-03:10:51.878539 39                  Options.bottommost_compression: Disabled
2025/05/12-03:10:51.878540 39       Options.prefix_extractor: nullptr
2025/05/12-03:10:51.878541 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/12-03:10:51.878541 39             Options.num_levels: 5
2025/05/12-03:10:51.878542 39        Options.min_write_buffer_number_to_merge: 1
2025/05/12-03:10:51.878542 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/12-03:10:51.878711 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/12-03:10:51.878712 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/12-03:10:51.878713 39                  Options.bottommost_compression_opts.level: 32767
2025/05/12-03:10:51.878713 39               Options.bottommost_compression_opts.strategy: 0
2025/05/12-03:10:51.878714 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/12-03:10:51.878714 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:10:51.878894 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/12-03:10:51.878895 39                  Options.bottommost_compression_opts.enabled: false
2025/05/12-03:10:51.878896 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:10:51.878897 39            Options.compression_opts.window_bits: -14
2025/05/12-03:10:51.878897 39                  Options.compression_opts.level: 32767
2025/05/12-03:10:51.878898 39               Options.compression_opts.strategy: 0
2025/05/12-03:10:51.879047 39         Options.compression_opts.max_dict_bytes: 0
2025/05/12-03:10:51.879047 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/12-03:10:51.879048 39         Options.compression_opts.parallel_threads: 1
2025/05/12-03:10:51.879049 39                  Options.compression_opts.enabled: false
2025/05/12-03:10:51.879049 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/12-03:10:51.879050 39      Options.level0_file_num_compaction_trigger: 4
2025/05/12-03:10:51.879195 39          Options.level0_slowdown_writes_trigger: 20
2025/05/12-03:10:51.879195 39              Options.level0_stop_writes_trigger: 36
2025/05/12-03:10:51.879196 39                   Options.target_file_size_base: 67108864
2025/05/12-03:10:51.879197 39             Options.target_file_size_multiplier: 2
2025/05/12-03:10:51.879197 39                Options.max_bytes_for_level_base: 268435456
2025/05/12-03:10:51.879198 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/12-03:10:51.879340 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/12-03:10:51.879342 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/12-03:10:51.879342 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/12-03:10:51.879343 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/12-03:10:51.879343 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/12-03:10:51.879344 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/12-03:10:51.879485 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/12-03:10:51.879486 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/12-03:10:51.879486 39       Options.max_sequential_skip_in_iterations: 8
2025/05/12-03:10:51.879487 39                    Options.max_compaction_bytes: 1677721600
2025/05/12-03:10:51.879488 39                        Options.arena_block_size: 1048576
2025/05/12-03:10:51.879488 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/12-03:10:51.879629 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/12-03:10:51.879630 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/12-03:10:51.879630 39                Options.disable_auto_compactions: 0
2025/05/12-03:10:51.879632 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/12-03:10:51.879633 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/12-03:10:51.879633 39 Options.compaction_options_universal.size_ratio: 1
2025/05/12-03:10:51.879814 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/12-03:10:51.879819 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/12-03:10:51.879821 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/12-03:10:51.879823 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/12-03:10:51.879826 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/12-03:10:51.879998 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/12-03:10:51.879999 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/12-03:10:51.880004 39                   Options.table_properties_collectors: 
2025/05/12-03:10:51.880005 39                   Options.inplace_update_support: 0
2025/05/12-03:10:51.880005 39                 Options.inplace_update_num_locks: 10000
2025/05/12-03:10:51.880006 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/12-03:10:51.880165 39               Options.memtable_whole_key_filtering: 0
2025/05/12-03:10:51.880166 39   Options.memtable_huge_page_size: 0
2025/05/12-03:10:51.880167 39                           Options.bloom_locality: 0
2025/05/12-03:10:51.880168 39                    Options.max_successive_merges: 0
2025/05/12-03:10:51.880168 39                Options.optimize_filters_for_hits: 0
2025/05/12-03:10:51.880169 39                Options.paranoid_file_checks: 0
2025/05/12-03:10:51.880345 39                Options.force_consistency_checks: 1
2025/05/12-03:10:51.880346 39                Options.report_bg_io_stats: 0
2025/05/12-03:10:51.880347 39                               Options.ttl: 2592000
2025/05/12-03:10:51.880348 39          Options.periodic_compaction_seconds: 0
2025/05/12-03:10:51.880348 39                       Options.enable_blob_files: false
2025/05/12-03:10:51.880349 39                           Options.min_blob_size: 0
2025/05/12-03:10:51.880349 39                          Options.blob_file_size: 268435456
2025/05/12-03:10:51.880488 39                   Options.blob_compression_type: NoCompression
2025/05/12-03:10:51.880489 39          Options.enable_blob_garbage_collection: false
2025/05/12-03:10:51.880490 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/12-03:10:51.880491 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/12-03:10:51.880491 39          Options.blob_compaction_readahead_size: 0
2025/05/12-03:10:51.895044 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 190543, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/12-03:10:51.895243 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/05/12-03:10:51.895245 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/05/12-03:10:51.898707 39 [db/version_set.cc:4409] Creating manifest 41
2025/05/12-03:10:51.912512 39 EVENT_LOG_v1 {"time_micros": 1747019451912506, "job": 1, "event": "recovery_started", "wal_files": [31, 38]}
2025/05/12-03:10:51.912517 39 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #32
2025/05/12-03:10:51.912519 39 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/05/12-03:10:51.937755 39 EVENT_LOG_v1 {"time_micros": 1747019451937731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 178122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 177032, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271454, "raw_average_key_size": 48, "raw_value_size": 94613, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5540, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747019451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "TZOJU8N1D55ANDF8EH91", "orig_file_number": 42}}
2025/05/12-03:10:51.938252 39 [db/version_set.cc:4409] Creating manifest 43
2025/05/12-03:10:51.955823 39 EVENT_LOG_v1 {"time_micros": 1747019451955816, "job": 1, "event": "recovery_finished"}
2025/05/12-03:10:51.991895 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:51.992747 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:51.992969 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9ee4c54700
2025/05/12-03:10:51.993129 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/12-03:10:51.993135 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [42(173KB) 23(1931KB) 17(225KB) 11(3497KB)], [29(285KB)]
2025/05/12-03:10:51.993154 42 EVENT_LOG_v1 {"time_micros": 1747019451993145, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 23, 17, 11], "files_L1": [29], "score": 1, "input_data_size": 6261603}
2025/05/12-03:10:51.994852 39 DB pointer 0x7f9ee4c3bc00
2025/05/12-03:10:52.154340 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #47: 196083 keys, 6257736 bytes
2025/05/12-03:10:52.154382 42 EVENT_LOG_v1 {"time_micros": 1747019452154367, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 6257736, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6251626, "index_size": 5158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9608061, "raw_average_key_size": 48, "raw_value_size": 3334173, "raw_average_value_size": 17, "num_data_blocks": 96, "num_entries": 196083, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746853493, "oldest_key_time": 0, "file_creation_time": 1747019451, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe712561-9eda-4828-b096-02c0103dd30a", "db_session_id": "TZOJU8N1D55ANDF8EH91", "orig_file_number": 47}}
2025/05/12-03:10:52.162863 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6257736 bytes
2025/05/12-03:10:52.165424 42 (Original Log Time 2025/05/12-03:10:52.165310) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 38.6 rd, 38.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 0.3 +0.0 blob) out(6.0 +0.0 blob), read-write-amplify(2.1) write-amplify(1.0) OK, records in: 196083, records dropped: 0 output_compression: NoCompression
2025/05/12-03:10:52.165429 42 (Original Log Time 2025/05/12-03:10:52.165358) EVENT_LOG_v1 {"time_micros": 1747019452165337, "job": 3, "event": "compaction_finished", "compaction_time_micros": 162043, "compaction_time_cpu_micros": 52993, "output_level": 1, "num_output_files": 1, "total_output_size": 6257736, "num_input_records": 196083, "num_output_records": 196083, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/12-03:10:52.167166 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:52.167421 42 EVENT_LOG_v1 {"time_micros": 1747019452167410, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/05/12-03:10:52.169086 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:52.169106 42 EVENT_LOG_v1 {"time_micros": 1747019452169103, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/05/12-03:10:52.171900 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:52.171919 42 EVENT_LOG_v1 {"time_micros": 1747019452171916, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/05/12-03:10:52.173321 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:52.173692 42 EVENT_LOG_v1 {"time_micros": 1747019452173683, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/05/12-03:10:52.176377 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/12-03:10:52.176406 42 EVENT_LOG_v1 {"time_micros": 1747019452176402, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/05/12-03:10:54.995433 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/12-03:10:54.995450 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     36.9     36.8      0.16              0.05         1    0.162    196K      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.1     32.7     33.6      0.18              0.05         2    0.091    196K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.1     32.7     33.6      0.18              0.05         2    0.091    196K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     36.9     36.8      0.16              0.05         1    0.162    196K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.97 MB/s write, 0.01 GB read, 1.91 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.97 MB/s write, 0.01 GB read, 1.91 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9ee4c03010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9ee4c03010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
